.aboutUs-box {
	width: 100%;
	overflow: hidden;
	background: #ededed;
}
.about_banner {
	width: 100%;
	height: 378px;
	background: url(../images/about_banner.png) no-repeat center;
	background-size: cover;
}
.about_titlecon_box {
	width: 100%;
	height: 88px;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
	background: #fff;
}
.about_titlecon {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.under_line {
	position: absolute;
	width: 50%;
	height: 3px;
	background: #e45038;
	bottom: 0;
	left: 0;
}
.about_titlecon .col-xs-6 {
	display: block;
	padding: 0;
	color: #999;
	font-size: 20px;
	height: 88px;
	line-height: 88px;
	box-sizing: border-box;
}
.about_titlecon .col-xs-6:hover {
	text-decoration:none
}
.about_titlecon .active {
	/*border-bottom: 3px solid #e45038;*/
	color: #3b3b3b;
}

.about_content1 {
	width: 100%;
	background: #fff;
}
.about_title {
	font-size: 26px;
	color: #3b3b3b;
	text-align: center;
	padding-top: 59px;
    padding-bottom: 46px;
    margin: 0;
}
.about_jianjie {
	width: 100%;
	padding-bottom: 19px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 6px;
}
.about_jianjie li {
	color: #666;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 28px;
}
.about_guanli {
	color: #666;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 36px;
}
.gaoceng {
	width: 100%;
	overflow: hidden;
	margin-bottom: 103px;
}
.gc1 {
	width: 702px;
	float: left;
	position: relative;
}
.gc2 {
	width: 477px;
	float: right;
	position: relative;
	overflow: hidden;
}
.gc1 img,.gc2 img {
	width: 100%;
}
.gc1_text {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 18px;
}
.gc_title {
	font-size: 28px;
	color: #fff;
	margin-bottom: 26px;
	padding-left: 20px;
}
.gc_title span {
	font-size: 24px;
	font-weight: normal;
}
.gc_content {
	font-size: 16px;
	color: #fff;
	line-height: 27px;
	padding: 0 18px;
}
.gc2 .gc_title {
	margin-top: 26px;
}
.gc2_text {
	width: 100%;
	height: 536px;
	background: rgba(0,0,0,0.7);
	position: absolute;
	left: 0;
	top: 454px;
	z-index: 50;
	cursor: pointer;
	animation:activity1 0.5s;
	-moz-animation:activity1 0.5s; /* Firefox */
	-webkit-animation:activity1 0.5s; /* Safari and Chrome */
	-o-animation:activity1 0.5s; /* Opera */
}
.gc2:hover .gc2_text {
	top: 291px;
	animation:activity 0.5s;
	-moz-animation:activity 0.5s; /* Firefox */
	-webkit-animation:activity 0.5s; /* Safari and Chrome */
	-o-animation:activity 0.5s; /* Opera */
}

@keyframes activity
{
	0%   {top: 454px}
	100% {top: 291px}
}
@-moz-keyframes activity /* Firefox */
{
	0%   {top: 454px}
	100% {top: 291px}
}

@-webkit-keyframes activity /* Safari and Chrome */
{
	0%   {top: 454px}
	100% {top: 291px}
}

@-o-keyframes activity /* Opera */
{
	0%   {top: 454px}
	100% {top: 291px}
}

@keyframes activity1
{
	0%   {top: 291px}
	100% {top: 454px}
}
@-moz-keyframes activity1 /* Firefox */
{
	0%   {top: 291px}
	100% {top: 454px}
}

@-webkit-keyframes activity1 /* Safari and Chrome */
{
	0%   {top: 291px}
	100% {top: 454px}
}

@-o-keyframes activity1 /* Opera */
{
	0%   {top: 291px}
	100% {top: 454px}
}
.about_qywh {
	width: 100%;
	height: 663px;
	background: url(../images/about_qywh.png) no-repeat center;
	background-size: cover;
}
.qywh_title {
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 26px;
	margin-top: 61px;
	margin-bottom: 45px;
}
.about_qywh .warp-box_b {
	overflow: hidden;
}
.qywh_content {
	width: 100%;
	overflow: hidden;
}
.qywh_content li {
	width: 32%;
	height: 500px;
	background: #fff;
	float: left;
	text-align: center;
}
.qywh_content li:nth-child(2) {
	margin: 0 2%;
}
.qywh_content li:first-child img {
	margin: 79px 0 44px 0;
}
.qywh_content li:nth-child(2) img {
	margin: 82px 0 44px 0;
}
.qywh_content li:last-child img {
	margin: 84px 0 45px 0;
}
.qywh_content li h3 {
	font-size: 26px;
	color: #3b3b3b;
	margin-bottom: 36px;
	font-weight: bolder;
	margin-top: 0;
}
.qywh_content li p {
	font-size: 16px;
	color: #3b3b3b;
	line-height: 29px;
	padding: 0 32px;
	text-align: left;
}
.about_lxwm {
	width: 100%;
	overflow: hidden;
}
.lxwm_title {
	width: 100%;
	height: 81px;
	color: #3b3b3b;
	font-size: 26px;
	text-align: center;
	background: #ededed;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 81px;
}
.lxwm_content {
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.lxwm_content .warp-box_b {
	padding-top: 67px;
	padding-bottom: 69px;
	overflow: hidden;
}
.lxwm_left {
	width: 46%;
	float: left;
}
.lxwm_right {
	width: 45%;
	float: right;
}
.lxwm_left h3,.lxwm_right h3 {
	color: #3b3b3b;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 22px;
}
.lxwm_left p,.lxwm_right p {
	font-size: 16px;
	color: #666;
	line-height: 28px;
	margin: 0;
}
.lxwm_left p a,.lxwm_right p a {
	font-size: 16px;
	color: #7b92c6;
}

.ryzz_box {
	background: #fff;
}
.ryzz_box img {
	width: 100%;
}
