.public-content-boxs {
	padding-bottom: 0;
	min-height: 803px;
}
.user-overview-box {
	overflow: hidden;
	margin-bottom: 20px;
}
.over-tops {
	padding: 0 59px 30px 42px;
	border-bottom: 14px solid #efefef;
}
.over-tops>span {
	color: #e45038;
	font-size: 18px;
	font-weight: normal;
	padding-left: 0;
}
.huoqi-tb {
	margin-top: 37px;
	overflow: hidden;
}
.huoqi-tb .col-xs-3,.huoqi-tb .col-xs-2,.huoqi-tb .col-xs-4 {
	padding: 0;
}
.huoqi-tb div>span {
	color: #d5582c;
	font-size: 28px;
}
.over-tops label {
	font-size: 16px;
	color: #666;
	font-weight: normal;
	margin-bottom: 18px;
}
.yuan {
	font-style: normal;
	font-size: 16px;
	color: #e45038;
	font-weight: normal;
}
.nav-tabscon {
	border: none;
	background: #f4f4f4;
	margin-bottom: 26px;
}
.nav-tabsHuoqi>li.active {
	border-bottom: none;
	border-top: 3px solid #e45038;
	background: #fff;
	padding-right: 0;
}
.nav-tabsHuoqi>li.active a {
	color: #e45038;
}
.nav>li>a:hover, .nav>li>a:focus {
	background: #f4f4f4;
}
.nav>li.active>a:hover, .nav>li.active>a:focus {
	background: #fff;
}
.nav-tabsHuoqi>li {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.nav-tabsHuoqi>li a {
	font-size: 16px;
	padding: 0;
}
.myt0_addtabs li {
	width: 100%;
	border: none;
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 33px 88px 30px 42px;
	overflow: hidden;
}
.myt0_addtabs li>div {
	padding: 0;
}
.myt0_addtabs .myto_span1 {
	margin: 0;
	font-size: 28px;
	color: #e45038;
}
.myt0_addtabs .myto_spans {
	font-size: 16px;
	color: #3b3b3b;
}
.myt0_addtabs .titepy {
	font-size: 16px;
	color: #666;
	margin-bottom: 16px;
}
.huoqi-contents {
	padding: 0;
}
.huoqi-contents .row {
	margin: 0;
	border: none;
	border-bottom: 1px solid #ddd;
	height: 125px;
	padding-left: 42px;
	padding-right: 59px;
}
.huoqi-hold-tb div:first-child {
	margin: 0;
	padding: 0;
	padding-top: 34px;
	text-align: left;
	font-size: 16px;
	color: #3b3b3b;
	font-weight: normal;
	width: 12%;
}
.huoqi-hold-tb .firstSpan {
	display: inline;
}
.hold-tb-data {
	padding: 0;
	padding-top: 34px;
	color: #666;
	font-size: 16px;
}
.hold-tb-data>span {
	font-size: 28px;
	color: #e45038;
	font-weight: 500;
	margin-top: 20px;
	display: inline-block;
}
.hold-tb-detail {
	padding: 0;
	padding-top: 34px;
	width: 38%;
}
.hold-tb-detail>button:first-child {
	margin-right: 36px;
	color: #e45038;
	font-size: 16px;
	outline: none;
	float: left;
}
.hold-tb-detail>button:nth-child(2),.hold-tb-detail>button:last-child {
	border-radius: 5px;
	box-sizing: border-box;
	width: 90px;
	height: 46px;
	line-height: 46px;
	font-size: 20px;
	margin: 0;
	background: #ec9437;
	border: none;
	color: #fff;
	font-weight: normal;
	outline: none;
	padding: 0;
}
.hold-tb-detail>button:last-child {
	margin-left: 31px;
	background: #fff;
	border: 1px solid #9d9d9d;
	color: #8a8a8a;
}
.huoqi-tb .account_annius {
	padding: 0;
	text-align: right;
	padding-top: 22px;
}
.over-tops .account_annius .withdraw,.over-tops .account_annius .deposit {
	border-radius: 5px;
	width: 90px;
	height: 46px;
	line-height: 46px;
	box-sizing: border-box;
	font-size: 20px;
	margin: 0;
	display: inline-block;
}
.overview-tbs div .withdraw {
	background: #e45038;
    color: #fff;
    border: 1px solid #e45038;
}
.hasT0-header {
	padding: 19px 0 21px 41px;
	margin-bottom: 33px;
	font-size: 16px;
	color: #3b3b3b;
	border-bottom: 1px solid #ddd;
}
.hasT0-list {
	width: 100%;
	min-height: 400px;
	overflow: hidden;
}
.hasT0-header-list {
	width: 100%;
	background: #fff2ef;
	height: 44px;
	line-height: 44px;
	margin-bottom: 6px;
}
.hasT0-header-list li {
	float: left;
	font-size: 16px;
	padding: 0;
	color: #3b3b3b;
	text-align: center;
	width: 20%;
}
.hasT0-header-list li:first-child {
	padding-left:4.5%;
	width: 17.2%;
	text-align: left;
}
.hasT0-header-list li:last-child {
	width: 20.5%;
	padding-right: 4.4%;
	text-align: right;
}
.prot0qrydetail-list {
	width: 100%;
	float: left;
}
.prot0qrydetail-list li {
	float: left;
	font-size: 16px;
	text-align: center;
	width: 20%;
	color: #666;
	padding: 22px 0;
}
.prot0qrydetail-list .debtDetail{
	width:7.4%;
	text-align: right;
	text-decoration:underline;
	margin-left: 1%;
}
.prot0qrydetail-list .debtDetail a{
	cursor: pointer;
}
.prot0qrydetail-list .debtDetails{
	color: #666;
	font-size: 16px;
}
.prot0qrydetail-list li:first-child {
	padding-left: 4.4%;
	width: 17.2%;
	text-align: left;
}
.prot0qrydetail-list li:last-child {
	width: 19.5%;
	padding-right: 4.4%;
	text-align: right;
}
.prot0qrydetail-list li:last-child a {
	cursor: pointer;
	color: #666;
	font-size: 16px;
	margin-right: -8px;
	text-decoration:underline;
}

.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
    border-radius: 0;
    font-size: 14px;
    color: #9a9a9a;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    padding: 0 14px 0 33px;
    margin: 0;
    background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    background: #fff;
    padding: 0 33px 0 14px;
    margin: 0;
    background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
    margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
    background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
    line-height: 38px;
    background: #ff4f3f;
    padding: 0 16px;
    margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
/* 详情弹窗 */
.debtDetailModel{
	width: 656px;
}
.debtDetail-header{
	font-size: 20px;
	height: 70px;
	border: none;
}
.debtDetail-header .close{
	margin-top: 0;
	width: 30px;
	height: 30px;
}
.debtBody-header{
	height: 48px;
	width: 100%;
	background-color: #fff2ef;
}
.debtBody-header div{
	height: 48px;
	width: 50%;
	line-height: 48px;
	text-align: center;
	float: left;
	color: #3b3b3b;
	font-size: 18px;
}
.debeBody-body{
	margin: 11px 0 37px;
	max-height: 260px;
	overflow-y: auto;
}
.debeBody-body div{
	height: 51px;
	width: 49.5%;
	display: inline-block;
	line-height: 51px;
	text-align: center;
	color: #919492;
	font-size: 16px;
}
.modal-content .debeBody-body div a{
	font-size: 16px;
	color: #e45038;
}
.modal-content .debeBody-body div a:hover{
	color: #e45038;
}