.user-overview-box {
	overflow: hidden;
	margin-bottom: 20px;
}
.public-content-boxs {
	width: 924px;
	float: right!important;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.public-content-boxs .row {
	margin: 0;
}
.public-content-boxs .col-xs-12,.public-content-boxs .col-xs-4 {
	padding: 0;
}
.public-content-tab {
	padding: 0;
	height: 259px;
	border-bottom: 13px solid #efefef;
}
.public-righr-title {
	padding: 0;
	margin: 19px 0 0 42px;
	height: 56px;
	line-height: 56px;
	color: #e45038;
	font-size: 18px;
}
#productOptions li a {
	display: block;
	width: 100%;
	height: 46px;
	line-height: 46px;
	color: #3b3b3b;
	font-size: 16px;
	border-top: 3px solid #fff;
}
#productOptions li a:hover {
	text-decoration: none;
}
#productOptions li .active {
	color: #e45038;
	border-top: 3px solid #e45038;
}
.coption-title {
	padding: 0;
	padding-left: 42px;
	margin-right: 42px;
	font-size: 16px;
	color: #666;
}
.orderLists {
	font-size: 16px;
}
.orderLists li {
	margin-right: 34px;
	float: left;
}
.orderLists li a {
	color: #666;
	font-size: 16px;
}
.orderLists li .active {
	color: #e45038;
}

#hadRecord {
	padding: 28px 42px 0px 41px;
}
.container-fluid {
	min-height: 400px;
}
.container-fluid-header,.container-fluid-content {
	overflow: hidden;
	margin-bottom: 37px;
}
.container-fluid-header li:first-child,.container-fluid-content li:first-child {
	width: 11%;
	text-align: left;
}
.container-fluid-header li {
	width: 14%;
	text-align: center;
	font-size: 16px;
	color: #3b3b3b;
	float: left;
}
.container-fluid-content li {
	width: 14%;
	text-align: center;
	font-size: 14px;
	color: #666;
	float: left;
}
.container-fluid-header li:last-child,.container-fluid-content li:last-child {
	width: 33%;
	text-align: right;
}
.morerow {
	padding: 0;
}

.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	padding: 0 14px 0 33px;
	margin: 0;
	background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	background: #fff;
	padding: 0 33px 0 14px;
	margin: 0;
	background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
	margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
	border-radius: 0;
	font-size: 14px;
	color: #fff;
	background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
	line-height: 38px;
	background: #ff4f3f;
	padding: 0 16px;
	margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
