.public-content-boxs {
	padding-bottom: 0;
	min-height: 803px;
}
.user-overview-box {
	overflow: hidden;
	margin-bottom: 20px;
}
.over-tops {
	padding: 0 334px 30px 42px;
	border-bottom: 14px solid #efefef;
}
.over-tops>span {
	color: #e45038;
	font-size: 18px;
	font-weight: normal;
	padding-left: 0;
}
.huoqi-tb {
	margin-top: 37px;
	overflow: hidden;
}
.huoqi-tb .col-xs-6 {
	padding: 0;
}
.over-tops label {
	font-size: 16px;
	color: #666;
	font-weight: normal;
	margin-bottom: 18px;
}
.yuan {
	font-style: normal;
	font-size: 16px;
	color: #e45038;
	font-weight: normal;
}
#profitUsrCont .row {
	margin: 0;
	background: #fff;
}
#confirmDate {
 	height: 55px;
 	line-height: 55px;
 	color:#3b3b3b;
 	font-size: 16px;
 	padding-left: 41px;
 	border-bottom: 1px solid #ddd;
 	margin-bottom: 33px;
}
#incomeTable .rowsCord {
	border: none;
	color: #666;
	font-size: 16px;
	padding: 0;
	margin-bottom: 35px;
}
#incomeTable .rowsCord .col-xs-4 {
	padding: 0;
	border: none;
	height: 56px;
	line-height: 56px;
}
#incomeTable .rowsCords td {
	padding: 0;
	border: none;
	line-height: 55px;
	color: #3b3b3b;
	font-size: 16px;
}
.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
    border-radius: 0;
    font-size: 14px;
    color: #9a9a9a;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    padding: 0 14px 0 33px;
    margin: 0;
    background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    background: #fff;
    padding: 0 33px 0 14px;
    margin: 0;
    background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
    margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
    background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
    line-height: 38px;
    background: #ff4f3f;
    padding: 0 16px;
    margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
.huoqi-tb div>span {
	color: #e45038;
	font-size: 28px;
}
