.view-content-bgs {
	width: 924px;
	float: right;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.tabcon_mains {
	padding-top: 38px;
	padding-left: 42px;
}
.tabcon_title {
	color: #e45038;
	font-size: 18px;
}
.tabcon_title b {
	font-weight: normal;
}
.con_card_box {
	width: 397px;
	height: 199px;
	border-radius: 3px;
	text-align: center;
}
.con_bank_icon {
	float: none;
	width: 273px;
	display: inline-block;
}
.con_bank_icon span {
	width: 273px;
	height: 44px;
	margin: 29px 0 32px 0;
}
.con_bank_info {
	padding: 0;
}
#singleQuota {
	color: #666;
	font-size: 16px;
	margin-bottom: 30px;
}
#bankcardNum {
	color: #666;
	font-size: 18px;
	margin-bottom: 0;
}
.rxkf {
	width: 399px;
	margin-top: 24px;
	color: #666;
	font-size: 14px;
	text-align: center;
}
#getBanklist {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
.bank_list_logo li:hover, .bank_list_logo li.active {
	border: 1px solid #e45038;
}
.content_2 .row {
	margin: 0;
	margin-bottom: 14px;
}
.content_2 .col-xs-5 {
	padding: 0;
	padding-right: 22px;
	font-size: 16px;
	color: #3b3b3b;
	line-height: 44px;
}
.content_2 .col-xs-6 {
	padding: 0;
}
.content_2 input {
	padding: 0 12px;
	border-radius: 5px;
	border: 1px solid #cacaca;
	font-size: 16px;
	outline: none;
}
.content_2 input:focus {
	border: 1px solid #e45038;
}
.content_2 .btns {
	border: 1px solid #cacaca;
	border-radius: 5px;
	color: #e45038;
	font-size: 14px;
	line-height: 44px;
	margin-left: 12px;
}
.content_2 .btns_lg {
	background: #e45038;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	width: 275px;
	height: 46px;
	line-height: 46px;
}
/* .modal-dialog {
	margin-top: 120px;
} */

