.user-overview-box {
	margin-bottom: 20px;
}
#deposit-Record {
	min-height: 400px;
}
#hasRecord {
	display: none;
}
.middle-box .row {
	margin: 0;
}
.public-content-boxs {
	width: 924px;
	float: right!important;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.public-content-tab {
	padding: 10px 42px 0 43px;
	height: 210px;
	border-bottom: 14px solid #efefef;
}
.public-righr-title {
	padding: 0;
	height: 73px;
	line-height: 73px;
	color: #e45038;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 27px;
}
.coption-title {
	padding: 0;
	margin-right: 42px;
	font-size: 16px;
	color: #666;
}
.orderLists {
	font-size: 16px;
}
.orderLists li {
	margin-right: 34px;
	float: left;
}
.orderLists li a {
	color: #666;
	font-size: 16px;
}
#regularUsrCont li .active {
	color: #e45038;
}
.option-card,.option-card .col-xs-12 {
	padding: 0;
}
.deposit-content {
	padding-top: 27px;
}
.container-fluid-header,.container-fluid-contents {
	overflow: hidden;
	margin-bottom: 37px;
}
.container-fluid-header li:first-child {
	text-align: left;
	padding-left: 42px;
}
.container-fluid-contents li:first-child {
	text-align: center;
	padding-right: 87px;
}
.container-fluid-header li {
	text-align: center;
	font-size: 16px;
	color: #3b3b3b;
	float: left;
	padding: 0;
}
.container-fluid-contents li {
	text-align: center;
	font-size: 14px;
	color: #666;
	float: left;
	padding: 0;
}
.container-fluid-header li:last-child,.container-fluid-contents li:last-child {
	text-align: right;
	padding-right: 42px;
}

.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	padding: 0 14px 0 33px;
	margin: 0;
	background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	background: #fff;
	padding: 0 33px 0 14px;
	margin: 0;
	background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
	margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
	border-radius: 0;
	font-size: 14px;
	color: #fff;
	background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
	line-height: 38px;
	background: #ff4f3f;
	padding: 0 16px;
	margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
