.middle-boxcon {
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px;
	background: #fff;
}
.middle-boxcon p {
	margin: 0;
}
.deposit_title {
	width: 100%;
	margin: 0;
	height: 57px;
	line-height: 57px;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	color: #3b3b3b;
	padding-left: 40px;
	margin-bottom: 40px;
}
.deposit-box {
	width: 560px;
	border: none;
	padding: 0;
}
.yh_title {
	width: 100%;
	font-size: 16px;
	color: #3b3b3b;
	margin: 0;
}
.deposit_ul .col-xs-12s {
	width: 100%;
	margin-bottom: 28px;
	padding: 20px 27px;
	border: 1px solid #cacaca;
	border-radius: 3px;
}
.bankName {
	width: 273px;
}
.deposit_ul li .weihao {
	float: right;
	color: #666;
	font-size: 16px;
	padding: 0;
}
.deposit_ul li .weihao i {
	font-style: normal;
}
.withdraw_all_cash {
	width: 100%;
	float: left;
	color: #ec9437;
	font-size: 16px;
}
.withdraw_all_cash i {
	color: #ec9437;
	font-size: 16px;
	padding-top: 15px;
	margin: 0;
}
.deposit_moneys {
	padding: 0;
	width: 100%;
	border: none;
}
.deposit_moneys {
	width: 100%;
	line-height: 46px;
}
.deposit_tites,.deposit_box3 .deposit_tites {
	color: #3b3b3b;
	font-size: 16px;
	margin-right: 20px;
}
.deposit_inputs {
	display: inline-block;
	border: none;
	position: relative;
	padding: 0;
}
.deposit_inputs input {
	width: 275px;
	box-sizing: border-box;
	border: 1px solid #cacaca;
	border-radius: 5px;
	height: 46px;
	font-size: 16px;
	padding-left: 10px;
	outline: none;
}
.yuans {
	position: absolute;
	top: 0;
	right: 14px;
	color: #999;
	font-size: 16px;
}
.deposit_inputs input:focus {
	border: 1px solid #e45038;
}
#withdrawAll {
	margin-left: 14px;
	font-size: 14px;
	color: #ec9437;
}
.jianpans {
	width: 20px;
	position: absolute;
	right: 20px;
	top: 16px; display:none
}
#showForgetPwd {
	color: #666;
	font-size: 14px;
	margin-left: 24px;
}
.deposit_box3 {
	padding-top: 0px;
}
.deposit_box3 span{
	margin-top: 0
}
.deposit_span3 {
	margin-top: 17px;
	border: 1px solid #518dd0;
	width: 13px;
	height: 13px;
}
.deposit_box3 span a {
	color: #e45038;
}
.mt16 .withdrawnum,.mt16 .tradeDateFee,.mt16 .monthWithdrawCount {
	margin: 0;
}
#gowithdraw {
	width: 275px;
	height: 46px;
	line-height: 46px;
	font-size: 18px;
	color: #fff;
	background: #e45038;
	border-radius: 5px;
	margin: 40px 0 40px 94px; border:none;
}
.deposit_span2 {
	background: #518dd0 url(../images/xuanzhong.png) no-repeat center center;
}

#getBanklist {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
.bank_list_logo li:hover, .bank_list_logo li.active {
	border: 1px solid #e45038;
}
.content_2 .row {
	margin: 0;
	margin-bottom: 14px;
}
.content_2 .col-xs-5 {
	padding: 0;
	padding-right: 22px;
	font-size: 16px;
	color: #3b3b3b;
	line-height: 44px;
}
.content_2 .col-xs-6 {
	padding: 0;
}
.content_2 input {
	padding: 0 12px;
	border-radius: 5px;
	border: 1px solid #cacaca;
	font-size: 16px;
	outline: none;
}
.content_2 input:focus {
	border: 1px solid #e45038;
}
.content_2 .btns {
	border: 1px solid #cacaca;
	border-radius: 5px;
	color: #e45038;
	font-size: 14px;
	line-height: 44px;
	margin-left: 12px;
}
.content_2 .btns_lg {
	background: #e45038;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	width: 275px;
	height: 46px;
	line-height: 46px;
}
#modify_paypwd_div input {
	height: 44px;
}
#modify_paypwd_div .row {
	line-height: 44px;
}
#modify_paypwd_div .row .tr {
	font-size: 16px;
	color: #3b3b3b;
	padding-right: 15px;
}
#vericode_btn {
	outline: none;
	border-radius: 5px;
    border: 1px solid #cacaca;
    height: 44px;
    width: 103px;
}
.deybtn{
	background: #e45038;
	color: #fff;
}
.deybtns{
	background: #e45038;
	color: #fff;
}
.deybtns:hover{
	color: #fff;
}
.deybtn:hover{
	color: #fff;
}
#modaldeywithdraw .modal-content {
	width: 600px;
	height: 400px;
}
#gridSystemModalLabel {
	color: #3b3b3b;
	font-size: 18px;
}
#modaldeywithdraw .modal-header {
	padding: 23px  30px;
	border-bottom: 1px solid #ddd;
}
#modaldeywithdraw .modal-body {
	padding: 0;
	text-align: center;
}
#modaldeywithdraw .modal-header .close {
	margin: 0;
	width: 24px;
	height: 24px;
	outline: 0;
	opacity: 1;
}
.pText1 {
	font-size: 18px;
	color: #666;
	text-align: center;
	margin: 40px 0 24px;
}
#modaldeywithdraw .modal-footer {
	border: none;
	margin-top: 60px;
	padding: 0 80px;
}
#deybtn {
	width: 203px;
	height: 49px;
	background: #dcdcdc;
	color: #828282;
	font-size: 20px;
	border-radius: 7px;
	outline: none;
	float: left;
}
#deybtns {
	width: 203px;
	height: 49px;
	background: #e45038;
	color: #fff;
	font-size: 20px;
	border-radius: 7px;
	outline: none;
	float: right;
}

.withdrawnumfee{
	color: #e45038;
	line-height: 36px;
	font-size: 14px;
	padding-left: 86px;
	min-height: 36px;
}
.withdrawnumfee img{
	vertical-align: middle;
	margin-bottom: 2px;
	margin-right: 7px;
}
.deywithdrawFee {
	font-size: 18px;
	color: #666;
	margin-top: 16px;
	overflow: hidden;
}
.deywithdrawFee span{
	color: #e45038;
	font-size: 22px;
}
.deywithdrawFee img{
	vertical-align: middle;
	margin-bottom: 3px;
	margin-right: 4px;
}
.deywithdrawFeeImg{
	padding-left: 58px;
}