.user-overview-box {
	overflow: hidden;
	margin-bottom: 20px;
}
.view-content-bg {
	width: 924px;
	float: right!important;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.tab_Border {
	padding: 0;
}
.tab_Border .nav-tabs {
	margin: 0;
	border: 0;
	background: #f4f4f4;
}
.tab_Border .nav-tabs>li {
	padding: 0;
	font-size: 16px;
	margin: 0;
	box-sizing: border-box;
}
.tab_Border .nav-tabs>li a {
	font-size: 16px;
	color: #3b3b3b;
	border: none;
	box-sizing: border-box;
	padding: 16px 15px;
	border-radius: 0;
}
.tab_Border .nav-tabs>li a:hover,.nav-tabs>li a:focus {
	background: #f4f4f4;
	border: none;
	border-radius: 0;
}
.fixed_p_tab .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	background: #fff;
	color: #e45038;
	border: none;
	border-top: 3px solid #e45038;
	padding-top: 13px;
}
.fixed_p_tab .nav-tabs>li.active {
	background: #fff;
}
.myCoupon_table {
	overflow: hidden;
	border: none;
	margin-bottom: 50px;
	min-height: 600px;
}
.myCoupon_table li {
	padding: 0;
	text-align: center;
}
.myCoupon_table li .content-coupon {
	width: 233px;
	height: 310px;
	background: url(../images/coupon-bg.png) no-repeat center;
	background-size: 100% 100%;
	margin-top: 43px;
	display: inline-block;
}
.myCoupon_table li .content-couponjiaxi {
	width: 233px;
	height: 310px;
	background: url(../images/coupon-bgss.png) no-repeat center;
	background-size: 100% 100%;
	margin-top: 43px;
	display: inline-block;
}
.myCoupon_table li .content-couponguoqi {
	width: 233px;
	height: 310px;
	background: url(../images/coupon-bgs.png) no-repeat center;
	background-size: 100% 100%;
	margin-top: 43px;
	display: inline-block;
}
.myCoupon_table li .content-coupontiyan {
	width: 233px;
	height: 310px;
	background: url(../images/coupon-tiyan.png) no-repeat center;
	background-size: 100% 100%;
	margin-top: 43px;
	display: inline-block;
}

.myCoupon_table li .content-couponguoqi .coupon-header {
	color: #666;
}
.coupon-header {
	width: 100%;
	height: 104px;
	line-height: 104px;
	/* font-size: 36px; */
	font-size: 28px;
	color: #fff;
	font-weight: 500;
	text-align: center;
}
.coupon-header .yuan {
	font-style: normal;
	font-size: 18px;
	font-weight: normal;
}
.coupon-header .yuan span {
	margin-left: 12px;
}
.body-coupon {
	width: 100%;
	text-align: center;
	padding-top: 34px;
	color: #666;
	font-size: 14px;
}
.body-coupon .rule {
	margin-bottom: 12px;
}
.timecon {
	width: 110px;
	height: 20px;
	background: #eb674d;
	text-align: center;
	line-height: 20px;
	display: inline-block;
	cursor: pointer;
	color: #fff;
}
.timeconguoqi {
	width: 110px;
	height: 20px;
	background: #dcdcdc;
	text-align: center;
	line-height: 20px;
	display: inline-block;
	color: #666;
}
.timeconjiaxi {
	width: 110px;
	height: 20px;
	background: #689ed5;
	text-align: center;
	line-height: 20px;
	display: inline-block;
	cursor: pointer;
	color: #fff;
}
.timecontiyan {
	width: 110px;
	height: 20px;
	background: #f8a513;
	text-align: center;
	line-height: 20px;
	display: inline-block;
	cursor: pointer;
	color: #fff;
}
.leadTime {
	color: #666;
	font-size: 14px;
	text-align: center;
	margin: 0;
	margin-top: 13px;
}

.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
    border-radius: 0;
    font-size: 14px;
    color: #9a9a9a;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    padding: 0 14px 0 33px;
    margin: 0;
    background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    background: #fff;
    padding: 0 33px 0 14px;
    margin: 0;
    background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
    margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
    background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
    line-height: 38px;
    background: #ff4f3f;
    padding: 0 16px;
    margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
.couponMode{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .6);
	z-index: 10;
	display: none;
}
.couponModeCon{
	width: 514px;
	height: 240px;
	background: #ffffff;
	margin:350px auto 0;
	text-align: center;
	color: #434343;
	letter-spacing: 1px;
}
.couponModeTitle{
	line-height: 22px;
	font-size: 22px;
	padding-top: 50px;
}
.couponModeText{
	font-size: 18px;
	line-height: 18px;
	padding-top: 30px;
}
.couponModeBtn{
	font-size: 18px;
	width: 144px;
	height: 46px;
	line-height: 46px;
	color: #ffffff;
	border-radius: 6px;
	background: #e45038;
	margin: 40px auto 0;
	cursor:pointer;
}
.coupon-headers{
	line-height: 30px;
	padding-top: 26px;
}
.tiyanjin{
	font-style: normal;
    font-size: 18px;
    font-weight: 400;
}