.deposit-box {
	width: 1200px;
	border: none;
	padding: 0;
}
.middle-box .deposit_title {
	width: 100%;
	margin: 0;
	height: 57px;
	line-height: 57px;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	color: #3b3b3b;
	padding-left: 40px;
	margin-bottom: 20px;
}
.deposit_ul {
	padding-left: 40px;
}
.deposit_ul li {
	float: left;
	margin-left: 20px;
	line-height: 18px;
}
.deposit_ul li:first-child {
	color: #3b3b3b;
	font-size: 18px;
	margin: 0;
	line-height: 18px;
}
.deposit_ul .deposit_li3,.deposit_ul .deposit_li {
	border: none;
	color: #3b3b3b;
	font-size: 18px;
}
.deposit_ul .deposit_li3 span {
	color: #3b3b3b;
}
.deposit_ul li span {
	line-height: 18px;
	float: none;
	padding: 0;
	color: #666;
	font-size: 18px;
}
.deposit_ul li span:first-child {
	margin-right: 5px;
	width: 11px;
	height: 11px;
	margin-top: 0px;
	display: inline-block;
}
.deposit_ul .deposit_li .deposit_span {
	margin-top: 0px;
}
.deposit_ul .deposit_li span {
	padding: 0;
}
.deposit_span {
	border: 2px solid #b7b7b7;
	background: #fff;
	padding: 0;
}
.deposit_active {
	border: 2px solid #83b3de;
	background: #fff;
}
.deposit_ul .deposit_li {
	padding: 0;
}
.payShortcutForm {
	width: 512px;
	margin: 0 auto;
}
.payShortcutForm .deposit_ulss {
	margin-top: 108px;
	padding: 0;
}
.deposit_ulss .yh_title {
	width: 100%;
	font-size: 16px;
	color: #3b3b3b;
	margin: 0;
	margin-bottom: 22px;
}
.deposit_uls .col-xs-12s {
	width: 100%;
	margin-bottom: 28px;
	padding: 20px 27px;
	border: 1px solid #cacaca;
	border-radius: 3px;
}
.bankName {
	width: 273px;
}
.deposit_uls li .weihao {
	float: right;
	color: #666;
	font-size: 16px;
	padding: 0;
	line-height: 36px;
}
.deposit_uls li .weihao i {
	font-style: normal;
}
.withdraw_all_cash {
	width: 100%;
	float: left;
	color: #ec9437;
	font-size: 16px;
	margin-top: 15px;
}
.withdraw_all_cash i {
	color: #ec9437;
	font-size: 16px;
	margin: 0;
}

.deposit_moneys {
	padding: 0;
	width: 100%;
	border: none;
	line-height: 46px;
}
.deposit_tites,.deposit_box3 .deposit_tites {
	margin: 0;
	color: #3b3b3b;
	font-size: 16px;
	margin-right: 30px;
	display: inline-block;
}
.deposit_inputs {
	display: inline-block;
	border: none;
	position: relative;
	padding: 0;
}
.deposit_inputs input {
	width: 275px;
	box-sizing: border-box;
	border: 1px solid #cacaca;
	border-radius: 5px;
	height: 46px;
	font-size: 16px;
	padding-left: 10px;
	outline: none;
}
.yuans {
	position: absolute;
	top: 0;
	right: 14px;
	color: #999;
	font-size: 16px;
}
.deposit_inputs input:focus {
	border: 1px solid #e45038;
}
#deposit_verifycode {
	color: #ec9437;
	font-size: 14px;
	margin-left: 24px;
}
.jianpans {
	width: 20px;
	position: absolute;
	right: 20px;
	top: 16px; display:none
}
#showForgetPwd {
	color: #666;
	font-size: 14px;
	margin-left: 24px;
}
.deposit_span3 {
	margin-top: 17px;
	border: 1px solid #518dd0;
	width: 13px;
	height: 13px;
}
.deposit_span2 {
	background: #518dd0 url(../images/xuanzhong.png) no-repeat center center;
}
.deposit_box3 span a {
	color: #e45038;
}
#goPayFast {
	width: 275px;
	height: 46px;
	line-height: 46px;
	font-size: 18px;
	color: #fff;
	background: #e45038;
	border-radius: 5px;
	margin: 20px 0 46px 94px;
}
.depost_new {
	width: 100%;
	overflow: hidden;
}
.depost_new_box {
	width: 362px;
	margin: 0 auto;
	margin-top: 96px;
}
#goPay {
	width: 266px;
	height: 46px;
	line-height: 46px;
	color: #fff;
	font-size: 18px;
	padding: 0;
	margin: 31px 0 35px 0;
	border-radius: 5px;
	background: #e45038;
	float: right;
}
#allBank {
	color: #e45038;
	font-size: 18px;
	margin-left: 40px;
	line-height: 18px;
	display: block;
	text-align: left;
}
#allBank img {
	margin-left: 9px;
}
.huizong_box {
	width: 100%;
	border-top: 14px solid #efefef;
	margin: 0;
}
.huizong_title {
	height: 57px;
	line-height: 57px;
	color: #3b3b3b;
	font-size: 18px;
	padding-left: 40px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 33px;
}
.huizong_content>tbody>tr>th,.huizong_content>tbody>tr>td {
	border: none;
	padding: 0;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	text-align: center;
}
.huizong_content>tbody>tr>th {
	color: #3b3b3b;
	font-weight: normal;
}
.huizong_content>tbody>tr>td {
	color: #666;
}
.huizong_content>tbody>tr>th:first-child,.huizong_content>tbody>tr>td:first-child {
	width: 10%;
}
.huizong_content>tbody>tr>th:nth-child(2),.huizong_content>tbody>tr>td:nth-child(2) {
	width: 46%;
}
.huizong_content>tbody>tr>th:nth-child(3),.huizong_content>tbody>tr>td:nth-child(3) {
	width: 24%;
}
.huizong_content>tbody>tr>th:last-child,.huizong_content>tbody>tr>td:last-child {
	width: 20%;
}
.huizong_content>tbody>tr:nth-child(odd) {
	/*background: #fff2ef;*/
}
.huizong_content>tbody>tr:first-child {
	background: #fff2ef;
}
#getBanklist {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
.bank_list_logo li:hover, .bank_list_logo li.active {
	border: 1px solid #e45038;
}
.content_2 .row {
	margin: 0;
	margin-bottom: 14px;
}
.content_2 .col-xs-5 {
	padding: 0;
	padding-right: 22px;
	font-size: 16px;
	color: #3b3b3b;
	line-height: 44px;
}
.content_2 .col-xs-6 {
	padding: 0;
}
.content_2 input {
	padding: 0 12px;
	border-radius: 5px;
	border: 1px solid #cacaca;
	font-size: 16px;
	outline: none;
}
.content_2 input:focus {
	border: 1px solid #e45038;
}
.content_2 .btns {
	border: 1px solid #cacaca;
	border-radius: 5px;
	color: #e45038;
	font-size: 14px;
	line-height: 44px;
	margin-left: 12px;
}
.content_2 .btns_lg {
	background: #e45038;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	width: 275px;
	height: 46px;
	line-height: 46px;
	margin-bottom: 0;
	/* margin-top: 35px; */
}
#FastModleEnd li {
	text-align: center;
	margin-bottom: 18px;
	font-size: 18px;
	color: #666;
}
#modify_paypwd_div input {
	height: 44px;
}
#modify_paypwd_div .row {
	line-height: 44px;
}
#modify_paypwd_div .row .tr {
	font-size: 16px;
	color: #3b3b3b;
	padding-right: 15px;
}
#vericode_btn {
	outline: none;
	border-radius: 5px;
    border: 1px solid #cacaca;
    height: 44px;
    width: 103px;
}
.user_cz {
	color: #3b3b3b;
	font-size: 18px;
	text-align: center;
	position: relative;
	height: 64px;
	line-height: 64px;
	border-bottom: 1px solid #ddd;
}
#loginClose {
	position: absolute;
	top: 9px;
	right: 40px;
}
.deposit_aletdivs {
	padding: 0;
	width: 600px;
	min-height: 300px;
}
.deposit_aletdivs .aletdiv {
	background: #fff;
	border: none;
	color: #666;
	font-size: 16px;
	margin: 0;
	margin-top: 27px;
	width: 100%;
}
.deposit_aletdivs .aletuls {
	width: 100%;
	margin: 0;
	margin-top: 32px;
}
.deposit_aletdivs .aletuls li {
	padding-left: 155px;
	font-size: 16px;
	color: #666;
	line-height: 24px;
}
.deposit_aletdivs .aletuls a {
	color: #ec9437;
	font-size: 16px;
}
.deposit_aletdivs .aletuls img {
	margin-right: 18px;
}

.row-new{}
.row-new .col-new{
	float: left;
}
.row00 .col1{
	width: 336px;
}
.row00 .col200{
	margin-left: 50px;
}
.row01 .col-new{
	width: 40%; height: 88px; line-height: 88px; font-size: 18px;
}
.row01 .col1 span{ margin-left: 42px; }
.row02,.row03{ width: 293px; height: 61px; background-image: url(../images/account-deposit01.png); background-size: 100%; background-repeat: no-repeat; margin-bottom: 15px; }
.row03{background-image: url(../images/account-deposit02.png);}
.row02-active{width: 293px; height: 61px;margin-bottom: 15px;background-image: url(../images/account-deposit01_active.png);}
.row03-active{width: 293px; height: 61px;margin-bottom: 15px;background-image: url(../images/account-deposit02_active.png);}
.net-hander{ padding: 35px 0; }
.row01 .col2{ color: #f2f2f2; text-align: right; display: none; }