.view-content-bg {
	width: 924px;
	float: right!important;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.middle-box .card_font {
	margin: 30px 0 24px 0;
	padding: 0;
	font-size: 18px;
	color: #e45038;
	font-weight: normal;
}
.messageHead {
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}
.messageHead .col-xs-6 {
	padding: 0;
}
.messageHead .messages {
	margin-top: 34px;
	font-size: 14px;
	color: #666;
	text-align: right;
}
.messageHead .messages span {
	color: #e45038;
}
.mynoticetable li {
	border-bottom: 1px dashed #ddd;
}
.mynoticetable .messageCircle1 {
	width: 6px;
	height: 6px;
	background: #ff8b6c;
	border-radius: 0;
	margin: 0;
}
.messagetable {
	min-height: 640px;
}
.messagetable .tcell_1 {
	padding: 47px 11px 33px 0;
}
.messagetable .tcell_2 {
	width: 30%;
	padding: 40px 0 26px 0;
	color: #3b3b3b;
	font-size: 16px;
	border: none;
}
.messagetable .tcell_2 .mailType {
	padding: 4px 5px;
	border-radius: 3px;
	background: #ec9437;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
	margin-right: 6px;
}
.mynoticetable .tcell_3 {
	float: right;
	border: none;
	padding: 46px 0 26px 0;
	font-size: 16px;
	color: #666;
	text-align: right;
}
.msgContent {
	font-size: 16px;
	color: #999;
	margin-bottom: 25px;
	padding-left: 17px;
}
.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
    border-radius: 0;
    font-size: 14px;
    color: #9a9a9a;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    padding: 0 14px 0 33px;
    margin: 0;
    background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    background: #fff;
    padding: 0 33px 0 14px;
    margin: 0;
    background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
    margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
    background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
    line-height: 38px;
    background: #ff4f3f;
    padding: 0 16px;
    margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}

#content_box .modal-header {
	padding: 22px 56px 21px 38px;
	border-bottom: 1px solid #ddd;
}
#content_box .modal-title {
	color: #3b3b3b;
	font-size: 18px;
}
#content_box .modal-header .close {
	margin: 0;
	width: 24px;
	height: 24px;
	outline: none;
	opacity: 1;
}
#content_box .close:hover, .close:focus {
	opacity: 1;
}
#content_box .modal-header .close img {
	width: 100%;
	border: 0;
	display: block;
}
#content_box .modal-body {
	padding: 29px 56px 27px 56px;
	color: #666;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
}
#content_box .modal-footer {
	padding: 22px 56px 20px 56px;
}
#content_box .btn-default {
	width: 71px;
	height: 35px;
	border: 1px solid #9d9d9d;
	border-radius: 5px;
	color: #666;
	font-size: 16px;
	outline: none;
}
.tcdPageCodes .mores {
	height: 38px;
    line-height: 38px;
}
