.public-content-boxs {
	padding-bottom: 0;
	min-height: 803px;
}
.user-overview-box {
	overflow: hidden;
	margin-bottom: 20px;
}
#holds,#toConfirmTns,#closedTns {
	min-height: 400px;
}
.over-tops {
	padding: 0 59px 30px 42px;
	border-bottom: 14px solid #efefef;
}
.over-tops>span {
	color: #e45038;
	font-size: 18px;
	font-weight: normal;
	padding-left: 0;
}
.huoqi-tb {
	margin-top: 37px;
	overflow: hidden;
}
.huoqi-tb .col-xs-4 {
	padding: 0;
}
.huoqi-tb div>span {
	font-size: 28px;
	color: #e45038;
}
.over-tops label {
	font-size: 16px;
	color: #666;
	font-weight: normal;
	margin-bottom: 18px;
}
.yuan {
	font-style: normal;
	font-size: 16px;
	color: #e45038;
	font-weight: normal;
}
.nav-tabcon {
	border: none;
	background: #f4f4f4;
	margin-bottom: 26px;
}
.nav-tabcon>li {
	padding: 0;
	box-sizing: border-box;
}
.nav-tabcon>li a {
	padding: 16px 15px;
	font-size: 16px;
	color: #3b3b3b;
}
.nav-tabcon>li.active {
	border-bottom: none;
	border-top: 3px solid #e45038;
	background: #fff;
	padding-right: 0;
}
#regularUsrCont .active a {
	color: #e45038;
}
.nav>li>a:hover, .nav>li>a:focus {
	background: #f4f4f4;
}
.nav>li.active>a:hover, .nav>li.active>a:focus {
	background: #fff;
}
#hold .fixed_list {
	height: 199px;
	padding: 0;
	margin: 0;
	border: none;
	border-bottom: 1px solid #ddd;
	padding-left: 42px;
	padding-top: 30px;
}
.fixed_list .col-xs-4 {
	padding: 0;
}
.fixed_list .productTite {
	font-size: 16px;
	color: #3b3b3b;
}
.fixed_list .productTite p {
	margin: 0;
}
.fixed_list .productTite .investFiles {
	color: #e45038;
	margin-top: 23px;
	cursor: pointer;
}
.fixed_list .productTite .investFiles a {
	color: #e45038;
	font-size: 16px;
	margin-left: -8px;
}
.fixed_list p {
	font-size: 16px;
	color: #666;
	margin-bottom: 23px;
}
#hold .fixed_list .names {
	font-size: 16px;
	color: #3b3b3b;
}
.fixed_list .prices {
	color: #e45038;
	font-size: 28px;
	font-weight: 500;
}
#hold .fixed_list .expYearRates {
	color: #e45038;
	font-size: 28px;
}
#hold .fixed_list .expYearRates .yuan {
	font-size: 18px;
}
#hold .fixed_list .col-xs-3 {
	padding: 0;
}
#regularUsrCont .tab-content .tab-pane a {
	font-size: 16px;
	color: #e45038;
}
#toConfirmTn .fixed_list,#closedTn .fixed_list {
	height: 122px;
	padding: 0;
	margin: 0;
	border: none;
	border-bottom: 1px solid #ddd;
	padding-left: 42px;
	padding-top: 30px;
}
#toConfirmTn .fixed_list {
	padding-right: 111px;
}


.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
    border-radius: 0;
    font-size: 14px;
    color: #9a9a9a;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    padding: 0 14px 0 33px;
    margin: 0;
    background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    background: #fff;
    padding: 0 33px 0 14px;
    margin: 0;
    background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
    height: 38px;
    line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
    margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
    background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
    line-height: 38px;
    background: #ff4f3f;
    padding: 0 16px;
    margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
#account-myt0 #regularUsrCont .tcdPageCodes .nextPaged,#account-myt0 #regularUsrCont .tcdPageCodes a {
	font-size: 14px;
	color: #9a9a9a;
}
