.user-overview-box {
	/* overflow: hidden; */
	margin-bottom: 20px;
}
.public-content-boxs {
	width: 924px;
	float: right!important;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.public-content-boxs .row {
	margin: 0;
}
.public-content-boxs .col-xs-12,.public-content-boxs .col-xs-4 {
	padding: 0;
}
.public-content-tab {
	padding: 0;
	height: 310px;
	border-bottom: 13px solid #efefef;
}
.public-righr-title {
	padding: 0;
	margin: 19px 0 26px 42px;
	height: 56px;
	line-height: 56px;
	color: #e45038;
	font-size: 18px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 60px;
}
#productOptions li a {
	display: block;
	width: 100%;
	height: 46px;
	line-height: 46px;
	color: #3b3b3b;
	font-size: 16px;
	border-top: 3px solid #fff;
}
#productOptions li a:hover {
	text-decoration: none;
}
#productOptions li .active {
	color: #e45038;
	border-top: 3px solid #e45038;
}
.coption-title {
	padding: 0 42px;
	width: 148px;
	font-size: 16px;
	color: #999;
	float: left;
}
.orderLists {
	font-size: 16px;
	float: right;
	width: 775px;
}
.orderLists li {
	margin-right: 24px;
	display: inline-block;
	line-height: 22px;
	
	margin-bottom: 22px;
}
.orderLists li input{
	color: #666 !important;
}
.orderLists li a {
	color: #666;
	font-size: 16px;
}
.orderLists li .active {
	color: #e45038;
}
/* 日历 */
.inputDate{
	width: 140px;
	display: inline-block;
	vertical-align:middle;
}
.inputDate input{
	padding-left: 6px;
}
.public-content-main{
	padding-top: 30px;
}
.container-fluid-header li{
	text-align: center;
	color: #999999;
	margin-top: 25px;
}
.public-content-boxs .mainConten{
	min-height: 400px;
	width: 839px;
	background: #f6f7fb;
	margin-left: 41px;
	border: 1px solid #eeeeee;
	font-size: 16px;
}
.public-content-boxs .container-fluid-content{
	padding-top: 20px;
	font-size: 14px;
}
.public-content-boxs .container-fluid-content li{
	text-align: center;
	height: 60px;
	line-height: 60px;
}
.container-fluid-content li p{
	height: 30px;
	line-height: 30px;
	margin: 0;
	color: #666666;
	text-align: left;
}
.yuanPic{
	float: left;
	margin: 10px 25px 0 35px;
}
.yuanText{
	float: left;
}
.bottmPage{
	font-size: 14px;
	color: #666666;
	text-align: center;
	/* padding-top: 28px; */
	/* padding-top: 170px; */
	padding-top: 28px;
    padding-bottom: 30px;
}
.myBord{
	border: 1px solid #999999;
}
.myBord .myBordInput{
	border: none;
	background: #fff;
}
.myBord .myBordIcon{
	border: none;
	background: #fff;
	width: 39px;
	height: 34px;
	background: url("../images/riliicon.png") no-repeat center;
}


/* 底部切页按钮 */
.tcdPageCode {
	padding: 0;
	margin: 0;
}
.tcdPageCodes {
	float: none;
	margin-bottom: 35px;
}
.tcdPageCodes a {
	padding: 0 16px;
	margin: 0;
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes a:hover {
	border: 1px solid #e1e1e1;
	border-right: none;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	padding: 0 14px 0 33px;
	margin: 0;
	background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
	border: 1px solid #e1e1e1;
	border-radius: 0;
	font-size: 14px;
	color: #9a9a9a;
	background: #fff;
	padding: 0 33px 0 14px;
	margin: 0;
	background: #fff url(../images/rightcons.png) no-repeat 69px 13px;
	height: 38px;
	line-height: 38px;
}
.tcdPageCodes .nextPaged:hover {
	border: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}
.tcdPageCodes span {
	padding: 0 14px 0 33px;
	margin: 0;
}
.tcdPageCodes .current {
	padding: 0 16px;
	margin: 0;
	border-radius: 0;
	font-size: 14px;
	color: #fff;
	background: #e55038;
}
.tcdPageCodes span.current {
	border: 1px solid #e1e1e1;
	border-right: none;
	height: 38px;
	line-height: 38px;
	background: #ff4f3f;
	padding: 0 16px;
	margin: 0;
	border: 1px solid #ff4f3f;
	border-radius: 0;
}
.bootstrap-datetimepicker-widget.dropdown-menu{ width: auto;}
.bootstrap-datetimepicker-widget li{ margin: auto; }