/* 圆圈 */
.asset-partcon {
	padding: 0 59px 25px 0;
	overflow: hidden;
	margin-bottom: 0;
	border-bottom: 14px solid #efefef;
}
.titlecon {
	text-align: center;
	position: absolute;
	width: 215px;
	left: 50px;
	top: 110px;
}
.asset-pie-rts {
	padding: 38px 0 0 0;
}
.zcfb {
	font-size: 18px;
	color: #3b3b3b;
}
.asset-pie-rts .account-data{
	font-size: 16px;
}
.asset-pie-rts>ul> li {
	color: #666666;
	margin-top: 16px;
	font-size: 16px;
}
.asset-pie-rts >ul>li>ul>li {
	color: #666666;
	font-size: 16px;
	margin-top: 16px;
}



/* 本页内容 */
.public-content-boxs{
    padding-top: 30px;
}
.public-content-tab {
	padding: 0;
	border-bottom: 13px solid #efefef;
}
.public-righr-title {
	padding: 0;
	margin-left:42px;
	height: 56px;
	line-height: 56px;
	color: #e45038;
	font-size: 18px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 28px;
}
.orderLists{
    margin-left:27px;
	margin-bottom: 18px;
	min-height: 142px;
}
.orderLists a{
    color: #666;
    text-align: left;
    font-size: 16px;
    height: 62px;
    line-height: 62px;
}
.orderLists a:hover{
	animation: all 1s linear;
	text-decoration:none;
	color: #e45038;
	font-size: 18px;
}
.orderLists .active {
	color: #e45038;
	font-size: 18px;
}
.over-tops {
	padding: 0 59px 45px 42px;
	border-bottom: 14px solid #efefef;
}
.overview-tbs {
	margin: 0;
	margin-top: 30px;
}
.over-tops .tabCon {
	padding: 0;
	text-align: left;
	min-width: 25%;
	float: left;
}
.topText {
	color: #e45038;
	font-size: 18px;
	margin-top: 36px;
}
.tabCon{
    font-size: 16px;
    color: #666666;
}
.account-data{
	font-size: 22px;
	/* font-weight: bolder; */
}
.tabConTop{
    margin-bottom: 16px;
}
