.view-content-bg {
	width: 924px;
	float: right!important;
	padding: 0;
	min-height:805px;
	height: auto;
	border: none;
}
.view-content-bg .row {
	margin: 0;
}
.view-content-bg .headery {
	width: 100%;
	height: 167px;
}
.touxiangBox {
	width: 44.6%;
	text-align: right;
	padding-top: 42px;
	float: left;
}
.messageBox {
	width: 55.4%;
	float: left;
	padding-top: 60px;
	padding-left: 25px;
}
#bindPhones {
	font-size: 18px;
	color: #3b3b3b;
}
.messageBox p {
	margin-top: 12px;
	font-size: 16px;
	color: #666;
	margin-bottom: 8px;
}
.pingfen {
	padding: 0;
	position: relative;
}
.pingfenBox {
	margin: 0;
	margin-top: 6px;
	width: 104px;
	height: 10px;
	box-sizing: border-box;
	border: 1px solid #9d9d9d;
	background: #fff;
	border-radius: 0;
	float: left;
	margin-right: 9px;
}
.pingfen .r_process {
	margin: 0;
	width: 104px;
	height: 10px;
	background: #fff;
	border-radius: 0;
	position: absolute;
	left: 0;
	top: 6px;
}
#progressbar {
	background: #ff8b6c;
	height: 10px;
	border-radius: 0;
}
.view-content-bg .border_b {
	width: 100%;
	height: 78px;
	line-height: 78px;
	border-bottom: 1px solid #ddd;
}
.view-content-bg .name {
	padding: 0;
	font-size: 16px;
	color: #3b3b3b;
}
.view-content-bg .font_3 {
	font-size: 16px;
	color: #666;
	padding: 0;
}
#loginpwdSetting,#paypwdSetting,#getBanklist,#have-realName {
	padding: 0;
	text-align: right;
	float: right;
	color: #ec9437;
	font-size: 16px;
}
.typesy {
	padding: 0;
	text-align: right;
	font-size: 16px;
	color: #666;
}
.typesy .green {
	color: #63b97c;
}
.green img {
	margin-right: 9px;
}
.hasCard {
	text-align: right;
	font-size: 16px;
	color: #666;
	padding: 0;
}
.modal-header {
	padding: 23px 28px;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	color: #3b3b3b;
}
.modal-header .close {
	margin: 0;
	width: 24px;
	height: 24px;
	outline: none;
	opacity: 1;
}
.close:hover, .close:focus {
	opacity: 1;
}
.modal-body {
	padding-bottom: 36px;
}
.content_2 .row {
	margin: 0;
}
.content_2 .row .form_inputs {
	width:273px;
	height: 44px;
	border: 1px solid #cacaca;
	border-radius: 5px;
	background: url(../images/jianpans.png) no-repeat 244px 14px;
	outline: none;
	font-size: 16px;
	padding: 0 16px;
	text-align: left;
}
.content_2 .row .form_input:focus {
	border: 1px solid #e45038;
}
.content_2 .row .tr {
	font-size: 16px;
	color: #3b3b3b;
	padding-right: 20px;
	line-height: 44px;
}
#modify_login_pwd,#modify_pay_pwd {
	border-radius: 5px;
	background: #e45038;
	width: 275px;
	height: 49px;
	color: #fff;
	font-size: 20px;
	line-height: 49px;
}

#account-mySetting #bindCardModal .modal-body {
	padding: 20px 40px;
}
.bank_list_logo li:hover, .bank_list_logo li.active {
	border: 1px solid #e45038;
}
.content_2 .row {
	margin: 0;
	margin-bottom: 14px;
}
.content_2 .col-xs-5 {
	padding: 0;
	padding-right: 22px;
	font-size: 16px;
	color: #3b3b3b;
	line-height: 44px;
}
.content_2 .col-xs-6 {
	padding: 0;
}
.content_2 input {
	padding: 0 12px;
	border-radius: 5px;
	border: 1px solid #cacaca;
	font-size: 16px;
	outline: none;
}
.content_2 input:focus {
	border: 1px solid #e45038;
}
.content_2 .btns {
	border: 1px solid #cacaca;
	border-radius: 5px;
	color: #e45038;
	font-size: 14px;
	line-height: 44px;
	margin-left: 12px;
}
.content_2 .btns_lg {
	background: #e45038;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	width: 275px;
	height: 46px;
	line-height: 46px;
}
