.middle-box {
	background: #efefef;
	margin-top: 20px;
}
.deposit-box {
	width: 1200px;
	border: none;
	padding: 0;
}
.middle-box .deposit_title {
	width: 100%;
	margin: 0;
	height: 57px;
	line-height: 57px;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	color: #3b3b3b;
	padding-left: 40px;
}
.deposit_moneycon {
	width: 100%;
	border: none;
	padding: 42px;
	overflow: hidden;
	line-height: 22px;
}
#productName {
	font-size: 16px;
	color: #3b3b3b;
}
#moneyVolume,#needPay {
	color: #ec9437;
	font-size: 22px;
}
.apply_div2 {
	margin: 0;
	margin-bottom: 41px;
	padding: 0 42px;
}
.apply_quan {
	padding: 0;
	text-align: center;
	color:#fff;
	font-size: 18px;
	margin-left:17px;
	width: 112px;
	height: 32px;
	border: none;
	line-height: 32px;
	background: url("../images/coupon-img.png") no-repeat center;
}
.deposit_ul .deposit_li3 {
	border: none;
	display: inline-block;
	margin-left:17px;
}
.deposit_uls {
	background: #f4f4f4;
	height: 64px;
	line-height: 64px;
	padding: 0 42px;
}
.apply_spans {
	color: #666;
	font-size: 16px;
}
.toDeposit {
	display: inline-block;
	background: #e45038;
	width: 106px;
	height: 46px;
	border-radius: 5px;
	color: #fff;
	line-height: 46px;
	font-size: 18px;
	margin-left: 88px;
	text-align: center;
}
.toDeposit:hover {
    font-size: 18px;
    color: #fff;
}
.deposit_moneys {
	padding: 0 42px;
	width: 100%;
	border: none;
	line-height: 46px;
}
.deposit_tites {
	margin: 0;
	color: #3b3b3b;
	font-size: 16px;
	display: inline-block;
	margin-right: 21px;
}
.deposit_inputs {
	display: inline-block;
	border: none;
	position: relative;
	padding: 0;
}
.deposit_inputs input {
	width: 275px;
	box-sizing: border-box;
	border: 1px solid #cacaca;
	border-radius: 5px;
	height: 46px;
	font-size: 16px;
	padding-left: 10px;
	outline: none;
}
.deposit_inputs input:focus {
	border: 1px solid #e45038;
}
.jianpans {
	width: 20px;
	position: absolute;
	right: 20px;
	top: 16px;
}
#showForgetPwd {
	color: #666;
	font-size: 14px;
	margin-left: 24px;
}
.deposit_span3 {
	margin-top: 0;
	border: 1px solid #518dd0;
	width: 13px;
	height: 13px;
}
.deposit_span2 {
	background: #518dd0 url(../images/xuanzhong.png) no-repeat center center;
}
.deposit_box3 span a {
	color: #e45038;
}
.tn_protocool,.t0_protocool {
	padding-left: 42px;
	font-size: 14px;
	color: #666;
}
#ok_pay {
	width: 275px;
	height: 46px;
	line-height: 46px;
	background: #e45038;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	margin-left: 126px;
	margin-top: 37px;
}

#modify_paypwd_div input {
	height: 44px;
	border-radius: 5px;
	outline: none;
}
#modify_paypwd_div input:focus {
	border: 1px solid #e45038;
}
#modify_paypwd_div .row {
	line-height: 44px;
}
#modify_paypwd_div .row .tr {
	font-size: 16px;
	color: #3b3b3b;
	padding-right: 15px;
}
#vericode_btn {
	outline: none;
	border-radius: 5px;
    border: 1px solid #cacaca;
    height: 44px;
    width: 103px;
}
.content_2 .btns_lg {
    background: #e45038;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    width: 275px;
    height: 46px;
    line-height: 46px;
}
.close {
	margin: 0;
	width: 24px;
	height: 24px;
	outline: 0;
	opacity: 1;
}
.modal-headers {
	padding: 23px 30px;
	border-bottom: 1px solid #ddd;
}
.modal-titles {
	color: #3b3b3b;
	font-size: 18px;
}
.modal-contents {
	width: 600px;
}
.applyC_ul li {
	width: 534px;
	min-height: 121px;
	border: none;
	margin-bottom: 20px;
	background: #fff url(../images/chose-coupon1.png) no-repeat;
	background-size: 100% 100%;
	padding-bottom: 2px;
}
.applyC_ul .apply_nochoise {
	border: none;
	background: #fff url(../images/chose-coupon2.png) no-repeat;
	background-size: 100% 100%;
}
.apply_choise {
	margin-left: 20px;
	margin-right: 10px;
	padding: 0;
	border: none;
	width: 552px;
}
.apply_nochoise .applyC_font {
	border: none;
	color: #666;
}
.applyC_font {
	border: none;
	width: 30%;
	position: absolute;
	height: 100%;
	padding: 0;
	text-align: center;
	color: #fff;
	font-size: 32px;
}
.applyC_font span {
	width: 100%;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.applyC_padding {
	margin-left: 30%;
	width: 70%;
	min-height: 120px;
	padding: 16px 24px 0 28px;
	color: #666;
	font-size: 16px;
}
.tyName {
	font-size: 18px;
	font-style: normal;
}
.biaoqiancon {
	padding: 0 3px;
	color: #fff;
	font-size: 10px;
	background: #eb674d;
	border-radius: 5px;
	margin-right: 9px;
	display: inline-block;
}
.apply_c {
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	text-align: left;
}
.anniu {
	width: 17px;
	height: 17px;
	float: right;
	margin-top: 5px;
}
.apply_border {
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
	border: none;
	font-size: 18px;
	color: #3b3b3b;
	text-align: left;
}