.user-overview-box {
	margin-bottom: 20px;
}
.over-tops {
	padding: 0 59px 30px 42px;
	border-bottom: 14px solid #efefef;
}
.over-tops>span {
	color: #e45038;
	font-size: 18px;
	font-weight: normal;
}
.overview-tbs {
	margin: 0;
	margin-top: 30px;
}
.over-tops label {
	font-size: 16px;
	color: #666;
	font-weight: normal;
	margin-bottom: 18px;
}
.yuan {
	font-style: normal;
	font-size: 16px;
	color: #e45038;
}
.over-tops .touzis {
	padding: 0;
	text-align: left;
	min-width: 25%;
	float: left;
}
.over-tops .zrsy {
	padding: 0;
	text-align: left;
	float: left;
}
.over-tops .account-data {
	font-size: 28px;
	color: #e45038;
}
.account_annius {
	padding: 0;
	text-align: right;
	padding-top: 26px;
	float: right;
}
.over-tops .account_annius .withdraw,.over-tops .account_annius .deposit {
	border-radius: 5px;
	width: 90px;
	height: 46px;
	line-height: 46px;
	box-sizing: border-box;
	font-size: 20px;
	margin: 0;
}
.over-tops .account_annius .withdraw {
	border: none;
	background: #e45038;
}
.asset-partcon {
	padding: 0 59px 25px 0;
	overflow: hidden;
	margin-bottom: 0;
	border-bottom: 14px solid #efefef;
}
.asset-pie-rts {
	padding: 38px 0 0 0;
}
.zcfb {
	font-size: 18px;
	color: #3b3b3b;
}
.asset-pie-rts>ul> li {
	margin-top: 27px;
	font-size: 16px;
}
.asset-pie-rts >ul>li>ul>li {
	font-size: 16px;
	margin-top: 27px;
}
.titlecon {
	text-align: center;
	position: absolute;
	width: 215px;
	left: 77px;
	top: 147px;
}
.asset-profits {
	overflow: hidden;
}
.asset-profits .col-xs-12 {
	padding: 38px 42px 0 42px;
}
.asset-titles {
	text-align: left;
	font-size: 18px;
	color: #3b3b3b;
}
.noDataTips {
	padding-top: 25px;
}
.kyye {
	float: right;
	font-size: 18px;
	color: #666;
	padding: 0;
	padding-right: 18px;
}
.kyye .account-data,.kyye .yuan {
	color: #e45038;
	font-style: normal;
	font-size: 18px;
}
