/*=====fixed period=====*/
a, a:hover, a.visited{color: #555;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{color:#0d84F2  ;}
.public-content-box .fixed_font1{font-size: 24px;}
.fixed_p_tab .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	border: none;
	border-bottom: 3px solid #0d84f2;
}
.fixed_p_tab{width: 894px; overflow: hidden;}
.u-view-meue a{cursor: pointer;}
/*.row{height: 733px; overflow: hidden;}*/
/*.public-content-box{width: 939px;}*/
.nav-tabs{margin-bottom: 15px; width: 875px;}
.tab_text{border: 1px solid #ddd;}
.fixed_list{border: 1px solid #ddd; width: 875px; height: 160px; padding: 16px 20px; margin-bottom: 20px;}
.f_tip_d{width: 100%; height: 24px;}
.f_tip{display: inline-block; float: right; width: 84px; height: 24px; font-size: 12px; background: #ffece7; border-radius: 21px;
		line-height: 24px;color:#f4551f; text-align: center;
		}
.f_l_ul1,.f_l_ul2{width: 745px; float: left;}				
.f_l_ul1 li,.f_l_ul2 li{float: left; height: 45px;width: 25%; text-align: left; }
.f_l_ul1 li:first-child{height: 45px; line-height: 45px; text-align: center;}
/*.f_l_ul1 li:first-child+li+li+li{width: 20%;}*/
.f_l_ul1 li p{margin: 0px; font-size: 12px; font-weight: normal;color:#999999;}
.f_l_ul1 li span,.f_l_ul2 li span{line-height: 25px; }
.f_l_ul2{padding-top: 10px;}
.f_l_ul2 li{width: 25%;}
.f_l_ul2 li p{font-size:12px; color:#999999; margin: 0px;}
.f_l_ul2 li:first-child{height: 45px; text-align: center; }
.f_l_ul2 li:first-child span{font-size:18px; color:#ff6600;}
.f_l_ul2 li:first-child+li{width: 13%;}
.f_l_ul2 li:first-child+li+li{background: url(../images/f_arrow.png) no-repeat center bottom; width:12%; height: 30px;}
.fixed_f{float: left; display: inline-block;line-height: 0px; color:#359eff; font-size: 14px;}
.fixed_f a{text-decoration: none;color:#359eff;}
.f_l_ul3 li:first-child+li+li{background:none; width:12%; height: 30px;} 
.f_l_ul3 li{width: 25%;}
.f_l_ul3 li:first-child+li{width: 25%;}
.f_l_ul3 li:first-child+li+li{width: 25%;}



/* 我的定期掌薪宝记录 */
.record_d1,.record_ul1{height: 35px; line-height: 35px; margin-top: 15px;width:10%;}
.record_d1{font-size:14px;color:#333333;text-align:left;}
.record_ul1{width: 570px;}
.record_ul1 li{float: left; width:92px; height:35px; line-height: 35px; color:#666666; 
				margin: 0 10px; text-align: center; cursor: pointer;}

.record_ul1 .fixed_active{background:#0d84f2;border-radius:100px;color: #FFFFFF;}

.record_ul2 li{float: left; margin-top: 15px;}

.record_ul2 li input{background:#ffffff;border:1px solid #dddddd;width:118px;height:30px;}

/* content */
.first_m{font-size:14px;
color:#666666;
text-align:left;display: block; height: 35px; position: relative;}

.record_title{font-size:12px;color:#999999;letter-spacing:0px;line-height:24px;font-weight: normal; margin-bottom: 6px;}
.zr_div,.sy_div,.tk_div,.hb_div{background: url(../images/record_zr.png) no-repeat center center; width: 402px; height:66px; 
		padding: 17px 18px; text-align: left; }
.sy_div{background: url(../images/record_sy.png) no-repeat center center;}
.tk_div{background: url(../images/record_tk.png) no-repeat center center;}
.hb_div{background: url(../images/record_hb.png) no-repeat center center;}
.record_span2,.record_span3,.record_span4,.record_span5{float: right; background:#daedff;border-radius:21px;width:90px;height:32px; text-align: center; line-height: 32px; 
font-size:14px;
color:#0d84f2;}
.record_span1{margin-right: 5px; font-weight:bold ; line-height: 32px;}
.record_span3{background:#ececec; color:#929292;}
.record_span4{background:#bababa; color: #ffffff;}
.record_span5{background:#0d84f2; color: #ffffff;}
/*.record_zrs{margin-top: 90px;}
.record_tk{margin-top: 90px;}
.record_hb{margin-top: 90px;}*/
.record_sy,.record_zrs,.record_zr{width: 50.02%; border-right: 1px solid #eeeeee;}
.record_tk,.record_hb{border-left: 1px solid #eeeeee;}



/*
.right_arrrow {
	position: absolute;
	width: 0px;
	height: 0px;
	line-height: 0px;
	border-top:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #dddddd;
	left: 400px;
	top: 21px;
}
.right_arrrow2{
		position: absolute;
	width: 0px;
	height: 0px;
	line-height: 0px;
	border-top:11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 11px solid #FFFFFF;
	left: 398px;
	top: 20px;
}
*/


.record_left{float: left; width: 436px; border-right: 1px solid #eeeeee; height: 700px; }
.record_right{float: left; padding-left: 18px;}
.record_list{border-bottom: 1px solid #eeeeee; padding-bottom: 30px;}

.record_content{height: 1095px}
.record_qm{text-align: right; padding:18px 0px; font-size: 16px; color:#666666;}



/*我的消息開始*/
.mynoticeH1{font-size:14px;color:#999999;}
.mynoticeCircle{display: inline-block; width:6px;height:6px;border-radius:100%;}

.u-view-meue a img{margin-top: 3px;}
.mynoticeHead{padding: 0px 16px 16px 16px;border-bottom: 1px solid #eeeeee;}
.mynotice_l{float: left;font-size:16px;color:#333333; padding-left: 20px;}
.mynotice_f{float: right;font-size:14px;color:#337be9;padding-right: 25px; cursor: pointer;}
.list_num{/*width:18px;*/ height:18px; border-radius:100%;font-size:12px; color:#999999; float: right; text-align: center; line-break: 20px; }			
		
.tcdPageCode span.current{background:#fbb21a; border-radius: 0px; border: 1px solid #fbb21a;}
.tcdPageCode span.disabled{background: #ffffff;border-radius: 0px;}
.tcdPageCode a{border-radius: 0px;}
.tcdPageCode{text-align: right;}


.notice-div1{display: inline-block;vertical-align: top; width: 137px;}
/*.notice-huodong i{font-style: normal; text-align: center;}*/


/*#####notice-active#####*/
.mynoticetable table{width: 100%;table-layout:fixed;}
.mynoticetable td{padding: 20px 8px; border-top: none;cursor: pointer;overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
.mynoticetable .tcell_1{text-align: center;width: 3%;}
.mynoticetable .tcell_2{width: 25%;}
.mynoticetable .tcell_3{width: 40%;color: #777;}
.mynoticetable .tcell_4{width: 20%;text-align: right;color: #aaa;}
/*消息页面开始*/

.notice-content,.notice-content2{background:#ffffff; border:1px solid #dddddd; width:1200px; min-height:669px; margin: 20px 0px 46px;}
.notice-content .notice-h3{font-size:18px;color:#333333;letter-spacing:0px; text-align:center; padding: 14px 0px;}
.notice-ul{background:#ffffff; border:1px solid #dddddd; width:1024px; height:471px;margin: 0 auto 0; padding-top: 17px; }

.notice-ul li{font-size:16px;color:#666666; line-height:36px; padding-left: 36px; width: 100%; cursor: pointer;}

.notice-ul li span{display: inline-block; width: 80%; cursor: pointer; text-align: left;}
.notice-ul li .notice-time{width: 15%; text-align: right;}


/*消息详情页面*/
.notice-content2{padding: 10px 36px;}
.notice-h2{font-size:20px;color:#333333;line-height:28px;text-align:left;}
.notice-time{font-size:12px;color:#999999;line-height:18px;text-align:left;}
.notice-ul2{margin-bottom: 25px;}
.notice-ul2 li{font-size:14px; color:#333333; line-height:28px;}
.notice-content2 {padding: 36px 36px; position: relative;}
.notice-content2 p{text-align: justify;}
.notice-content2 p:first-child{font-size:20px;color:#333333;line-height:28px;
				  margin-bottom: 20px; width: 990px;padding-left: 95px;text-align:center;}
.notice-content2 p:first-child+p{padding-top: 15px;border-top:1px solid #e0dee0;}				
				
.notice-back{outline-style: none; background:#fbb21a; color: #FFFFFF; width: 60px; height: 40px; text-align: center;border: none; float: right; /*margin-top: 24px;*/position: absolute; top:23px;right: 35px; margin-left: 30px;}
.tab_arrow{background: url(../images/arrow-right.png) center no-repeat;display: inline-block;width: 9px;height: 15px;float: right;margin-right: 25px;margin-top: 3px;}
.list_tips{padding: 20px;}
.notice_new{font-size: 10px; color: #ffffff; background: #ff7660; padding: 1px 3px; border-radius: 4px 3px 3px 3px; margin-left: 5px;}
.notice_hot{font-size: 10px; color: #ffffff; background: #fbb21a; padding: 1px 3px; border-radius: 4px 3px 3px 3px;margin-left: 5px;}


/*安全保障页*/
.safety-div{width: 100%; }
.safety-div img{width: 100%; }
.sa_co_nr1{text-align: center; padding: 60px 0px;}
 /*.sa_co_nr2{background: url(../images/safety_2.png) no-repeat center center; height: 400px;  }*/
 /*.sa_co_nr3{background: url(../images/safety_3.png) no-repeat right center; height: 400px; width: 1200px; margin: 0 auto 0px;}*/
 /*.sa_co_nr4{background: url(../images/safety_4.PNG) no-repeat center center; height: 400px; }*/
 /*.sa_co_nr5{background: url(../images/safety_5.png) no-repeat right center; height: 400px;width: 1200px; margin: 0 auto 0px; }*/
 /*.sa_co_nr6{background: url(../images/safety_bg.PNG) no-repeat center center; height: 430px; }*/

.sa_co_nr7{background: url(../images/safety_6.png) no-repeat center center; height: 400px;  }
.sa_co_nr8{background: url(../images/safety_7.png) no-repeat right center; height: 400px;width: 1200px; margin: 0 auto 0px;  }
.sa_co_nr9{background: url(../images/safety_8.png) no-repeat center center; height: 400px;  }
.sa_co_nr10{background: url(../images/safety_9.png) no-repeat right center; height: 400px;width: 1200px; margin: 0 auto 0px; }
.sa_co_nr11{background: url(../images/safety_10.png) no-repeat center center; height: 400px;  }

.seafty_div1{width: 674px; float: right; text-align: justify; line-height: 25px; color: #666666;}
.seafty_div1 span,.seafty_div2 span{color: #1cacd5;}
.seafty_div1 h3,.seafty_div2 h3,.sa_co_nr6 h3{padding-left: 0px;color: #333333;margin-bottom: 40px; padding-top: 50px; font-size: 26px;}
.seafty_div2{width: 688px;line-height: 25px;}
.seafty_div2 h3{text-align: right;}
.sa_width{width: 1200px; margin: 0 auto 0px; }
.sa_co_nr6 h3{display: block; text-align: center;margin-bottom: 28px;}
.sa_co_nr6 p{text-align: center; display: block;line-height: 25px;}
.sa_co_nr6 p a{color: #1cabd4;}
.seafty_classA a{color: #20acd5; }
.seafty_classA{padding-top: 40px; display: block;color: #20acd5;cursor: pointer;}

.safety_popup{margin-top: 0px; padding: 0px; width: auto; text-align: center;}
.safety_popup .popup-close{position: absolute; right: 10px; top: -40px;}
.safety_popup img{width: 100%; border-radius:26px ;}
.safety_popup .popup-close img{border-radius:0px ; width: 107%;}
.safety-dialog {margin:0px auto 0px\0/;margin-top: 50px; width:650px\0/;}

.safety .carousel-inner{ overflow-y: auto; }
.carousel-indicators{ bottom: -50px; }
.carousel-control.left{ left: -80px; }
.carousel-control.right{ right: -80px; }
.carousel-indicators li,.carousel-indicators .active{ margin: 1px 5px; }

.als-wrapper li{ margin: 0px 30px;width: 116px; height: 160px;overflow: hidden;line-height: 22px;background: #ffffff; padding: 5px; border-radius: 5px;float: left;  
				}
.als-wrapper li img{width: 100%;}
.als-wrapper {width: 1200px;}
.als-container{width: 1200px; margin: 0 auto 0px; position: relative; padding-top: 15px;}
.als-viewport{float: left;}
.als-container .als-prev{float: left; display: inline-block; }
.als-container .als-next{float: right; display: inline-block;}

#lista1 .als-item img {
    position: relative;
    display: block;
    vertical-align: middle;
    
}

#lista1 .als-prev, #lista1 .als-next {
    top: 58px;
    width: 15px;
    height: 22px;
}

#lista1 .als-prev {
    left: 90px;
}

#lista1 .als-next {
    right: 100px;
}

.als-viewport {
    position: relative;
    overflow: hidden;
    margin: 0px auto;
    left: 13%;
}

.als-wrapper {
    position: relative;
    list-style: none;
}

.als-item {
    position: relative;
    display: block;
    text-align: center;
    cursor: pointer;
    float: left;
}

.als-prev, .als-next {
    position: absolute;
    cursor: pointer;
    clear: both;
    z-index: 10;
}


/*=========充值页面开始=============*/
.depost_new div{margin-bottom: 15px;}
.depost_new div:first-child{padding-left: 5px; font-size: 16px;}
.de_newfont{font-size: 12px; color: #d1d1d1; padding-left: 5px;}
.deposit_next{width: 256px; height: 40px; text-align: center; background: #ff4f3f; color: #ffffff; 
			line-height: 40px;margin-top: 55px; cursor: pointer;}
.deposit_aletdiv{padding: 0px 40px; width: 465px; min-height: 420px;}
.deposit_aletdiv .popup-close{margin-right: -20px;}
.deposit_aletdiv p{text-align: center;  font-size: 18px;}
.aletdiv{width: 386px; margin:20px auto 0px; height: 40px; 
      background: #eeeeee; border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; text-align: center; line-height: 40px; }
.aletul{margin: 25px auto 0px; }     
.aletul li{line-height: 60px; font-size: 14px; }
.aletul li a{font-size: 14px;}
.aletul li img{width: 25px;}     

.deposit_title{width: 1168px;margin: 32px auto 0px;font-size:20px;color:#222222;text-align:left; line-height: 40px;}
.deposit-box{background:#ffffff;border:1px solid #dddddd;width:1168px;margin: 0 auto 0px; padding: 30px 32px; margin-bottom: 40px;}
.deposit_money{background:#fafafa; border:1px solid #eeeeee; width:1104px; height:98px; padding: 28px 30px;}
.deposit_money div{float: left; line-height: 40px; margin-right: 12px; }
.deposit_input{background:#ffffff;border:1px solid #dddddd;width:258px;
				height:44px; line-height: 40px;padding-left: 10px;font-size:16px; color:#666666; text-align:left;}
.deposit_input input{outline-style: none; border: none; padding-left: 8px; height: 40px; }


.deposit_ul{margin-top: 20px;}
.deposit_ul li:first-child{line-height: 40px;font-size:16px;color:#666666;text-align:left;}

.deposit_ul li span{float: left; padding-right: 45px; line-height: 36px; cursor: pointer;}
.deposit_ul li span:first-child{padding-right: 0px; margin-right: 15px; margin-top: 8px;}
.deposit_ul li .de_choisebank{background:#ffffff;border:1px dashed #dddddd; cursor: pointer;
                               width:187px;height:58px; line-height: 58px; padding-right: 0px; text-align: center;}
.deposit_ul .apply_goDeposit{display: inline-block; height: 39px; width: 110px; border: 1px solid #ffa299; text-align: center; padding-right: 0px; color: #ffa299; cursor: pointer;margin-left: 35px; }
.deposit_ul .apply_goDeposit a{color: #ffffff; width: 110px; height: 39px; display: inline-block; background: #ff4f3f;}
.deposit_ul .apply_goDeposit a:hover{text-decoration: none;color: #ffffff;}

.deposit_ul .col-xs-12{background:#ffffff;border:1px solid #dddddd;box-shadow:0px 0px 8px 0px #fff2f1;width:1104px;height:98px; margin-bottom: 20px;padding: 30px 30px;}
.deposit_ul .deposit_li3{border:1px solid #ffa299;}
.deposit_ul .deposit_li{padding: 20px 30px;}
.deposit_ul .deposit_li span{padding-top: 10px;}
.deposit_ul .deposit_li .deposit_span{margin-top: 18px;}
.deposit_ul .deposit_li .de_choisebank{padding-top: 0px;}
.deposit_span{background:#cbcbcb;border:5px solid #f1f1f1;width:20px;height:20px;border-radius:100%;display: inline-block;}
.deposit_active{background:#ff4f3f;border:5px solid #ffebe9; }

.deposit_box3{padding-top: 40px;}

.deposit_box3 span{display: inline-block; margin-top: 15px; margin-right: 10px;}
.deposit_box3 span a{color: #0d84f2;}
.deposit_box3 input{background:#ffffff;border:1px solid #dddddd;
                    width:258px;height:40px; padding-left: 15px;}
.deposit_box3 button{background:#ff4f3f;border-radius:36px;width:236px;height:42px; text-align: center; color: #ffffff; 
              outline-style: none; border: none; margin-top: 35px;}
.deposit_span2{border:1px solid #0d84f2;border-radius:2px;display: inline-block; margin-top:15px ;
			   width:14px;height:14px; background: url(../images/deposit_right.png) no-repeat center center; margin-right: 10px;cursor: pointer;}

.deposit_span3{border:1px solid #0d84f2;border-radius:2px;display: inline-block;margin-top:15px ;margin-right: 10px; cursor: pointer;width:14px;height:14px;}

.withdraw_div{padding-left: 15px;}
.withdraw_div span{float: left;}
.width_all{background: #ff4f3f; color: #ffffff; margin-right: 10px; border-radius: 20px; padding-left: 5px; padding-right: 5px; }
.withdraw_span{background:#ff4f3f;width:14px;height:14px;color: #ffffff;border-radius:100%;display: inline-block; 
				margin-top: 13px; margin-right: 10px; margin-left: 8px; font-size: 12px; line-height: 14px; text-align: center;}
.deposit_ul li .width_xiu{padding-top: 12px; display: inline-block;}
.withdraw_title{font-size:16px;color:#666666;text-align:left; line-height: 30px; padding-left: 5px;}
.deposit_ul li .withdraw_all_cash{float: right; padding-top: 12px;}
.withdraw_all_cash i{font-style: normal; color: #fbb21a; font-size: 18px;}


/*转让*/
.rollOut_input{width: 322px;}
.rollOut_all{font-size: 14px; cursor: pointer; color:#ff4f3f;}
.rollOut_div{padding-left: 35px;}
.rollOut_div span{color:#ff4f3f ;}
.deposit_money .rollOut_money{float: right;}
.rollOut_money span{display: inline-block; font-size: 16px; color:#ff6600;}

.apply_div div{float: right;}
.apply_div div:first-child{float: left;}
.apply_div div span{color:#ff6600;font-size:24px;}
.apply_div2{margin-top: 30px;}
.apply_quan{background:#ffffff;border:1px solid #dddddd;width:215px;height:40px;padding-left: 5px; text-align: left; line-height: 37px; cursor: pointer;}
.apply_quan span{color: #ff6600; font-size: 16px; display: inline-block;}
.apply_money{background:#fafafa; border:1px solid #eeeeee; width:1104px; height:70px; padding: 13px 30px; margin-top: 30px;}
.apply_span i{font-style: normal;}
#hasPayPwd h4{font-size:16px;color:#666666;}
.apply_div2 li{padding-left: 5px;}

/*弹窗样式*/
.apply-c-div{background:rgba(35,35,35,0.60);}
.apply_choise{padding: 0px 30px; width: 495px; padding-bottom: 20px; height: 480px; overflow-y: auto; }
.apply_choise .popup-close{margin-right:-8px ;}
/*.applyC_ul{height: 230px;}*/
.applyC_ul li{
	/*background: url(../images/apply_choise.png) no-repeat center center;*/
	 background: url(../images/apply_nchoise3.png) no-repeat left top; background-size:4px 100% ;
	 position:relative;width: 416px; /*height: 100px;*/ margin-bottom: 18px; cursor: pointer; min-height: 100px;
	 border-right: 1px solid #eeeeee;}
.applyC_font{font-size:14px;color:#ff6600; /*border-left: 5px solid #ff6600;*/ height: 100px; padding-top: 10px; width: 28.5%; border-right: 1px dashed #eeeeee; padding-left: 10px;}
.applyC_font span{font-size: 36px;}
.applyC_padding{padding-top: 20px; width: 70.66666%; color: #666666;}
.apply_c span{background: url(../images/apply_c1.png) center center; width: 16px; height: 16px; display: inline-block;background-repeat:no-repeat;background-size: contain;}
.apply_c {text-align: right; margin: 0px;}



.apply_nochoise{}
.apply_nochoise .apply_c span{background: url(../images/apply_c2.png) center center;background-repeat:no-repeat;background-size: contain;}
.apply_nochoise .applyC_font{border-left: 5px solid #d1d1d1;}

.apply_border{padding-bottom: 10px; border-bottom: 1px solid #D1D1D1; text-align: center; }

.applyC_ul2{height: 116px;  }
.applyC_ul2 li{background: url(../images/apply_nchoise5.png) no-repeat left top; background-size:4px 100% ;}
/*.applyC_ul2 li .applyC_font{border-left: 5px solid #d1d1d1;}*/
.applyC_ul2 li .applyC_font{color: #d1d1d1;}
.applyC_ul2 li .applyC_padding{color: #cccccc;}
.apply_choiseLine1{display: inline-block;width: 416px; position: absolute; top: 0px; left: 0px; background: url(../images/apply_nchoise1.png) no-repeat center center; height: 6px;}
.apply_choiseLine2{display: inline-block;width: 416px; position: absolute; bottom: 0px; left: 0px;background: url(../images/apply_nchoise2.png) no-repeat center center; height: 6px;}


/*站内信*/
.messageHead label{color: #888888; font-size: 16px;}
.messageCircle{display: inline-block; width:6px;height:6px;border-radius:100%; margin-bottom: 2px;}
.messageCircle1{display: inline-block; width:6px;height:6px;border-radius:100%; background: #ff4f3f;margin-bottom: 2px;}
#messgaeTotle,#messgaeNoRead{color: #ff6600;}
#messageMark{display: inline-block;
    border-radius: 30px;
    width: 100px;
    
    font-size: 14px; color: #ff6600; text-align: center; cursor: pointer;}

.mailType1{font-size: 10px; color: #ffffff;background: #ff7660;padding: 1px 3px;margin-right: 5px;border-radius:2px;}
.mailType{font-size: 10px; color: #ffffff;background: #fbb21a;padding: 1px 3px;margin-right: 5px;border-radius:2px;}

.messagetable .tcell_2{width: 15%;}
.messagetable .tcell_1{width: 2%; }
.messagetable td{padding: 20px 5px;}



/*媒体新闻修改界面*/
.middle-boxs {
	background: #efefef;
}
.xwzx_banner {
	width: 100%;
	height: 335px;
	background: url(../images/xwzx_banner.png) no-repeat center;
	background-size: cover;
	animation:acts 0.5s;
	-moz-animation:acts 0.5s; /* Firefox */
	-webkit-animation:acts 0.5s; /* Safari and Chrome */
	-o-animation:acts 0.5s; /* Opera */
}
.lczx_banner {
	width: 100%;
	height: 335px;
	background: url(../images/lczx_banner.png) no-repeat center;
	background-size: cover;
	animation:acts 0.5s;
	-moz-animation:acts 0.5s; /* Firefox */
	-webkit-animation:acts 0.5s; /* Safari and Chrome */
	-o-animation:acts 0.5s; /* Opera */
}
.user-overview-boxs {
	margin-top: 34px;
	margin-bottom: 34px;
}
.baodao_box {
	width: 100%;
	overflow: hidden;
}
.user-view-menucon {
	padding-left: 0;
	min-height: 0;
}
.pull-rights {
	display: block;
	text-align: center;
	padding: 0;
	height: 100%;
	line-height: 55px;
	font-size: 18px;
	color: #737373;
	box-sizing: border-box;
}
.pull-rightcon {
	color: #3c3c3c;
}
.actives {
	border-top: 3px solid #e45038;
	color: #e45036;
	background: #fff;
	line-height: 52px;
}
.pull-rights:hover {
	font-size: 18px;
	color: #737373;
}
.pull-rightcon:hover {
	color: #3c3c3c;
}
.pull-rights:focus {
	color: #737373;
}
.actives:hover {
	color: #e45036;
}
.actives:focus {
	color: #e45036;
}
.u-view-meues {
	width: 100%;
	background: #f4f4f4;
	height: 55px;
}
.public-content-boxs {
	border: none;
	padding: 0 24px;
}
.mynoticetables tr {
	height: 91px;
}
.mynoticetables td {
	border-bottom: 1px dashed #ddd;
}
.mynoticetables .tcell_1 {
	width: 6px;
	padding: 20px 0;
}
.mynoticetables .tcell_1 .dots {
	margin: 0;
	margin-bottom: 2px;
}
.tcdPageCodes {
	float: none;
	margin-top: 25px;
	margin-bottom: 26px;
	text-align: center;
}
.public-content-boxs .tcdPageCodes .sclick {
	padding: 0 16px;
	margin: 0;
    border-radius: 0;
    font-size: 14px;
    color: #fff;
    background: #e55038;
    border: 1px solid #e1e1e1;
	border-right: none;
	height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.tcdPageCodes span.prevPaged, .tcdPageCodes .prevPaged {
	border: 1px solid #e1e1e1;
	border-right: none;
	border-radius: 0;
	font-size: 14px;
    color: #9a9a9a;
    padding: 0 14px 0 33px;
    margin: 0;
    background: #fff url(../images/leftcons.png) no-repeat 12px 13px;
    height: 40px;
    line-height: 40px;
}
.tcdPageCodescon {
	margin-top: 59px;
	margin-bottom: 58px;
}
.tcdPageCodes a {
    height: 40px;
    line-height: 40px;
}
.tcdPageCodes span.nextPaged,.tcdPageCodes .nextPaged {
    height: 40px;
    line-height: 40px;
}
.tcdPageCodes .mores {
    height: 40px;
    line-height: 40px;
}

@keyframes acts
{
	0%   {opacity: 0}
	100% {opacity: 1}
}
@-moz-keyframes acts /* Firefox */
{
	0%   {opacity: 0}
	100% {opacity: 1}
}

@-webkit-keyframes acts /* Safari and Chrome */
{
	0%   {opacity: 0}
	100% {opacity: 1}
}

/*添加去除input框的默认样式*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}

