.redeem-box {
	width: 1200px;
	padding: 0;
	margin: 0 auto;
	background: #fff;
}
.middle-box .redeem_title {
	width: 100%;
	margin: 0;
	height: 57px;
	line-height: 57px;
	border-bottom: 1px solid #ddd;
	font-size: 18px;
	color: #3b3b3b;
	padding-left: 40px;
	margin-bottom: 41px;
}
.huoqi_contents {
	width: 555px;
	margin: 0 auto;
}
.huoqi_contents .row {
	padding: 0;
	margin: 0;
}
.middle-box .huoqi_content_title {
	font-size: 16px;
	color: #3b3b3b;
	margin: 0;
	padding: 0;
	margin-bottom: 21px;
}
.content_two {
	border: 1px solid #cacaca;
	border-radius: 3px;
	width: 486px;
	height: 112px;
	line-height: 112px;
	margin: 0;
	text-align: center;
	margin-bottom: 28px;
}
.content_two:hover {
	border: 1px solid #cacaca;
}
.content_two .apply_span {
	color: #ec9437;
	font-size: 22px;
}
.redeem_moneys {
	padding: 0;
	width: 100%;
	border: none;
	line-height: 46px;
	margin-bottom: 18px;
}
.redeem_tites {
	margin: 0;
	color: #3b3b3b;
	font-size: 16px;
	margin-right: 20px;
	display: inline-block;
}
.redeem_inputs {
	display: inline-block;
	border: none;
	position: relative;
	padding: 0;
}
.redeem_inputs input {
	width: 275px;
	box-sizing: border-box;
	border: 1px solid #cacaca;
	border-radius: 5px;
	height: 46px;
	font-size: 16px;
	padding-left: 10px;
	outline: none;
}
.yuans {
	position: absolute;
	top: 0;
	right: 14px;
	color: #999;
	font-size: 16px;
}
.redeem_inputs input:focus {
	border: 1px solid #e45038;
}
#redeemAll {
	cursor: pointer;
	font-size: 14px;
	color: #ec9437;
	margin-left: 24px;
}
.factorage {
	font-size: 16px;
	color: #999;
	margin: 0;
}
.factorage span {
	color: #ec9437;
}
.jianpans {
	width: 20px;
	position: absolute;
	right: 20px;
	top: 16px;
}
#showForgetPwd {
	margin-left: 24px;
	font-size: 14px;
	color: #666;
}
.deposit_span3 {
	margin-top: 0;
	border: 1px solid #518dd0;
	width: 13px;
	height: 13px;
}
.deposit_span2 {
	background: #518dd0 url(../images/xuanzhong.png) no-repeat center center;
}
#serviceFiles,#investFiles {
	color: #e45038;
}
#ok_pay {
	width: 275px;
	height: 46px;
	line-height: 46px;
	color: #fff;
	font-size: 18px;
	background: #e45038;
	border-radius: 5px;
	margin-left: 84px;
}
.zhuyi p {
	line-height: 24px;
	margin: 0;
}
#modify_paypwd_div input {
	height: 44px;
	border-radius: 5px;
	outline: none;
}
#modify_paypwd_div input:focus {
	border: 1px solid #e45038;
}
#modify_paypwd_div .row {
	line-height: 44px;
}
#modify_paypwd_div .row .tr {
	font-size: 16px;
	color: #3b3b3b;
	padding-right: 15px;
}
#vericode_btn {
	outline: none;
	border-radius: 5px;
    border: 1px solid #cacaca;
    height: 44px;
    width: 103px;
}
.content_2 .btns_lg {
    background: #e45038;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    width: 275px;
    height: 46px;
    line-height: 46px;
}