.reglog-banner {
	width: 100%;
	height: 540px;
	background: url(../images/reglog_banner.png) no-repeat center;
	background-size: cover;
}
.reglog_content {
	width: 100%;
	background: #efefef;
	height: 272px;
	text-align: center;
	padding-top: 33px;
}
.reglog_content p {
	margin-bottom: 33px;
	color: #878787;
	font-size: 16px;
	font-family: "微软雅黑";
}
.reglog_bannercon {
	width: 1200px;
	margin: 0 auto;
}

/*注册模块*/
.reglog_registers,.reglog_logins {
	width: 393px;
	height: 481px;
	background: #fff;
	float: right;
	margin-top: 29px;
	padding: 0 30px;
	display: block;
}
.reg_title {
	text-align: center;
	font-size: 24px;
	color: #e45038;
	margin: 36px 0 28px 0;
}
.regcons,.regcon_box {
	width: 100%;
	position: relative;
}
.regcons input,.regcon_box input {
	width: 100%;
	height: 37px;
	box-sizing: border-box;
	border: none;
	outline: none;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	font-size: 16px;
	padding-right: 26px;
}
.regcons #land_pwd,.regcons #log_pwds {
	// background: url(../images/reglog_jp.png) no-repeat 307px 7px;
}
.regcons input:focus,.regcon_box input:focus {
	border-bottom: 1px solid #e45038;
}
.get_register {
	height: 29px;
	border: 1px solid #ddd;
	line-height: 28px;
	color: #e45038;
	font-size: 14px;
	position: absolute;
	top: -3px;
	right: 0;
	text-align: center;
	cursor: pointer;
	padding: 0 6px;
}
.reglog_registers .promit_box,.reglog_registers .promit_boxs {
	margin: 5px 0 20px 0;
	color: #666;
	font-size: 14px;
}
.promit_box img,.promit_boxs img {
	margin-right: 5px;
}
.xieyi {
	margin: 0;
	font-size: 14px;
	color: #666;
	line-height: 14px;
	margin-top: 4px;
}
.xieyi a {
	font-size: 14px;
	color: #666;
	text-decoration: underline;
}
.checkboxs {
	width: 13px;
	height: 13px;
	border: 1px solid #518dd0;
	background: #518dd0;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	margin-right: 7px;
}
.checks {
	margin: 2px 0 0 1px;
	display: block;
}
.submits {
	width: 100%;
	height: 46px;
	border-radius: 5px;
	background: #e45038;
	color: #fff;
	font-size: 20px;
	border: none;
	outline: none;
	margin: 26px 0 20px 0;
}
.texts {
	text-align: right;
	color: #666;
	font-size: 14px;
}
.texts a {
	display: inline;
	color: #e45038;
	font-size: 14px;
}

/*登录模块*/
.log_title_box {
	width: 100%;
	margin: 37px 0 36px 0;
	overflow: hidden;
}
.log_title_box a {
	font-size: 24px;
	color: #999;
	padding: 0;
	float: left;
}
.log_title_box .tab_nav_right {
	float: right;
}
.log_title_box a:hover {
	text-decoration: none;
}
.log_title_box .active {
	color: #e45038;
}
.log_title_box span {
	font-size: 19px;
	color: #999;
	margin: 0 19px;
	float: left;
	margin-top: 2px;
}
.forget_pwdcon {
	text-align: right;
	margin: 0;
	margin-top: 24px;
}
.forget_pwdcon a {
	color: #666;
	font-size: 14px;
}
