.row {
    margin: 0;
}
.content_huoqi_shens {
    border: none;
    width: 1200px;
    max-width: 1200px;
    min-height: 400px;
    background: #fff;
    margin: 20px auto;
    text-align: center;
}
.bts {
    height: 57px;
    line-height: 57px;
    border-bottom: 1px solid #ddd;
    color: #3b3b3b;
    padding-left: 40px;
    font-size: 18px;
    margin-bottom: 50px;
    text-align: left;
}
#success-title {
    font-size: 18px;
    color: #666;
    margin-top: 38px;
    margin-bottom: 17px;
}
#success-title .em {
    color: #ec9437;
    font-size: 22px;
}
#success-title i {
    font-style: normal;
    color: #ec9437;
    font-size: 20px;
}
.row_contents {
    font-size: 18px;
    color: #666;
}
.row_contents a {
    font-size: 18px;
    color: #ec9437;
}
#failedMessaage {
    font-size: 18px;
    color: #666;
    margin-top: 38px;
}
#failedMessaage a {
    font-size: 22px;
    color: #ec9437;
}
.zcgg {
    margin-top: 38px;
    margin-bottom: 62px;
    color: #666;
    font-size: 18px;
}
.zccon li {
    width: 100%;
    margin-bottom: 30px;
    float: left;
    text-align: left;
}
.zccon li span {
    float: left;
    font-size: 18px;
    color: #999;
}
.zccon li i {
    font-style: normal;
    float: right;
    color: #6c6c6c;
    font-size: 18px;
}
#redeemMoney,#redeemHand {
    color: #ec9538;
}
.toAccounts {
    width: 275px;
    height: 47px;
    line-height: 47px;
    display: inline-block;
    background: #e45038;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border-radius: 8px;
}
.toAccounts:hover {
    color: #fff;
    font-size: 18px;
}
.toAccountsBox {
    margin: 15px 0 50px;
}
#withdraw .txtitle {
    color: #666;
    font-size: 18px;
    margin: 35px 0 63px;
}
#withdraw .txtitle a {
    color: #ed9d4b;
    font-size: 22px;
}
.zccon .withdraw-money,.zccon .actualMoney,.zccon .withdrawfee {
    color: #ec9538;
}

.tz_jl_box {
    width: 100%;
    overflow: hidden;
}

.no_lq,.is_lq {
    width: 325px;
    margin: 132px auto 37px;
    position: relative;
    display: none;
}
.no_lq p,.is_lq p {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 33px;
}
.no_lq img,.next_lq img {
    width: 100%;
    display: block;
    border: none;
}
#noOpen {
    width: 40%;
    height: 100px;
    position: absolute;
    left: 30%;
    bottom: 70px;
    z-index: 10;
}
.next_lq {
    width: 541px;
    margin: 0 auto 100px;
    position: relative;
    display: none;
}
.next_lq p {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 32px;
    margin-bottom: 0;
    position: absolute;
    left: 0;
    top: 120px;
}
.next_lq p span {
    font-weight: 600;
}
#toCoupon {
    width: 106px;
    height: 31px;
    line-height: 31px;
    color: #df2e2d;
    font-size: 18px;
    text-align: center;
    background: #fed43b;
    border-radius: 10px;
    position: absolute;
    bottom: 28px;
    left: 214px;
    display: none;
}