
.headers {
	width: 100%;
	background: #fff;
}
.headerscon {
	width: 1200px;
	margin: 0 auto;
	height: 82px;
}
.land_logo {
	width: 439px;
	float: left;
	
}
.land_logo img {
	width: 100%;
	margin-top: 16px;
}
.go_index {
	float: right;
}
.go_index a {
	display: block;
	width: 124px;
	height: 32px;
	border: 1px solid #9d9d9d;
	border-radius: 3px;
	margin-top: 24px;
	color: #3b3b3b;
	font-size: 16px;
	text-align: center;
	line-height: 32px;
}

.sjzc-banner {
	width: 100%;
	height: 541px;
	background: url(../images/rrdp_band.png) no-repeat center;
	background-size: cover;
}
.land_bannercon {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
.land_reg_box {
	float: right;
	margin-top: 27px;
	width: 483px;
	height: 451px;
	background: rgb(0,0,0);
	filter:alpha(opacity=70);  
	-moz-opacity:0.7;  
	-khtml-opacity: 0.7;  
	opacity: 0.7;
}

.land_registers {
	width: 483px;
	height: 451px;
	position: absolute;
	right: 0;
	top: 27px;
}
.form_top{
	font-family: "微软雅黑";
	font-weight:bold;
	font-size: 30px;
	text-align: center;
	color: #FFFFFF;
	margin: 27px auto;
}


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
color: #c4c4c4; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
color: #c4c4c4; 
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
color: #c4c4c4; 
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
color: #c4c4c4; 
}


.reg {
	width:446px;
	margin: 0 auto;
}
.regcons {
	width: 100%;
	height: 44px;
	background: #fff;
	padding-left: 15px;
	margin-bottom: 20px;
	border: 1px solid #e0be74;
	border-radius: 3px;
}
.regcon_box {
	width: 100%;
	height: 45px;
	margin-bottom: 17px;
}
.regcons input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	
}
.regcons3 {
	width: 293px;
	background: #fff;
	float: left;
}
.get_register {
	width: 140px;
	height:46px;
	background: #bf8031;
	float:right;
	text-align: center;
	line-height: 46px;
	font-size: 16px;
	color: #FFFFFF;
	cursor: pointer;
	margin-left: 10px;
	border-radius: 3px;
}

.xieyi {
	margin: 13px 0 10px 5px;
	font-size: 14px;
	color: #fff;
	line-height: 13px;
}
.xieyi input {
	margin-left: 9px;
}
.xieyi a {
	font-size: 14px;
	color: #fff;
}
.submits {
	width: 100%;
	height: 46px;
	border-radius: 5px;
	background: #bf8031;
	color: #fff;
	font-size: 20px;
	border: none;
	outline: none;
	margin-bottom:15px;
	margin-top: 10px;
	line-height: 46px;
	vertical-align:middle;
}
.texts {
	font-size: 14px;
	color: #fff;
}
.texts a {
	font-size: 14px;
	color: #fff;
}
.promit_boxwarp{
		height: 16px;
}
.promit_box{
	text-align: center;
	font-size: 12px;
	color: #ff0000;
}
.sjzc-box img,.land_tab,.sjzc-box,.land_tabcon img {
	width: 100%;
}
.warps{background: #FFFFFF;}
.lands{
	width: 1200px;
	margin: 0 auto;
}
.land_a{
	background: #bf8031;
	height: 626px;
	font-size: 0;
}
.land_a img{
	display: block;
	width: 100%;
	}
	
.land_b{
	margin-top: 107px;
	background: #fff;
	height:800px;
	font-size: 0;
}
.land_b img{
	display: block;
	width: 100%;
	height: 100%;
	}



.checkboxs {
	width: 14px;
	height: 14px;
	display: inline-block;
	text-align: center;
	border: 1px solid #FFFFFF;
	position: relative;
	left: 0;top: 2px;
}
.checks {
	display: block;
}
.sidebarTops:hover{cursor:pointer}
.xuanfu{
	position: fixed;
	top:30%;
	font-size: 0;
	right:6%;
	display: none;
	}
