.view-content-bgs {
    width: 82.33%;
}

#tabs {
    width: 100%;
}
#tabs p {
    margin: 0;
}

.onetabs {
    width: 100%;
    height: 50px;
    overflow: hidden;
}

.tabbtnss1 {
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    cursor: pointer;
    background: #e45038;
    text-align: center;
}
.tabbtnss2 {
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: #fff;
    font-size: 16px;
    color: #3b3b3b;
    text-align: center;
    cursor: pointer;
}
.tabbtnsseds:hover,.tabbtnssed:hover,.actTabbtnssed {
    background: #e7e7e7;
}

.tabbtnsseds:hover .i_img {
    display: inline-block;
    background: url("../images/xxpl_jt.png") no-repeat left top;
}
.tabbtnssedsAct {
    background: #e7e7e7;
}
.tabbtnssedsAct .i_img {
    display: inline-block;
    background: url("../images/xxpl_jt.png") no-repeat left top;
}
.i_imgs {
    display: inline-block;
    width: 13px;
    height: 7px;
    margin-left: 9px;
    background: url("../images/xxpl_jt2.png") no-repeat;
    margin-bottom: 2px;
    transform: rotate(180deg);
}

.actI_imgs .i_imgs {
    transform: rotate(0deg);
}

.i_img {
    display: none;
    width: 8px;
    height: 12px;
    margin-left: 11px;
}

.onetabList .twotabsacts {
    height: 48px;
    overflow: hidden;
}

.tabbtnssed .i_img {
    transform: rotate(90deg);
}

.tabbtnssed:hover .i_img {
    display: inline-block;
    background: url("../images/xxpl_jt.png") no-repeat left top;
}

.actTabbtnssed .i_img {
    display: inline-block;
    background: url("../images/xxpl_jt.png") no-repeat left top;
    transform: rotate(-90deg);
}

.tabbtnss3 {
    width: 100%;
    height: 36px;
    line-height: 36px;
    color: #999;
    text-align: center;
    background: #fff;
    cursor: pointer;
}
.tabbtnss3:hover {
    color: #e45038;
}
.sanActList {
    color: #e45038;
}
