<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="../static/css/bootstrap.css" rel="stylesheet">
		<link href="../static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../static/css/aboutUs.css" />
		<style type="text/css">
			.gc2_text {
				width: 100%;
				height: 536px;
				background: rgba(0,0,0,0.7);
				position: absolute;
				left: 0;
				top: 307px;
				z-index: 50;
				cursor: pointer;
				animation:activity1 0.5s;
				-moz-animation:activity1 0.5s; /* Firefox */
				-webkit-animation:activity1 0.5s; /* Safari and Chrome */
				-o-animation:activity1 0.5s; /* Opera */
			}
			.gc2:hover .gc2_text {
				top: 120px;
				animation:activity 0.5s;
				-moz-animation:activity 0.5s; /* Firefox */
				-webkit-animation:activity 0.5s; /* Safari and Chrome */
				-o-animation:activity 0.5s; /* Opera */
			}

			@keyframes activity
			{
				0%   {top: 307px}
				100% {top: 120px}
			}
			@-moz-keyframes activity /* Firefox */
			{
				0%   {top: 307px}
				100% {top: 120px}
			}

			@-webkit-keyframes activity /* Safari and Chrome */
			{
				0%   {top: 307px}
				100% {top: 120px}
			}

			@-o-keyframes activity /* Opera */
			{
				0%   {top: 307px}
				100% {top: 120px}
			}

			@keyframes activity1
			{
				0%   {top: 120px}
				100% {top: 307px}
			}
			@-moz-keyframes activity1 /* Firefox */
			{
				0%   {top: 120px}
				100% {top: 307px}
			}

			@-webkit-keyframes activity1 /* Safari and Chrome */
			{
				0%   {top: 120px}
				100% {top: 307px}
			}

			@-o-keyframes activity1 /* Opera */
			{
				0%   {top: 120px}
				100% {top: 307px}
			}

			.qywh_content li {
				height: 405px;
			}

			.qywh_content li p {
				font-size: 14px;
				padding: 0 20px;
				line-height: 25px;
			}
			.qywh_content li h3 {
				font-size: 20px;
				margin-bottom: 25px;
			}
			.warp-boxs {
				width: 100%;
				padding-top: 78px;
			}
			.warp-boxs .xxpl_ryImg3 {
				width: 297px;
				display: block;
				margin: 0 auto 48px;
			}
			.zhengshuList {
				width: 100%;
				text-align: center;
			}
			.zhengshuList .zhengshuListImg {
				width: 279px;
				height: 382px;
				display: inline-block;
				cursor: zoom-in;
				border: 1px solid #000;
				box-sizing: border-box;
			}
			.modal-backdrop {
				background: none;
			}
		</style>
	</head>

	<body id="aboutUs" style="width: 988px;">
		<div class="aboutUs-box">
			<div class="about_banner" style="height: 194px;background: url(images/aboutBanner.png) no-repeat center;"></div>
			<div class="about_titlecon_box">
				<div class="about_titlecon" style="width: 874px;">
					<a class="tab_nav col-xs-6 active" data-tab="introduce" href="javascript:;">平台介绍</a>
					<a class="tab_nav col-xs-6" data-tab="honor" href="javascript:;">荣誉证书</a>
					<div class="under_line"></div>
				</div>
			</div>
			<div class="about_content1 tab_content_box" id="introduce">
				<div class="warp-box_b" style="padding: 0 57px;">
					<h2 class="about_title">公司简介</h2>
					<ul class="about_jianjie">
						<li>掌悦理财，隶属于上海顽色投资管理有限公司，坐落于上海陆家嘴金融中心。公司注册资金9500万元，由城乡小康发展促进中心（国家事业单位）旗下公司战略控股、国内上市公司吉药控股（300108）旗下公司梅河口市金宝新华医院管理有限公司入股。是专业从事互联网信息服务的平台，为客户提供安全、透明、专业、高效的综合性信息中介服务。</li>
						<li>平台严格遵循国家政策，以专业严谨的风控体系为基础，一直致力于“普惠金融”、“科技金融”的经营理念，坚持合规至上的原则，秉承公开、透明、诚信的服务理念，注重每一位用户的资金安全、个人隐私和用户体验。</li>
						<li>公司拥有在金融行业累计十余年经验、历经百亿资产管理规模的精英团队，由多家国内大型上市企业和知名投资机构创新工厂的众多行业领头人担任投资顾问，并与大型金融机构和挂牌机构有着良好的战略合作关系。</li>
						<li>平台承诺坚决不触碰客户的一分钱，采取第三方支付的方式，与国内首家建立在实体批发市场基础上的互联网支付公司-金运通合作，用专业的金融理念和科技手段为客户实现便捷、稳健、安全、高效的财富增值，并致力发展成全优信誉保障、服务品质突出的互联网信息服务平台。</li>
					</ul>
					<h2 class="about_title" id="manage">管理团队</h2>
					<p class="about_guanli">一流的创业团队，十余年行业工作经验，管理过百亿资产管理规模。拥有卓越的金融、风控、大数据、互联网技术与营销能力。运用互联网技术，采取大数据模型实现智能化组合投资，让客户可以根据自己的资金流动性需求选择最适合的投资方式。</p>
					<ul class="gaoceng" style="width: 100%;">
						<li class="gc1" style="width: 57%;">
							<img style="height: 389px;" src="../static/images/gc1.jpg" />
							<div class="gc1_text">
								<h1 class="gc_title">王峥<span> - CEO</span></h1>
								<p class="gc_content">10年以上互联网运营管理经验，后投身于互联网金融行业，曾就职于金银猫、快快金融、 付融宝等互联网金融平台合伙人、首席运营官，副总裁等高管职位。精通互联网金融运营， 对于渠道拓展、跨界合作、品牌营销、用户运营有深入研究与实战经验。</p>
							</div>
						</li>
						<li class="gc2" style="width: 41%;">
							<img style="height: 389px;" src="../static/images/gc2.jpg" />
							<div class="gc2_text">
								<h1 class="gc_title">王宁<span> - CTO</span></h1>
								<p class="gc_content">理科专业 学士学位<br />多年专注于软件技术、移动互联、B2B、B2C、O2O、统一支付等互联网技术领域。 曾任职于金诺网安、金银猫、快快金融，有丰富的系统架构设计、研发规划、技术开发管理、项目实施及管理经验和积累。</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="about_qywh" id="culture" style="height: 555px;">
					<div class="warp-box_b">
						<h2 class="qywh_title" style="margin-top:38px;margin-bottom: 41px;">企业文化</h2>
						<ul class="qywh_content" style="padding: 47px;padding-top: 0;">
							<li>
								<img style="margin: 56px 0 29px;" src="./images/qywh1.png" />
								<h3>企业理念</h3>
								<p>以“普惠金融”、“科技金融”为经营理念；秉承公开、透明、诚信的服务理念。精选优质合作机构，引进第三方大数据征信系统，以大型国企或上市公司供应链系统内的上下游企业及金融公司推荐的合格借款人为基础，在符合监管要求的范围内为投资者提供多种收益模式的高质量信息服务平台。</p>
							</li>
							<li>
								<img style="margin: 56px 0 32px;" src="./images/qywh2.png" />
								<h3>企业愿景</h3>
								<p>带用户走出财富迷茫，给用户最切实际的利益，实实在在服务用户，让用户能够打破固有的思维僵局，能够真正做自己财富的主人！致力发展成全优信誉保障、服务品质突出的互联网信息服务平台。</p>
							</li>
							<li>
								<img style="margin: 59px 0 30px;" src="./images/qywh3.png" />
								<h3>企业价值观</h3>
								<p>服务用户，实现双赢。普及互联网金融投资及风险意识，为用户实现便捷、稳健、安全、高效的财富增值。以建立品质突出的互联网信息服务平台。</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="about_lxwm" id="contact">
					<h1 class="lxwm_title" style="background: #fff;height: 152px;line-height: 152px;">联系我们</h1>
					<div class="lxwm_content">
						<div class="warp-box_b" style="padding: 10px 57px 100px;">
							<ul class="lxwm_left">
								<li style="height: 173px;">
									<h3>商务合作</h3>
									<p>如果贵公司希望与我们建立商务合作关系，请将合作意向进行简要描述并发送邮件至合作邮箱，我们会尽快与您联系。</p>
									<p>合作邮箱：
										<a href="mailto:market@zhangyuelicai.com">market@zhangyuelicai.com</a>
									</p>
								</li>
								<li style="height: 198px;">
									<h3>客服服务</h3>
									<p>如果您在使用掌悦理财的过程中有任何疑问，请您与客服人员联系，我们会第一时间提供专业及时的帮助。</p>
									<p>客服电话：400-611-8088</p>
									<p>客服QQ：4006118088</p>
								</li>
								<li>
									<h3>注册地点</h3>
									<p>公司地址：上海市崇明县长兴镇潘园公路1800号3号楼1810室（上海泰和经济发展区）</p>
									<!-- <p>邮政编码：200127</p> -->
								</li>
							</ul>
							<ul class="lxwm_right">
								<li style="height: 173px;">
									<h3>媒体咨询</h3>
									<p>如果您有采访需求，请将媒体名称、采访提纲、联系方式发送至合作邮箱，我们会尽快与您联系。</p>
									<p>合作邮箱：
										<a href="mailto:pr@zhangyuelicai.com">pr@zhangyuelicai.com</a>
									</p>
								</li>
								<li style="height: 198px;">
									<h3>微博微信</h3>
									<p>获取关于掌悦理财的最新信息与资讯。</p>
									<p>微信服务号：掌悦理财服务号</p>
									<p>微信订阅号：掌悦理财</p>
									<p>新浪微博名：掌悦理财</p>
								</li>
								<li>
									<h3>加入我们</h3>
									<p>如果您想加入掌悦理财，请把您的个人简历、应聘职位、联系方式等发送至招聘邮箱，我们会尽快与您联系。
									   <br>招聘邮箱：<a href="mailto:nijie@zhangyuelicai.com">nijie@zhangyuelicai.com</a>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="tab_content_box none ryzz_box">
				<div class="warp-box_b">
					<div class="warp-boxs" style="margin-bottom: 18px;">
						<img class="xxpl_ryImg3" src="images/xxpl_ryImg3.png" />
						<div class="zhengshuList">
							<img style="margin-right: 58px;" class="zhengshuListImg" src="images/xxpl_ryImg4.png" />
							<img style="margin-left: 58px;" class="zhengshuListImg" src="images/xxpl_ryImg5.png" />
						</div>
					</div>
					<img src="images/xxpl_ryImg1.png" />
					<img src="images/xxpl_ryImg2.png" />
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="../static/js/libs.js"></script>
		<script>
			$(function() {
			    $(".zhengshuListImg").on("click",function () {
                    $('.abutImgs', window.parent.document).attr("src", 'xxpl/'+$(this).attr("src"));
                    $('.apply-c-divsed', window.parent.document).modal("show");
                    // $('#xxpl', window.parent.document).addClass("modal-open");
                })
				GHutils.smipleTab();
				var parseUrlParam = GHutils.parseUrlParam(window.location.href);
				$(".about_titlecon").on("click", "a", function() {
                    var parentIframe = parent.document.getElementById("showIframe");
					var index = $(this).index();
					var cName = $(this).attr("class");
					if(cName != "active") {
						if(index == 0) {
							$('.under_line').animate({
								'left': '0'
							}, 300);
                            parentIframe.height = "2919";
                            parentIframe.style.height = 2919 + 'px';
						} else {
							$('.under_line').animate({
								'left': '50%'
							}, 300);
							history.replaceState(null,'',location.pathname+location.search)
                            parentIframe.height = "2789";
                            parentIframe.style.height = 2789 + 'px';
						}
					}
				})
                if(parseUrlParam.type) {
                    $('a[data-tab = "'+parseUrlParam.type+'"]').trigger('click')
                }
			})
			/*处理锚点对用区域隐藏的时候 a标签锚点失败*/
			function getHash(){
				var hash = window.location.hash;
				$($(".about_titlecon a")[0]).trigger("click")
				location.href=location.href.split('#')[0]+hash
			}
		</script>
	</body>

</html>