<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
        <link href="../static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/charge_data.css" />
	</head>
	<body id="charge_data">
		<div class="charge_data">
            <h2 class="charge_title">收费标准</h2>
            <!--<p class="charge_titles">1、出借人</p>-->
            <ul class="charge_boxs">
                <li>
                    <p>业务类型</p>
                    <p>资费标准</p>
                </li>
                <li>
                    <p>1、用户注册</p>
                    <p>免费</p>
                </li>
                <li>
                    <p>2、投资</p>
                    <p>免费</p>
                </li>
                <li>
                    <p>3、回款到账</p>
                    <p>免费</p>
                </li>
                <li>
                    <p style="line-height: 42px;">4、债权转让</p>
                    <p>锁定期内不可转让，锁定期后可以通过债权转让退出，锁定期后转让，不收取手续费</p>
                </li>
                <li>
                    <p>5、充值</p>
                    <p>免费</p>
                </li>
                <li>
                    <p>6、提现</p>
                    <p>每月前三次提现免费，超出2元/笔</p>
                </li>
                <li>
                    <p>7、借款人收费</p>
                    <p>不高于5%</p>
                </li>
            </ul>
            <!--<p class="charge_titles">2、借款人</p>-->
            <!--<ul class="charge_boxs">-->
                <!--<li>-->
                    <!--<p>业务类型</p>-->
                    <!--<p>资费标准</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p>新手标</p>-->
                    <!--<p>收费不高于8%</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p>悦月盈</p>-->
                    <!--<p>收费不高于8%</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p>悦享盈</p>-->
                    <!--<p>收费不高于10%</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p>悦嘉盈</p>-->
                    <!--<p>收费不高于10%</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p>悦满盈</p>-->
                    <!--<p>收费不高于10%</p>-->
                <!--</li>-->
            <!--</ul>-->
        </div>
	</body>
</html>