<!DOCTYPE html>
<html class="modern">
<head>
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <link href="../static/css/index.css" rel="stylesheet">
    <style type="text/css">
        #charge_data {
            width: 988px;
            background: #fff;
        }
        .charge_data {
            width: 87.8%;
            padding: 60px 6.1% 0;
        }
        .charge_title {
            font-size: 20px;
            color: #3b3b3b;
            padding-left: 14px;
            border-left: 4px solid #ff8b6c;
            box-sizing: border-box;
            line-height: 20px;
            font-weight: 600;
            /*margin-bottom: 52px;*/
        }
        .commitImg {
            width: 915px;
            display: block;
            margin-left: 28px;
        }
    </style>
</head>
<body id="charge_data">
<div class="charge_data">
    <h2 class="charge_title">承诺函</h2>
</div>
<img class="commitImg" src="./images/commitImg.png" />
</body>
</html>