<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
        <link href="../static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/legal_data.css" />
	</head>
	<body id="legal_data">
		<ul class="legal_data">
            <li>
                <h3><span></span>网站声明</h3>
                <p>“掌悦理财”网站（<i>www.zhangyuelicai.com</i>，以下简称“本网站”）是上海顽色投资管理有限公司（以下简称“我公司 ”）为用户（以下简称“您”）提供多种投融资产品的互联网信息服务平台，本声明为本网站及有关网站（包括但不限于掌悦理财可通过本网站提供服务的其他网站，具体以本网站展示为准，以下统称为“本网站”）使用的条款，凡浏览或注册使用本网站的用户，均表示接受以下条款。我公司保留对本声明包含的条款、条件和说明变更的权利。变更自公布时生效，您继续使用本网站，则视为您接受这些更改。您应当经常浏览本网站声明，以了解本网站政策的变化。我们将依据本声明来使用您向我们提供的个人信息，请您务必仔细阅读。</p>
            </li>
		    <li>
                <h3><span></span>知识产权声明</h3>
                <p><em>1、</em><em style="width: 97%">除特别指明外，本网站的结构、网页设计、文字、图像、平台架构和其它信息等所有内容，其著作权均属我公司所有,任何他人或他方不得复制、散布、窃取和公开发表相关网站程序或者以其它方式进行非法使用。</em></p>
                <p><em>2、</em><em style="width: 97%">对于本网站上著作权属于我公司提供给客户下载的软件或文档，任何他人或他方只可以以本网站允许的方式下载或使用，不得超出许可范围进行复制和其它商业用途的使用。对于非我公司所有但本网站提供下载地址的软件或文档，本网站仅为方便您的使用而提供相关链接，使用者对该软件或文档的使用应遵守软件或文档所有者规定的使用条款。</em></p>
                <p><em>3、</em><em style="width: 97%">本网站自主设计、编写、制作的内容和图像等的著作权权益均属于我公司所有，他人或他方如需转载或以其它方式使用，必须取得我公司的书面许可。</em></p>
                <p><em>4、</em><em style="width: 97%">对于任何违反国家有关法律法规，不尊重本网站声明，不经本网站同意，擅自使用本网站内容并不注明出处的行为，我公司保留采取法律措施，追究其责任的权利。</em></p>
            </li>
            <li>
                <h3><span></span>免责声明</h3>
                <p><em>1、</em><em style="width: 97%">在法律规定的情况下，如司法机关、监管机构及其他相关机构提出要求，我公司有可能依法向其提供您的相关信息。</em></p>
                <p><em>2、</em><em style="width: 97%">由于您将用户密码告知他人或与他人共享注册账户，由此导致的任何个人资料和客户信息的泄露及财产的损失由您自己独自承担。</em></p>
                <p><em>3、</em><em style="width: 97%">任何由于黑客攻击、计算机病毒侵入或袭击、政府管制、电信故障或上述列举的情形以外的不可抗力而造成的本网站暂时性关闭等影响网络正常经营之情形而造成的个人资料泄露、丢失、被盗用或被篡改等。</em></p>
                <p><em>4、</em><em style="width: 97%">特别的，您应该了解并认可，通过本网站及工作人员获知的咨询或建议，不构成任何保证，仅作为参考信息提供给您，您应自行作出交易决策并就此等决策承担责任；本网站展示的交易信息系由第三方提供或者由本网站或相关服务商通过合法渠道自交易相对方或第三方处获取，本网站将客观如实的进行披露和告知，用户应自行判断信息真实性、自主参与交易并承担交易风险。由您在本网站发生的交易行为而产生的全部交易纠纷应由您与交易相对方协商解决，本网站不对交易相关的风险（包括但不限于宏观经济风险、政策风险、交易相对方违约风险、利率风险等）承担任何法律责任。</em></p>
            </li>
            <li>
                <h3><span></span>隐私条款</h3>
                <p><em>1、</em><em style="width: 97%">当您在本网站进行用户注册登记时，须按照本网站的要求提供注册信息，您同意注册视为同意本网站合法以及按照相关协议约定使用您提交的信息。</em></p>
                <p><em>2、</em><em style="width: 97%">用户可在注册时选择信息公开的范围和状态。对于用户选择公开的信息，本网站的其他用户可以浏览或使用，用户同意不因此公开或使用而追究本网站责任。</em></p>
                <p><em>3、</em><em style="width: 97%">为更好的提供服务，本网站需对客户资料进行分类、整理、分析、评级等处理并在网站呈现，您同意注册视为同意本网站对您信息的上述使用。</em></p>
                <p><em>4、</em><em style="width: 97%">本网站鼓励您及时对您的信息进行更新，以便体现其最新的状况并获得更好的服务。</em></p>
                <p><em>5、</em><em style="width: 97%">您在本网站注册，即视为您同意我公司向您注册时填写的手机号码、电子邮箱发送与您交易行为及我公司服务相关的信息或电子邮件。</em></p>
            </li>
        </ul>
	</body>
</html>