<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
        <link href="../static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/major_data.css" />
	</head>
	<body id="major_data">
		<div class="major_data">
            <h2 class="major_title">重大事项</h2>
            <ul class="major_boxs">
                <li>
                    <p>公司减资、合并、分立、解散或申请破产：</p>
                    <p>无</p>
                </li>
                <li>
                    <p>公司依法进入破产程序：</p>
                    <p>无</p>
                </li>
                <li>
                    <p>公司被责令停业、整顿、关闭：</p>
                    <p>无</p>
                </li>
                <li>
                    <p>公司涉及重大诉讼、仲裁，或涉嫌违法违规被有权机关调查，或受到刑事处罚、重大行政处罚：</p>
                    <p style="line-height: 41px;">无</p>
                </li>
                <li>
                    <p>公司法定代表人、实际控制人、主要负责人、董事、监事、高级管理人员涉及重大诉讼、仲裁，或涉嫌违法违纪被有权机关调查，或受到刑事处罚、重大行政处罚，或被采取强制措施</p>
                    <p style="line-height: 84px;">无</p>
                </li>
                <li>
                    <p>公司主要或者全部业务陷入停顿：</p>
                    <p>无</p>
                </li>
                <li>
                    <p>存在欺诈、损害出借人利益等其他影响网络借贷信息中介机构经营活动的重大事项：</p>
                    <p style="line-height: 41px;">无</p>
                </li>
            </ul>
        </div>
	</body>
</html>