<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
		<link href="../static/css/bootstrap.css" rel="stylesheet" />
		<link href="../static/css/index.css" rel="stylesheet" />
		<link href="../landing/style/operation.css" rel="stylesheet" />
		<style type="text/css">
			#operationAct {
				width: 988px;
				background: #fff;
			}
			.wrap0 {
				width: 100%;
			}
			.operation-report .top p {
				font-size: 54px;
				padding-top: 172px;
				margin-bottom: 0px;
			}
			.operation-report .top p:last-child {
				font-size: 74px;
			}
			.operation-report .top {
				height: 474px;
				background-image: url("./images/topbgs.png");
			}
			.iconLists li {
				width: 185px;
				margin: 0 23px;
			}
			.iconLists li div {
				width: 185px;
				height: 185px;
			}
			.operation-report .wrap {
				padding: 94px 30px 120px;
			}
			.iconLists li img {
				margin: 40px 0 16px;
			}
			#pieChart {
				margin-right: 180px;
			}
			.mapBox {
				width: 68%;
			}
			.mapBox p {
				left: 204px;
				top: 92px;
			}
			#constellation {
				height: 400px;
			}
			.actImgList {
				padding: 0;
			}
			.operation-report .box-5 .actImgList li {
				width: 295px;
				height: 137px;
				margin: 0 7px 30px;
			}
			.operation-report .box-5 .actImgList li div {
				height: 30px;
				line-height: 30px;
				font-size: 18px;
			}
		</style>
	</head>

	<body id="operationAct">
		<div class="wrap0 operation-report">
			<div class="top">
				<p><span class="years"></span>年<span class="monthscon"></span>月</p>
				<p>运营报告</p>
			</div>
			<div class="wrap" style="padding-bottom: 86px;">
				<div class="box box-1">
					<h3><span class="months"></span>月平台数据总览</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="width: 69%;margin: 0 auto 60px;" id="general"></p>
					<ul class="iconLists">
						<li>
							<div style="box-shadow: 0 0 30px 4px #a5d4ff;background: #2998ff;">
								<img src="../landing/images/icon01.png" />
								<span id="regNum">0</span>
								<p>（人）</p>
							</div>
							<i>月新增注册</i>
						</li>
						<li>
							<div style="box-shadow: 0 0 30px 4px #ffd39f;background: #ff9415;">
								<img src="../landing/images/icon02.png" />
								<span id="investNum">0</span>
								<p>（人）</p>
							</div>
							<i>月投资人数</i>
						</li>
						<li>
							<div style="box-shadow: 0 0 30px 4px #98eed3;background: #00d692;">
								<img src="../landing/images/icon03.png" />
								<span id="investCount">0</span>
								<p>（笔）</p>
							</div>
							<i>月投资笔数</i>
						</li>
						<li>
							<div style="box-shadow: 0 0 30px 4px #dfb7fb;background: #b253f5;">
								<img src="../landing/images/icon04.png" />
								<span id="investMoney">0.00</span>
								<p>（万元）</p>
							</div>
							<i>月交易额</i>
						</li>
					</ul>
				</div>
			</div>
			<div class="wrap">
				<div class="box box-1">
					<h3><span class="months"></span>月产品投资类型分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 50px;" id="investProportion"></p>
					<div style="clear: both;" id="columns"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 66px;">
				<div class="box box-2">
					<h3><span class="months"></span>月投资金额人数分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 28px;" id="moneyProportion"></p>
					<div style="clear: both;" id="pieChart"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 65px;">
				<div class="box box-3">
					<h3><span class="months"></span>月投资用户区域分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 50px;" id="provinceProportion"></p>
					<div class="mapBox" style="clear: both;float: left;position: relative;">
						<p>TOP10投资用户地域分布</p>
						<div id="chart-panel"></div>
					</div>
					<div class="chartBox" id="cityList"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 80px;">
				<div class="box box-4">
					<h3><span class="months"></span>月投资用户属性分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 28px;" id="genderProportion"></p>
					<p style="margin-bottom: 20px;font-size: 16px;">投资用户性别分布</p>
					<div class="ul1" style="clear: both;" id="sexPieList"></div>
					<p class="p1" style="margin-bottom: 28px; margin-top: 30px" id="ageProportion"></p>
					<p style="margin-bottom: 40px;font-size: 16px;">投资用户年龄分布</p>
					<div class="ul2" id="pieList" style="clear: both;"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 50px;">
				<div class="box box-1">
					<h3><span class="months"></span>月投资用户星座分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 28px;" id="constellationProportion"></p>
					<div style="clear: both;" id="constellation"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 66px;" id="yyhd">
				<div class="box box-5">
					<h3><span class="months"></span>月运营活动</h3>
					<p class="line"></p>
					<ul class="actImgList" id="actImgList">
						<!--<li><img src="images/actImg01.png" /></li>-->
						<!--<li><img src="images/actImg02.png" /></li>-->
						<!--<li><img src="images/actImg03.png" /></li>-->
						<!--<li><img src="images/actImg04.png" /></li>-->
					</ul>
				</div>
			</div>
			<div class="wrap" id="ptdsj" style="border-bottom: none;">
				<div class="box box-6">
					<h3><span class="months"></span>月平台大事记</h3>
					<p class="line"></p>
					<div class="line-in" id="lineIn">
					</div>
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="../landing/js/echarts.min.js"></script>
		<script src="../landing/js/china.js"></script>
		<script src="../static/js/libs.js"></script>
		<script src="./js/operation.js"></script>
	</body>
</html>