<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->
	<head>
		<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
		<link href="../static/css/bootstrap.css" rel="stylesheet">
		<link href="../static/css/index.css" rel="stylesheet">
		<link href="../static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" href="../landing/style/yybg.css">
		<style type="text/css">
			#operation-report {
				width: 988px;
				background: #fff;
			}
			.yybg_box {
				width: 100%;
			}
			.yybg_banner {
				margin: 0;
			}
			.month {
				margin:  0 26px;
			}
			.month li {
				width: 297px;
				height: 137px;
				margin: 0 7px 30px;
			}
			.month li p {
				height: 27px;
				line-height: 27px;
			}
		</style>
	</head>

	<body id="operation-report">
		<div class="middle-box">
			<div class="yybg_box">
				<img class="yybg_banner" src="images/yybgBanners.png" />
				<div class="yybg_content">
					<div class="yybg_titlecon" style="display: none;">
						<a class="tab_nav active" data-tab="month" href="javascript:;">月运营报告</a>
						<a class="tab_nav" data-tab="honor" href="javascript:;">季度运营报告</a>
					</div>
					<ul class="about_content1 tab_content_box month" id="month" style="padding-top: 49px;">
						<!--<li>-->
							<!--<img src="static/images/yyImg1.png" />-->
							<!--<p></p>-->
						<!--</li>-->
					</ul>
					<div class="tab_content_box month none">
						<li>
							<!--<img src="images/yyImg2.png" />-->
						</li>
					</div>
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="../static/js/libs.js"></script>
		<script>
            $(function() {
                GHutils.load({
                    url: "/actives1/Public/getOperationList",
                    data: {},
                    type: "post",
                    callback: function(result) {
                        if(result.code == 10000) {
                            result.data.sort(function(a,b){
                                if(a.sorting == b.sorting) {
                                    return -(a.releaseTime - b.releaseTime);
								} else {
                                    return a.sorting - b.sorting;
								}
                            })
                            var html = '';
                            for(var i=0;i<result.data.length;i++) {
                                html += '<li><a href="/xxpl/operation-active.html?y='+result.data[i].year+'&m='+result.data[i].month+'"><img src="'+result.data[i].imageUrl+'" /><p>'+result.data[i].title+'</p></a></li>';
                            }
                            $("#month").html(html);
						}
					}
				})
            })
		</script>
	</body>
</html>