<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
        <link href="../static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/organ_data.css" />
	</head>
	<body id="organ_data">
		<ul class="organ_data">
            <li id="business">
                <h2>工商信息</h2>
                <ul class="businessList">
                    <li>
                        <p>公司全称/简称</p>
                        <p>上海顽色投资管理有限公司/掌悦理财</p>
                    </li>
                    <li>
                        <p>注册资本</p>
                        <p>9,500(万元)</p>
                    </li>
                    <li>
                        <p>实缴注册资本</p>
                        <p>9,500(万元)</p>
                    </li>
                    <li>
                        <p>法定代表人</p>
                        <p>刘向荣</p>
                    </li>
                    <li>
                        <p>成立时间</p>
                        <p>2016年2月26日</p>
                    </li>
                    <li>
                        <p>注册地址</p>
                        <p>上海市崇明县长兴镇潘园公路1800号3号楼1810室（上海泰和经济发展区）</p>
                    </li>
                    <!--<li>-->
                        <!--<p>经营地址</p>-->
                        <!--<p>上海市浦东新区峨山路91弄100号陆家嘴软件园2号楼806室</p>-->
                    <!--</li>-->
                    <li>
                        <p>经营期限/状态</p>
                        <p>2016年2月26日至2026年2月25日/正常开业</p>
                    </li>
                    <li>
                        <p style="line-height: 105px;">经营范围</p>
                        <p>投资管理，投资咨询，资产管理，实业投资，企业管理咨询，市场营销策划，商务咨询，会务服务，展览展示服务，市场信息咨询与调查（不得从事社会调查、社会调研、民意调查、民意测验），（网络科技、信息科技）领域内的技术开发、技术转让、技术咨询和服务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】</p>
                    </li>
                    <li>
                        <p>统一社会信用代码</p>
                        <p>91310230MA1JX76X3Q</p>
                    </li>
                </ul>
            </li>
            <li id="shareholder">
                <h2>股东信息</h2>
                <ul class="businessList businessLists">
                    <li>
                        <p>股东信息</p>
                        <p><span>上海锦习实业有限公司</span><span>梅河口市金宝新华医院管理有限公司</span></p>
                    </li>
                    <li>
                        <p>持股比例</p>
                        <p><span>84.2%</span><span>15.8%</span></p>
                    </li>
                </ul>
            </li>
            <li id="organization">
                <h2>组织架构</h2>
                <div style="width: 100%;text-align: center;">
                    <img class="organizationImg" src="./images/organImg1.png" />
                </div>
            </li>
            <li id="staff">
                <h2>员工情况<span style="float: right;font-size: 16px;color: #999;font-weight: normal;">数据截止至：2017-12-31 00：00：00</span></h2>
                <p class="staffText">截至2017年12月末。掌悦理财从业人员数量63人，从年龄结构看，30周岁以下员工50人，30（含）到40周岁员工22人，40周岁（含）以上员工  1人，从学历结构看，本科及以上员工49人，本科以下员工24人。</p>
                <div style="width: 100%;text-align: center;">
                    <img class="organizationImg" style="width: 808px;margin-top: 65px;" src="./images/organImg2.png" />
                </div>
            </li>
            <li id="mechanism">
                <h2>分支机构</h2>
                <p class="staffText">暂无分支机构</p>
            </li>
		</ul>
        <div class="codeBox">
            <h3><span style="margin-right: 20px;"></span>官方渠道<span style="margin-left: 20px;"></span></h3>
            <p class="wangzhi">平台网址： www.zhangyuelicai.com</p>
            <ul class="codeList">
                <li>
                    <img src="./images/organImg3.png" />
                    <p>（关注掌悦微信）</p>
                </li>
                <li>
                    <div style="display: inline-block;" id="build-qrcodeed"></div>
                    <img class="logo-mini" src="/static/images/logo-mini.png"/>
                    <!--<img src="./images/organImg4.png" />-->
                    <p>（下载APP）</p>
                </li>
            </ul>
        </div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="../static/js/component.js"></script>
        <script src="../static/js/public/qrcode.min.js"></script>
		<script>
            $(function() {
                if(document.getElementById("build-qrcodeed")){
                    new QRCode(document.getElementById("build-qrcodeed"), {
                        text:location.origin+"/h5/dl/?contractId="+contractId,
                        width : 173,
                        height : 173
                    });
                }
            })
		</script>
	</body>
</html>