<!DOCTYPE html>
<html class="modern">
	<head>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
        <link href="../static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/platform_data.css" />
	</head>
	<body id="platform_data">
		<div class="platform_data">
			<div class="platform_banner" style="height: 218px;background: url(images/platformBanner.png) no-repeat center;"></div>
            <ul class="platform_content">
                <li>
                    <h2 class="platform_title">
                        <p class="platform_titles">平台数据总览</p>
                        <p class="platform_time">数据截止至：<span class="updateTime"></span></p>
                    </h2>
                    <ul class="platform_list" id="platform_list1">
                        <li class="borderRight borderBottom">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/overImg1.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="totalMoney">0</i><span>（元）</span></p>
                                <p class="platform_txt2">平台交易总额</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img"><img src="./images/overImg2.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="unpayMoney">0</i><span>（元）</span></p>
                                <p class="platform_txt2">借贷余额</p>
                            </div>
                        </li>
                        <li class="borderBottom">
                            <p class="platform_Img"><img src="./images/overImg3.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="rateMoney">0</i><span>（元）</span></p>
                                <p class="platform_txt2">已为用户赚取</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/overImg4.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="totalCount">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">累计交易笔数</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img"><img src="./images/overImg5.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="payCount">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">回款笔数</p>
                            </div>
                        </li>
                        <li class="borderBottom">
                            <p class="platform_Img"><img src="./images/overImg6.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="waitPayCount">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">待回款笔数</p>
                            </div>
                        </li>
                        <li class="borderRight">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/overImg7.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="relMoney">0</i><span>（元）</span></p>
                                <p class="platform_txt2">关联关系借款金额</p>
                            </div>
                        </li>
                        <li>
                            <p class="platform_Img"><img src="./images/overImg7.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="relCount">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">关联关系借款笔数</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="platform_title">
                        <p class="platform_titles">用户数据总览</p>
                        <p class="platform_time">数据截止至：<span class="updateTime"></span></p>
                    </h2>
                    <ul class="platform_list" id="platform_list2">
                        <li class="borderRight borderBottom">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/userImg1.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="investNum">0</i><span>（人）</span></p>
                                <p class="platform_txt2">累计投资用户</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img"><img src="./images/userImg1.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="loanNum">0</i><span>（人）</span></p>
                                <p class="platform_txt2">累计借款人数</p>
                            </div>
                        </li>
                        <li class="borderBottom">
                            <p class="platform_Img"><img src="./images/userImg2.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="waitBackPercent">0</i><span>%</span></p>
                                <p class="platform_txt2">前十大借款人待还金额占比</p>
                            </div>
                        </li>
                        <li class="borderRight">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/userImg3.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="onwayNum">0</i><span>（人）</span></p>
                                <p class="platform_txt2">当前在投用户</p>
                            </div>
                        </li>
                        <li class="borderRight">
                            <p class="platform_Img"><img src="./images/userImg4.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="currentLoadNum">0</i><span>（人）</span></p>
                                <p class="platform_txt2">当前借款人数</p>
                            </div>
                        </li>
                        <li>
                            <p class="platform_Img"><img src="./images/userImg2.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="singleBackPercent">0</i><span>%</span></p>
                                <p class="platform_txt2">最大单一借款人待还金额占比</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="platform_title">
                        <p class="platform_titles">用户年龄性别分布</p>
                        <p class="platform_time">数据截止至：<span class="updateTime"></span></p>
                    </h2>
                    <ul class="columns">
                        <li>
                            <h3>男女比例是多少？</h3>
                            <div id="columns1"></div>
                        </li>
                        <li>
                            <h3>年龄比例是多少？</h3>
                            <div id="columns2"></div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="platform_title">
                        <p class="platform_titles">逾期情况</p>
                        <p class="platform_time">数据截止至：<span class="updateTime"></span></p>
                    </h2>
                    <ul class="platform_list" id="platform_list4">
                        <li class="borderRight borderBottom">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/overImg1.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="amount">0</i><span>（元）</span></p>
                                <p class="platform_txt2">历史逾期金额</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img"><img src="./images/dateImg1.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="moneyPercent">0</i><span>%</span></p>
                                <p class="platform_txt2">金额逾期率</p>
                            </div>
                        </li>
                        <li class="borderBottom">
                            <p class="platform_Img"><img src="./images/overImg1.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="90DaysAmount">0</i><span>（元）</span></p>
                                <p class="platform_txt2">逾期90天以上金额</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/dateImg2.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="compAmount">0</i><span>（元）</span></p>
                                <p class="platform_txt2">代偿金额</p>
                            </div>
                        </li>
                        <li class="borderRight borderBottom">
                            <p class="platform_Img"><img src="./images/dateImg3.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="count">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">历史逾期笔数</p>
                            </div>
                        </li>
                        <li class="borderBottom">
                            <p class="platform_Img"><img src="./images/dateImg4.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="projectPercent">0</i><span>%</span></p>
                                <p class="platform_txt2">项目逾期率</p>
                            </div>
                        </li>
                        <li class="borderRight">
                            <p class="platform_Img" style="margin-left: 0;"><img src="./images/dateImg5.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="90DaysCount">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">逾期90天以上笔数</p>
                            </div>
                        </li>
                        <li>
                            <p class="platform_Img"><img src="./images/dateImg6.png" /></p>
                            <div class="platform_information">
                                <p class="platform_txt1"><i class="compCount">0</i><span>（笔）</span></p>
                                <p class="platform_txt2">代偿笔数</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
		</div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="../static/js/component.js"></script>
        <script src="../landing/js/echarts.min.js"></script>
		<script>
            $(function() {
                GHutils.load({
                    url: "/actives1/Public/getPlatFormData",
                    data: {},
                    type: "post",
                    callback: function(result) {
                        if(result.code == 10000) {
                            var res = result.data
                            $(".updateTime").html(res.updateTime);
                            for(var i in res.platform) {
                                $('.'+i).html(GHutils.formatIntCurrency(res.platform[i]))
                            }
                            for(var j in res.users) {
                                if(j != 'genderPercent'&&j != 'agePercent') {
                                    $('.'+j).html(GHutils.formatIntCurrency(res.users[j]))
                                }
                            }
                            for(var z in res.delay) {
                                $('.'+z).html(GHutils.formatIntCurrency(res.delay[z]))
                            }
                            histogram(res.users.genderPercent,['rgb(121,171,236)','rgb(167,207,155)'],'columns1')
                            histogram(res.users.agePercent,['rgb(121,171,236)','rgb(167,207,155)','rgb(237,189,73)','rgb(197,148,217)'],'columns2')
                        }
                    }
                })

                function histogram(param,colorList,id) {
                    var key = [];
                    var value = [];
                    if(param) {
                        for(var i in param) {
                            key.push(i);
                            value.push(param[i]);
                        }
                    }
                    var myChartOfPie = echarts.init(document.getElementById(id));
                    option = {
                        color: ['#3398DB'],
                        tooltip : {
                            trigger: 'axis',
                            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                                type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                            },
                            formatter: '{b}：{c}%'
                        },
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        xAxis : [
                            {
                                type : 'category',
                                data : key,
                                axisLabel: {
                                    show: true,
                                    textStyle: {
                                        color: '#404040',
                                        fontSize: '14'
                                    }
                                },
                                axisLine: {
                                    show: true,
                                    lineStyle:{
                                        color:'#666'
                                    }
                                },
                                splitLine: {
                                    show: true,
                                    lineStyle: {
                                        color: '#ddd'
                                    }
                                },
                                axisTick: {
                                    alignWithLabel: false
                                }
                            }
                        ],
                        yAxis : [
                            {
                                max: 100,
                                axisTick: {
                                    alignWithLabel: true
                                },
                                axisLine: {
                                    show: true,
                                    lineStyle:{
                                        color:'#666'
                                    }
                                },
                                splitLine: {
                                    show: true,
                                    lineStyle: {
                                        color: '#ddd'
                                    }
                                },
                                axisLabel: {
                                    show: true,
                                    interval: 'auto',
                                    formatter: '{value} %',
                                    textStyle: {
                                        color: '#404040',
                                        fontSize: '14'
                                    }
                                },
                            }
                        ],
                        series : [
                            {
                                name:'直接访问',
                                type:'bar',
                                barWidth: '56',
                                data: value
                            }
                        ],
                        label: {
                            normal: {
                                show: true,
                                position: 'top',
                                formatter: '{c}%'
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: function (params){
                                    return colorList[params.dataIndex];
                                },
                                shadowColor: 'rgba(0, 0, 0, 0.1)',
                                shadowBlur: 10
                            }
                        }
                    };
                    myChartOfPie.setOption(option);
                }
            })
		</script>
	</body>
</html>