

.weui-agree{
    display: block;
}
.weui-agree__text{
   
}
.weui-agree__link{
    display: inline;
}
.weui-agree__checkbox{
    position: absolute;
    left: -9999px;
}
.weui-agree__checkbox-icon{
    position: relative;
    top: 2px;
    display: inline-block;
    border: 1px solid #000000;
    width: 11px;
    height: 11px;
}
.weui-agree__checkbox-icon-check{
    position: absolute;
    top: 1px;
    left: 1px;
}





