.wrap0{ width: 1200px; margin: 0 auto; background-color: #fff; margin-bottom: 40px; }
.operation-report .wrap{ padding: 94px 59px 120px; border-bottom: 1px solid #ececec;overflow: hidden;}
.operation-report .wrap h3 {margin: 0;}
.operation-report .top{ height: 637px; background-image: url(../images/topbgs.png); background-repeat: no-repeat; background-size: 100% auto; }
.operation-report .top p {color: #fff; font-size: 66px; line-height: 66px;width: 100%; text-align: center;margin-bottom: 14px;padding-top: 251px;}
.operation-report .top p:last-child {font-size: 91px;line-height: 91px;margin: 0;padding: 0;}
.iconLists {overflow: hidden;}
.iconLists li {width: 200px;float: left;margin: 0 35px;padding-top: 15px;}
.iconLists li div {width: 200px;height: 200px;border-radius: 100px;}
.iconLists li i {font-style: normal;font-size: 20px;color: #404040;line-height: 20px;margin-top: 30px;display: block;}
.iconLists li span {font-size: 34px; color: #fff;display: block;line-height: 34px;}
.iconLists li p {font-size: 18px;line-height: 18px;color: #fff;margin-top: 17px;}
.iconLists li img {width: 38px;margin: 50px 0 20px;}
.syl_box {width: 1015px;height: 168px;margin: 0 auto;background: #f4f4f4;margin-top: 85px;}
.syl_title {font-size: 24px;line-height: 24px;color: #404040;padding: 28px 0 43px;margin: 0;}
.syl_txt {font-size: 24px;line-height: 24px;color: #404040;margin: 0;}
.syl_txt span {font-size: 34px;line-height: 34px;color: #ff9415;font-weight: 600;}
#columns {width: 78%;height: 520px;margin: 0 auto;}
#pieChart {margin-right: 240px; height: 380px;}
.mapBox {width: 61%;}
.mapBox p {position: absolute;left: 214px;top: 80px;margin: 0;font-size: 18px;color: #404040;}
#chart-panel {width: 100%;height: 550px;}
#constellation {width: 100%;height: 350px;}
#pieList {width: 97%;height: 200px;margin: 0 auto;}
#sexPieList {width: 46%;height: 200px;margin: 0 auto;}
.actImgList {overflow: hidden;padding: 0 64px;text-align: center;}
.operation-report .box-5 .actImgList li {float: none;display: inline-block;width: 298px;height: 140px;margin: 0 10px;position: relative;margin-bottom: 32px;}
.operation-report .box-5 .actImgList li img {width: 100%;height: 100%;display: block;border: none;}
.operation-report .box-5 .actImgList li div {width: 100%;height: 36px;line-height: 36px;text-align: center;position: absolute;left: 0;bottom: 0;background: rgba(0,0,0,0.6);color: #ffa944;font-size: 20px;}
.operation-report .box-2 li{ float: left; width: 25%; }
.operation-report .box-3 li{ float: left; }
.operation-report .box-4 .ul1{ width: 480px; margin: 0 auto;}
.operation-report .box-4 .ul1 li{ width: 50%; float: left; }
.operation-report .box-4 .ul2 li{ width: 209px; float: left; text-align: center; }
.operation-report .box-5 li{ float: left; width: 50%  }
.operation-report .line{ width: 90px; margin: 26px auto 88px auto; height: 2px; background-color: #2998ff; }
.operation-report .p1{ margin-bottom: 80px; font-size: 18px; }
.operation-report .line-in{ position: relative; width: 100%; overflow: hidden; }
.operation-report .line-in img{ position: absolute; left: 0; top: 0  }
.operation-report .js-box{ width: 996px; height:350px; margin: 0 auto; color: #ffa944; }
.operation-report .js-box .main-left{ float: left; width: 742px; position: relative; font-size: 20px }
.operation-report .js-box .main-right{ float: left; width: 250px }
.operation-report .main-right ul{ width: 250px; height: 348px; overflow-x: hidden; overflow-y: scroll; }
.operation-report .main-right li{ width:250px; height: 116px; background-color: #c1c1c1; position: relative; cursor: pointer;  }
.operation-report .main-right li img,.main-left img{ width: 100%; }
.operation-report .main-left .desc{ background-color: rgba(0,0,0,.5); width: 100%; height: 55px; position: absolute; left: 0; bottom: 0; line-height: 55px}
.operation-report .main-right .desc{ background-color: rgba(0,0,0,.5); width: 100%; height: 30px; position: absolute; right: 0; bottom: 0; line-height: 30px}
.circles {width: 21px;height: 21px;box-sizing: border-box;background: #fff;border: 2px solid #2998ff;border-radius: 100px;margin: 0 auto;}
.line-incon {width: 2px; height: 104px;background: #2998ff;margin: 0 auto;}
.circlecon {width: 14px;height: 14px;background: #2998ff;border-radius: 100px;margin: 0 auto;position: relative;}
.line-incons {height: 139px;}
.right-box {width: 166px;height: 82px;background: url("../images/lineRight.png") no-repeat left top;position: absolute;right: -181px;top: -87px;}
.left-box {width: 166px;height: 82px;background: url("../images/lineLeft.png") no-repeat left top;position: absolute;left: -181px;top: -87px;}
.box-txt {color: #fff;margin-bottom: 12px;width: 100%;text-align: center;font-weight: 600;height: 70px;line-height: 70px;font-size: 34px;}
.box-txt span {font-size: 48px;}
.right-text {font-size: 18px;color: #404040;line-height: 30px;width: 270px;position: absolute;left: 57px;top: 14px;text-align: left;}
.left-text {font-size: 18px;color: #404040;line-height: 30px;width: 270px;position: absolute;right: 57px;top: 14px;}
.left-text p {text-align: left;float: right;max-width: 270px;margin-bottom: 0;}
.chartBox {overflow: hidden;float: left;margin: 83px 0 0 32px;}
.chartTitle {overflow: hidden;border-bottom: 1px solid #dfeef8;}
.chartCon {overflow: hidden;border: 1px solid #dfeef8;border-top: none;}
.chartBox ul li {width: 76px;text-align: center;float: left;font-size: 18px;}
.chartBox ul li:first-child {width: 70px;}
.chartBox ul li:last-child {width: 93px;}
.chartBox .chartTitle li {height: 42px;line-height: 42px;color: #fff;background: #2690e1;font-weight: 600;}
.chartBox .chartTitle li:first-child {border-top-left-radius: 10px;}
.chartBox .chartTitle li:last-child {border-top-right-radius: 10px;}
.chartBox .chartCon li {height: 38px;line-height: 38px;color: #404040;}