.yybg_box {
    width: 1200px;
    margin: 0 auto;
}
.yybg_banner {
    width: 100%;
    border: none;
    display: block;
    margin: 20px 0 22px;
}
.yybg_content {
    width: 100%;
    min-height: 690px;
    background: #fff;
    margin-bottom: 38px;
}
.yybg_titlecon {
    padding: 30px 0 44px 46px;
}
.yybg_titlecon a {
    font-size: 18px;
    color: #3b3b3b;
    line-height: 18px;
}
.yybg_titlecon a:first-child {
    padding-right: 49px;
    border-right: 1px solid #e8e8e8;
}
.yybg_titlecon a:last-child {
    padding-left: 50px;
}
.yybg_titlecon .active {
    color: #e45038;
}
.month {
    margin: 0 32px;
    overflow: hidden;
}
.month li {
    width: 356px;
    height: 166px;
    float: left;
    margin: 0 9px 24px;
    position: relative;
}
.month li a {
    display: block;
    width: 100%;
    height: 100%;
}
.month li img {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
}
.month li p {
    width: 100%;
    height: 30px;
    background: rgba(0,0,0,0.6);
    font-size: 14px;
    line-height: 30px;
    padding-left: 6%;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    color: #fff;
}