@import './common/var.scss';
@import '../utils.scss';
$van-checkbox-size: 0.5rem;

.van-checkbox {
  overflow: hidden;

  .van-icon-success {
    color: $white;
    display: block;
    @include font-dpr(11px);
    text-align: center;
    pointer-events: none;
    border: 0.03rem solid #fb9558;
    width: $van-checkbox-size;
    height: $van-checkbox-size;
    box-sizing: border-box;

    &::before {
      margin: 0 auto;
      line-height: $van-checkbox-size;
    }
  }

  &__input,
  &__label {
    display: inline-block;
    vertical-align: middle;
  }

  &__input {
    position: relative;
    height: $van-checkbox-size;
  }

  &__control {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  &__label {
    margin-left: 10px;
    line-height: $van-checkbox-size;
  }

  &--round {
    .van-icon-success {
      border-radius: 100%;
    }
  }

  &__control:checked + .van-icon-success {
    background-color: #fff;
    color:#fb9558;
    border-width:0.03rem;
  }

  &--disabled {
    .van-icon-success {
      border-color: #d1dbe5;
      background-color: transparent;

    }

    .van-checkbox__control:checked + .van-icon-success {
      border-color: #d1dbe5;
      background-color: #d1dbe5;      
    }
  }
}
