<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-我的收益</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-myIncome.css" />
	</head>

	<body id="account-myIncome">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="profitUsr"></div>
						</div>
						<!--我的收益-->
						<div id="profitUsrCont" class="col-xs-9 public-content-box public-content-boxs" style="min-height:728px;">
							<div class="over-top over-tops">
								<span>我的收益</span>
								<div class="huoqi-tb">
									<div class="col-xs-6">
										<label>累计收益</label><br />
										<span id="totalIncome">0.00</span>
										<i class="yuan">元</i>
									</div>
									<div class="col-xs-6">
										<label>昨日收益</label><br />
										<span id="yesterDayIncome">0.00</span>
										<i class="yuan">元</i>
									</div>
								</div>
							</div>
							<div class="noDataTips" id="noReCord" style="display: none;height: 578px;">
								<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财" />
							</div>
							<div class="row none" id="hasReCord">
								<div class="row">
									<div class="col-xs-12" id="confirmDate"></div>
								</div>
								<div style="min-height: 503px;">
									<table class="table table-striped" style="margin-bottom: 26px;" id="incomeTable"></table>
								</div>
								<div class="tcdPageCode tcdPageCodes" style="display: block;margin: 35px auto 35px auto;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-myIncome.js"></script>
		<script>
				GHutils.writePageLoad('MyInconme')
		</script>
	</body>

</html>