<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-安全设置</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-mySetting.css" />
	</head>
	
	<body id="account-mySetting">
		<!-- 以下代码防止谷歌等浏览器自动填充 {-->
		<div class="fakeusernameremembered" style="width: 0;overflow: hidden;height: 0;">
			<input style="width: 0;opacity: 0;" type="text" name="fakeusernameremembered" />
			<input style="width: 0;opacity: 0;" type="password" name="fakepasswordremembered" />
		</div>
		<!--}-->
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box" style="margin-bottom: 20px;overflow: hidden;">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" id="nowAddCard" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="safetyUsr"></div>
						</div>
						<!--安全设置-->
						<div id="safatyUsrCont" class="col-xs-9 view-content-bg">
							<div class="h_mr" style="padding: 0 42px;margin: 0;">
								<div class="row headery">
									<div class="touxiangBox">
										<img src="static/images/touxiang.png" />
									</div>
									<div class="messageBox">
										<span id="bindPhones"></span>
										<p>完善资料有助于提高安全等级</p>
										<div class="pingfen">
											<div class="pingfenBox"></div>
											<div class="progress r_process">
												<div id="progressbar" class="progress-bar process_blue" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
													<span class="sr-only">0% Complete</span>
												</div>
											</div>
											<i style="color: #ff8b6c;font-size: 16px;font-style: normal;">安全评分：<span id="safetyCord"></span></i>
										</div>
									</div>
								</div>

								<div id="realNameIdentify" class="row h border_b">
									<div class="col-xs-2 name">实名认证</div>
									<div class="col-xs-2 font_3">
										<span id="realName">--</span>&nbsp;&nbsp;<span id="phoneNo"></span>
									</div>
									<div class="col-xs-6 hasCard" id="hasCard">未认证</div>
									<div id="getBanklist" class="col-xs-2" style="cursor: pointer;">
										立即认证
									</div>
								</div>
								<div id="phoneIdentify" class="row h border_b ">
									<div class="col-xs-2 name">
										手机认证
									</div>
									<div class="col-xs-2 font_3">
										<span id="bindPhone"></span>
									</div>
									<!-- <div class="col-xs-6 f_color_8 align_right" style="float: right;color: #666;font-size: 16px;padding: 0;margin: 0;">
										如您需要更换手机号，请拨打客服热线：400-611-8088
									</div> -->
								</div>
								<div id="loginpwdSet" class="row h border_b">
									<div class="col-xs-2 name">
										登录密码
									</div>
									<div class="col-xs-4 font_3">
										建议您定期更改密码以保护账户安全。
									</div>
									<div class="col-xs-4 typesy" id="dengluPwd">
										未设置
									</div>
									<div id="loginpwdSetting" class="col-xs-2">
										<div class="cp clearfix none" id="settingLoginpassword">
											立即设置
										</div>
										<div class="cp clearfix none" id="modifyLoginPassword">
											修改
										</div>
									</div>
								</div>
								<div id="paypwdSet" class="row h border_b">
									<div class="col-xs-2 name">交易密码</div>
									<div class="col-xs-5 font_3">
										资金转入和转出时使用，以保障资金安全
									</div>
									<div class="col-xs-3 typesy" id="jiaoyipwd">未设置</div>
									<div id="paypwdSetting" class="col-xs-2">
										<div class="cp clearfix none" id="setPayPwd">
											去设置
										</div>
										<div class="cp clearfix none" id="modifyPayPassword">
											修改
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- Modal 修改登录密码-->
		<div class="modal fade" id="updateLoginPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">修改登录密码</h4>
					</div>
					<div class="modal-body content_2">
						<div class="row" style="margin-bottom: 32px;">
							<div class="col-xs-4 tr">原始密码</div>
							<div class="col-xs-8">
								<input id="oldPassword" type="password" class="form_input form_inputs" placeholder="6-16位密码" valid='{"required":true,"tipsbox":"#modify_tips", "msg":"原始密码不能为空"}' triggerId="#modify_login_pwd" maxlength="16" />
							</div>
						</div>
						<div class="row" style="margin-bottom: 28px;">
							<div class="col-xs-4 tr">新密码</div>
							<div class="col-xs-8">
								<input id="newPassword" type="password" class="form_input form_inputs" placeholder="6-16位密码" valid='{"required":true,"tipsbox":"#modify_tips", "msg":"新密码不能为空"}' triggerId="#modify_login_pwd" maxlength="16" />
							</div>
						</div>
						<h5 id="modify_tips" style="color: red;padding-left: 214px;">&nbsp;</h5>
						<div class="row">
							<div class="col-xs-4"></div>
							<div class="col-xs-8">
								<div class="cp clearfix unbind blue-btn-a">
									<a href="javascript:;" class="btns_lg buttom_border_redius" id="modify_login_pwd">
										<div>确认修改</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 修改密码成功-->
		<div class="modal fade" id="updateLoginPwdSucced" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="border: none;">
						<button type="button" class="close updateLoginPwdOk" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="updateLoginPwdSucced">修改登录密码</h4>
					</div>
					<div class="modal-body content_2">
						<div class="row tc">
							<div><img src="static/images/czcgImg.png" alt="成功_掌悦理财" /></div>
							<div class="success-tips">修改密码成功</div>
						</div>
						<div class="row tc blue-btn-a" style="margin-top: 21px;margin-bottom: 0;">
							<a href="javascript:;" class="btns_lg updateLoginPwdOk buttom_border_redius" id="updatePwdBtn" style="margin-top: 21px;margin-bottom: 0;">
								<div data-dismiss="modal">确定</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 修改密码失败-->
		<div class="modal" id="updateLoginPwdFaild" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="border: none;">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="updateLoginPwdFaild">修改登录密码</h4>
					</div>
					<div class="modal-body content_2">
						<div class="row tc">
							<div><img src="static/images/chuo-img.png" alt="修改密码失败_掌悦理财" /></div>
							<div class="success-tips" id="FailedText">修改密码失败</div>
						</div>
						<div class="row tc blue-btn-a" style="margin-top: 21px;margin-bottom: 0;">
							<a href="javascript:;" class="btns_lg buttom_border_redius">
								<div data-dismiss="modal">确定</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 设置登录密码-->
		<div class="modal fade" id="settingLoginPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="settingLoginPwd">设置登录密码</h4>
					</div>
					<div class="modal-body content_2">
						<div class="row">
							<div class="col-xs-4 tr">密码：</div>
							<div class="col-xs-8">
								<input id="newPassword1" type="password" class="form_input form_inputs" placeholder="6-16位密码" valid='{"required":true,"tipsbox":"#setting_tips", "msg":"密码不能为空"}' triggerId="#modify_login_pwd" maxlength="16" />
							</div>
						</div>
						<h5 id="setting_tips" style="color: red;padding-left: 214px;">&nbsp;</h5>
						<div class="row">
							<div class="col-xs-4"></div>
							<div class="col-xs-8">
								<div class="cp clearfix unbind blue-btn-a">
									<a href="javascript:;" class="btns_lg buttom_border_redius" id="setting_login_pwd">
										<div>确认设置</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 设置密码成功-->
		<div class="modal fade" id="settingLoginPwdSucced" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="border: none;">
						<button type="button" class="close updateLoginPwdOk" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="settingLoginPwdSucced">设置登录密码</h4>
					</div>
					<div class="modal-body content_2">
						<div class="row tc">
							<div><img src="static/images/czcgImg.png" alt="成功_掌悦理财" /></div>
							<div class="success-tips">设置密码成功</div>
						</div>
						<div class="row tc blue-btn-a">
							<a href="javascript:;" class="btns_lg updateLoginPwdOk buttom_border_redius">
								<div data-dismiss="modal">确定</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 设置密码失败-->
		<div class="modal fade" id="settingLoginPwdFaild" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="border: none;">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="settingLoginPwdFaild">设置登录密码</h4>
					</div>
					<div class="modal-body content_2">
						<div class="row tc">
							<div><img src="static/images/chuo-img.png" alt="成功_掌悦理财" /></div>
							<div class="success-tips">设置密码失败</div>
						</div>
						<div class="row tc blue-btn-a" style="margin-top: 21px;margin-bottom: 0;">
							<a href="javascript:;" class="btns_lg buttom_border_redius">
								<div data-dismiss="modal">确定</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--绑定银行卡-->
		<div template-href='bindCard'></div>
		<!--设置交易密码-->
		<div template-href='payPwd'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-mySetting.js"></script>
		<script>
				GHutils.writePageLoad('SetUp')
		</script>
	</body>

</html>