<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-交易明细</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-record.css" />
	</head>

	<body id="account-record">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="tradeUsr"></div>
						</div>
						<!--交易记录-->
						<div id="tdRecordUsrCont" class="col-xs-9 public-content-box public-content-boxs">
							<div class="public-content-tab">
								<div class="row">
									<div class="col-xs-12 public-righr-title">交易明细</div>
								</div>
								<div class="row">
									<ul class="col-xs-12" id="productOptions">
										<li class="col-xs-4">
											<a href="javascript:;" data-proType="" class="active">全部理财</a>
										</li>
										<li class="col-xs-4">
											<a href="javascript:;" data-proType="CURRENT">掌薪宝理财</a>
										</li>
										<li class="col-xs-4">
											<a href="javascript:;" data-proType="REGULAR">定期理财</a>
										</li>
									</ul>
									<div class="col-xs-12" style="margin: 30px 0 32px 0;">
										<div class="coption-title">起止日期</div>
										<ul class="orderLists" id="timeTypeOptions">
											<li>
												<a href="javascript:;" class="active quanbu" data-timeType=''>全部</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='1'>最近一个月</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='3'>3个月</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='6'>6个月</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='12'>一年</a>
											</li>
											<!-- <li>
												<a href="javascript:;" data-timeType=''>更多</a>
											</li> -->
										</ul>
									</div>
									<div class="col-xs-12">
										<div class="coption-title">交易类型</div>
										<ul class="orderLists" id="orderTypeOptions">
											<li>
												<a href="javascript:;" class="active" data-tradeType=''>全部</a>
											</li>
											<li>
												<a href="javascript:;" data-tradeType='INVEST'>申购</a>
											</li>
											<li>
												<a href="javascript:;" data-tradeType='REDEEM'>转让</a>
											</li>
											<!--<li><a href="javascript:;" data-tradeType='CASH'>退款</a></li>-->
											<li>
												<a href="javascript:;" data-tradeType='CASH'>回款</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="public-content-main none" id="hadRecord">
								<ul class="container-fluid-header">
									<li>产品名称</li>
									<li>投资金额</li>
									<li>交易类型</li>
									<li>交易状态</li>
									<li>交易时间</li>
									<li>订单编号</li>
								</ul>
								<div class="container-fluid" id="tradeRecord">
								</div>
								<!--<div class="morerow">-->
									<!--<div class="btn btn-default" id="moreRecord" data-page='1'>加载更多…</div>-->
									<div class="tcdPageCode tcdPageCodes" style="display: block; padding: 0px 0px;margin: 0px auto 35px auto;"></div>
								<!--</div>-->
							</div>
							<div class="public-content-main noDataTips none" id="noReCord">
								<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-record.js"></script>
		<script>
				GHutils.writePageLoad('TransactionDetails')
		</script>
	</body>

</html>