<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦金融-申购</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-apply.css" />
		<style type="text/css">
			.tishi_box {
				background: #fff;
				position: absolute;
				text-align: center;
				top: 37px;
				left: 50%;
				margin-left: -150px;
				width: 300px;
				box-shadow: 15px 10px 20px #ddd;
				padding-bottom: 50px;
				display: none;
			}
			
			.tishi_box p {
				display: inline-block;
				color: red;
				font-size: 18px;
				margin-bottom: 15px;
			}
			
			.qrcode {
				width: 160px;
				height: 160px;
			}
			
			#closed {
				height: 42px;
				line-height: 42px;
				margin-right: 10px;
				text-align: right;
			}
		</style>
		
	</head>

	<body id="index">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<!-- 以下代码防止谷歌等浏览器自动填充 {-->
		<div class="fakeusernameremembered" style="width: 0;overflow: hidden;height: 0;">
			<input style="width: 0;opacity: 0;" type="text" name="fakeusernameremembered" />
			<input style="width: 0;opacity: 0;" type="password" name="fakepasswordremembered" />
		</div>
		<!--}-->
		<div class="middle-box">
			<div class="deposit-box" style="min-height: 600px;margin-bottom: 20px;">
				<h3 class="deposit_title">申购</h3>
				<div class="deposit_moneycon apply_div">
					<div id="productName"></div>
					<div style="color: #3b3b3b;font-size: 16px;padding-right: 23px;">申购金额 : <span id="moneyVolume"></span></div>
				</div>
				<div class="apply_div2 none" id="coupon">
					<span style="color: #3b3b3b;font-size: 16px;">选择卡券 : </span>
					<div class="btn-group apply_quan select_coupon">
						<span style="color:#fff;font-size: 18px;">无</span>
						<span style="color:#fff;font-size: 18px;margin-left: 10px;">&gt;</span>
					</div>
					<div class="apply_div none" style="float: right;">
						<div style="color: #3b3b3b;font-size: 16px;padding-right: 23px;">还需支付 : <span id="needPay"></span></div>
					</div>
				</div>
				<div class="deposit_ul deposit_uls clearfix">
					<span style="color: #3b3b3b;font-size: 16px;">支付方式 : </span>

					<div class="clearfix deposit_li3">
						<span class="apply_span apply_spans">可用余额：<i style="color:#ec9437;font-size:22px;" id="balance"></i></span>
						<a class="toDeposit" href="account-deposit.html">去充值</a>
					</div>
				</div>
				<!-- 没有设置交易密码 -->
				<div class="spws_no none" id="noPayPwd">
					<div class="row  content_three">
						<h5>您暂未设置交易密码，请设置交易密码用于交易验证。</h5>
					</div>
					<div class="row content_five">
						<div class="bb">
							<b>为何要设置交易密码？</b>
							<ol>
								<li>1.设置交易密码更好的保护您的账户资金安全。</li>
								<li>2.交易密码可用于转入转出时的交易验证。</li>
								<li>3.交易密码我们采用严格的安全机制，保护您的资金财产安全</li>
							</ol>
						</div>
					</div>
					<div class="row content_three">
						<div class="C_button_b buttom_border_redius" id="setPayPwd">
							设置交易密码
						</div>
					</div>
				</div>
				<!-- 已设置交易密码 -->
				<div class="none" id="hasPayPwd">

					<ul class="deposit_box3">
						<li class="deposit_moneys">
							<span class="deposit_tites">交易密码</span>
							<div class="deposit_inputs">
								<input type="password" placeholder="请输入您的交易密码(纯数字)" onkeyup="GHutils.checkInput(this,2)" id="payPwd" maxlength="6" valid='{"required":true,"tipsbox":"#apply-errorMessage","msg":"交易密码","payPassWord":true}' />
							</div>
							<a href="javascript:;" class="ml30" id="showForgetPwd">忘记交易密码？</a>
						</li>
						<li>
							<h5 id="apply-errorMessage" style="color: red;padding-left:118px;"></h5>
							<span class="t0_protocool" style="padding-left: 118px;">
								<i class="deposit_span2 deposit_span3" id="agree_t0"></i><em class="xieyiChanged" style="font-style: normal;">我已阅读并同意 </em>
								<a href="javascript:;" class="investFiles" data-title="借款协议" data-url="/actives1/static/protocolDetail?type=">《借款协议》</a>、<a href="javascript:;" class="serviceFiles" data-title="风险提示书" data-url="/actives1/static/protocolDetail?type=fengxian&pid=">《风险提示书》</a><em class="xieyiChange" style="font-style: normal;">、<a href="javascript:;" class="serviceFiles" data-title="自动投标协议" data-url="/actives1/static/protocolDetail?type=auto_bid&pid=">《自动投标协议》</a>、<a href="javascript:;" class="serviceFiles" data-title="债权转让协议" data-url="/actives1/static/protocolDetail?type=debt_cession&pid=">《债权转让协议》</a></em>
							</span>
							
						</li>
						<li><button id="ok_pay" class="buttom_border_redius">确认支付</button></li>
					</ul>
				</div>

			</div>
		</div>

		<!--代金券Modal-->
		<div class="apply-c-div modal fade in" tabindex="-1" role="dialog" data-backdrop="static" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content modal-contents">
					<div class="modal-header modal-headers">
						<button type="button" id="loginClose" class="close closes" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"></span></button>
						<h4 class="modal-title modal-titles" id="gridSystemModalLabel">选择卡券</h4>
					</div>
					<div class="popup-box apply_choise" style="margin-top: 0;position: relative;padding-top: 20px;">
						<ul class="applyC_ul none" id="valid"></ul>
						<div class="apply_dontuse none">
							<p class="apply_border">不可用券</p>
							<ul class="applyC_ul applyC_ul2" id="invalid"></ul>
						</div>
					</div>
				</div>
				<!--<div class="tishi_box">-->
					<!--<div id="closed"><img src="static/images/close.png"></div>-->
					<!--<p>本页面暂不支持加息券使用，请到APP进行使用操作！</p>-->
					<!--<img class="qrcode" src="/static/images/qrcode.png" />-->
				<!--</div>-->
			</div>
		</div>
		<!--内容弹窗-->
		<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="title"></h4>
					</div>
					<div class="modal-body" id="content"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--绑定银行卡-->
		<div template-href='bindCard'></div>
		<!--设置交易密码-->
		<div template-href='payPwd'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-apply.js"></script>
		<script>
				GHutils.writePageLoad('Buy')
		</script>
	</body>

</html>