<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-月账单</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-monthBill.css" />
	</head>

	<body id="account">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box" style="overflow: hidden;">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu user-view-menus">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="monthBillUsr"></div>
                        </div>
                        <!-- 月账单 -->
                        <div id="viewUsrCont" class="col-xs-9 public-content-box public-content-boxs">
                            <div class="public-content-tab clearfix">
								<div class="row" style="margin-left:0;margin-right:0;">
									<div class="col-xs-11 public-righr-title">月账单</div>
                                </div>
                                <div class="row orderLists" id="monthOptions">
                                </div>
                            </div>
                            
                            <div class="over-top over-tops">
                                <div class="topText">账户总览</div>
                                <div class="row overview-tbs">
                                    <div class="tabCon">
                                        <div class="tabConTop">本月总资产</div>
                                        <span id="totalAsset" class="account-data" style="color:#666;" data-amount="***"></span><span class="yuan" style="color: #666;">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">本月收益</div><span id="tatalIncomoe" class="account-data" data-amount="***"></span><span class="yuan">元</span>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="asset-parts asset-partcon">
								<div class="col-xs-5" style="position: relative;">
									<div id="assetPartsPie" style="height:260px;width:330px;"></div>
									<div class="titlecon">
										<label style="font-size: 16px;color: #666;font-weight: normal;">总资产</label><br />
										<span id="totalAssets" class="account-data" style="font-size: 18px;color: #e45038;" data-amount="***"></span><span style="font-size: 16px;color: #e45038;">元</span>
									</div>
								</div>
								<div class="col-xs-5" style="padding: 0px;">
									<div class="asset-pie-rt asset-pie-rts">
										<p class="zcfb">资产分布</p>
										<ul>
											<li>
												<img src="static/images/as-01.png">掌薪宝资产<span id="part_t0CapitalAmount" class="account-data" data-amount="***"></span>
											</li>
											<li>
												<img src="static/images/as-02.png">定期资产<span id="part_tnCapitalAmount" class="account-data" data-amount="***"></span>
											</li>
											<li>
												<img src="static/images/as-04.png">可用余额<span id="part_balance" class="account-data" data-amount="***"></span>
											</li>
											<li>
												<img src="static/images/as-05.png">冻结金额<span id="part_onWayBalance" class="account-data" data-amount="***"></span>
											</li>
										</ul>
									</div>
								</div>
							</div>

                            <div class="over-top over-tops">
                                <div class="topText">本月收益</div>
                                <div class="row overview-tbs">
                                    <div class="tabCon">
                                        <div class="tabConTop">掌薪宝收益</div>
                                        <span id="currentIncome" class="account-data" style="color:#666;" data-amount="***"></span><span class="yuan" style="color: #666;">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">定期收益</div>
                                        <span id="regularIncome" class="account-data" data-amount="***"></span><span class="yuan">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">优惠券</div>
                                        <span id="voucherIncome" class="account-data" data-amount="***"></span><span class="yuan">元</span>
                                    </div>
                                </div>
                            </div>

                            <div class="over-top over-tops">
                                <div class="topText">交易总览</div>
                                <div class="row overview-tbs">
                                    <div class="tabCon">
                                        <div class="tabConTop">充值金额</div>
                                        <span id="rechargeAmount" class="account-data" style="color:#666;" data-amount="***"></span><span class="yuan" style="color: #666;">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">提现金额</div>
                                        <span id="withdrawAmount" class="account-data" data-amount="***"></span><span class="yuan">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">投资金额</div>
                                        <span id="investAmount" class="account-data" data-amount="***"></span><span class="yuan">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">申请转让</div>
                                        <span id="transferApply" class="account-data" data-amount="***"></span><span class="yuan">元</span>
                                    </div>
                                </div>
                            </div>

                            <div class="over-top over-tops">
                                <div class="topText">其他</div>
                                <div class="row overview-tbs">
                                    <div class="tabCon">
                                        <div class="tabConTop">提现手续费</div>
                                        <span id="withdrawFee" class="account-data" style="color:#666;" data-amount="***"></span><span class="yuan" style="color: #666;">元</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">累计获得积分</div>
                                        <span id="gainPoint" class="account-data" data-amount="***"></span><span class="yuan">分</span>
                                    </div>
                                    <div class="tabCon">
                                        <div class="tabConTop">累计消耗积分</div>
                                        <span id="usedPoint" class="account-data" data-amount="***"></span><span class="yuan">分</span>
                                    </div>
                                </div>
                            </div>

                        </div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/public/echarts.common.min.js"></script>
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-monthBill.js"></script>
		<script>
				GHutils.writePageLoad('MonthBill')
		</script>
	</body>

</html>