<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-我的银行卡</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-myCard.css" />
	</head>

	<body id="account-myCard">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box" style="overflow: hidden;margin-bottom: 20px;">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" id="nowAddCard">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="bankCardUsr"></div>
						</div>
						<div class="col-xs-9 view-content-bg view-content-bgs">
							<div class="tabcon_main tabcon_mains">
								<div class="tabcon_title">
									<b>我的银行卡</b>
								</div>
								<div class="tabcon_box">
									<!--我的银行卡  已绑定卡-->
									<div id="bkCardUsrCont" class="con_card_box none clearfix">
										<div class="con_bank_icon">
											<span><img src="" alt=""/></span>
										</div>
										<div class="con_bank_info">
											<!--<h4 id="bankName"></h4>-->
											<div class="f_12 mb10 op8" id="singleQuota"></div>
											<p class="" id="bankcardNum"></p>
										</div>
									</div>
									<!--我的银行卡  未绑定卡-->
									<div id="addBkCardUsrCont" class="con_card_box cp clearfix unbind none">
										<p class="con_card_txt" id="getBanklist"></p>
									</div>
									<div class="mt20 rxkf">提示：如您需要更换银行卡，请拨打客服热线：400-611-8088</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<div template-href='bindCard'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-myCard.js"></script>
		<script>
				GHutils.writePageLoad('MyBankCard')
		</script>
	</body>

</html>