<!DOCTYPE html>
<html class="modern">

<head>
    <link rel="import" href="common-template/compatible.html?__inline">
    <title>掌悦金融-充值</title>
    <meta name="baidu-site-verification" content="oc1NcyXtkV" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <link href="static/css/fixed_period.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/account-deposit.css" />
</head>

<body id="index">
    <div data-navname="" id="header-box">
        <link rel="import" href="common-template/header.html?__inline">
    </div>
    <!-- 以下代码防止谷歌等浏览器自动填充 {-->
    <div class="fakeusernameremembered" style="width: 0;overflow: hidden;height: 0;">
        <input style="width: 0;opacity: 0;" type="text" name="fakeusernameremembered" />
        <input style="width: 0;opacity: 0;" type="password" name="fakepasswordremembered" />
    </div>
    <!--}-->
    <div class="middle-box" style="padding-top: 20px;">
        <div class="deposit-box" id="deposit-box" style="margin-bottom: 20px;">
            <h3 class="deposit_title">充值</h3>
            <div class="row-new row00">
                <div class="col-new col1">
                	<div class="row-new row01">
                		<div class="col-new col1"><span>支付方式</span></div>
                		<div class="col-new col2">网上银行支付</div>
                		<div class="clearfix"></div>
                	</div>
                	<div class="row-new options2 row02-active"></div>
                	<div class="row-new options3 row03"></div>
                </div>
                <div class="col-new col2 col200">
                	<!-- 没有绑定或绑定银行卡 -->
		            <div class="payShortcutForm none" id="payShortcutForm">
		                <ul class="deposit_ulss clearfix">
		                    <li class="yh_title">选择绑定银行卡：</li>
		                </ul>
		                <!-- 快捷支付 -->
		                <ul class="deposit_uls clearfix">
		                    <li></li>
		                    <li class="col-xs-12s clearfix none" id="hasCard">
		                        <img id="bankName" class="bankName" src="" />
		                        <span class="weihao">银行卡尾号 : <i id="weihao"></i></span>
		                        <p class="withdraw_all_cash">限额：<i id="bank-limit"></i></p>
		                    </li>
		                    <li class="clearfix none" style="margin-bottom: 28px;cursor: pointer;" id="noCard">
		                        <img id="getBanklist" style="width: 100%;" src="static/images/addBank.png" />
		                    </li>
		                </ul>
		                <div class="has_banks">
		                    <div class="deposit_moneys">
		                        <div class="deposit_tites">充值金额</div>
		                        <div class="deposit_inputs">
		                            <input type="text" name="" id="deposit-Moneys" value="" maxlength="9" onkeyup="GHutils.checkInput(this,3)" placeholder="单笔充值最低2元" valid='{"required":true,"tipsbox":"#withdraw-errorMessages","msg":"充值金额","floatNum":true}' />
		                            <div class="yuans">元</div>
		                        </div>
		                    </div>
		                    <div class="deposit_moneys" style="margin-top: 36px;">
		                        <span class="deposit_tites" style="margin-right: 15px;">手机验证码</span>
		                        <div class="deposit_inputs">
		                            <input type="text" placeholder="请输入手机验证码" id="verifycode" maxlength="6" onkeyup="GHutils.checkInput(this,5)" />
		                            <img class="jianpans" src="static/images/jianpans.png" />
		                        </div>
		                        <a href="javascript:;" class="ml30" id="deposit_verifycode">获取验证码</a>
		                    </div>
		                    <div class="deposit_box3" style="padding-top: 36px;">
		                        <div class="deposit_moneys">
		                            <span class="deposit_tites">交易密码</span>
		                            <div class="deposit_inputs">
		                                <input type="password" placeholder="请输入您的交易密码(纯数字)" onkeyup="GHutils.checkInput(this,2)" id="payPwd" maxlength="6" valid='{"required":true,"tipsbox":"#deposit-errorMessages","msg":"交易密码","payPassWord":true}' />
		                                <img class="jianpans" src="static/images/jianpans.png" />
		                            </div>
		                            <a href="javascript:;" class="ml30" id="showForgetPwd">忘记交易密码？</a>
		                            <h5 id="deposit-errorMessages" style="color: red;padding-left: 98px;"></h5>
		                        </div>
		                        <div style="color: #999;font-size: 14px;margin-top: 25px;margin-bottom: 0px">
		                            <p class="maintainInfo" style="padding-left: 98px;"></p>
		                        </div>
		                        <div>
		                            <button id="goPayFast">确认支付</button>
		                        </div>
		                    </div>
		                </div>
		                <!-- 没有设置交易密码 -->
		                <div class="spws_no setpaypwd-box none" id="noPayPwd">
		                    <div class="">
		                        <h5>您暂未设置交易密码，请设置交易密码用于交易验证。</h5>
		                    </div>
		                    <div class="">
		                        <div class="bb">
		                            <b>为何要设置交易密码？</b>
		                            <ol>
		                                <li>1.设置交易密码更好的保护您的账户资金安全。</li>
		                                <li>2.交易密码可用于转入转出时的交易验证。</li>
		                                <li>3.交易密码我们采用严格的安全机制，保护您的资金财产安全</li>
		                            </ol>
		                        </div>
		                    </div>
		                    <div class="">
		                        <div class="C_button_b" id="setPayPwd">
		                            设置交易密码
		                        </div>
		                    </div>
		                </div>
		            </div>

		            <div id="wg" class="none"></div>
		            <!-- 网银支付 -->
		            <div class="depost_new" id="payOrderForm">
		                <div class="depost_new_box" style="padding: 0;margin-bottom: 0;">
		                    <div class="deposit_moneys" style="padding: 0;margin: 0;">
		                        <div class="deposit_tites" style="margin: 0;margin-right: 20px;">充值金额</div>
		                        <div class="deposit_inputs" style="margin: 0;">
		                            <!-- <input style="width: 266px;" type="number" name="orderAmount" id="deposit-Money" autocomplete="off" oninput="if(value.length>9)value=value.slice(0,9)" placeholder="1元起" valid='{"required":true,"tipsbox":"#deposit-errorMessage","msg":"提示：充值金额","floatNum":true}' /> -->
		                            <input style="width: 266px;" type="text" name="orderAmount" id="deposit-Money" autocomplete="off" onkeyup="GHutils.checkInput(this,3)" maxlength="9" placeholder="1元起" valid='{"required":true,"tipsbox":"#deposit-errorMessage","msg":"充值金额","floatNum":true}' />
		                            <div class="yuans">元</div>
		                        </div>
		                    </div>
		                    <h5 id="deposit-errorMessage" style="color: red;padding-left:93px;clear: both;"></h5>
		                    <a id="submit_get" href="javascript:void(0);" style="display: block;overflow: hidden;">
		                        <div class="deposit_next" id="goPay">去充值</div>
		                    </a>
		                    <span id="hideContent"></span>
		                </div>
		                
		            </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <a class="net-hander" href="javascript:;" id="allBank" class="ml30">
					各银行申购限额汇总
					<img class="blackcon" src="static/images/down_img.png" style="display: none;">
					<img class="blackcons" src="static/images/ups_img.png" style="display: inline;">
				</a>
            <div class="huizong_box">
                <h4 class="huizong_title">各银行申购限额汇总</h4>
                <table class="table table-striped huizong_content">
                </table>
            </div>
            
        </div>
        <div class="deposit-box" style="min-height: 760px;display: none;" id="depositFastModle">
            <h3 class="deposit_title" style="margin-bottom: 50px;">充值结果</h3>
            <div id="FastModleNow" style="text-align: center;font-size: 18px;color: #666;">
                <img src="static/images/loading.gif" alt="加载_充值结果" style="width: 300px;margin:0 auto;display:block;" /> 充值受理中......
                <span id="FastModledw" style="color: #ec9437;">5</span>
            </div>
            <ul class="aletul" id="FastModleEnd" style="text-align: center;font-size: 18px;color: #666;margin-top: 0;">
            </ul>
        </div>
    </div>
    <!--提示弹窗-->
    <div class="apply-c-div modal fade in" id="depositModle" tabindex="-1" role="dialog" data-backdrop="static" style="display: none;">
        <div class="modal-dialog">
            <div class="popup-box deposit_aletdiv deposit_aletdivs" style="margin-top: 1;">
                <div class="user_cz">使用网上银行充值
                    <div id="loginClose" class="popup-close" data-dismiss="modal">
                        <img src="static/images/closeMessage.png" alt="关闭_掌悦理财">
                    </div>
                </div>
                <div class="aletdiv">
                    请在新打开的页面完成支付，支付完成之前不要关闭此窗口
                </div>
                <ul class="aletuls">
                    <li style="margin-bottom: 35px;"><span class="m_r6"><img src="static/images/cz_gou.png"/></span>支付成功？您可以
                        <a href="/account-depositRecord.html" class="f_cf60">查看资金记录</a>
                    </li>
                    <li><span class="m_r6"><img src="static/images/cz_cha.png"/></span>支付失败？您可以
                        <a href="javascript:;" data-dismiss="modal" class="f_cf60">重新支付</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--内容弹窗-->
    
    <div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="title">
	        	
	        </h4>
                </div>
                <div class="modal-body" id="content">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <link rel="import" href="common-template/footer.html?__inline">
    </div>
    <div template-href='custom-service'></div>
    <div template-href='bindCard'></div>
    <div template-href='payPwd'></div>
    <!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
    <!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
    <!--[if !IE]-->
    <script src="static/js/public/jquery-2.1.3.min.js"></script>
    <!--[endif]-->
    <script src="static/js/libs.js"></script>
    <script src="static/js/account-deposit.js"></script>
    <script>
    GHutils.writePageLoad('Recharge')
    </script>
</body>

</html>