<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-账户总览</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account.css" />
	</head>

	<body id="account">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box" style="overflow: hidden;">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu user-view-menus">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="overViewUsr"></div>
						</div>
						<!--账户总览-content-->
						<div id="viewUsrCont" class="col-xs-9 public-content-box public-content-boxs">
							<!--top-->
							<div class="over-top over-tops">
								<span>账户总览</span>
								<p class="kyye">
									可用余额 :
									<span id="balance" class="account-data" data-amount="***"></span>
									<i class="yuan">元</i>
								</p>
								<div class="row overview-tb overview-tbs">
									<div class="touzis">
										<label>总资产<img style="margin-left: 12px;" src="static/images/eye-icon.png" alt="可见_掌悦理财" id="seecapitalAmount"></label><br />
										<span id="capitalAmount" class="account-data" style="color:#666;" data-amount="***"></span>
										<i class="yuan" style="color: #666;">元</i>
									</div>
									<div class="touzis">
										<label>累计收益</label><br />
										<span id="tatalIncomoe" class="account-data" data-amount="***"></span>
										<i class="yuan">元</i>
									</div>
									<div class="zrsy">
										<label>昨日收益</label><br />
										<span id="todayIncome" class="account-data" data-amount="***"></span>
										<i class="yuan">元</i>
									</div>
									<div class="account_anniu account_annius">
										<a href="account-deposit.html" class="withdraw buttom_border_redius">充值</a>
										<a href="account-withdraw.html" class="deposit buttom_border_redius" style="margin-left: 31px;border: 1px solid #9d9d9d;color: #666;">提现</a>
									</div>
								</div>
							</div>
							<!--middle-->
							<div class="asset-parts asset-partcon">
								<div class="col-xs-6" style="padding: 0px;position: relative;">
									<div id="assetPartsPie" style="height:350px;"></div>
									<div class="titlecon">
										<label style="font-size: 16px;color: #666;font-weight: normal;">总资产</label><br />
										<span id="capitalAmounts" class="account-data" style="font-size: 28px;color: #e45038;" data-amount="***"></span>
										<i class="yuan">元</i>
									</div>
								</div>
								<div class="col-xs-6" style="padding: 0px;">
									<div class="asset-pie-rt asset-pie-rts">
										<p class="zcfb">资产分布</p>
										<ul>
											<li>
												<img src="static/images/as-01.png">掌薪宝资产<span id="part_t0CapitalAmount" class="account-data" data-amount="***"></span>
												<ul id="part_t0CapitalDetails"></ul>
											</li>
											<li>
												<img src="static/images/as-02.png">定期资产<span id="part_tnCapitalAmount" class="account-data" data-amount="***"></span>
												<ul id="part_tnCapitalDetails"></ul>
											</li>
											<!--<li>-->
												<!--<img src="static/images/as-03.png">申请中的资产<span id="part_applyAmt" class="account-data" data-amount="***"></span>-->
												<!--<ul id="part_applyCapitalDetails"></ul>-->
											<!--</li>-->
											<li>
												<img src="static/images/as-04.png">可用余额<span id="part_balance" class="account-data" data-amount="***"></span>
											</li>
											<li>
												<img src="static/images/as-05.png">冻结金额<span id="part_onWayBalance" class="account-data" data-amount="***"></span>
											</li>
											<!--<li><img src="static/images/as-06.png">体验金<span id="part_experienceCouponAmount"  class="account-data" data-amount="***"></span></li>-->
										</ul>
									</div>
								</div>
							</div>
							<!--footer-->
							<div class="asset-profit asset-profits">
								<div class="col-xs-12">
									<div class="asset-title asset-titles">每日收益</div>
									<div class="noDataTips" id="noReCord" style="display: none;">
										<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财" />
									</div>
									<div id="assetProfitLine" class="none" style="height:350px;width: 1000px;left: -69px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/public/echarts.common.min.js"></script>
		<script src="static/js/libs.js"></script>
		<script src="static/js/account.js"></script>
		<script>
				GHutils.writePageLoad('MyAssets')
		</script>
	</body>

</html>