<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-资金记录</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="static/css/bootstrap-datetimepicker.css" />
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-depositRecord.css" />
	</head>

	<body id="account-record">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="tradeUsr"></div>
						</div>
						<!--资金记录-->
						<div id="tdRecordUsrCont" class="col-xs-9 public-content-box public-content-boxs">
							<div class="public-content-tab">
								<div class="row">
									<div class="col-xs-11 public-righr-title">资金记录</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="coption-title">交易类型</div>
										<ul class="orderLists" id="orderTypeOptions"></ul>
									</div>

									<div class="col-xs-12">
										<div class="coption-title" style="margin-top:3px;">起止日期</div>
										<ul class="orderLists" id="timeTypeOptions">
											<li>
												<a href="javascript:;" class="active" data-timeType=''>全部</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='ONE_WEEK'>最近一周</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='ONE_MONTH'>最近一个月</a>
											</li>
											<li>
												<a href="javascript:;" data-timeType='THREE_MONTH'>最近三个月</a>
											</li>
											<li>
												<div class="inputDate">
													<div class='input-group date myBord' id='datetimepicker1'>  
														<input type='text' class="form-control myBordInput" value="" id="inputDate1" size="16" />  
														<span class="input-group-addon myBordIcon" id="myBordIcon1"></span>  
													</div>
												</div>
												-
												<div class="inputDate">
													<div class='input-group date myBord' id='datetimepicker2'>
														<input type='text' class="form-control myBordInput" size="16" id="inputDate2" value="" />  
														<span class="input-group-addon myBordIcon" id="myBordIcon2"></span>
													</div>
												</div>							
											</li>
											<li>
												<a href="javascript:;" data-timeType='time'>筛选</a>
											</li>
										</ul>
									</div>
									
								</div>
							</div>
							<div class="public-content-main none" id="hadRecord">
								<div class="mainConten row">
									<ul class="container-fluid-header row">
										<li class="col-xs-4">类型/时间</li>
										<li class="col-xs-2">交易金额(元)</li>
										<li class="col-xs-1"></li>
										<li class="col-xs-5" style="text-align:left;">备注</li>
									</ul>
									<div class="container-fluid" id="tradeRecord">
										<!-- 后台返回的遍历结果 -->
										<ul class="container-fluid-content row">
											<li class="col-xs-4">
												<p>提现到账</p>
												<p>2017-05-12 11:20</p>
											</li>
											<li class="col-xs-2" style="color:#91cb72;">-1000.00</li>
											<li class="col-xs-1"></li>
											<li class="col-xs-5" style="text-align:left;">
												<p>交易卡号：6214*********5479</p>
												<p>交易流水：ffffeeee44444422222aa5a1451516</p>
											</li>
										</ul>
									</div>
								</div>
									<div class="bottmPage"></div>
									<!--<div class="morerow">-->
									<!--<div class="btn btn-default" id="moreRecord" data-page='1'>加载更多…</div>-->
									<div class="tcdPageCode tcdPageCodes" style="display: block; padding: 0px 0px;margin: 0px auto 35px auto;"></div>
									<!--</div>-->
								
							</div>
							<div class="public-content-main noDataTips none" id="noReCord">
								<img src="static/images/app-nodata1.png" alt="暂无记录_掌悦理财" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/public/bootstrap.min.js"></script>
		<script src="static/js/public/moment-with-locales.min.js"></script>
		<script src="static/js/public/bootstrap-datetimepicker.min.js"></script>
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-depositRecord.js"></script>
		<script>
				GHutils.writePageLoad('FundRecord')
		</script>
	</body>

</html>