<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-站内信</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/fixed_period.css" />
		<link rel="stylesheet" type="text/css" href="static/css/account-message.css" />
	</head>

	<body id="account-myIncome">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box" style="overflow: hidden;margin-bottom: 20px;">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="accountMessage"></div>
						</div>

						<div id="profitUsrCont" class="col-xs-9 view-content-bg pull-left">
							<div class="h_mr" style="padding: 0 42px;margin: 0;">
								<div class="messageHead">
									<div class="col-xs-6">
										<h3 class="card_font">站内信</h3>
									</div>

									<div class="col-xs-6 messages">
										总&nbsp;<span id="messgaeTotle">0</span>&nbsp;条 &nbsp;&nbsp;&nbsp;&nbsp; 未读&nbsp;
										<span id="messgaeNoRead">0</span>&nbsp;条 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<span id="messageMark">全部标为已读</span>
									</div>
								</div>
								<ul class="clearfix mynoticetable messagetable"></ul>
								<div class="tcdPageCode tcdPageCodes" style="display: block; padding: 20px 30px; margin:0px ;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--内容弹窗-->
		<div class="modal fade" id="content_box" tabindex="-1" role="dialog" style="display: none;">
			<div class="modal-dialog modal-lg" style="margin:0 auto;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">返回</span></button>
						<h4 class="modal-title" id="modal_title"></h4>
					</div>
					<div class="modal-body" id="modal_content">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"> 返回 </button>
					</div>
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-message.js"></script>
	</body>

</html>