<!DOCTYPE html>
<html class="modern">

<head>
	<link rel="import" href="common-template/compatible.html?__inline">
	<title>掌悦金融-提现</title>
	<meta name="baidu-site-verification" content="oc1NcyXtkV" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
	<link href="static/css/bootstrap.css" rel="stylesheet">
	<link href="static/css/index.css" rel="stylesheet">
	<link href="static/css/fixed_period.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/css/account-withdraw.css" />

</head>

<body id="index">
	<div data-navname="" id="header-box">
		<link rel="import" href="common-template/header.html?__inline">
	</div>
	<!-- 以下代码防止谷歌等浏览器自动填充 {-->
	<div class="fakeusernameremembered" style="width: 0;overflow: hidden;height: 0;">
		<input style="width: 0;opacity: 0;" type="text" name="fakeusernameremembered" />
		<input style="width: 0;opacity: 0;" type="password" name="fakepasswordremembered" />
	</div>
	<!--}-->
	<div class="middle-box">
		<div class="middle-boxcon">
			<h3 class="deposit_title">提现</h3>
			<div class="deposit-box" style="min-height: 550px;" id="withdraw-box">
				<h4 class="yh_title">选择银行 :</h4>
				<ul class="deposit_ul clearfix">
					<li></li>
					<li class="col-xs-12s clearfix none" id="hasCard">
						<img id="bankName" class="bankName" src="" />
						<span class="weihao">银行卡尾号 : <i id="weihao"></i></span>
						<p class="withdraw_all_cash">可提现余额：<i id="withdraw-balance"></i></p>
					</li>
					<li class="clearfix none" style="margin-bottom: 28px;cursor: pointer;" id="noCard">
						<img id="getBanklist" style="width: 100%;" src="static/images/addBank.png" />
					</li>
				</ul>
				<div class="deposit_moneys">
					<span class="deposit_tites">提现金额</span>
					<div class="deposit_inputs">
						<input type="text" name="" onkeyup="GHutils.checkInput(this,3)" id="withdraw-Money" value="" maxlength="11" placeholder="请输入提现金额"
						 valid='{"required":true,"tipsbox":"#withdraw-errorMessage","msg":"提现金额","floatNum":true}' />
						<div class="yuans">元</div>
					</div>
					<span id="withdrawAll" class="f_c60" style="cursor: pointer;">全部提现</span>
					<div class="withdrawnumfee"><img src="static/images/xing.png">本次提现手续费<span class="withdrawnumfees">0</span>元</div>
				</div>
				<!--已设置交易密码 -->
				<div class="deposit_box3" id="hasPayPwd">
					<div class="deposit_moneys">
						<span class="deposit_tites">交易密码</span>
						<div class="deposit_inputs">
							<input type="password" placeholder="请输入您的交易密码(纯数字)" onkeyup="GHutils.checkInput(this,2)" id="payPwd" maxlength="6" valid='{"required":true,"tipsbox":"#withdraw-errorMessage","msg":"交易密码","payPassWord":true}'
							/>
							<img class="jianpans" src="static/images/jianpans.png" />
						</div>
						<a href="javascript:;" class="ml30" id="showForgetPwd">忘记交易密码？</a>
					</div>
					<div>
						<h5 id="withdraw-errorMessage" style="color: red;padding-left: 88px;"></h5>
					</div>
					<div class="mt16" style="color: #999;font-size: 14px;margin-top: 27px;">
						<p class="old-fee">用户每月前<span class="withdrawnum"></span>笔提现免费，当月超出<span class="withdrawnum"></span>笔，提现按每笔<span class="tradeDateFee"></span>元费用扣除，您本月已经提现
							<span class="monthWithdrawCount" style="color: #ec9437;">0</span> 笔。</p>
						<p class="maintainInfo"></p>
					</div>
					<div><button id="gowithdraw">确认提现</button></div>
				</div>
			</div>
		</div>
	</div>
	<!--内容弹窗-->
	<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
					<h4 class="modal-title" id="title"></h4>
				</div>
				<div class="modal-body" id="content"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- 增加延迟提现弹窗 -->

	<div class="modal fade" tabindex="-1" role="dialog" id="modaldeywithdraw" aria-labelledby="gridSystemModalLabel" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="static/images/closeMessage.png"></span></button>
					<h4 class="modal-title" id="gridSystemModalLabel">您真的要提现吗</h4>
				</div>
				<div class="modal-body">
					<p class="pText1">本次提现金额为<span id="deywithdrawMoney" style="color:#ec9437;font-size: 22px;"></span>元</p>
					<a href="product-t0.html" style="color:#ec9437;font-size: 22px;">继续投资将获得更多收益哦~</a>
					<p class="deywithdrawFee"><img src="static/images/xings.png">本次提现手续费<span id="deywithdrawFee"></span>元<img class="deywithdrawFeeImg" src="static/images/xings.png">提现到账金额为<span id="deywithdrawFees"></span>元</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn deybtn" id="deybtn">确认提现</button>
					<button type="button" class="btn deybtns" id="deybtns">赚取收益</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<div>
		<link rel="import" href="common-template/footer.html?__inline">
	</div>
	<div template-href='custom-service'></div>
	<!--绑定银行卡-->
	<div template-href='bindCard'></div>
	<!--设置交易密码-->
	<div template-href='payPwd'></div>
	<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
	<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
	<!--[if !IE]-->
	<script src="static/js/public/jquery-2.1.3.min.js"></script>
	<!--[endif]-->
	<script src="static/js/libs.js"></script>
	<script src="static/js/account-withdraw.js"></script>
	<script>
			GHutils.writePageLoad('Withdraw')
	</script>
</body>

</html>