<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-我的定期</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" href="static/css/account-mytn.css">
	</head>

	<body id="account-myt0">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="tnUsr"></div>
						</div>
						<!--掌薪宝-content-->
						<div id="regularUsrCont" class="col-xs-9 public-content-box public-content-boxs">
							<!--top-->
							<div class="over-top over-tops">
								<span>我的定期</span>
								<div class="huoqi-tb">
									<div class="col-xs-4">
										<label>总资产</label><br />
										<span class="fixed_font1" id="tnCapitalAmount" style="color: #3b3b3b;"></span>
										<i class="yuan" style="color: #3b3b3b;">元</i>
									</div>
									<div class="col-xs-4">
										<label>累计收益</label><br />
										<span class="fixed_font1" id="totalIncomeAmount"></span>
										<i class="yuan">元</i>
									</div>
									<div class="col-xs-4">
										<label>昨日收益</label><br />
										<span class="fixed_font1" id="tnYesterdayIncome"></span>
										<i class="yuan">元</i>
									</div>
								</div>
							</div>
							<!--middle-->
							<div class="row">
								<div class="col-xs-8 tab_Border fixed_p_tab">
									<ul class="nav nav-tabcon" id="nav-tabcons" role="tablist">
										<li role="presentation" class="active col-xs-4">
											<a href="#hold" role="tab" data-toggle="tab">持有中 ( 0 )</a>
										</li>
										<li role="presentation" class="col-xs-4">
											<a href="#toConfirmTn" role="tab" data-toggle="tab">申请中 ( 0 )</a>
										</li>
										<li role="presentation" class="col-xs-4">
											<a href="#closedTn" role="tab" data-toggle="tab">已结清 ( 0 )</a>
										</li>
									</ul>
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="hold">
											<div id="holds"></div>
											<div class="HOLDING tcdPageCode tcdPageCodes" style="display: none;padding: 30px 30px;margin:0px;"></div>
										</div>

										<div role="tabpanel" class="tab-pane" id="toConfirmTn">
											<div id="toConfirmTns"></div>
											<div class="TOCONFIRM tcdPageCode tcdPageCodes" style="display: none;padding: 30px 30px;margin:0px;"></div>
										</div>

										<div role="tabpanel" class="tab-pane" id="closedTn">
											<div id="closedTns"></div>
											<div class="CLEARED tcdPageCode tcdPageCodes" style="display: none;padding: 30px 30px;margin:0px;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--内容弹窗-->
		<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="title"></h4>
					</div>
					<div class="modal-body" id="content"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-mytn.js"></script>
		<script>
				GHutils.writePageLoad('MyRegular')
		</script>
	</body>

</html>