<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-我的掌薪宝</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-myt0.css" />
	</head>

	<body id="account-myt0">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="t0Usr"></div>
						</div>
						<!--掌薪宝-content-->
						<div id="huoqiUsrCont" class="col-xs-9 public-content-box public-content-boxs">
							<!--top-->
							<div class="over-top over-tops">
								<span>我的掌薪宝</span>
								<div class="huoqi-tb overview-tbs">
									<div class="col-xs-3">
										<label>总资产</label><br />
										<span id="t0CapitalAmount" style="color: #3b3b3b;">0.00</span>
										<i class="yuan" style="color: #3b3b3b;">元</i>
									</div>
									<div class="col-xs-3">
										<label>累计收益</label><br />
										<span id="totalIncomeAmount">0.00</span>
										<i class="yuan">元</i>
									</div>
									<div class="col-xs-2">
										<label>昨日收益</label><br />
										<span id="t0YesterdayIncome">0.00</span>
										<i class="yuan">元</i>
									</div>
									<div class="col-xs-4 account_anniu account_annius">
										<a href="/product-t0.html" class="withdraw buttom_border_redius">申购</a>
										<a id="shuhui" class="deposit buttom_border_redius" style="margin-left: 31px;border: 1px solid #9d9d9d;color: #666;">转让</a>
									</div>
								</div>
							</div>
							<!--middle-->
							<div class="noDataTips" id="noT0" style="display: none;">
								<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财" />
							</div>
							<div class="over-middle " id="hasT0" style="display: none;">
								<p class="hasT0-header">投资记录</p>
								<ul class="hasT0-header-list">
									<li>产品名称</li>
									<li style="width:11.9%;margin-left:1.5%;">交易时间</li>
									<li style="width:19.1%;margin-left:2%;">金额</li>
									<li style="width:17.4%;margin-right: 2%;">交易状态</li>
									<li style="width:7.4%;text-align: right;margin-left:1%;">债权匹配</li>
									<li>协议</li>
								</ul>
								<div class="hasT0-list" id="hasT0-list" style="overflow: visible;"></div>
								<div class="tcdPageCode tcdPageCodes" style="display: block; margin:35px auto 35px auto;"></div>
							</div>
						</div>
						<!--掌薪宝——记录明细-->
						<div id="t0RecordUsrCont" class="col-xs-9  public-content-boxrecord" style="display: none;">
							<div class="public-content-tab">
								<div class="row">
									<div class="col-xs-11 public-righr-title">我的掌薪宝</div>
								</div>
								<div class="row option-card">
									<div class="col-xs-12">
										<div class="coption-title">交易类型：</div>
										<ul class="nav nav-tabs coption-content" id="orderTypeOptions">
											<li>
												<a href="#" class="active" data-tradeType=''>全部</a>
											</li>
											<li>
												<a href="#" data-tradeType='invest,expGoldInvest,writeOff'>转入</a>
											</li>
											<li>
												<a href="#" data-tradeType='normalRedeem,clearRedeem,expGoldRedeem'>转让</a>
											</li>
											<li>
												<a href="#" data-tradeType='refund'>退款</a>
											</li>
										</ul>
									</div>
									<div class="col-xs-11">
										<div class="coption-title">时间筛选：</div>
										<div class="time-pick">
											<input type='text' class="form-control form_datetime" size="16" id="orderTimeBegin" />
										</div>
										<div class="striping">—</div>
										<div class="time-pick">
										</div>
									</div>
									<div class="col-xs-1" id="backBtn" style="color: #fff !important;padding-top: 9px;background: #fbb21a;padding-bottom: 9px;font-size: 18px;cursor: pointer;">返回</div>
									<div class="col-xs-12 striping"></div>
								</div>
							</div>
							<div class="public-content-main none" id="hadRecord">
								<div class="row" id="tradeRecord">
								</div>
								<div class="morerow">
									<div class="btn btn-default" id="moreRecord" data-page='1'>加载更多…</div>
								</div>
							</div>
							<div class="noDataTips" id="noReCord">
								<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--内容弹窗-->
		<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="title"></h4>
					</div>
					<div class="modal-body" id="content">

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 债权详情弹窗 -->
		<div class="modal fade" id="debtDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog fromModel debtDetailModel">
				<div class="modal-content">
					<div class="modal-header debtDetail-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" style="color:#434343;text-align:center;line-height: 34px;">债权详情</h4>
					</div>
					<div class="debtDetail-body">
						<div class="debtBody-header">
						</div>
						<div class="debeBody-body">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-myt0.js"></script>
		<script>
				GHutils.writePageLoad('MyFlexible')
		</script>
	</body>

</html>