<!DOCTYPE html>
<html class="modern">

	<head>
		<title>我的账户-充值提现记录</title>
		<meta charset="utf-8">
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-myDeposit.css" />
	</head>

	<body id="account-myt0">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="row">
							<div class="col-xs-3 user-view-menu">
								<!-- base info -->
								<div class="u-base-info u-base-infos">
									<div class="account-icons"></div><br />
									<div class="u-card-info txt-center u-card-infos">
										<span id="infoName"></span>
										<div class="identityCard_box">
											<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
											<div class="identityText">
												<div class="triangles">
													<div class="triangle-inner"></div>
													<span id="identityText">您已完成实名认证！</span>
													<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
												</div>
											</div>
										</div>
										<div class="bankCard_box">
											<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
											<div class="bankCardText">
												<div class="triangles">
													<div class="triangle-inner"></div>
													<span id="bankCardText">您已添加银行卡！</span>
													<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--user menu-->
								<div id="tabnav-box" template-href='accoutTabNav' data-navname="depositUsr"></div>
							</div>
							<div id="regularUsrCont" class="col-xs-9 public-content-box public-content-boxs">

								<div class="public-content-tab">
									<div class="row">
										<div class="col-xs-12 public-righr-title">充提记录</div>
									</div>
									<div class="row option-card">
										<div class="col-xs-12" style="margin-bottom: 20px;">
											<div class="coption-title">起止日期</div>
											<ul class="orderLists" id="timeTypeOptions">
												<li>
													<a href="javascript:;" class="active quanbu" data-timeType='ALL'>全部</a>
												</li>
			        							<li>
			        								<a href="javascript:;" data-timeType='ONE_MONTH'>最近一个月</a>
			        							</li>
			        							<li>
			        								<a href="javascript:;" data-timeType='THREE_MONTH'>3个月</a>
			        							</li>
			        							<li>
			        								<a href="javascript:;" data-timeType='SIX_MONTH'>6个月</a>
			        							</li>
			        							<li>
			        								<a href="javascript:;" data-timeType='ONE_YEAR'>一年</a>
			        							</li>
												<!-- <li>
													<a href="javascript:;" data-timeType='ALL'>更多</a>
												</li> -->
											</ul>
										</div>
										<div class="col-xs-12">
											<div class="coption-title">交易类型</div>
											<ul class="orderLists" id="typeOptions">
												<li>
													<a href="javascript:;" class="active" data-orderType="ALL">全部</a>
												</li>
												<li>
													<a href="javascript:;" data-orderType="RECHARGE">充值</a>
												</li>
												<li>
													<a href="javascript:;" data-orderType="WITHDRAW">提现</a>
												</li>
												<!-- <li>
													<a href="javascript:;" data-orderType='ALL'>其他</a>
												</li> -->
											</ul>
										</div>
									</div>
								</div>
								<!--重新开始区域开始-->
								<div class="deposit-content">
									<div class="noDataTips" id="noRecord" style="display: none;">
										<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财" />
									</div>
									<div id="hasRecord">
										<ul class="container-fluid-header">
											<li class="col-xs-3">交易类型</li>
											<li class="col-xs-3">交易金额</li>
											<li class="col-xs-3">交易状态</li>
											<li class="col-xs-3">交易时间</li>
										</ul>
										<div class="row" id="deposit-Record"></div>
									</div>
								</div>
								
								<div class="tcdPageCode tcdPageCodes" id="hadRecord" style="display: block; padding: 0px 0px;margin: 35px auto;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-myDeposit.js"></script>
		<script>
				GHutils.writePageLoad('RechargeWithdrawRecord')
		</script>
	</body>

</html>