<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>我的账户-我的优惠券</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/account-myCoupon.css" />
	</head>

	<body id="account-myIncome">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="col-xs-3 user-view-menu">
							<!-- base info -->
							<div class="u-base-info u-base-infos">
								<div class="account-icons"></div><br />
								<div class="u-card-info txt-center u-card-infos">
									<span id="infoName"></span>
									<div class="identityCard_box">
										<img id="identityCard" style="margin-left: 10px;width: 15px;height: 14px;" src="static/images/identy-card1.png" alt="身份证_掌悦理财" />
										<div class="identityText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="identityText">您已完成实名认证！</span>
												<span id="noIdentityText">完成实名认证，投资有保障！<a style="color: #e45038;font-size: 12px;" href="account-mySetting.html" >立即认证</a></span>
											</div>
										</div>
									</div>
									<div class="bankCard_box">
										<img id="bankCard" style="margin-left: 6px;width: 15px;height: 14px;" src="static/images/bank-card1.png" alt="银行卡_掌悦理财" />
										<div class="bankCardText">
											<div class="triangles">
												<div class="triangle-inner"></div>
												<span id="bankCardText">您已添加银行卡！</span>
												<span id="nobankCardText">您还未添加银行卡，<a style="color: #e45038;font-size: 12px;" href="account-myCard.html">立即添加</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--user menu-->
							<div id="tabnav-box" template-href='accoutTabNav' data-navname="CouponUsr"></div>
						</div>

						<div id="profitUsrCont" class="col-xs-9 view-content-bg pull-left ">
							<div class="col-xs-12 tab_Border fixed_p_tab">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active col-xs-4">
										<a href="#notUsed" role="tab" data-toggle="tab">未使用优惠券 ( <span class="notused_total">0</span> )</a>
									</li>
									<li role="presentation" class="col-xs-4">
										<a href="#used" role="tab" data-toggle="tab">已使用优惠券 ( <span class="used_total">0</span> )</a>
									</li>
									<li role="presentation" class="col-xs-4">
										<a href="#expired" role="tab" data-toggle="tab">已失效优惠券 ( <span class="expired_total">0</span> )</a>
									</li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="notUsed">
										<ul class="table myCoupon_table" id="notused-data"></ul>
										<div class="notused tcdPageCode tcdPageCodes" style="display: none;"></div>
									</div>
									<div role="tabpanel" class="tab-pane" id="used">
										<ul class="table myCoupon_table" id="used-data"></ul>
										<div class="used tcdPageCode tcdPageCodes" style="display: none;"></div>
									</div>
									<div role="tabpanel" class="tab-pane" id="expired">
										<ul class="table myCoupon_table" id="expired-data"></ul>
										<div class="expired tcdPageCode tcdPageCodes" style="display: none;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="couponMode">
			<div class="couponModeCon">
				<p class="couponModeTitle">使用成功</p>
				<p class="couponModeText"></p>
				<div class="couponModeBtn">我知道了</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-myCoupon.js"></script>
		<script>
				GHutils.writePageLoad('MyCoupon')
		</script>
	</body>

</html>