<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦金融-找回密码</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		
	</head>

	<body id="find-pwd">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<!--middle-->
		<div id="findPassword" class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="containt-box containt-bg containt-bgs">
						<h3>找回密码</h3>
						<div id="step1" class="findpwd-cont findpwd-conts">
							<div class="row">
								<div class="pwd_titles">
									<div class="pwd_titles_con">
										<div class="col-xs-4 tc no-padding findpwd-step-ons">
											<div class="img-circle findpwd-step">1</div>
											<p class="step-tips">验证账号</p>
										</div>
										<!--<div class="col-xs-3 tc no-padding"><img src="static/images/arrow-right1.png"></div>-->
										<div class="col-xs-4 tc no-padding">
											<div class="img-circle findpwd-step findpwd-step-off">2</div>
											<p class="step-tips">重置密码</p>
										</div>
										<!--<div class="col-xs-3 tc no-padding"><img src="static/images/arrow-right1.png"></div>-->
										<div class="col-xs-4 tc no-padding">
											<div class="img-circle findpwd-step findpwd-step-off">3</div>
											<p class="step-tips">修改完成</p>
										</div>
									</div>
								</div>
							</div>
							<div class="findpwd-form findpwd-forms" id="phoneCode_div">
								<div class="row no-margin-lr">
									<div class="form-group" id="mobilePhone_div">
										<span class="nr_nu"><span style="color: #e45038;vertical-align: middle;font-weight: bold;">* </span>手机号</span>
										<input id="userPhoneNo" onkeyup="GHutils.checkInput(this,0)" type="tel" placeholder="输入手机号" valid='{"required":true,"tipsbox":"#find_pwd_tips1","msg":"手机号码","mobilePhone":true}' triggerId="#findpwd_step1" maxlength="11" value="" />
									</div>
								</div>
								<div class="row no-margin-lr">
									<div class="form-group" id="mobileVericode_div" style="margin-bottom: 10px;">
										<span class="nr_nu"><span style="color: #e45038;vertical-align: middle;font-weight: bold;">* </span>验证码</span>
										<input id="verifyCodeNo" type="text" style="width: 174px" placeholder="输入验证码" onkeyup="GHutils.checkInput(this,5)" valid='{"required":true,"tipsbox":"#find_pwd_tips1","msg":"验证码","positiveInteger":true}' triggerId="#findpwd_step1" maxlength="6" />
										<button id="vericode_btn" class="a-blue popup-btn">获取验证码</button>
									</div>
								</div>
								<h5 class="find_pwd_tips1"><span id="find_pwd_tips1">&nbsp;</span></h5>
								<div class="row blue-btn-a">
									<a href="javascript:;" class="btns_blue ok_btn">
										<div id="findpwd_step1">提交</div>
									</a>
								</div>
							</div>
						</div>
						<div id="step2" class="findpwd-cont findpwd-conts" style="display: none;">
							<div class="row">
								<div class="pwd_titles">
									<div class="pwd_titles_con">
										<div class="col-xs-4 tc no-padding findpwd-step-ons">
											<div class="img-circle findpwd-step">1</div>
											<p class="step-tips">验证账号</p>
										</div>
										<div class="col-xs-4 tc no-padding findpwd-step-ons">
											<div class="img-circle findpwd-step findpwd-step-off">2</div>
											<p class="step-tips">重置密码</p>
										</div>
										<div class="col-xs-4 tc no-padding">
											<div class="img-circle findpwd-step findpwd-step-off">3</div>
											<p class="step-tips">修改完成</p>
										</div>
									</div>
								</div>
							</div>
							<div class="findpwd-form findpwd-forms" id="newPwd_box">
								<div class="row no-margin-lr">
									<div class="form-group" id="newPwd_div" style="position: relative;">
										<span class="nr_nu"><span style="color: #e45038;vertical-align: middle;font-weight: bold;">* </span>新密码</span>
										<input id="password1" type="password" placeholder="6-16位密码" valid='{"required":true,"tipsbox":"#find_pwd_tips2","msg":"新密码", "passWord":true}' triggerId="#findpwd_step2" maxlength="16" />
										<!-- <img class="jianpanss" src="static/images/jianpans.png" /> -->
									</div>
								</div>
								<div class="row no-margin-lr">
									<div class="form-group" id="newPwda_div" style="margin-bottom: 10px;position: relative;">
										<span class="nr_nu" style="margin-left: -36px;"><span style="color: #e45038;vertical-align: middle;font-weight: bold;">* </span>确认新密码</span>
										<input id="password2" type="password" placeholder="6-16位密码" valid='{"required":true,"tipsbox":"#find_pwd_tips2","msg":"确认新密码", "passWord":true,"equals":"password1","equalsMsg":"新密码"}' triggerId="#findpwd_step2" maxlength="16" />
										<!-- <img class="jianpanss" src="static/images/jianpans.png" /> -->
									</div>
								</div>
								<h5 class="find_pwd_tips2"><span id="find_pwd_tips2">&nbsp;</span></h5>
								<div class="row blue-btn-a">
									<a href="javascript:;" class="btns_blue ok_btn">
										<div id="findpwd_step2">确定</div>
									</a>
								</div>
							</div>
						</div>
						<div id="step3" class="findpwd-cont findpwd-conts" style="display: none;">
							<div class="row">
								<div class="pwd_titles">
									<div class="pwd_titles_con">
										<div class="col-xs-4 tc no-padding findpwd-step-ons">
											<div class="img-circle findpwd-step">1</div>
											<p class="step-tips">验证账号</p>
										</div>
										<div class="col-xs-4 tc no-padding findpwd-step-ons">
											<div class="img-circle findpwd-step findpwd-step-off">2</div>
											<p class="step-tips">重置密码</p>
										</div>
										<div class="col-xs-4 tc no-padding findpwd-step-ons">
											<div class="img-circle findpwd-step findpwd-step-off">3</div>
											<p class="step-tips">修改完成</p>
										</div>
									</div>
								</div>
							</div>
							<div class="findpwd-form findpwd-forms" style="margin-top: 38px;">
								<div class="row tc">
									<div><img src="static/images/czcgImg.png" alt="成功_掌悦理财" /></div>
									<div class="success-tips">恭喜，登录密码重置成功！</div>
								</div>
								<div class="row tc blue-btn-a">
									<a href="javascript:;" class="btns_blue ok_btn" style="width: 272px;" id="find_pwd_succes">
										<div>去登录</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/find-pwd.js"></script>
	</body>

</html>