<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>国家事业单位控股</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		
	</head>

	<body id="gjsy">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box" style="background: #e7f3ff">
			<div class="gjsy-div">
				<img style="width: 100%" src="static/images/gjsy1.png" alt="" />
				<div style="background: url(static/images/gjsy3.png) no-repeat center;width: 100%;background-size: cover;">
					<img style="width: 100%" src="static/images/gjsy2.png" alt="" />
				</div>
			</div>
			<div class="scroll-box"><span></span><span></span><span></span><span></span></div>
		</div>
		<!--代金券Modal-->
		<div class="apply-c-div modal fade in" tabindex="-1" role="dialog" data-backdrop="static" style="display: none;">
			<div class="modal-dialog safety-dialog">
				<div class="popup-box safety_popup">
					<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="static/images/close.png" alt="关闭_掌悦理财"></div>
					<img src="static/images/safety_yyz.png" />

				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script type="text/javascript">
			$("#showDetail").on("click", function() {
				$(".apply-c-div").modal("show");
			});
		</script>
	</body>

</html>