<!DOCTYPE html>
<html class="modern">

	<head>
		<meta charset="utf-8">
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>掌悦消息_掌悦理财</title>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="static/css/fixed_period.css" />
	</head>

	<body id="mynotice" style="position: relative;">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div id="usrOverviewCont" class="middle-box">
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box">
						<!-- menu-->
						<div class="row">
							<div class="col-xs-3 user-view-menu">
								<!-- base info -->
								<div class="u-view-meue" id="notice-tab"></div>
							</div>
							<div class="public-content-box col-xs-9">
								<img src="static/images/app-nodata1.png" class="dataTipsImg" />
							</div>
							<div class="information-box col-xs-9" style="display: none;">
								<div><button class="notice-back">返回</button></div>
								<div class="notice-nr"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--内容弹窗-->
		<div class="modal fade" id="content_box" tabindex="-1" role="dialog" style="display: none;">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">返回</span></button>
						<h4 class="modal-title" id="modal_title"></h4>
					</div>
					<div class="modal-body" id="modal_content">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal"> 返回 </button>
					</div>
				</div>
			</div>
		</div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/index-information.js"></script>
	</body>

</html>