<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>【掌悦理财官网】-P2P平台-活期理财-互联网理财-理财知识</title>
		<meta name="description" content="掌悦理财是专业的p2p互联网理财平台,提供活期理财与定期理财产品,app理财与互联网财富管理服务.投资用户可以投资掌薪宝,月嘉盈,月享盈,月月盈等产品.掌悦理财帮助你达到闲钱理财的收益增值目的,同时还能学习基础全面的理财知识." />
		<meta name="keywords" content="掌悦理财,掌悦理财官网,财富管理,活期理财,p2p理财,互联网理财平台,app理财,理财知识" />
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta property="og:type" content="image" />
		<meta property="og:image" content="https://www.zhangyuelicai.com/static/images/logo_brief.jpg" />
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
		<link href="static/css/bootstrap.css" rel="stylesheet" />
		<link href="static/css/index.css" rel="stylesheet" />
		<script>
			if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				window.location = "/m/"
			}
		</script>
	</head>

	<body id="index">
		<div data-navname="index" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<!--banner-->
		<div class="banner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 452px;">
				<!-- Indicators -->
				<ol class="carousel-indicators" id="carousel-indicators">
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox" id="carousel-inner">
				</div>
				<a class="left lefts jiantous carousel-control" style="z-index: 1000;width: 64px" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="left-imgs"></span>
				</a>
				<a class="right rights jiantous carousel-control" style="z-index: 1000;width: 64px" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="right-imgs"></span>
				</a>
			</div>
			<!--annual yield-->
			<div id="annual-yidld" class="right-yidld-box right-yidld-boxs">
				<div class="right-yidld right-yidlds">
					<p>新手红包</p>
					<div class="yidld-rang yidld-rangs"><span>688</span>元</div>
					<!--<p class="index_icon"><i><img data-original="static/images/h-phone.png" alt="phone_掌悦理财" /></i>安装掌悦理财APP，随时随地享收益</p>-->
					<p class="index_icon" style="font-size: 15px;">注册即可享受掌悦理财新手大礼</p>
					<div id="goInvestf" class="btn go-invest-btns buttom_border_redius buttom_border_rediuss">立即加入</div>
					<div class="annual-login">已有账号？
						<!--<a style="background: none;color: #fff!important;text-decoration: underline;" id="showLogin" class="showUserCentent" data-id="userLoginBox" href="javascript:;">立即登录</a>-->
						<a style="background: none;color: #fff!important;text-decoration: underline;" id="showLogins" class="showUserCentent" data-id="userLoginBox" href="/regandlog.html?type=log">立即登录</a>
					</div>
				</div>
			</div>
		</div>
		<!--安全保障-->
		<div class="top-box4 index-top-box4">
			<div class="warp-box index-warp-box1">
				<div class="row">
					<div class="col-xs-3">
						<span class="table1">平台背景 <br /><i>吉药控股旗下公司入股</i></span>
					</div>
					<div class="col-xs-3">
						<span class="table2">签订存管协议 <br /><i>拥抱监管 合规运营</i></span>
					</div>
					<div class="col-xs-3">
						<span class="table3">大数据风控 <br /><i>甄选合作机构 高于行业风控</i></span>
					</div>
					<div class="col-xs-3">
						<span class="table4">多重保障 <br /><i>技术、资金、法律三重保障</i></span>
					</div>
				</div>
			</div>
		</div>
		<!--公告-->
		<div class="native-box">
			<div class="notice">
				<span class="notice-title"></span>
				<div id="index_notice">
				</div>
			</div>
		</div>
		<!--产品-->
		
		<div class="warp-box" id="index_product_t0"></div>
		
		<div class="warp-box" id="index_product_tn"></div>
		
		<!-- <div class="warp-box"><img style="margin-top: 35px;" data-original="static/images/pro-img.png" /></div> -->
		<!-- <div class="warp-box product">
			<div class="product-title">
				<span class="titles">基金</span>
				<a href="http://www.erichfund.com" class="mores" rel="nofollow" target="view_window">查看更多 &gt;</a>
			</div>
		</div>
		<div class="warp-box" id="funds">
			<div id="sumofnavBagSpan" style="display: none;"></div>
			<div id="navdateBagSpan" style="display: none;"></div>
			<div class="other-box"><img data-original="static/images/expect.png" /></div>
		</div> -->
		<!--产品列表-->
		<div class="warp-box3 details">
			<div class="details-box">
				<img class="details-img" data-original="static/images/detail.png" />
				<div class="titles-boxs">
					<div class="medias">
						<div class="product-title">
							<span class="titles">媒体报道</span>
							<a href="/information/mtbd/" class="mores">更多&gt; </a>
						</div>
					</div>
					<div class="news">
						<div class="product-title">
							<span class="titles">新闻动态</span>
							<a href="/information/xwdt/" class="mores">更多&gt; </a>
						</div>
					</div>
				</div>
				<div class="contents-boxs">
					<div class="medias">
						<ul class="i_box_list" id="left_information"></ul>
					</div>
					<div class="news">
						<ul class="i_box_list" id="right_information"></ul>
					</div>
				</div>
				<div class="product-title cooperative">
					<span class="titles">合作伙伴</span>
				</div>
				<div class="index_box_con clearfix logos">
					<ul class="index_logo_list clearfix">
						<li>
							<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo11.png" alt="合作伙伴_掌悦理财" /></a>
						</li>
						<li>
							<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo21.png" alt="合作伙伴_掌悦理财" /></a>
						</li>
						<li>
							<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo31.png" alt="合作伙伴_掌悦理财" /></a>
						</li>
						<li>
							<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo41.png" alt="合作伙伴_掌悦理财" /></a>
						</li>
						<!--<li>-->
							<!--<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo91.png" alt="合作伙伴_掌悦理财" /></a>-->
						<!--</li>-->
						<li>
							<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo51.png" alt="合作伙伴_掌悦理财" /></a>
						</li>
						<li>
							<a href="javascript:;" rel="nofollow"><img data-original="static/images/index_logo61.png" alt="合作伙伴_掌悦理财" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--内容弹窗-->
		<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="title"> </h4>
					</div>
					<div class="modal-body" id="content">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
					</div>
				</div>
			</div>
		</div>
		<div>
		<!--内容弹窗-->
		<div class="modal fade" id="soldout-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="title">提示</h4>
					</div>
					<div class="modal-body" id="content">项目已售罄，项目详情仅对本项目投资人公开</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<link rel="import" href="common-template/footer.html?__inline">
		</div>
		<div template-href="custom-service"></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/public/jquery.vticker.min.js"></script>
		<script async src="static/js/index.js"></script>
		
		<script async>
			(function() {
				var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?a2909ab1fc0747df8763da3dea3296bd" : "https://jspassport.ssl.qhimg.com/11.0.1.js?a2909ab1fc0747df8763da3dea3296bd";
				document.write('<script src="' + src + '" id="sozz"><\/script>');
			})();
		</script>
		<!-- 添加日志上报 -->
		<script>
			GHutils.writePageLoad('Home')
		</script>
	</body>

</html>