<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>邀请活动</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="安全保障，掌悦理财，安全可靠的理财平台">
		<meta name="description" content="掌悦理财是一家安全可靠的理财平台，从标的、风控、资质、技术、法律、隐私六大方面为投资保驾护航。">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		
	</head>

	<body id="safety">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="safety-div"><img src="static/images/yqhd.png" alt="" /></div>
			<div class="scroll-box"><span></span><span></span><span></span><span></span></div>
		</div>
		<!--代金券Modal-->
		<div class="apply-c-div modal fade in" tabindex="-1" role="dialog" data-backdrop="static" style="display: none;">
			<div class="modal-dialog safety-dialog">
				<div class="popup-box safety_popup">
					<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="static/images/close.png" alt="关闭_掌悦理财"></div>
					<img src="static/images/safety_yyz.png" />
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script type="text/javascript">
			$("#showDetail").on("click", function() {
				$(".apply-c-div").modal("show");
			});
		</script>
	</body>

</html>