<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦金融-邀请有礼</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		
	</head>

	<body id="index">
		<div data-navname="invitePolit" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="warp-box">
				<div class="wrap invitePolit_box user-overview-box">
					<div class="row">
						<h2 class="iv_top">邀请您的好友加入</h2>
					</div>
					<div class="row">
						<div class="iv_two">邀请好友加入掌悦，与您的好友一起获得</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="iv_three">
								￥
								<span class="em" id="invitiveMoney">0</span>体验金
							</div>
							<img src="static/images/invivate_bg.png" alt="邀请好友_掌悦理财" style="position:relative;bottom:28px;" />
						</div>
					</div>
					<div class="row invit-rule" style="text-align:left; margin-top: 45px;">
						<div class="col-xs-12">
							<div class="row" style="margin-bottom: 16px;">活动规则</div>
							<div class="invivateRule"></div>
						</div>
					</div>
					<div class="row invit-rule" style="text-align:left;">
						<div class="col-xs-12">
							<div class="row" style="margin-bottom: 16px;">邀请方式</div>
							<div class="row">复制您的邀请链接发送给好友，好友通过您的邀请链接注册成功即可</div>
						</div>
					</div>
					<div class="row invit-rule invit-type" style="text-align:left; display: none;">
						<div class="col-xs-12">
							<div class="row">您的邀请链接</div>
							<div class="row">
								<div id="invit-line" class="col-xs-7"></div>
								<div id="invit-line-copy" class="col-xs-3 invit-copy"><span>复制链接</span></div>
							</div>
						</div>
					</div>
					<div class="invit-qrcode" style="display: none;">
						<div id="pcQRCode"></div>
						<span>分享此二维码给您的好友</span>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/account-invivate.js"></script>
	</body>

</html>