<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>财富管理</title>
    <style>
        body{ padding: 0;margin: 0;}
    </style>
</head>
<body>
    <img style="width:100%" src="static/images/cfgl_1.png"/>
    <img style="width:100%" src="static/images/cfgl_2.png"/>
    <img style="width:100%" src="static/images/cfgl_3.png"/>
</body>
</html>