<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>金交所会员</title>
    <style>
        body{ padding: 0;margin: 0;}
    </style>
</head>
<body style="position: relative">
    <img style="width:100%" src="static/images/m_member1.png"/>
    <img style="width:100%" src="static/images/m_member2.png"/>
    <img style="width:100%" src="static/images/m_member3.png"/>
    <img style="width:100%" src="static/images/m_member4.png"/>
<!--     <a class="a-link" style="position: absolute; top: 21%; left: 21%; width: 58%; height: 4%;" href="http://lsj.tongliao.gov.cn"></a>
 --></body>
</html>