<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>平台大事件</title>
    <style>
        body{ padding: 0;margin: 0;}
    </style>
</head>
<body>
	
    
	<div style="background-color: #e7f3ff;margin-bottom: 0">
		<img style="width:100%;display:block;" src="static/images/m_yhcg.png"/>
		<img style="width:100%;display:block;" src="static/images/m_yhcg1.png"/>
		<img style="width:100%;display:block;" src="static/images/m_yhcg2.png"/>
		<img style="width:100%;display:block;" src="static/images/m_yhcg3.png"/>
		<img style="width:100%;display:block;" src="static/images/m_yhcg4.png"/>
		<img style="width:100%;display:block;" src="static/images/m_yhcg5.png"/>
		<!-- <div style="background-color: #fff;margin-left: 20px; margin-right: 20px;margin-bottom: 0">
			<div style="width: 100%;height: 20px;"></div>
			<h2 style="margin-top: 0px; text-align: center;">掌悦理财牵手陕坝农商行<br>
	用户资金安全保障全面升级</h2>
			<p style="padding-right: 20px; padding-left: 20px;line-height: 30px;margin-bottom: 0;text-indent: 2em;">
				5月19日，掌悦理财与内蒙古陕坝农村商业银行股份有限公司正式签订了资金存管服务协议，掌悦理财资金安全保障全面升级。</p>
				<p style="text-indent: 2em;padding-right: 20px; padding-left: 20px;line-height: 30px;">
		       2月23日银监会官网正式对外公布《网络借贷资金存管业务指引》，意味着网贷行业迎来了备案登记之后又一合规细则的最终落地。据网贷之家提供的最新数据显示，截止2017年3月23日，全国共有235家P2P网贷平台与银行签订直接存管协议，资金存管作为硬指标已成为重要任务，接入银行存管被各大平台提上了日程。掌悦理财虽不属于P2P范畴，但是为了更好的服务用户，把用户资金安全放在首位，上线之初就对接亚太保险机构，平台启动“掌盾计划”，为用户的资金保驾护航。</p>
				<p style="text-indent: 2em;padding-right: 20px; padding-left: 20px;line-height: 30px;">
		       据悉，作为100％国资背景的互联网财富管理平台，掌悦理财自上线至今，取得了骄人的业绩。3月8日上线，一周之际交易额破1千万。上线一个月，交易额破5000万，注册用户达10000多人。成为上海金融信息行业协会会员、金交所会员，更是通过了ISO9001：2015质量管理体系认证，并由ZLTR颁发通过SCC、 IAF认可的《质量管理体系认证证书》，标志掌悦理财在网站架构搭建、互联网金融软件研发的质量管理体系上更严谨、更符合国际规范，同时表明掌悦理财在为客户提供满意合格产品的道路上更进一步，已赢得相关行业认证机构的深度认可。近期掌悦理财更是刚荣获中小企业协会颁发的“2017年长三角地区市场活力龙头企业”奖项；受邀加入上海市信息服务业行业协会成为会员单位。</p>
				<p style="text-indent: 2em;padding-right: 20px; padding-left: 20px;line-height: 30px;">
		       掌悦理财把用户资金安全放在首位，在已经完成和知名第三方支付机构建立了支付业务合作的情况下，更是极力对接银行完成资金存管业务。掌悦理财与陕坝农商行双方将在资金存管领域展开深度合作，目前掌悦理财已启动“掌悦理财＆陕坝农商行资金存管”系统的项目对接。</p>
				<p style="text-indent: 2em;padding-right: 20px; padding-left: 20px;line-height: 30px;">
		       牵手陕坝农商银行，一方面是陕坝农商银行对于掌悦理财资质和能力的认可；另一方面对于掌悦理财投资用户来说资金安全保障全面升级：首先，掌悦理财信息透明度更加完善，投资用户的每一笔资金流水，都有银行进行核对，每一笔流水都有银行交易记录。其次，掌悦理财资金存管成功上线意味着，投资用户在陕坝农商银行有独立存管账户，由银行监管，平台不触碰用户资金。</p>
				<p style="text-indent: 2em;padding-right: 20px; padding-left: 20px;line-height: 30px;">
		       掌悦理财积极主动与陕坝农商行签订存管协议的举动，不仅是积极响应政府号召，主动迎合合规的表现，也标志着掌悦理财合规化建设再上新台阶。</p>
				<p style="text-indent: 2em;margin-bottom: 0;padding-right: 20px; padding-left: 20px;line-height: 30px;">
		       合规稳健发展一直是掌悦理财的标签，也是掌悦理财自成立以来始终不变的发展理念。对于掌悦理财来说，银行存管对接无疑是阶段性的重点。掌悦理财将不忘初心，从用户体验、风控体系、资产模式、技术创新等诸多方面不断突破，为普惠金融助力，为理财用户提供更好的财富增值服务。
				</p><br>
		</div> -->
	</div>
</body>
</html>