<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>掌悦消息_掌悦理财</title>
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/fixed_period.css" />
	</head>
	<body id="mynotice" style="position: relative;">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div id="usrOverviewCont" class="middle-box middle-boxs">
			<div class="xwzx_banner"></div>
			<div class="warp-box">
				<div class="container-fluid">
					<div class="user-overview-box user-overview-boxs">
						<!-- menu-->
						<div class="baodao_box">
							<div class="col-xs-12 user-view-menu user-view-menucon">
								<!-- base info -->
								<div class="u-view-meues" id="notice-tab" style="overflow: hidden;">
									<a href="xin1wen2dong4tai4.html" class="pull-right active tab_nav col-xs-6 pull-rights">
										<div class="notice-div1"><span>新闻动态</span></div>
									</a>
									<a href="mei2ti3bao4dao4.html" class="pull-right active tab_nav col-xs-6 pull-rights actives">
										<div class="notice-div1"><span>媒体报道</span></div>
									</a>
								</div>
							</div>
							<div class="public-content-box col-xs-12 public-content-boxs">
								<div class="tab_content_box">
									<ul class="clearfix mynoticetable noticetable_0 mynoticetables">
										<a href="ff8080815a8e775c015a93c0501f0035.html" style="text-align: left;">
											<table>
												<tbody>
													<tr>
														<td class="tcell_1"><span class="dots"></span></td>
														<td class="tcell_2 pop_title">
															<h2 style="font-size: 16px;margin:0;color:#3b3b3b;">理财之计在于春，付融宝、ppmoney、掌悦理财助财富增长<span style="font-size: 16px;color: #a9a9a9;float: right;">2017-03-03</span></h2>
														</td>
													</tr>
												</tbody>
											</table>
										</a>
									</ul>
									<div class="tcdPageCode tcdPageCodes tcdPageCodescon" id="contPages_0" style="display:block;padding: 0px 0px;">
										<a href="#" style="cursor:pointer" class="prevPaged">上一页</a>
										<a href="#" style="cursor:pointer" class="nextPaged">下一页</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/index-online.js"></script>
	</body>

</html>