<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦金融-掌薪宝转让</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/product-redeem.css" />
		
	</head>

	<body class="product-redeem">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<!-- 以下代码防止谷歌等浏览器自动填充 {-->
		<div class="fakeusernameremembered" style="width: 0;overflow: hidden;height: 0;">
			<input style="width: 0;opacity: 0;" type="text" name="fakeusernameremembered" />
			<input style="width: 0;opacity: 0;" type="password" name="fakepasswordremembered" />
		</div>
		<!--}-->
		<!--内容-->
		<div class="middle-box" style="padding-top: 20px;margin-bottom: 40px;">
			<div class="redeem-box" style="min-height: 365px;" id="redeem-box">
				<h3 class="redeem_title">转让</h3>
				<div class="container-fluid huoqi_contents">
					<div class="row">
						<h3 class="huoqi_content_title">可转让金额</h3>
						<div class="content_two">
							<span class="apply_span"><i id="redeemAmount">0.00</i>  元</span>
						</div>
						<div class="content_c" id="redeemNumbox">
							<div class="redeem_moneys">
								<div class="redeem_tites">转让金额</div>
								<div class="redeem_inputs">
									<input type="text" id="redeemMoney" onkeyup="GHutils.checkInput(this,3)" maxlength="11" class="from_input_spwd" placeholder="请输入转让金额" valid='{"required":true,"tipsbox":"#buyProduct","msg":"转让金额","floatNum":true}' disabled="disabled" />
									<div class="yuans">元</div>
								</div>
								<span id="redeemAll" class="a-blue popup-btn">全部转让</span>
							</div>
							<div class="col-xs-12" style="padding: 0;">
								<p class="factorage"></p>
							</div>
						</div>
					</div>

					<div class="row" id="redeenContainer" style="margin-top: 17px;">
						<!--已设置交易码-->
						<div class="redeem_moneys" style="margin-bottom: 23px;">
							<div class="redeem_tites">交易密码</div>
							<div class="redeem_inputs">
								<input type="password" id="inputPayPwd" maxlength="6" onkeyup="GHutils.checkInput(this,2)" class="from_input_spwd" placeholder="请输入您的交易密码(纯数字)" valid='{"required":true,"tipsbox":"#buyProduct","msg":"交易密码","passWord":true}' disabled="disabled" />
							</div>
							<a href="javascript:;" id="showForgetPwd">忘记交易密码</a>
						</div>
						<h5 id="buyProduct" style="color: red;padding-left: 88px;">&nbsp;</h5>
						<div class="row content_threes">
							<div class="C_button" id="ok_pay">确认支付</div>
						</div>
					</div>
					<div style="width: 100%;padding-top: 27px;margin-bottom: 57px;overflow: hidden;">
						<h4 style="color: #a9a9a9;font-size: 14px;float: left;margin: 0;line-height: 24px;">注意 : </h4>
						<div style="float: left;color: #a9a9a9;font-size: 14px;width: 93%;padding-left: 7px;" class="zhuyi">
							<p>1、单笔最低转让金额：<span id="pc_minRredeem">0</span></p>
							<p>2、单人单日转让上限 <span id="pc_maxRredeem">0</span></p>
							<p>3、债权转让时间由债权转让交易撮合情况而定，具体请以实际到账时间为准</p>
							<!-- 债权改动 -->
							<!-- <p>3、申购日T+ <span class="pc_limitDay"></span>（T日为<span id="pc_limitDayTypsCh">工作日</span>）内的转让交易需收取 <span id="pc_factorage">
								</span>的手续费，最低收取<span id="pc_minAddRredeem"></span>元；申购日T+ <span class="pc_limitDay"></span> 后的转让交易，不收取手续费。
							</p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content_3 none" id="content_3">
			<div class="row content_3_right" id="close">
				<img src="static/images/close.png" alt="关闭_掌悦理财" />
			</div>
			<div class="row content_3_top">请设置交易密码</div>
			<div class="row content_3_img">
				<img src="static/images/C_bottom_B.png" alt="密码_掌悦理财" />
			</div>
			<div class="row content_3_text">请设置6位数字密码</div>
			<div class="row">
				<div class="col-xs-1"></div>
				<div class="col-xs-2">
					<div class="content_2_bg content_3_bg">
						<div>确定</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="title"></h4>
					</div>
					<div class="modal-body" id="content"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--绑定银行卡-->
		<div template-href='bindCard'></div>
		<!--设置交易密码-->
		<div template-href='payPwd'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/product-redeem.js"></script>
	</body>

</html>