<!DOCTYPE html>
<html class="modern">

<head>
	<link rel="import" href="common-template/compatible.html?__inline">
	<title>掌薪宝理财_掌薪宝_掌悦理财</title>
	<meta name="baidu-site-verification" content="oc1NcyXtkV" />
	<meta name="keywords" content="活期理财，掌薪宝，高收益理财产品">
	<meta name="description" content="掌悦理财活期理财为互联网投资理财用户提供掌薪宝等高收益理财产品。">
	<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
	<link href="static/css/bootstrap.css" rel="stylesheet">
	<link href="static/css/t0.css" rel="stylesheet">
	<link href="static/css/index.css" rel="stylesheet">
	<style>
		input[type="text"]::-ms-clear {
			display: none;
		}

		input[type="text"]::-ms-reveal {
			display: none;
		}

		.table-c table {
			border-right: 1px solid #000;
			border-bottom: 1px solid #000
		}

		.table-c table td {
			border-left: 1px solid #000;
			border-top: 1px solid #000;
			text-indent: 10px;
		}

		.tcdPageCode {
			padding: 0;
			margin: 0;
		}

		.tcdPageCodes {
			float: none;
			margin-bottom: 35px;
		}

		.tcdPageCodes a {
			padding: 0 16px;
			margin: 0;
			border: 1px solid #e1e1e1;
			border-right: none;
			border-radius: 0;
			font-size: 14px;
			color: #9a9a9a;
			height: 38px;
			line-height: 38px;
		}

		.tcdPageCodes a:hover {
			border: 1px solid #e1e1e1;
			border-right: none;
		}

		.tcdPageCodes span.prevPaged,
		.tcdPageCodes .prevPaged {
			border: 1px solid #e1e1e1;
			border-right: none;
			border-radius: 0;
			font-size: 14px;
			color: #9a9a9a;
			padding: 0 14px 0 33px;
			margin: 0;
			background: #fff url(./static/images/leftcons.png) no-repeat 12px 13px;
			height: 38px;
			line-height: 38px;
		}

		.tcdPageCodes span.nextPaged,
		.tcdPageCodes .nextPaged {
			border: 1px solid #e1e1e1;
			border-radius: 0;
			font-size: 14px;
			color: #9a9a9a;
			background: #fff;
			padding: 0 33px 0 14px;
			margin: 0;
			background: #fff url(./static/images/rightcons.png) no-repeat 69px 13px;
			height: 38px;
			line-height: 38px;
		}

		.tcdPageCodes .nextPaged:hover {
			border: 1px solid #e1e1e1;
			border-right: 1px solid #e1e1e1;
		}

		.tcdPageCodes span {
			padding: 0 14px 0 33px;
			margin: 0;
		}

		.tcdPageCodes .current {
			padding: 0 16px;
			margin: 0;
			border-radius: 0;
			font-size: 14px;
			color: #fff;
			background: #e55038;
		}

		.tcdPageCodes span.current {
			border: 1px solid #e1e1e1;
			border-right: none;
			height: 38px;
			line-height: 38px;
			background: #ff4f3f;
			padding: 0 16px;
			margin: 0;
			border: 1px solid #ff4f3f;
			border-radius: 0;
		}

		#account-myt0 #regularUsrCont .tcdPageCodes .nextPaged,
		#account-myt0 #regularUsrCont .tcdPageCodes a {
			font-size: 14px;
			color: #9a9a9a;
		}

		.tab-pane .title {
			font-size: 22px;
			margin-top: 30px;
			margin-bottom: 30px;
			font-weight: 400;
			background: #ffffff
		}

		.tab-pane .wwjz img {
			width: 400px
		}

		.cents {
			padding-bottom: 37px;
		}

		.tab-pane p {
			color: #999
		}

		.goWebView {
			cursor: pointer;
		}
	</style>
</head>

<!-- 以下代码防止谷歌等浏览器自动填充 {-->
<div class="fakeusernameremembered" style="width: 0;overflow: hidden;height: 0;">
	<input style="width: 0;opacity: 0;" type="text" name="fakeusernameremembered" />
	<input style="width: 0;opacity: 0;" type="password" name="fakepasswordremembered" />
</div>
<!--}-->

<body id="product-t0">
	<div data-navname="product-t0" id="header-box">
		<link rel="import" href="common-template/header.html?__inline">
	</div>
	<!-- Modal -->
	<div class="modal fade" id="popup-box-bg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog caculator-dialog">
			<!--calculator-->
			<div class="modal-content modal-sm modal-sms" style="height: auto;">
				<div class="modal-header modal-headers">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title modal-titles">收益计算器</h4>
				</div>
				<div class="modal-body modal-bodys" id="calculateContainer">
					<div class="listcon">
						<div class="col-xs-12">
							<span class="h_line">产品类型</span>
							<div class="btn-group">
								<div class="choses choses_tn">
									<div class="choose_box"></div>
									<div class="choose_text selectType" data-pType="tn">定期</div>
								</div>
								<div class="choses choses_t0">
									<div class="choose_box"></div>
									<div class="choose_text pType" data-pType="t0">掌薪宝</div>
								</div>
							</div>
						</div>
					</div>
					<div class="listcon">
						<div class="col-xs-12">
							<span class="h_line">购买金额</span>
							<div class="h_boxs">
								<input type="text" placeholder="" id="money" class="input_border" maxlength="9" onkeyup="GHutils.checkInput(this,3)" valid='{"required":true,"tipsbox":"#calculate-errorMessaage","msg":"提示： 购买金额","floatNum":true}'
								/>
								<div class="pull-right">元</div>
							</div>
						</div>
					</div>
					<div class="listcon">
						<div class="col-xs-12">
							<span class="h_line">投资时长</span>
							<div class="h_boxs">
								<input type="text" placeholder="" id="invertMonth" class="input_border" maxlength="4" onkeyup="GHutils.checkInput(this,2)"
								 valid='{"required":true,"tipsbox":"#calculate-errorMessaage","msg":"提示： 投资时长","positiveInteger":true}' />
								<div class="pull-right">天</div>
							</div>
						</div>
					</div>
					<div class="listcon">
						<div class="col-xs-12">
							<span class="h_line">预计收益</span>
							<div class="h_boxs">
								<input type="text" placeholder="" id="preIncome" class="input_border" maxlength="6" onkeyup="GHutils.checkInput(this,3)"
								 valid='{"required":true,"tipsbox":"#calculate-errorMessaage","msg":"提示： 预计收益","floatNum":true}' />
								<div class="pull-right">%</div>
							</div>
						</div>
					</div>
					<h5 id="calculate-errorMessaage" style="color: red;text-align: center;"></h5>
					<div class="h_btns">
						<div class="col-xs-12">
							<span class="h_btncons" id="count">计算</span>
						</div>
					</div>
				</div>
				<div class="modal-footer modal-footers">
					<div class="col-xs-12">
						<div class="tl l_h24 l_h24s" id="countResult">
							到期收益：<br /> 本息合计 0 元，利息收入共 0 元
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="t0-box3">
		<div class="warp-box wraps">
			<div class="clearfix wrapcon">
				<!--<div id="bqs" class="bqs"></div>-->
				<div class="pos_r f-l w_all">
					<div class="h_right-yidld-box h_right-yidld-boxs">
						<div class="right-yidld" id="yidld">
							<div class="d_ib">
								<div class="mb16 pos_r" style="margin-bottom: 40px;">
									<div class="col-xs-12 h_lefts">
										<a href="javascript:;" style="float: left;">
												<img src="static/images/jsjs.png" alt="" id="calculator" data-toggle="modal" data-target="#popup-box-bg">
											</a>
										<span class="fs_18">收益计算器</span>
									</div>

									<div class="tz">
										<div class="col-xs-12">
											<div class="h_m_right1s">投资金额</div>
										</div>
									</div>
									<div class="jsj">
										<div class="right-yidld_2">
											<a href="javascript:;" class="w_h_j1 input_img_left" id="descInvest">
													<img src="static/images/jia_1s.png" alt="" class="w_h_j2">
												</a>
											<span class="input-group ba_input"> 
												<span class="input-group-addon bg_f input_height">￥</span>
											<input type="text" class="form-control bg_f b_l_n input_height b-s " maxlength="9" placeholder="" onkeyup="GHutils.checkInput(this,3)"
											 id="invest" autocomplete="off">
											</span>
											<a href="javascript:;" class="w_h_j1 input_img_right">
													<img src="static/images/jia_2s.png" alt="" class="w_h_j1" style="cursor:pointer;" id="adInvest">
												</a>
										</div>
									</div>
								</div>
								<div class="texts">
									<div class="col-xs-12">
										<div style="font-size: 18px;color: #3b3b3b;" class="recordsincomebox"><span class="recordsincome"></span><span class="incomehint"></span>预计收益 <span id="income"><font color="#e45038">0.00</font>元</span></div>
										<div class="h_m_right2" style="color: red; margin-right: 0px;margin-bottom: 17px;" id="invest_errorMessage">&nbsp;</div>
									</div>
								</div>
								<div class="buys">
									<div id="goInvest" class="buycon">立即抢购</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="quick_left">
					<div class="boxt">
						<div class="product_title col-xs-12">
							<div class="quick_left_top" id="productName"></div>
							<div class="pull-left inline labelcon" id="label"></div>
						</div>
						<div class="quick_tn_bg quick_tn_bgs" style="width: 100%;">
							<div class="quick_left_content2">
								<div class="clearfix clearfixs">
									<div class="quick_banner_qi" style="width: 31%;float: left;padding-right: 0;">
										<span id="annualInterestSec" style="font-size: 44px;"></span>
										<p class="ff7s">历史年化收益率<span class="incomehint4"></span></p>
									</div>
									<div style="width: 23%;float: left;text-align: center;margin-top: 20px;">
										<span class="blacks" style="font-size: 26px;" id="durationName"></span>
										<p class="ff7s" style="margin-top: 15px;margin-right: 27px;">投资期限</p>
									</div>
									<div style="width: 23%;float: left;text-align: center;">
										<span class="blacks" style="font-size: 44px;" id="investMin"> </span>
										<p class="ff7s">起投金额</p>
									</div>
									<div style="width: 23%;float: left;text-align: right;padding-right: 40px;margin-top: 20px;">
										<span class="blacks" style="font-size: 26px;" id="paybackName"></span>
										<p class="ff7s" style="margin-top: 15px;margin-right: 8px;">收益方式</p>
									</div>
								</div>
								<div class="quick_left_content_3">
								</div>
							</div>
						</div>

						<div class="mt24 ba_safe ba_safes">
							<div style="width: 14%;float: left;">
								<img src="static/images/t0_imgs1.png" alt="平台安全_掌悦理财" />
								<span>安全平台</span>
							</div>
							<div style="width: 56%;float: left;padding-left: 5px;">
								<img src="static/images/lines.png" />
								<img style="margin-left: 5px;" src="static/images/t0_imgs2.png" alt="本金复投_掌悦理财" />
								<span style="margin-right: 5px;">本金复投</span>
								<img src="static/images/lines.png" />
							</div>
							<div style="width: 30%;float: left;">
								<img src="static/images/t0_imgs3.png" alt="闪电到账_掌悦理财" />
								<span>闪电到账</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!--柱状图部分-->
	<div class="t0-box4" style="display: none;">
		<div class="warp-box">
			<div class="container-fluid">

				<div class="con_title"><span id="tableProductName"></span></div>
				<ul class="nav-tabs simple_tab clearfix" role="tablist">
					<li role="presentation" class="active">
						<a href="#tabpanel1" role="tab" data-toggle="tab">昨日年化收益率(%)</a>
					</li>
					<li role="presentation">
						<a href="#tabpanel2" role="tab" data-toggle="tab" id="charts_title2">昨日每万元收益(元)</a>
					</li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tabpanel1">
						<div class="chart_1" id="chart_1" style="height:380px;width: 1141px;"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="tabpanel2">
						<div class="chart_2" id="chart_2" style="height:380px;width: 1141px;"></div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="warp-box">
		<div class="speeds">
			<h1>计划进度</h1>
			<div class="col-xs-12">
				<div class="col-xs-4">
					<dl>
						<dt class="amon-box" style="background-image: url(static/images/jd1.png);"></dt>
						<dd class="t1">今日申购</dd>
						<dd><span class="font_circle t2" id="introduce-investDay"></span></dd>
					</dl>
				</div>
				<div class="col-xs-4">
					<img class="spen_left" src="static/images/right_jt.png" />
					<dl>
						<dt class="amon-box" style="background-image: url(static/images/jd2.png);"></dt>
						<dd class="t1">预计收益计算</dd>
						<dd><span class="font_circle t2" id="introduce-income"></span></dd>
					</dl>
					<img class="spen_right" src="static/images/right_jt.png" />
				</div>
				<div class="col-xs-4">
					<dl>
						<dt class="amon-box" style="background-image: url(static/images/jd3.png);"></dt>
						<dd class="t1">预计收益发放</dd>
						<dd><span class="font_circle t2" id="introduce-incomeDay"></span></dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="t0-box5" style="padding-bottom: 0;">
		<div class="warp-box">
			<div class="row">
				<div class="col-xs-12">
					<div class="tab_Borders tabcons">
						<ul class="nav nav-tabs box_tab box_tn boxs" role="tablist">
							<li role="presentation" class="active col-xs-4">
								<a href="#home" role="tab" data-toggle="tab">项目介绍</a>
							</li>
							<li role="presentation" class="col-xs-4">
								<a href="#messages" role="tab" data-toggle="tab">收益说明</a>
							</li>
							<li role="presentation" class="col-xs-4">
								<a href="#profile" role="tab" data-toggle="tab">投资记录</a>
							</li>
							<div class="top_lines"></div>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="home">
								<div class="cent cents"></div>
							</div>
							<div role="tabpanel" class="tab-pane tc" id="profile" style="margin-bottom: 34px;min-height: 720px;">
								<div class="public-content-main noDataTips" id="noReCord">
									<img src="static/images/app-nodata1.png" alt="暂无收益_掌悦理财">
								</div>
								<ul class="table table-striped cent2s none" id="investRecords"></ul>
								<div class="tcdPageCode tcdPageCodes" style="display: block;"></div>
							</div>
							<div role="tabpanel" class="tab-pane tc" id="messages" style="margin-bottom: 34px;">
								<div class="cent3 cent3s tl f_c6"></div>

							</div>
						</div>
						<!--导航Nav tabs结束 -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<link rel="import" href="common-template/footer.html?__inline">
	</div>

	<div template-href='custom-service'></div>
	<!--内容弹窗-->
	<div class="modal fade" id="content-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
					<h4 class="modal-title" id="title"></h4>
				</div>
				<div class="modal-body" id="content" style="overflow: hidden;"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
	<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
	<!--[if !IE]-->
	<script src="static/js/public/jquery-2.1.3.min.js"></script>
	<!--[endif]-->
	<script src="static/js/libs.js"></script>
	<script async src="static/js/product-t0.js"></script>
	<!-- 添加日志上报 -->
	<script>
		GHutils.writePageLoad('FlexibleDetails')
	</script>
</body>

</html>