<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>常见问题解答_掌悦理财</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="常见问题，掌悦理财">
		<meta name="description" content="掌悦理财常见问题罗列了投资者经常疑惑的理财问题，为理财用户分忧解难">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
	</head>

	<body id="QA">
		<div data-navname="QA" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box bzzx_box">
			<div class="bzzx_banner"></div>
			<div class="warp-box_b">
				<div class="container-fluid">
					<div class="user-overview-box user-overview-boxs">
						<!-- menu-->
						<div style="overflow: hidden;">
							<div class="user-view-menu user-view-menu1 user-view-menus" style="width: 13.3%;padding-left: 0;float: left;margin-right: 2.17%;">
								<!--user menu-->
								<div class="u-view-meue u-view-meues" id="tabs"></div>
							</div>
							<!--注册登录-->
							<div id="profitUsrCont" class="view-content-bg pull-left view-content-bgs" style="height:1511px;border:none;">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script>
			
			$(function() {
				GHutils.smipleTab();
				var parseUrlParam = GHutils.parseUrlParam(window.location.href);
				var _tab = parseUrlParam.problem;
				$('a[data-tab = "' + _tab + '"]').trigger('click')
				var tab = '';
				var cons = '';
				var con = '';
				GHutils.load({
					url: "/actives1/public/donothing",
					data: {},
					extendInfo:["HelpLabel"],
					type: "post",
					dataType:"html",
					callback: function(result) {
						result=JSON.parse(result.replace(/\\r\\n/g,'<br>'));
						if(result.code != 10000) {
							return false;
						}
						for(var i = 0;i < result.extendInfo.HelpLabel.length;i++) {
						    cons = '';
		                    tab += '<a class="tab_nav pull-right '+(i==0?'active':'')+' tab_navs" href="javascript:;">'+result.extendInfo.HelpLabel[i].remark+'</a>';
		                    result.extendInfo.HelpLabel[i].value=(JSON.parse(result.extendInfo.HelpLabel[i].value))
							for(var j = 0;j < result.extendInfo.HelpLabel[i].value.length;j++) {

		                        cons += '<div class="l_h28s"><p class="bzzx_title"><span class="dots"></span>'+result.extendInfo.HelpLabel[i].value[j].title+'</p>'
									+ '<p class="bzzx_content">'+result.extendInfo.HelpLabel[i].value[j].content+'</p></div>';
							}
							con += '<div class="tab_content_box mt43 '+(i==0?'':'none')+'"><div class="wrap_box_abouts f_c3 ">'+cons+'</div></div>';
						}
						$("#tabs").html(tab);
						$("#profitUsrCont").html(con);
					}
				})

				
			})
		</script>
		<script>
				GHutils.writePageLoad('HelpCenter')
		</script>
	</body>

</html>