<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->
	<head>
		<title>注册登录</title>
		<meta charset="utf-8">
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="安全保障，掌悦理财，安全可靠的理财平台">
		<meta name="description" content="掌悦理财是一家安全可靠的理财平台，从标的、风控、资质、技术、法律、隐私六大方面为投资保驾护航。">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/reglog.css" />
		<style>
			.modal-backdrop.in{
				opacity: 0.8;
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d361836c2f08b7ed0f588fd60827a759";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body id="reglog">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="reglog-banner">
				<div class="reglog_bannercon">
					<div class="reglog_registers">
						<h2 class="reg_title">注册</h2>
						<form id="registerForm" method="post">
							<div id="register-in-phone" class="reg">
								<div class="regcons regcons1">
									<input id="register_userPhones" class="land_phone" placeholder="请输入手机号" onkeyup="GHutils.checkInput(this,0)" maxlength="11" type="text" />
								</div>
								<div class="regcons regcons2">
									<input type="password" name="land_pwd" id="land_pwd" value="" placeholder="请输入密码（6-16位密码）" maxlength="16" />
								</div>
								<div class="regcon_box">
									<div class="regcons3">
										<input id="register_verifyCodes" placeholder="请输入短信验证码" onkeyup="GHutils.checkInput(this,5)" maxlength="6" type="text" />
									</div>
									<div id="register_getVerifyCodes" class="get_register">获取验证码</div>
								</div>
								<div class="promit_box" style="display: none;"><img style="vertical-align:sub;" src="static/images/land_jg.png" /><span id="register_errorMessages"></span></div>
								<label class="xieyi">
							<div id="protocolChecks" class="checkboxs">
								<img class="checks" src="static/images/xuanzhong.png"/>
							</div>
							我已阅读并同意
							<a href="javascript:;" class="protocol" data-typeId="register">《平台服务协议》</a>
						</label>
								<button class="submits" id="registerSubmits" type="button">注册领红包</button>
								<div class="texts">已有帐号？
									<a style="background: none;color: #e45038;text-decoration: none;" id="showLogincon" href="javascript:;">立即登录</a>
								</div>
							</div>
						</form>
					</div>
					<div class="reglog_logins" style="display: none;">
						<div class="log_title_box">
							<a class="tab_nav active" href="javascript:;">手机快捷登录</a>
							<a class="tab_nav tab_nav_right" href="javascript:;">账号密码登录</a>
							<span>|</span>
						</div>
						<div class="regcons regcons1">
							<input id="login_phonecon" class="land_phone" placeholder="请输入手机号" onkeyup="GHutils.checkInput(this,0)" maxlength="11" type="text" />
						</div>
						<div class="tab_content_box fast_logins">
							<div class="regcon_box">
								<div class="regcons3">
									<input id="login_verifyCodes" placeholder="请输入短信验证码" onkeyup="GHutils.checkInput(this,5)" maxlength="6" type="text" />
								</div>
								<div id="login_getVerifyCodes" class="get_register">获取验证码</div>
							</div>
							<div class="promit_boxs promit_box1" style="display: none;"><img style="vertical-align:sub;" src="static/images/land_jg.png" /><span class="errorMessagecon" id="fast_login_errorMessagecon"></span></div>
							<button class="submits" id="fastLogSubmits" type="button">登录</button>
						</div>
						<div class="tab_content_box none pwd_logins">
							<div class="regcons regcons2">
								<input type="password" id="log_pwds" value="" placeholder="请输入密码（6-16位密码）" maxlength="16" />
							</div>
							<div class="promit_boxs promit_box2" style="display: none;"><img style="vertical-align:sub;" src="static/images/land_jg.png" /><span class="errorMessagecon" id="pwd_login_errorMessagecon"></span></div>
							<p class="forget_pwdcon">
								<a href="/find-pwd.html">忘记密码？</a>
							</p>
							<button class="submits" id="pwdLogSubmits" type="button">登录</button>
						</div>
						<div class="texts">还没有掌悦账号？
							<a style="background: none;color: #e45038;text-decoration: none;" id="showRegconed" href="javascript:;">立即注册</a>
						</div>
					</div>
				</div>
			</div>
			<div class="reglog_content">
				<p>©2017 Shanghai Wanse Investment management co.,Ltd. All Rights Reserved 版权所有 上海顽色投资管理有限公司</p>
				<p>网站备案号：沪ICP备17003317号-1 <span style="cursor: pointer;" id="showDate">增值电信业务经营许可证B2-20172046</span></p>
			</div>
		</div>

		<div class="apply-c-divs modal fade in" tabindex="-1" role="dialog" style="display: none;">
			<div class="modal-dialog">
				<!--modal-lg-->
				<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="static/images/close.png" alt="关闭_掌悦理财"></div>
				<div>
					<img src="static/images/dianxin-img.jpg" alt="...">
				</div>
			</div>
		</div>
		<!--<div>-->
			<!--<link rel="import" href="common-template/footer.html?__inline">-->
		<!--</div>-->
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/user-register.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/user-login.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
                if(GHutils.getUserInfo()) {
                    location.href = "/";
                } else {
                    if(GHutils.parseUrlParam(window.location.href).type=="log") {
                        $(".reglog_registers").hide().siblings().show();
                    } else if(GHutils.parseUrlParam(window.location.href).type=="reg") {
                        $(".reglog_logins").hide().siblings().show();
                    }
                }

                $("#showDetail").on("click", function() {
                    $(".apply-c-div").modal("show");
                });

                $(function() {
                    GHutils.smipleTab();
                })
                $("#showLogincon").on("click", function() {
                    $(".reglog_registers").hide().siblings().fadeIn(500);
                })
                $("#showRegconed").on("click", function() {
                    $(".reglog_logins").hide().siblings().fadeIn(500);
                })
            })
		</script>
		<script>
				GHutils.writePageLoad('RegisterLogin')
		</script>
	</body>

</html>