<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦理财-首页</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="掌悦理财,掌悦理财官网 ,互联网金融财富管理,投资信息中介服务，供应链金融，理财方案，消费金融">
		<meta name="description" content="掌悦理财（官网网址）是国内一家专业从事互联网金融财富管理的平台，为互联网理财用户提供理财方案、供应链金融、消费金融等综合性投资信息中介服务。">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		
	</head>

	<body id="repair">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="repair_div">
			<img src="static/images/repair.png" />
			<p class="p1">系统升级维护中</p>
			<p>请稍后进行访问，在此期间，您在平台的投资收益不受影响</p>
		</div>
		<!--内容弹窗-->
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
	</body>

</html>