<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦金融-交易结果</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="华融交易所">
		<meta name="description" content="华融交易所">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/t0.css" rel="stylesheet">
		<link href="static/css/result.css" rel="stylesheet">
	</head>

	<body id="result">
		<div data-navname="" id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<!--产品申购已提交-->
		<div class="content_huoqi_shens none" id="investSuccess">
			<div class="row" id="waiting">
				<div class="row row_img">
					<img src="static/images/loading.gif" alt="加载_掌悦理财" style="width: 300px;" />
				</div>
				<div class="row">
					<h3 style="margin-top: 0px;" id="loading">正在处理中，请稍后！<em></em></h3>
					<div class="row row_content">
						如有任何疑问，请联系400-611-8088
					</div>
				</div>
			</div>
			<div class="row none" id="investSuccess2">
				<p class="bts">投资成功</p>
				<div class="row row_one">
					<img src="static/images/czcgImg.png" alt="购买成功_掌悦理财" />
				</div>
				<div class="row">
					<h3 id="success-title"><span class="em"></span>  <i>元</i></h3>
				</div>
				<div class="row row_content row_contents">
					您可以<span><a href="product-t0.html" id="toInvest"> 继续投资 </a></span>或查看<span><a id="toRecord" href="javascript:;"> 投资记录</a></span>
				</div>
				<div class="tz_jl_box">
					<div class="no_lq">
						<p>恭喜您，获得了投资奖励！</p>
						<img src="static/images/no-open.png" />
						<div id="noOpen"></div>
					</div>
					<div class="is_lq">
						<p>您已领取投资奖励！</p>
					</div>
					<div class="next_lq">
						<img id="isRed" src="static/images/is-red.png" />
						<p id="nextTitle"><span>20</span>元代金券</p>
						<a id="toCoupon" href="account-myCoupon.html">立即查看</a>
					</div>
				</div>
				<!--<div class="row" style="text-align: center;">-->
					<!--<div class="col-xs-3" style="width:430px;"></div>-->
					<!--<div class="col-xs-1" style="width:50px;">-->
						<!--<div class="t0_circle t0_circle_active"></div>-->
						<!--<div class="line"></div>-->
					<!--</div>-->
					<!--<div class="col-xs-5 row_border" id="success-item">-->
						<!--<div></div>-->
						<!--<div class="font"></div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="row" style="text-align: center;">-->
					<!--<div class="col-xs-3" style="width:430px;"></div>-->
					<!--<div class="col-xs-1" style="width:50px;">-->
						<!--<div class="t0_circle"></div>-->
						<!--<div class="line line_two"></div>-->
					<!--</div>-->
					<!--<div class="col-xs-5 row_border">-->
						<!--<div>开始计算收益</div>-->
						<!--<div class="font" id="beginInterestDate"></div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="row" style="text-align: center;">-->
					<!--<div class="col-xs-3" style="width:430px;"></div>-->
					<!--<div class="col-xs-1" style="width:50px;">-->
						<!--<div class="t0_circle"></div>-->
					<!--</div>-->
					<!--<div class="col-xs-5 row_border">-->
						<!--<div>预期收益到账日</div>-->
						<!--<div class="font" id="interestArrivedDate"></div>-->
					<!--</div>-->
				<!--</div>-->
			</div>
			<div class="row none" id="failed">
				<p class="bts">投资失败</p>
				<div class="row row_one">
					<img src="static/images/chuo-img.png" alt="购买失败_掌悦理财" />
				</div>
				<div class="row">
					<h3 id="failedMessaage">很遗憾，您的购买失败，您可以<span><a id="tobuy" href="javascript:;">重新支付</a></span></h3>
				</div>
				<!--<div class="row row_content">-->
					<!--如有任何疑问，请联系400-611-8088-->
				<!--</div>-->
			</div>
		</div>

		<!--转让成功-->
		<div class="content_huoqi_shens none" id="redeemSuccess">
			<p class="bts">转让</p>
			<div class="row">
				<div class="row row_one">
					<img src="static/images/czcgImg.png" alt="转让成功_掌悦理财" />
				</div>
				<div class="row">
					<p class="zcgg">转让申请中</p>
					<ul class="zccon" style="width: 466px;display: inline-block">
						<li style="font-size: 18px;color: #3b3b3b;">转让详情：</li>
						<li><span>转让金额</span><i><span id="redeemMoney"></span> 元</i></li>
						<li><span>转让手续费</span><i><span id="redeemHand"></span> 元</i></li>
						<li><span>转让申请时间</span><i id="redeemTime"></i></li>
					</ul>
					<p class="toAccountsBox"><a class="toAccounts" href="/account-depositRecord.html">完成</a></p>
					<!--<h3 style="margin-bottom: 40px;">恭喜您，成功转让<span class="em" id="redeemMoney">0.00</span>  元</h3>-->
				</div>
				<!--<div class="row" style="text-align: center;">-->
					<!--<div class="col-xs-3" style="width:430px;"></div>-->
					<!--<div class="col-xs-1" style="width:50px;">-->
						<!--<div class="t0_circle t0_circle_active"></div>-->
						<!--<div class="line"></div>-->
					<!--</div>-->
					<!--<div class="col-xs-5 row_border">-->
						<!--<div>转让时间</div>-->
						<!--<div class="font" id="redeemTime">0000/00/00 00:00</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="row" style="text-align: center;">-->
					<!--<div class="col-xs-3" style="width:430px;"></div>-->
					<!--<div class="col-xs-1" style="width:50px;">-->
						<!--<div class="t0_circle"></div>-->
					<!--</div>-->
					<!--<div class="col-xs-5 row_border">-->
						<!--<div>预计到账</div>-->
						<!--<div class="font" id="redeemArriveDay">0000/00/00</div>-->
					<!--</div>-->
				<!--</div>-->
			</div>
		</div>
		<!-- 提现订单已提交 -->
		<div class="content_huoqi_shens none withdrawSuccess_new" id="withdraw">
			<p class="bts">提现</p>
			<div class="row">
				<div class="row row_one">
					<img src="static/images/czcgImg.png" alt="提现成功_掌悦理财" />
				</div>
				<div class="row">
					<h3 class="txtitle">您已提现成功，您可以<span><a href="product-t0.html" >继续赚取收益</a></span>或查看<span><a  href="/account-depositRecord.html">资金记录</a></span></h3>
				</div>
				<ul class="zccon" style="width: 466px;display: inline-block;margin-bottom: 57px;">
					<li style="font-size: 18px;color: #3b3b3b;">提现详情：</li>
					<li><span>提现金额</span><i><span class="withdraw-money"></span> 元</i></li>
					<li><span>实际到账</span><i><span class="actualMoney"></span> 元</i></li>
					<li><span>扣除手续费</span><i><span class="withdrawfee"></span> 元</i></li>
					<li><span>提现至</span><i>银行卡</i></li>
					<li><span>提现时间</span><i class="withdraw-time"></i></li>
				</ul>
				<!--<div class="row row10 result_recode1">-->
					<!--<h3><span class="result_tr">提现金额:</span><span class="em withdraw-money"></span>  元</h3>-->
				<!--</div>-->
				<!--<div class="row row10 result_recode actualMoneys">-->
					<!--<h3><span class="result_tr">实际到账:</span><span class="em actualMoney"></span>  元</h3>-->
				<!--</div>-->
				<!--<div class="row row10 result_recode withdrawfees">-->
						<!--<h3><span class="result_tr">扣手续费:</span><span class="withdrawfee" style="color:#f60"></span>  元</h3>-->
					<!--</div>-->
				<!--<div class="row row10 result_recode">-->
					<!--<h3><span class="result_tr">提 &nbsp;现&nbsp;至:</span><span class="">银行卡</span></h3>-->
				<!--</div>-->
				<!--<div class="row row10 result_recode2">-->
					<!--<h3><span class="result_tr">提现时间:</span><span class="withdraw-time"></span></h3>-->
				<!--</div>-->
			</div>
		</div>
		<div class="content_huoqi_shens none withdrawSuccess_new" id="deposit">
			<p class="bts">充值成功</p>
			<div class="row">
				<div class="row row_one">
					<img src="static/images/czcgImg.png"/>
				</div>
				<div class="row row10 result_recode3">
					<h3 style="font-size: 18px;color: #666;margin-top: 36px;">您已充值成功<span class="em deposit-money" style="font-size: 22px;color: #ec9437;"></span> 元</h3>
				</div>
				<div class="row row10">
					<h3 style="font-size: 18px;color: #666;margin-top: 36px;">您可以<span>&nbsp;<a href="account-deposit.html" style="font-size: 18px;color: #ec9437;">继续充值</a>&nbsp;</span>或查看<span>&nbsp;<a  href="/account-depositRecord.html" style="font-size: 18px;color: #ec9437;">资金记录</a>&nbsp;</span></h3>
				</div>
			</div>
		</div>

		<div class="content_huoqi_shens none withdrawSuccess_new" id="deposit_fail">
			<p class="bts">充值失败</p>
			<div class="row">
				<div class="row row_one">
					<img src="static/images/chuo-img.png"/>
				</div>
				
				<div class="row row10">
					<h3 style="font-size: 18px;color: #666;margin-top: 36px;"></h3>
				</div>
			</div>
		</div>

		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/product-result.js"></script>
		<script>
				GHutils.writePageLoad('Result')
		</script>
	</body>

</html>