<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->
	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>注册成功</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="安全保障，掌悦理财，安全可靠的理财平台">
		<meta name="description" content="掌悦理财是一家安全可靠的理财平台，从标的、风控、资质、技术、法律、隐私六大方面为投资保驾护航。">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/sjzc.css" />
		
	</head>

	<body id="result">
		<div data-navname="" id="header-box" data-nojs="true">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="result_box">
				<div class="resultcon">
					<img class="final_img" src="static/images/final_img.png" />
					<a href="/account-myCoupon.html"><img class="final_btn1" src="static/images/final_btn2.png" /></a>
					<a href="/"><img class="final_btn2" src="static/images/final_btn1.png" /></a>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script type="text/javascript">
			$("#showDetail").on("click", function() {
				$(".apply-c-div").modal("show");
			});
		</script>
	</body>

</html>