<!DOCTYPE html>
<html class="modern">

<head>
	<link rel="import" href="common-template/compatible.html?__inline">
	<title>安全保障_网站标的、风控、资质、技术、法律、隐私保护_掌悦理财</title>
	<meta name="baidu-site-verification" content="oc1NcyXtkV" />
	<meta name="keywords" content="安全保障，掌悦理财，安全可靠的理财平台">
	<meta name="description" content="掌悦理财是一家安全可靠的理财平台，从标的、风控、资质、技术、法律、隐私六大方面为投资保驾护航。">
	<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
	<link href="static/css/bootstrap.css" rel="stylesheet">
	<link href="static/css/index.css" rel="stylesheet">
	<link href="static/css/fixed_period.css" rel="stylesheet">
	<style>
		@media (max-width:1400px){.modal-dialog{width:400px}}
		@media (max-width:768px){.modal-dialog{width:100%}}
	</style>
</head>

<body id="safety" class="safety">
	<div data-navname="safety" id="header-box">
		<link rel="import" href="common-template/header.html?__inline">
	</div>
	<div class="middle-box">
		<div class="safety-div"><img src="static/images/safetyBanner.png" alt="安全保障banner_掌悦理财" /></div>
		<div class="safety_content">
			<div class="sa_co_nr1">
				<img src="static/images/safety_1.png" alt="安全保障_掌悦理财" />
			</div>
			<div class="sa_co_nr7 clearfix">
				<div class="sa_width">
					<div class="seafty_div1">
						<h3>签订银行存管</h3> 掌悦理财牵手陕坝农商银行成功签订银行存管协议，用户资金全程由第三方监管、统一管理，平台不碰触用户资金，进一步保证资金安全，拥抱监管，合规运营。
						<br />
					</div>
				</div>
			</div>
			<div class="sa_co_nr8">
				<div class="seafty_div2">
					<h3>资金保障计划</h3>
					<span>掌盾计划：</span>是指当加入“掌盾计划”的合作方发行的某期产品出现逾期时，掌悦理财将根据“掌盾计划”相关规则为相应的投资人在追讨本金及可能收益时发生的法律诉讼提供法律援助。<br />
					<!--<span>资金安全险：</span>亚太财险保障资金交易安全。<span style="cursor: pointer;" id="showDetail2">点击查看详情</span><br />-->
					<span>同卡进出：</span>充值的本金提现时返回到原卡，最大程度保障您的资金安全。

				</div>
			</div>

			<div class="sa_co_nr9 clearfix">
				<div class="sa_width">
					<div class="seafty_div1">
						<h3>账户安全机制</h3>
						<span>平台系统安全：</span>阿里云提供技术安全保障，享有云服务器、云数据库、云盾、防火墙、高防ip、入侵防护等一整套的云安全措施。<br />
						<span>平台数据安全：</span>https加密的安全通讯协议、128位密钥、防火墙隔离系统，有效的入侵防范及容灾备份等，确保平台数据安全无忧。<br />
					</div>
				</div>
			</div>
			<div class="sa_co_nr10">
				<div class="seafty_div2">
					<h3>诚信合规经营</h3>
					掌悦理财聘请国内知名律所大成律师事务所为常年法律顾问<br />
					<span>经营模式合法：</span>《关于促进互联网金融健康发展的指导意见》：支持互联网企业依法合规设立互联网支付机构、网络借贷平台、股权众筹融资平台、网络金融产品销售平台，建立服务实体经济的多层次金融服务体系，更好地满足中小微企业和个人投融资需求，进一步拓展普惠金融的广度和深度。<br
					/>
					<span>获取收益合法：</span>《关于促进互联网金融健康发展的指导意见》：互联网金融本质仍属于金融。<br />
					<span>电子合同合法：</span>《合同法》第十条：当事人订立合同，有书面形式、口头形式和其他形式 。《合同法》第十一条：书面形式是指合同书、信件以及数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容的形式。
				</div>
			</div>
			<div class="sa_co_nr11 clearfix">
				<div class="sa_width">
					<div class="seafty_div1">
						<h3>云眼智能风控</h3>
						<span>十道项目审核工序</span><br /> 1.甄选合作机构 > 2.合作机构筛选报送优质项目 > 3.初步审核资料 > 4.实地调研项目 > 5.评审会综合评审 > 6.掌盾计划 > 7.合法合规审查 > 8.项目上线审核
						> 9.放款前复审 > 10.投后管理直至项目完成<br />
						<span>合作机构准入原则</span><br /> 1.制定不同行业准入门槛 > 2.意向合作机构资料初步审核 > 3.实地调研考察 > 4.评审会准入评审 >5.签署战略合作协议
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-box"><span></span><span></span><span></span><span></span></div>
	</div>
	<!--代金券Modal-->
	<div class="apply-c-div modal fade in" tabindex="-1" role="dialog" style="display: none;">
		<div class="modal-dialog safety-dialog ">
			<!--modal-lg-->
			<div class="popup-box safety_popup">
				<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="static/images/close.png" alt="关闭_掌悦理财"></div>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox" id="carousel-inner">
						<div class="item active">
							<img src="static/images/safety_yyz.png" alt="...">
						</div>
						<div class="item">
							<img src="static/images/safety_yyz.png" alt="...">
						</div>
						<div class="item">
							<img src="static/images/safety_yyz.png" alt="...">
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left glyphicon-menu-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right glyphicon-menu-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
				</div>
				<p class="txt"></p>
			</div>
		</div>
	</div>
	<div>
		<link rel="import" href="common-template/footer.html?__inline">
	</div>

	<div template-href='custom-service'></div>
	<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
	<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
	<!--[if !IE]-->
	<script src="static/js/public/jquery-2.1.3.min.js"></script>
	<!--[endif]-->
	<script src="static/js/libs.js"></script>
	<script type="text/javascript">
		$("#showDetail").on("click", function () {
			var banners = ["static/images/yz1.jpg", "static/images/yz2.jpg", "static/images/yz3.jpg"];
			var bannerHtml = "",
				indicatorHtml = "";
			for (var i in banners) {
				if (i == 0) {
					bannerHtml += '<div class="' + i + ' item active"><img src="' + banners[i] + '" ><div class="carousel-caption">' + (parseInt(i) + 1) + "/" + banners.length + '</div></div>'
				} else {
					bannerHtml += '<div class="' + i + ' item"><img src="' + banners[i] + '" ><div class="carousel-caption">' + (parseInt(i) + 1) + "/" + banners.length + '</div></div>'
				}
			}
			$("#carousel-inner").html(bannerHtml)
			$("#carousel-indicators").html(indicatorHtml)
			$(".apply-c-div").modal("show");
		});
		$("#showDetail2").on("click", function () {
			var banners = ["static/images/bxxy1.jpg", "static/images/bxxy2.jpg"];
			var bannerHtml = "",
				indicatorHtml = "";
			for (var i in banners) {
				if (i == 0) {
					bannerHtml += '<div class="' + i + ' item active"><img src="' + banners[i] + '" ><div class="carousel-caption">' + (parseInt(i) + 1) + "/" + banners.length + '</div></div>'
				} else {
					bannerHtml += '<div class="' + i + ' item"><img src="' + banners[i] + '" ><div class="carousel-caption">' + (parseInt(i) + 1) + "/" + banners.length + '</div></div>'
				}
			}
			$("#carousel-inner").html(bannerHtml)
			$("#carousel-indicators").html(indicatorHtml)
			$(".apply-c-div").modal("show");
		});
	</script>
</body>

</html>