<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>新手注册</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="keywords" content="安全保障，掌悦理财，安全可靠的理财平台">
		<meta name="description" content="掌悦理财是一家安全可靠的理财平台，从标的、风控、资质、技术、法律、隐私六大方面为投资保驾护航。">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/css/sjzc.css" />
		
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d361836c2f08b7ed0f588fd60827a759";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body id="sjzc">
		<div data-navname="" id="header-box" data-nojs="true">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="sjzc-banner">
				<div class="land_bannercon">
					<div class="land_registers">
						<form id="registerForm" method="post">
							<div id="register-in-phone" class="reg">
								<div class="regcons regcons1">
									<input id="register_userPhones" onkeyup="GHutils.checkInput(this,0)" class="land_phone" placeholder="请输入手机号" maxlength="11" type="text" />
								</div>
								<div class="regcons regcons2">
									<input type="password" name="land_pwd" id="land_pwd" value="" placeholder="请设置密码（6-16位密码）" maxlength="16" />
								</div>
								<div class="regcon_box">
									<div class="regcons3">
										<input id="register_verifyCodes" onkeyup="GHutils.checkInput(this,5)" placeholder="请输入短信验证码" maxlength="6" type="text" />
									</div>
									<div id="register_getVerifyCodes" class="get_register">获取验证码</div>
								</div>
								<div class="promit_box" style="display: none;"><img src="static/images/land_jg.png" /><span style="color: #fff;font-size: 14px;" id="register_errorMessages"></span></div>
								<label class="xieyi">
									<div id="protocolChecks" class="checkboxs">
										<img class="checks" src="static/images/xuanzhong.png"/>
									</div>
									我已阅读并同意
									<a href="javascript:;" class="protocol" data-typeId="register">《平台服务协议》</a>
								</label>
								<button class="submits" id="registerSubmits" type="button">注册领红包</button>
								<div class="texts">已有帐号？
									<!--<a style="background: none;color: #fff!important;text-decoration: underline;" id="showLogins" class="showUserCentent" data-id="userLoginBox" href="javascript:;">立即登录</a>-->
									<a style="background: none;color: #fff!important;text-decoration: underline;" class="showUserCentent" data-id="userLoginBox" href="/regandlog.html?type=log">立即登录</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="land_tab">
				<div class="land_tabcon">
					<img src="static/images/land_tab.png" />
				</div>
			</div>
			<div class="sjzc-box">
				<div class="sjzc-content1">
					<div class="sjzc-content1con">
						<img style="margin-top: 62px;" src="static/images/land_content1.png" />
						<div class="land_btn sidebarTops">马上领688元红包</div>
					</div>
				</div>
				<div class="sjzc-content2">
					<div class="sjzc-content2con">
						<img src="static/images/land_content2.png" />
						<ul class="button-box">
							<li class="sidebarTops"></li>
							<li class="sidebarTops"></li>
							<li class="sidebarTops"></li>
							<li class="sidebarTops"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/user-register.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#showDetail").on("click", function() {
				$(".apply-c-div").modal("show");
			});
			//返回顶部
			$(".sidebarTops").off().on("click", function() {
				$('html, body').stop().animate({
					'scrollTop': '0px'
				}, 300);
			})
			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			var setCookie = function(c_name, value, expiredays) {
				var exdate = new Date();
				exdate.setDate(exdate.getDate() + expiredays);
				document.cookie = c_name + "=" + escape(value) + ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString()) + ';path=/';
			}
			window.cid = getQueryString("cid") ? getQueryString("cid") : "999920170508100021";
			getQueryString("cid") && setCookie("contractId", window.cid, 3);
		</script>
	</body>

</html>