<!DOCTYPE html>
<html class="modern">

	<head>
		<link rel="import" href="common-template/compatible.html?__inline">
		<title>掌悦理财</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="keywords" content="常见问题，掌悦理财">
		<meta name="description" content="掌悦理财常见问题罗列了投资者经常疑惑的理财问题，为理财用户分忧解难">
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<link href="static/css/index.css" rel="stylesheet">
		<link href="static/css/xxpl.css" rel="stylesheet">
	</head>

	<body id="xxpl">
		<div id="header-box">
			<link rel="import" href="common-template/header.html?__inline">
		</div>
		<div class="middle-box bzzx_box">
			<!--<div class="bzzx_banner"></div>-->
			<div class="warp-box_b">
				<div class="container-fluid">
					<div class="user-overview-box user-overview-boxs">
						<!-- menu-->
						<div style="overflow: hidden;">
							<div class="user-view-menu user-view-menu1 user-view-menus" style="width: 16%;padding-left: 0;float: left;margin-right: 1.67%;">
								<!--user menu-->
								<ul class="u-view-meue u-view-meues" id="tabs"></ul>
							</div>
							<!--注册登录-->
							<iframe height="2000" style="border:none;background: #fff;" class="showIframe pull-left view-content-bgs" id="showIframe" src=""></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="apply-c-divsed modal fade in" tabindex="-1" role="dialog" style="display: none;background: rgba(0,0,0,0.5);">
			<div class="modal-dialog">
				<!--modal-lg-->
				<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="/static/images/close.png" alt="关闭_掌悦理财"></div>
				<img class="abutImgs" style="width: 565px;" src="" alt="...">
			</div>
		</div>
		<div>
			<link rel="import" href="common-template/footer.html?__inline">
		</div>
		
		<div template-href='custom-service'></div>
		<!--[if gte IE 9]><script src="static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="static/js/libs.js"></script>
		<script src="static/js/xxpl.js"></script>
	</body>

</html>