<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>reg example</title>
<head>
<body>
<input type="text" id="ZYReg-mobile" placeholder="请输入手机号" />
<input type="text" id="ZYReg-vcode" placeholder="请输入验证码" />
<button id="ZYReg-getvcode">获取验证码</button>
<button id="ZYReg-regbtn">立即注册</button>
<button id="ZYDownload">下载app</button>
<input type="checkbox" name="test" id="ZYReg-check">
</body>
<script type="text/javascript">
	/*
	支持参数
	this.options = {
		sendsmsApi:"/platform/Userpub/sendsms",//发送验证码api
    regApi:"/platform/Userpub/login",//注册api
    fakeloginApi:"/platform/Userpub/fakelogin",//假注册api
    fake:false,//假注册开关
    mobile:document.getElementById("ZYReg-mobile"),//手机号输入框
    vcode:document.getElementById("ZYReg-vcode"),//验证码输入框
    pwd:document.getElementById("ZYReg-pwd"),//密码输入框
    inviteCode:document.getElementById("ZYReg-invitecode"),//邀请码输入框
    getVCodeBtn:document.getElementById("ZYReg-getvcode"),//获取验证码按钮
    regBtn:document.getElementById("ZYReg-regbtn"),//注册按钮
    second:120,//倒计时秒数
    success (data) {//注册成功回调 data包含渠道id信息

    },
    error (data) {//注册失败回调

    }
  }

  //另外包含了toast和新版api所需参数封装 ZYLIB.toast("msg") ZYLIB.req({a:1,data:{xx:1}});

	*/
  new ZYLIB.ZYReg({
    check:document.getElementById("ZYReg-check"),
    vcode:document.getElementById("ZYReg-vcode"),
    pwd:document.getElementById("ZYReg-pwd"),
    getVCodeBtn:document.getElementById("ZYReg-getvcode"),
    success:function(data){
      // location.href="http://www.baidu.com"
      ZYLIB.toast("注册成功"+data.contractId);
    },
    toast:function(msg){
      console.log(msg);
    }
  })
  // new ZYLIB.ZYWechat({
  //   debug:true,
  //   data:{
  //     title:'1',
  //     desc:'2'
  //   },
  //   timelineData:{
  //     title: '1'
  //   }
  // })
  new ZYLIB.ZYDownload()
</script>
</html>