<!DOCTYPE html>
<html class="modern">
	<head>
		<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
		<title>掌悦理财官网-运营报告</title>
		<meta name="description" content="掌悦理财是专业的财富管理平台,为互联网理财投资用户提供互联网投资理财产品,让闲钱理.同时也提供个人投资理财,包括小额投资,个人投资理财知识入门等相关内容,掌悦理财你值得信赖的互联网财富管理平台." />
		<meta name="keywords" content="掌悦理财,财富管理,互联网理财,互联网投资,理财知识" />
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta property="og:type" content="image" />
		<meta property="og:image" content="https://www.zhangyuelicai.com/static/images/logo_brief.jpg" />
		<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
		<link href="../static/css/bootstrap.css" rel="stylesheet" />
		<link href="../static/css/index.css" rel="stylesheet" />
		<link href="style/operation.css" rel="stylesheet" />
	</head>

	<body>
		<div data-navname="operation-report" id="header-box">
			<link rel="import" href="../common-template/header.html?__inline">
		</div>
		<div class="wrap0 operation-report">
			<div class="top">
				<p><span class="years"></span>年<span class="monthscon"></span>月</p>
				<p>运营报告</p>
			</div>
			<div class="wrap" style="padding-bottom: 86px;">
				<div class="box box-1">
					<h3><span class="months"></span>月平台数据总览</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="width: 69%;margin: 0 auto 80px;" id="general"></p>
					<ul class="iconLists">
						<li>
							<div style="box-shadow: 0 0 30px 4px #a5d4ff;background: #2998ff;">
								<img src="images/icon01.png" />
								<span id="regNum">0</span>
								<p>（人）</p>
							</div>
							<i>月新增注册</i>
						</li>
						<li>
							<div style="box-shadow: 0 0 30px 4px #ffd39f;background: #ff9415;">
								<img src="images/icon02.png" />
								<span id="investNum">0</span>
								<p>（人）</p>
							</div>
							<i>月投资人数</i>
						</li>
						<li>
							<div style="box-shadow: 0 0 30px 4px #98eed3;background: #00d692;">
								<img src="images/icon03.png" />
								<span id="investCount">0</span>
								<p>（笔）</p>
							</div>
							<i>月投资笔数</i>
						</li>
						<li>
							<div style="box-shadow: 0 0 30px 4px #dfb7fb;background: #b253f5;">
								<img src="images/icon04.png" />
								<span id="investMoney">0.00</span>
								<p>（万元）</p>
							</div>
							<i>月交易额</i>
						</li>
					</ul>
					<!--<div class="syl_box">-->
						<!--<p class="syl_title"><span class="months"></span>月产品年化收益率</p>-->
						<!--<p class="syl_txt" style="float: left;padding-left: 56px;text-align: left;">平均掌薪宝年化利率：<span id="currentRate">0.00%</span></p>-->
						<!--<p class="syl_txt" style="float: right;padding-right: 49px;text-align: right;">平均定期年化利率：<span id="regularRate">0.00%</span></p>-->
					<!--</div>-->
				</div>
			</div>
			<div class="wrap">
				<div class="box box-1">
					<h3><span class="months"></span>月产品投资类型分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 50px;" id="investProportion"></p>
					<div style="clear: both;" id="columns"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 66px;">
				<div class="box box-2">
					<h3><span class="months"></span>月投资金额人数分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 28px;" id="moneyProportion"></p>
					<div style="clear: both;" id="pieChart"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 65px;">
				<div class="box box-3">
					<h3><span class="months"></span>月投资用户区域分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 50px;" id="provinceProportion"></p>
					<div class="mapBox" style="clear: both;float: left;position: relative;">
						<p>TOP10投资用户地域分布</p>
						<div id="chart-panel"></div>
					</div>
					<div class="chartBox" id="cityList"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 80px;">
				<div class="box box-4">
					<h3><span class="months"></span>月投资用户属性分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 28px;" id="genderProportion"></p>
					<p style="margin-bottom: 20px;font-size: 16px;">投资用户性别分布</p>
					<div class="ul1" style="clear: both;" id="sexPieList"></div>
					<p class="p1" style="margin-bottom: 28px; margin-top: 30px" id="ageProportion"></p>
					<p style="margin-bottom: 40px;font-size: 16px;">投资用户年龄分布</p>
					<div class="ul2" id="pieList" style="clear: both;"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 50px;">
				<div class="box box-1">
					<h3><span class="months"></span>月投资用户星座分布</h3>
					<p class="line" style="margin-bottom: 25px;"></p>
					<p class="p1" style="margin-bottom: 28px;" id="constellationProportion"></p>
					<div style="clear: both;" id="constellation"></div>
				</div>
			</div>
			<div class="wrap" style="padding-bottom: 66px;" id="yyhd">
				<div class="box box-5">
					<h3><span class="months"></span>月运营活动</h3>
					<p class="line"></p>
					<ul class="actImgList" id="actImgList">
						<!--<li><img src="images/actImg01.png" /></li>-->
						<!--<li><img src="images/actImg02.png" /></li>-->
						<!--<li><img src="images/actImg03.png" /></li>-->
						<!--<li><img src="images/actImg04.png" /></li>-->
					</ul>
				</div>
			</div>
			<div class="wrap" id="ptdsj">
				<div class="box box-6">
					<h3><span class="months"></span>月平台大事记</h3>
					<p class="line"></p>
					<div class="line-in" id="lineIn">
						<!--<div class="circles"></div>-->
						<!--<div class="line-incon"></div>-->
						<!--<div class="circlecon">-->
							<!--<div class="right-box">-->
								<!--<p class="box-txt">07.<span>06</span></p>-->
							<!--</div>-->
							<!--<div class="right-text">掌悦理财正式成为《上海信息化》理事会会员单位</div>-->
						<!--</div>-->
						<!--<div class="line-incon"></div>-->
						<!--<div class="circlecon">-->
							<!--<div class="left-box">-->
								<!--<p class="box-txt">07.<span>06</span></p>-->
							<!--</div>-->
							<!--<div class="left-text"><p>掌悦理财通过独有风控专利申请</p></div>-->
						<!--</div>-->
						<!--<div class="line-incon line-incons"></div>-->
						<!--<div class="circles"></div>-->
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="../common-template/footer.html?__inline">
		</div>
		<div template-href="custom-service"></div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="js/echarts.min.js"></script>
		<!--<script src="http://gallerybox.echartsjs.com/dep/echarts/map/js/china.js"></script>-->
		<script src="js/china.js"></script>
		<script src="../static/js/libs.js"></script>
		<script src="js/operation.js"></script>
	</body>
</html>