<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html class="modern">
	<!--<![endif]-->

	<head>
		<link rel="import" href="../common-template/compatible.html?__inline">
		<title>掌悦理财官网-运营报告</title>
		<meta name="baidu-site-verification" content="oc1NcyXtkV" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="keywords" content="安全保障，掌悦理财，安全可靠的理财平台">
		<meta name="description" content="掌悦理财是一家安全可靠的理财平台，从标的、风控、资质、技术、法律、隐私六大方面为投资保驾护航。">
		<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
		<link href="../static/css/bootstrap.css" rel="stylesheet">
		<link href="../static/css/index.css" rel="stylesheet">
		<link href="../static/css/fixed_period.css" rel="stylesheet">
		<link rel="stylesheet" href="/landing/style/yybg.css">
	</head>

	<body id="operation-report">
		<div data-navname="operation-report" id="header-box">
			<link rel="import" href="../common-template/header.html?__inline">
		</div>
		<div class="middle-box">
			<div class="yybg_box">
				<img class="yybg_banner" src="images/yybgBanner.png" />
				<div class="yybg_content">
					<div class="yybg_titlecon" style="display: none;">
						<a class="tab_nav active" data-tab="month" href="javascript:;">月运营报告</a>
						<a class="tab_nav" data-tab="honor" href="javascript:;">季度运营报告</a>
					</div>
					<ul class="about_content1 tab_content_box month" id="month" style="padding-top: 44px;">
						<!--<li>-->
							<!--<img src="static/images/yyImg1.png" />-->
							<!--<p></p>-->
						<!--</li>-->
					</ul>
					<div class="tab_content_box month none">
						<li>
							<img src="images/yyImg2.png" />
						</li>
					</div>
				</div>
			</div>
		</div>
		<div>
			<link rel="import" href="../common-template/footer.html?__inline">
		</div>
		<div template-href="custom-service"></div>
		<!--[if gte IE 9]><script src="../static/js/public/jquery-2.1.3.min.js"></script><![endif]-->
		<!--[if lte IE 8]><script src="../static/js/public/jquery-1.11.3.min.js"></script><![endif]-->
		<!--[if !IE]--><script src="../static/js/public/jquery-2.1.3.min.js"></script><!--[endif]-->
		<script src="../static/js/libs.js"></script>
		<script>
            $(function() {
//                GHutils.smipleTab();
//                var parseUrlParam = GHutils.parseUrlParam(window.location.href);
//                var _tab = parseUrlParam.yybg;
//                $('a[data-tab = "' + _tab + '"]').trigger('click')
                GHutils.load({
                    url: "/actives1/Public/getOperationList",
                    data: {},
                    type: "post",
                    callback: function(result) {
                        if(result.code == 10000) {
                            result.data.sort(function(a,b){
                                if(a.sorting == b.sorting) {
                                    return -(a.releaseTime - b.releaseTime);
								} else {
                                    return a.sorting - b.sorting;
								}
                            })
                            var html = '';
                            for(var i=0;i<result.data.length;i++) {
                                html += '<li><a href="/landing/operation-active.html?y='+result.data[i].year+'&m='+result.data[i].month+'"><img src="'+result.data[i].imageUrl+'" /><p>'+result.data[i].title+'</p></a></li>';
                            }
                            $("#month").html(html);
						}
					}
				})
            })
		</script>
	</body>

</html>