@import "../../base/fn.less";

.weui-loadmore{
    width: 65%;
    margin:1.5em auto;
    line-height: 1.6em;
    font-size:0.36rem;
    text-align: center;
    overflow:visible;
    color:@weuiTextColorGray;
}
.weui-loadmore__tips{
    display: inline-block;
    vertical-align: middle;
}
.weui-loadmore_line{
    border-top:1px solid @weuiLineColorLight;
    margin-top:2.4em;
    margin-bottom:.8em;
}
.weui-loadmore__tips_in-line{
    position: relative;
    top:-.9em;
    padding:0 .55em;
    background-color: #f0f0f0;
    color:@weuiTextColorGray;
}
.weui-loadmore_dot{
}
