#charge_data {
    width: 988px;
    background: #fff;
}
.charge_data {
    width: 87.8%;
    padding: 60px 6.1% 20px;
}
.charge_title {
    font-size: 20px;
    color: #3b3b3b;
    padding-left: 14px;
    border-left: 4px solid #ff8b6c;
    box-sizing: border-box;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 52px;
}
.charge_titles {
    font-size: 16px;
    color: #3b3b3b;
    margin-bottom: 28px;
}
.charge_boxs {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #3b3b3b;
    margin-bottom: 60px;
}
.charge_boxs li {
    width: 100%;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}
.charge_boxs li:last-child {
    border-bottom: none;
}
.charge_boxs li p:first-child {
    padding: 18px 0 18px 20%;
    width: 30%;
    float: left;
}
.charge_boxs li p:last-child {
    padding: 18px 6.2% 18px 6.1%;
    width: 50%;
    float: left;
    border-left: 1px solid #ddd;
    box-sizing: border-box;
}