#legal_data {
    width: 988px;
    background: #fff;
}
.legal_data {
    width: 87.8%;
    padding: 60px 6.1% 0;
}
.legal_data>li {
    width: 100%;
    padding-bottom: 42px;
}
.legal_data>li h3 {
    font-size: 20px;
    color: #3b3b3b;
    line-height: 20px;
    margin-bottom: 26px;
    font-weight: normal;
}
.legal_data>li h3 span {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 11px;
    background: #ff8b6c;
    margin-bottom: 3px;
}
.legal_data>li p {
    overflow: hidden;
    padding-left: 18px;
    font-size: 16px;
    color: #999;
    line-height: 28px;
}
.legal_data>li p i {
    font-style: normal;
    color: #e45038;
}
.legal_data>li p em {
    font-style: normal;
    display: block;
    float: left;
}