#major_data {
    width: 988px;
    background: #fff;
}
.major_data {
    width: 87.8%;
    padding: 60px 6.1% 92px;
}
.major_title {
    font-size: 20px;
    color: #3b3b3b;
    padding-left: 14px;
    border-left: 4px solid #ff8b6c;
    box-sizing: border-box;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.major_boxs {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #3b3b3b;
}
.major_boxs li {
    width: 100%;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}
.major_boxs li:last-child {
    border-bottom: none;
}
.major_boxs li p:first-child {
    padding: 20px 8.6% 20px 7.6%;
    width: 65%;
    float: left;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}
.major_boxs li p:last-child {
    padding: 20px 0 20px;
    text-align: center;
    width: 35%;
    float: left;
}