#organ_data {
    width: 988px;
    background: #fff;
}
.organ_data {
    width: 87.8%;
    padding: 62px 6.1% 61px;
}
.organ_data>li {
    width: 100%;
}
.organ_data>li h2 {
    width: 98.3%;
    font-size: 20px;
    line-height: 20px;
    color: #3b3b3b;
    padding-left: 1.7%;
    border-left: 4px solid #ff8b6c;
}
.businessList {
    width: 100%;
    border: 1px solid #ddd;
    overflow: hidden;
    margin: 30px 0 60px;
}
.businessList li {
    width: 100%;
    border-bottom: 1px solid #ddd;
    float: left;
}
.businessList li:last-child {
    border-bottom: none;
}
.businessList li p {
    padding: 20px 0;
    font-size: 16px;
    color: #3b3b3b;
    float: left;
}
.businessList li p:first-child {
    width: 25%;
    text-align: center;
}
.businessList li p:last-child {
    width: 75%;
    padding: 20px 6.3% 20px;
    border-left: 1px solid #ddd;
    box-sizing: border-box;
}
.businessLists li p:last-child {
    padding: 0 0;
}
.businessLists li p span {
    width: 50%;
    height: 62px;
    line-height: 62px;
    display: block;
    float: left;
    text-align: center;
}
.businessLists li p span:first-child {
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}
.organizationImg {
    width: 751px;
    margin: 40px 0 60px;
    display: inline-block;
}
.staffText {
    color: #3b3b3b;
    font-size: 16px;
    margin-top: 45px;
    padding-left: 12px;
}
.codeBox {
    width: 100%;
    background: #f4f4f4;
}
.codeBox h3 {
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    padding-top: 32px;
}
.codeBox h3 span {
    width: 108px;
    height: 1px;
    background: #ddd;
    display: inline-block;
    margin-bottom: 5.5px;
}
.wangzhi {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #3b3b3b;
    margin: 26px 0 39px;
}
.codeList {
    width: 100%;
    overflow: hidden;
}
.codeList li {
    width: 50%;
    text-align: center;
    float: left;
    position: relative;
}
.codeList li img {
    display: inline-block;
    width: 173px;
    margin-bottom: 20px;
}
.codeList li p {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #3b3b3b;
    margin-bottom: 41px;
}
.codeList .logo-mini {
    position: absolute;
    left: 50%;
    top: 86px;
    width: 42px;
    margin-left: -21px;
    margin-top: -21px;
}