#platform_data {
    width: 988px;
    background: #fff;
}
.platform_data {
    padding-bottom: 35px;
}
.platform_data,.platform_banner {
    width: 100%;
}
.platform_title {
    width: 89.7%;
    margin-top: 32px;
    padding: 0 6.2% 0 4.1%;
    height: 57px;
    border-bottom: 1px solid #ddd;
    font-weight: normal;
}
.platform_titles {
    min-width: 132px;
    padding: 5px 16px 0;
    color: #e45038;
    border-bottom: 2px solid #e45038;
    font-size: 22px;
    line-height: 52px;
    float: left;
}
.platform_time {
    font-size: 16px;
    color: #999;
    line-height: 52px;
    float: right;
}
.platform_list {
    width: 89.7%;
    padding: 17px 6.2% 12px 4.1%;
    overflow: hidden;
}
.platform_list li {
    width: 33.333%;
    height: 122px;
    float: left;
    box-sizing: border-box;
}
.platform_Img {
    margin: 0 21px 0 26px;
    height: 122px;
    line-height: 122px;
    display: table-cell;
    vertical-align: middle;
    float: left;
}
.platform_list li img {
    display: inline-block;
    vertical-align:middle
}
.borderRight {
    border-right: 1px solid #f2f2f2;
}
.borderBottom {
    border-bottom: 1px solid #f2f2f2;
}
.platform_information {
    float: left;
    margin-top: 33px;
    font-size: 16px;
    color: #999;
}
.platform_txt1 {
    font-size: 22px;
    font-weight: 600;
    color: #5c96e9;
    margin-bottom: 5px;
}
.platform_txt1 i {
    font-style: normal;
}
.platform_txt1 span {
    font-size: 16px;
}
.columns {
    width: 89.9%;
    padding: 63px 5.1% 43px 5%;
    overflow: hidden;
}
.columns li {
    float: left;
    width: 48.6%;
}
.columns li:last-child {
    width: 51.4%;
}
.columns li h3 {
    padding-left: 12%;
    text-align: center;
    font-size: 14px;
    color: #494949;
    font-weight: normal;
}
#columns1,#columns2 {
    width: 100%;
    height: 310px;
}