<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>下载掌悦理财APP</title>
		<link rel="stylesheet" type="text/css" href="downLoad.css"/>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d361836c2f08b7ed0f588fd60827a759";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body>
		<div class="wrapper">
			<ul class="download">
				<!-- <li class="down_btn"><img src="download.png"/></li> -->
				<li class="down_btn"></li>
			</ul>
			<div class="shade">
				<img class="jiantou" src="arrow.png"/>
				<ul class="dianji">
					<li>1.点击右上角的按钮</li>
					<li>2.选择在浏览器中打开</li>
					<li>3.下载掌悦理财APP</li>
				</ul>
			</div>
		</div>
		<script>
			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			window.cid = getQueryString("cid")
        </script>
		<script src="zepto_1.2.0_min.js" type="text/javascript" charset="utf-8"></script>                
		<script src="rem.js" type="text/javascript" charset="utf-8"></script>        
		<script src="downLoad.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
