html,body,div,ul,li,img {
	margin: 0;
	padding: 0;
}
html,body {
	font-family: "微软雅黑";
}
img {
	width: 100%;
	display: block;
	border: none;
}
ul,li {
	list-style: none;
}
.wrapper {
	width: 100%;
	height: 100%;
	padding-top: 16.59rem;
	padding-bottom: 1.14rem;
	background: url(./bg.png) no-repeat center;
	overflow: hidden;
	background-size: cover;
	/* margin-top: 1.22rem; */
	position: relative;
}
.headers {
	position: fixed;
	left: 0;
	top: 0;
}
.downcon {
	width: 2.09rem;
	height: .7rem;
	position: absolute;
	top: .26rem;
	right: .48rem;
}
.download {
	height: 100%;
	text-align: center;
}
.download li {
	display: inline-block;
}
.down_btn {
	height: 1.7rem;
	width: 64%;
	position: relative;
	top: -1.8rem;
}
.shade {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .7);
	z-index: 100;
}
.jiantou {
	width: 4.26rem;
	height: 4.22rem;
	position: absolute;
	top: .35rem;
	right: 1.08rem;
}
.dianji {
	padding: 4.91rem 0 0 1.96rem;
}
.dianji li {
	color: #fff;
	font-size: .70rem;
	margin-bottom: 1.77rem;
}
.ovfHiden {
	overflow-y: hidden;
}