/*头部*/
.headers {
	width: 100%;
	background: #fff;
}
.headerscon {
	width: 1200px;
	margin: 0 auto;
	height: 82px;
}
.land_logo {
	width: 439px;
	float: left;
	
}
.land_logo img {
	width: 100%;
	margin-top: 16px;
}
.go_index {
	float: right;
}
.go_index a {
	display: block;
	width: 124px;
	height: 32px;
	border: 1px solid #9d9d9d;
	border-radius: 3px;
	margin-top: 24px;
	color: #3b3b3b;
	font-size: 16px;
	text-align: center;
	line-height: 32px;
}

.sjzc-banner {
	width: 100%;
	height: 541px;
	background: url(../images/1.png) no-repeat center;
	margin-bottom: 43px;
}
.land_bannercon {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
}

.land_registers {
	float: right;
	margin-top: 27px;
	width: 401px;
	height: 476px;
	background: rgba(0,0,0,0.55) !important;
}
.reg {
	width: 312px;
	margin: 0 auto;
	padding-top: 51px;
}
.regcons {
	width: 100%;
	height: 45px;
	background: #fff;
	padding-left: 41px;
	margin-bottom: 22px;
}
.regcon_box {
	width: 100%;
	height: 45px;
	margin-bottom: 17px;
}
.regcons input,.regcons3 input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
}
.regcons1 {
	background: #fff url(/static/images/land_people.png) no-repeat 7px 12px;
}
.regcons2 {
	background: #fff url(/static/images/land_key.png) no-repeat 10px 13px;
}
.regcons3 {
	width: 180px;
	height: 100%;
	background: #fff;
	padding-left: 41px;
	background: #fff url(/static/images/land_phone.png) no-repeat 13px 13px;
	float: left;
}
.get_register {
	width: 120px;
	height: 100%;
	background: #fff;
	float: right;
	text-align: center;
	line-height: 45px;
	font-size: 16px;
	color: #e45038;
	cursor: pointer;
}

.xieyi {
	margin: 13px 0 21px 0;
	font-size: 14px;
	color: #fff;
	line-height: 13px;
}
.xieyi input {
	margin-left: 9px;
}
.xieyi a {
	font-size: 14px;
	color: #fff;
	text-decoration: underline;
}
.submits {
	width: 100%;
	height: 46px;
	border-radius: 5px;
	background: #ff63ad;
	color: #fff;
	font-size: 20px;
	border: none;
	outline: none;
	margin-bottom: 27px;
}
.texts {
	font-size: 14px;
	color: #fff;
}
.texts a {
	font-size: 14px;
	color: #fff;
	text-decoration: underline;
}

.promit_box img {
	margin-right: 5px;
}
#promit {
	font-size: 14px;
	line-height: 17px;
	color: #fff;
}



.button-box {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 171px;
}
.button-box li {
	width: 271px;
	height: 51px;
	float: left;
	margin-right: 28px;
	cursor: pointer;
	margin-left: 6px;
}
.button-box li:last-child {
	margin-right:0;
}



.result_box {
	width: 100%;
	background: #efefef;
}
.resultcon {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.final_img {
	width: 100%;
}

.final_btn1 {
	width: 19%;
	position: absolute;
	bottom: 163px;
	left: 240px;
}
.final_btn2 {
	width: 19%;
	position: absolute;
	bottom: 163px;
	right: 260px;
}
.checkboxs {
	width: 13px;
	height: 13px;
	background: #518dd0;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	margin-right: 7px;
}
.checks {
	margin: 3px 0 0 2px;
	display: block;
}


.middle-box{ background-image: url(../images/bg.jpg); background-repeat: no-repeat; background-position: center 445px; background-color: #fff;}
.wrap{ width: 1200px; margin:0 auto; }
.content-1{ margin-bottom: 20px; }