<div class="u-view-meue">
	<a id="overViewUsr" class="pull-right" href="/account.html"><div class="icon1 icon"></div>账户总览</a>
	<a id="t0Usr" class="pull-right" href="/account-myt0.html"><div class="icon2 icon"></div>我的掌薪宝</a>
	<a id="tnUsr" class="pull-right" href="/account-mytn.html"><div class="icon3 icon"></div>我的定期</a>
	<a id="tradeUsr" class="pull-right" href="/account-depositRecord.html"><div class="icon4 icon"></div>资金记录</a>
	<a id="monthBillUsr" class="pull-right" href="/account-monthBill.html"><div class="icon5 icon"></div>月账单</a>
	<a id="profitUsr" class="pull-right" href="/account-myIncome.html"><div class="icon6 icon"></div>我的收益</a>
	<a id="bankCardUsr" class="pull-right" href="/account-myCard.html"><div class="icon7 icon"></div>我的银行卡</a>
	<a id="CouponUsr" class="pull-right" href="/account-myCoupon.html"><div class="icon8 icon"></div>我的优惠券</a>
	<a id="accountMessage" class="pull-right" href="/account-message.html"><div class="icon9 icon"></div>站内信</a>
	<a id="safetyUsr" class="pull-right" href="/account-mySetting.html"><div class="icon10 icon"></div>安全设置</a>
</div>