<!-- Modal -->
<div class="modal fade" id="bindCardModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog modal-lg bind-modal">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" style="color: #3b3b3b;">绑定银行卡</h4>
			</div>
			<div class="modal-body">
				<ul class="bank_list_logo clearfix" id="bankList" style="min-height: 70px;">
					<div class="list_tips mt20" align="center">加载中...</div>
				</ul>
				<div class="content_2" id="bindCardForm">
					<div class="row" style="margin-top: 24px;">
						<div class="col-xs-5 tr">真实姓名</div>
						<div class="col-xs-6">
							<input type="text" class="form_input" style="width:273px;height: 44px;" id="realName_bc" placeholder="请输入真实姓名" valid='{"required":true,"tipsbox":"#app_tips_bindcard","msg":"真实姓名","realName":true}' />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5 tr">身份证号</div>
						<div class="col-xs-6">
							<input type="text" id="idCard" class="form_input" style="width:273px;height: 44px;" maxlength="18" placeholder="请输入身份证号" valid='{"required":true,"tipsbox":"#app_tips_bindcard","msg":"身份证号","identityCard":true}' />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5 tr">储蓄卡号</div>
						<div class="col-xs-6" id="cardBox">
							<input type="text" class="form_input" onkeyup="GHutils.checkInput(this,2)" style="width:273px;height: 44px;" id="cardNum" maxlength="19" placeholder="请输入储蓄卡号" valid='{"required":true,"tipsbox":"#app_tips_bindcard","msg":"储蓄卡号","debitCard":true}' />
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5 tr">银行预留手机号</div>
						<div class="col-xs-6">
							<input type="text" class="form_input" onkeyup="GHutils.checkInput(this,2)" maxlength="11" style="width:273px;height: 44px;" id="bankPone" placeholder="请输入银行预留手机号" valid='{"required":true,"tipsbox":"#app_tips_bindcard","msg":"银行预留手机号","mobilePhone":true}' />
						</div>
					</div>
					<div class="row" style="margin-bottom: 5px;">
						<div class="col-xs-5 tr">手机验证码</div>
						<div class="col-xs-6">
							<input type="text" value="" class="form_input" maxlength="6" style="width:171px;height: 44px;float: left;" id="bank_verifyCode" placeholder="请输入手机验证码" valid='{"required":true,"tipsbox":"#app_tips_bindcard","msg":"手机验证码","finalLength":6,"positiveInteger":true}' />
							<a href="javascript:;" class="btns" style="padding:0 10px;height: 44px;float: left;" id="card_verifyCode">获取验证码</a>
						</div>
					</div>
					<div class="row" style="margin-bottom: 0;">
						<div class="col-xs-5"></div>
						<div class="col-xs-6">
							<h5 id="app_tips_bindcard" style="color: red;"></h5>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4"></div>
						<div class="col-xs-6">
							<div style="padding-left: 72px;">
								<label>
									<!--<input type="checkbox" value="" id="agree" checked="checked">-->
									<i class="deposit_span2 deposit_span3" id="agree_t0" style="margin-top: 0"></i>
									我已阅读并同意
								</label>
								<a href="javascript:;" class="protocol" data-typeId="fast">《快捷支付协议》</a>
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5"></div>
						<div class="col-xs-6">
							<div class="cp clearfix unbind blue-btn-a">
								<a href="javascript:;" class="btns_lg ok-btn buttom_border_redius" id="bindCard">
									<div>绑定银行卡</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p style="text-align:center;" class="warmPrompt"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>