<ul class="index_sidebar" style="display: block;">
	<li class="sidebar_phone">
		<div class="sidebar_phoneShow">
			<div class="build-qrcode1" id="build-qrcode1"></div>
			<img src="/static/images/sider11.png?__inline" />
			<img class="logo-mini" src="/static/images/logo-mini.png"/>
		</div>
	</li>
	<li class="sidebar_kefu">
		<a rel="nofollow" href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4006118088&aty=0&a=0&curl=&ty=1" target="_blank" class="">
			<div class="sidebar_kefuShow"><img src="/static/images/sider21.png?__inline" /></div>
		</a>
	</li>
	<li class="sidebar_weixin">
		<div class="sidebar_phoneShow">
			<div class="build-qrcode1"><img width="150" src="/static/images/gzh.png?__inline" /></div>
			<img src="/static/images/sider31.png?__inline" />
			<img class="logo-mini" src="/static/images/logo-mini.png"/>
		</div>
	</li>
	<li class="sidebar_contact">
		<a rel="nofollow" href="javascript:;" class="">
			<div class="sidebar_contShow">
				<img src="/static/images/kefu.png?__inline" />
				<img src="/static/images/sider41.png?__inline" />
			</div>
		</a>
	</li>
	<li class="sidebar_weibo">
		<a rel="nofollow" href="http://weibo.com/6095763264/profile?topnav=1&wvr=6" target="_blank" class="">
			<div class="sidebar_weiboShow"><img src="/static/images/sider51.png?__inline" /></div>
		</a>
	</li>
	<li class="sidebar_top" id="sidebarTop">
		<a rel="nofollow" href="javascript:;">
			<div class="sidebar_topShow"><img src="/static/images/sider61.png?__inline" /></div>
		</a>
	</li>
</ul>