<div class="footer-box">
	<div class="warp-box">
		<div class="footer-conter">
			<div class="footer-text">
				<ul>
					<li>关于掌悦</li>
					<li>
						<a href="/xxpl.html?one=0&two=0">平台简介</a>
					</li>
					<li>
						<a href="/information/lczs/">掌悦资讯</a>
					</li>
					<li>
						<a href="/xxpl.html?one=0&two=2">企业文化</a>
					</li>
					<li>
						<a href="/xxpl.html?one=0&two=1">管理团队</a>
					</li>
					<li>
						<a href="/xxpl.html?one=0&two=3">联系我们</a>
					</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li><a href="/Q&A.html">常见问题</a></li>
					<li style="opacity:0;width: 1px;height: 1px;overflow: hidden;"><a href="https://www.zhangyuelicai.com/information/sitemap/sitemap.xml">网站地图</a></li>
				</ul>
			</div>
			<div class="footer-img">
				<dl>
					<dt><img src="/static/images/gzh.png?__inline"/></dt>
					<dd>关注掌悦微信</dd>
					<img class="logo-mini" src="/static/images/logo-mini.png"/>
				</dl>
				<dl>
					<dt id="build-qrcode">
					</dt>
					<dd>下载APP</dd>
					<img class="logo-mini" src="/static/images/logo-mini.png"/>
				</dl>
			</div>
			<div class="footer-phone">
				<h2>客服/投诉热线</h2>
				<h1>400-611-8088</h1>
				<p class="times">( 人工服务时间：09:00~18:00 )</p>
				<p>联系邮箱：kefu@zhangyuelicai.com</p>
			</div>
		</div>
	</div>
	<div class="footer-bottom" style="height: 320px;">
		<div class="warp-box">
			<p class="lianjie">
				<span>友情链接：</span>
				<a target="_blank" href="http://shanghai.dachenglaw.com/" rel="nofollow">大成律师事务所</a>
				<!--<a target="_blank" href="http://www.minanins.com/maechannel/home.do" rel="nofollow">亚太财险</a>-->
				<a target="_blank" href="http://www.jytpay.com/" rel="nofollow">金运通支付</a>
				<!--<a target="_blank" href="http://www.guohuaigroup.com/" rel="nofollow">国槐科技</a>-->
			</p>
			<p>© 2017 Shanghai Wanse Investment management co.,Ltd. All Rights Reserved 版权所有 上海顽色投资管理有限公司</p>
			<p class="bah" style="margin-bottom: 0;">网站备案号：沪ICP备17003317号-1 <span class="dianjis" style="cursor: pointer;" id="showDate">增值电信业务经营许可证B2-20172046</span></p>
			<p class="bah">市场有风险 投资需谨慎</p>
			<div class="safesite">
				<ul>
					<li class="li">
						<a rel="nofollow" href="http://sfia.org.cn/h/n/user/toMemberList" target="_blank">
						</a>
					</li>
					<li class="li">
						<a rel="nofollow" href="http://www.anquan.org" target="_blank">
						</a>
					</li>
					<li class="li">
						<a rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e17021731011566665uwxi000000&a=1&pa=0.7881229510518536" target="_blank">
						</a>
					</li>
					<li class="li">
						<a style="display: table;" rel="nofollow" href="http://webscan.360.cn/index/checkwebsite/url/www.zhangyuelicai.com">
						</a>
					</li>
					<li class="li">
						<a style="display: table;" rel="nofollow" id="_pingansec_bottomimagelarge_p2p" href="http://si.trustutn.org/info?sn=947170609000585342922&certType=4">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="apply-c-divs modal fade in" tabindex="-1" role="dialog" style="display: none;">
		<div class="modal-dialog">
			<!--modal-lg-->
			<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="/static/images/close.png" alt="关闭_掌悦理财"></div>
			<div>
				<img src="/static/images/dianxin-img.jpg" alt="...">
			</div>
		</div>
	</div>
</div>