<!-- 顶部条 -->
<div class="top-box1">
	<div class="warp-box">
		<div style="float: left;">
			<p style="height: 34px; line-height: 34px;">客服热线400-611-8088</p>
		</div>
		<div id="notLogin" style="display: none;float: right;">
			您好，请
			<a id="showLogins" class="showUserCentent" data-id="userLoginBox" href="/regandlog.html?type=log">登录</a>
			<a id="regBtns" class="showUserCentent" data-id="userRegBox" href="/regandlog.html?type=reg" style="color: #fbb219 !important; margin-left: 20px; margin-right: 18px">免费注册</a>
			<span>|</span>
			<div class="headerAppcode">
				<span>手机投资</span>
				<div class="headerAppCodeShow">
					<div id="build-qrcode0"></div>
					<img class="logo-mini" src="/static/images/logo-mini.png?__inline"/>
					<p style="text-align: center;margin:0">指尖轻触  坐享收益</p>
				</div>
			</div>
		</div>
		<div style="display: none;float: right;" id="loginStatus">
			<div id="nickName" style="position: relative;">
				<a href="/account.html">
					<span></span>
					<i class="icon-down"></i>
				</a>
				<div class="pop-account-my">
					<div class="sp2">
						<div class="row2">
							<div class="col1">可用余额</div>
							<div class="col2">****</div>
						</div>
						<div class="row2">
							<div class="col1">可用优惠券</div>
							<div class="col2">****</div>
						</div>
						<div class="row2">
							<div class="col1">累计收益</div>
							<div class="col2">****</div>
						</div>
						<div class="row2">
							<div class="col1">冻结金额</div>
							<div class="col2">****</div>
						</div>
						<div class="row2">
							<div class="col1">总资产</div>
							<div class="col2">****</div>
						</div>
					</div>
				</div>
			</div>
			<a id="loginOut" href="#" style="margin-left: 20px; margin-right: 18px">退出</a>
			<span>|</span>
			<div class="headerAppcode">
				<span>手机投资</span>
				<div class="headerAppCodeShow">
					<div id="build-qrcode01"></div>
					<img class="logo-mini" src="/static/images/logo-mini.png?__inline"/>
					<p style="text-align: center;margin:0">指尖轻触  坐享收益</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 导航 -->
<div class="top-box2" id="sidebar_top">
	<div class="warp-box">
		<div class="col-a">
			<a href="/index.html"><img src="/static/images/logo.png" alt="掌悦理财" title="掌悦理财"></a>
		</div>
		<div class="col-b">
			<a class="index" href="/index.html">首页<i></i></a>
			<a class="product-t0" href="/product-t0.html">掌薪宝<i></i></a>
			<a class="product-tn-list" href="/product-tn-list.html">定期<i></i></a>
			<a class="xxpl" href="/xxpl.html?one=1&two=3">信息披露<i></i></a>
			<!-- <a class="fundcon" href="http://www.erichfund.com" target="view_window" rel="nofollow">基金<i></i></a> -->
			<!-- <a class="baoxian" href="http://wx.100bbx.com/productMenu?&pid=specialInsu&type=" target="view_window" rel="nofollow">保险<i></i></a> -->
			<a class="safety" href="/safety.html">安全保障<i></i></a>
			<!--<a class="aboutUs" href="/aboutUs.html">关于我们<i></i></a>-->
			<a class="aboutUs" href="/xxpl.html?one=1&t=1">关于我们<i></i></a>
			<a class="account" style="padding-right: 0px;">
				<div onclick="window.goHref('/account.html')" class="account-btn" style="padding-left: 30px;">
					我的账户
					<font size="2">></font><span onclick="window.goHref('/account-message.html')" class="badge messgaeNoRead messgaeNoRead0">0</span>
				</div>
				<div class="pop-account">
					<div class="row1">
						<div class="col1"></div>
						<div class="col2" style="width: 190px">
							<p style=" height: 24px; line-height: 24px; margin: 3px;">尊敬的用户</p>
							<p style=" height: 24px; line-height: 24px; margin: 0">欢迎来到掌悦理财</p>
						</div>
						<div style="clear: both;"></div>
					</div>
					<span class="sp2">
		                <div class="row2" onclick="window.goHref('/account.html')">
		                    <div class="col1">资产总览</div>
		                    <div class="col2">****</div>
		                </div>
		                <div class="row2" onclick="window.goHref('/account-myt0.html')">
		                    <div class="col1">我的掌薪宝</div>
		                    <div class="col2">****</div>
		                </div>
		                <div class="row2" onclick="window.goHref('/account-mytn.html')">
		                    <div class="col1">我的定期</div>
		                    <div class="col2">****</div>
		                </div>
		                <div class="row2" onclick="window.goHref('/account-message.html')">
		                    <div class="col1">消息中心</div>
		                    <div class="col2"><span class="badge messgaeNoRead messgaeNoRead1" style="margin-right: 5px;margin-bottom: 3px;">0</span>条未读</div>
						</div>
						<div class="row3">
							<div class="recharge-btn" style="cursor: pointer;" onclick="window.goHref('/account-deposit.html')">账户充值</div>
						</div>
					</span>
				</div>
			</a>
		</div>
	<div class="clear"></div>
	</div>
</div>