<div class="medias">
	<ul class="i_box_list" id="left_information">
		<li>
			<a href="ff8080815b66eba8015b66fe2f730006.html" target="_blank"><span class="dot" style="float:left;"></span><span class="index_zyzx">http://www.baidu.com</span><span style="float: right;">2017-04-13</span></a>
		</li>
		<li>
			<a href="ff8080815b66eba8015b66fdc5ad0005.html" target="_blank"><span class="dot" style="float:left;"></span><span class="index_zyzx">http://www.baidu.com</span><span style="float: right;">2017-04-13</span></a>
		</li>
		<li>
			<a href="ff8080815b66eba8015b66f266b20003.html" target="_blank"><span class="dot" style="float:left;"></span><span class="index_zyzx">http://www.baidu.com</span><span style="float: right;">2017-04-13</span></a>
		</li>
		<li>
			<a href="ff8080815b66eba8015b66f1d3ed0002.html" target="_blank"><span class="dot" style="float:left;"></span><span class="index_zyzx">fasdfasfsdafsd</span><span style="float: right;">2017-04-13</span></a>
		</li>
	</ul>
</div>
<div class="news">
	<ul class="i_box_list" id="right_information">
		<li>
			<a href="ff8080815b66eba8015b66fe82cc0007.html" target="_blank"><span class="dot" style="float:left;"></span><span class="index_zyzx">http://www.baidu.com</span><span style="float: right;">2017-04-13</span></a>
		</li>
		<li>
			<a href="ff8080815b66eba8015b66f2b4160004.html" target="_blank"><span class="dot" style="float:left;"></span><span class="index_zyzx">http://www.baidu.com</span><span style="float: right;">2017-04-13</span></a>
		</li>
	</ul>
</div>