<!-- 使用高级浏览器 提示-->
<div id="alert-updata">您的浏览器版本过低，无法正常的使用网站的功能，您可以使用以下浏览器
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/4bcf5e4f1835b/ChromeStandalone_54.0.2840.99_Setup.exe" target="_blank">Chrome浏览器</a>、&nbsp;
    <a href="http://down.360safe.com/se/360se8.1.1.234.exe" target="_blank">360浏览器</a>、&nbsp;
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/5ed447fc0d82c/QQBrowser_Setup_9.5.9664.400.exe" target="_blank">QQ浏览器</a>、&nbsp;
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/967cc8af83c36/sogou_explorer_7.0.6.22586.exe" target="_blank">搜狗浏览器</a>、&nbsp;
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/714c661192baa/KSBrowser_5.3.108.13212_setup.exe" target="_blank">猎豹浏览器</a>、&nbsp;
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/034ec594b665d/mx_5.0.1.3000_cn.exe" target="_blank">傲游浏览器</a>、&nbsp;
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/f4ec363a68914/bdbrowserSetup-8.7.100.4208-4580_11000003.exe" target="_blank">百度浏览器</a>、&nbsp;
    <a href="http://sw.bos.baidu.com/sw-search-sp/software/620e48ecec158/IE11-Windows6.1-x86-zh-cn.exe" target="_blank">IE11浏览器</a>
    进行访问,达到最佳效果。<a href="###" onclick="$('#alert-updata').hide();$('#alert-updata2').show();">继续访问</a>
</div>
<div id="alert-updata2">
    <p>使用低版本浏览器访问页面可能会出现排版错乱，业务无法进行操作。如需体验最佳效果，建议下载推荐浏览器。</p>
    <div class="btn-box">
        <a href="###" onclick="$('#alert-updata2').hide();" id="gotoLetIe">继续访问</a>
        <a href="###" onclick="$('#alert-updata2').hide();$('#alert-updata').show();">返回下载</a></div>
</div>
<!-- 手机端 拦截提示 -->
<div id="pcTipsBox">
    <div class="img-box-warp">
        <div class="img-box">温馨提示:<br>请使用<span>PC浏览器</span>操作
            <div><a href="###">我知道了</a></div>
        </div>
        <div class="cls"></div>
    </div>
</div>