<!-- Modal 设置交易密码-->
<div class="modal fade" id="setBankPwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog fromModel">
		<div class="modal-content">
			<div class="modalBox none" id="setPayPwdBox">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="bank_pwd_title">设置交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row" style="margin-bottom: 32px;">
						<div class="col-xs-4 tr">交易密码</div>
						<div class="col-xs-8">
							<input id="bank_pay_pwd1" onkeyup="GHutils.checkInput(this,2)" class="form_inputs bank-pwd-in inputBindKey" type="password" valid='{"required":true,"tipsbox":"#pay_pwd_tips1", "msg":"交易密码","payPassWord":true}' data-trigger="#setPayPwd1" maxlength="6" placeholder="请输入6位数字密码" />
						</div>
					</div>
					<div class="row" style="margin-bottom: 0px;">
						<div class="col-xs-4 tr">确认密码</div>
						<div class="col-xs-8">
							<input id="bank_pay_pwd2" onkeyup="GHutils.checkInput(this,2)" class="form_inputs bank-pwd-in inputBindKey" type="password" valid='{"required":true,"tipsbox":"#pay_pwd_tips1", "msg":"确认交易密码","payPassWord":true,"equals":"bank_pay_pwd1","equalsMsg":"交易密码"}' data-trigger="#setPayPwd2" maxlength="6" placeholder="请输入6位数字密码" />
						</div>
					</div>
					<h5 class="form_tips_box" id="pay_pwd_tips1" style="color: red;text-align: center;overflow: hidden;margin-bottom: 18px;text-align: left;padding-left: 194px;"></h5>
					<div class="row" style="margin-bottom: 0;">
						<div class="col-xs-4"></div>
						<div class="col-xs-8">
							<div class="cp clearfix blue-btn-a">
								<a href="javascript:;" class="btns_lg buttom_border_redius" id="setPayPwd1">
									<span>确认</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="modalBox none" id="setPayPwdBoxConfrm">-->
				<!--<div class="modal-header" style="border: none;">-->
					<!--<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>-->
					<!--<h4 class="bank_pwd_title">请再次确认交易密码</h4>-->
				<!--</div>-->
				<!--<div class="modal-body content_2">-->
					<!--<div class="row tc">-->
						<!--<div>-->
							<!--<input id="bank_pay_pwd2" onkeyup="GHutils.checkInput(this,2)" class="bank-pwd-in inputBindKey" type="password" valid='{"required":true,"tipsbox":"#pay_pwd_tips2", "msg":"确认交易密码","payPassWord":true,"equals":"bank_pay_pwd1","equalsMsg":"交易密码"}' data-trigger="#setPayPwd2" maxlength="6" />-->
						<!--</div>-->
						<!--<div class="bank-pwd-tips">请输入6位数字密码</div>-->
					<!--</div>-->
					<!--<h5 class="form_tips_box" id="pay_pwd_tips2" style="color: red;text-align: center;">&nbsp;</h5>-->
					<!--<div class="row tc blue-btn-a">-->
						<!--<a href="javascript:;" class="btns_lg buttom_border_redius" id="setPayPwd2">-->
							<!--<span>确定</span>-->
						<!--</a>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
			<div class="modalBox none" id="setPayPwdSucced">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="setBankPwdSucced">设置交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row tc">
						<div><img src="/static/images/czcgImg.png"></div>
						<div class="success-tips">设置交易密码成功</div>
					</div>
					<div class="row tc blue-btn-a">
						<a href="javascript:;" class="btns_lg buttom_border_redius" data-dismiss="modal">
							<span>确定</span>
						</a>
					</div>
				</div>
			</div>
			<div class="modalBox none" id="setPayPwdFaild">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="setBankPwdFaild">设置交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row tc">
						<div><img src="/static/images/chuo-img.png"></div>
						<div class="success-tips">设置交易密码失败</div>
					</div>
					<div class="row tc blue-btn-a">
						<a href="javascript:;" class="btns_lg buttom_border_redius" data-dismiss="modal">
							<span>确定</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal 修改交易密码-->
<div class="modal fade" id="modifyPaypwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog fromModel">
		<div class="modal-content">
			<div class="modalBox" id="changePayPwdBox">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row">
						<div class="col-xs-4 tr">原始密码：</div>
						<div class="col-xs-8">
							<input id="oldPayPassword" onkeyup="GHutils.checkInput(this,2)" class="form_input form_inputs inputBindKey" style="width:286px;" type="password" valid='{"required":true,"tipsbox":"#modify_pay_tips", "msg":"原始密码","payPassWord":true}' placeholder="请输入6位数字密码" data-trigger="#modify_pay_pwd" maxlength="6" />
						</div>
					</div>
					<div class="row" style="margin: 32px 0;">
						<div class="col-xs-4 tr">新密码：</div>
						<div class="col-xs-8">
							<input id="newPayPassword" onkeyup="GHutils.checkInput(this,2)" class="form_input form_inputs inputBindKey" style="width:286px;" type="password" valid='{"required":true,"tipsbox":"#modify_pay_tips", "msg":"新密码","payPassWord":true}' placeholder="请输入6位数字密码" data-trigger="#modify_pay_pwd" maxlength="6" />
						</div>
					</div>
					<div class="row" style="margin-bottom: 26px;">
						<div class="col-xs-4 tr">确认新密码：</div>
						<div class="col-xs-8">
							<input id="newPayPasswordConfrim" onkeyup="GHutils.checkInput(this,2)" class="form_input form_inputs inputBindKey" style="width:286px;" type="password" valid='{"required":true,"tipsbox":"#modify_pay_tips", "msg":"确认新密码","payPassWord":true,"equals":"newPayPassword","equalsMsg":"新密码"}' placeholder="请输入6位数字密码" data-trigger="#modify_pay_pwd" maxlength="6" />
						</div>
					</div>
					<h5 class="form_tips_box" id="modify_pay_tips" style="color: red;text-align: center;">&nbsp;</h5>
					<div class="row">
						<div class="col-xs-4"></div>
						<div class="col-xs-8">
							<div class="cp clearfix blue-btn-a">
								<a href="javascript:;" class="btns_lg buttom_border_redius" id="modify_pay_pwd">
									<span>确认修改</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalBox none" id="changeBankPwdSucced">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row tc">
						<div><img src="/static/images/czcgImg.png"></div>
						<div class="success-tips">交易密码修改成功</div>
					</div>
					<div class="row tc blue-btn-a">
						<a href="javascript:;" class="btns_lg buttom_border_redius" data-dismiss="modal">
							<span>确定</span>
						</a>
					</div>
				</div>
			</div>
			<div class="modalBox none" id="changeBankPwdFaild">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">修改交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row tc">
						<div><img src="/static/images/chuo-img.png"></div>
						<div class="success-tips">交易密码修改失败</div>
					</div>
					<div class="row tc blue-btn-a">
						<a href="javascript:;" class="btns_lg buttom_border_redius" data-dismiss="modal">
							<span>确定</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal 忘记交易密码-->
<div class="modal fade" id="fogetPaypwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog fromModel">
		<div class="modal-content">
			<div class="modalBox" id="forgetPaypwdBox">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="">找回交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div id="modify_paypwd_div">
						<div class="row">
							<div class="col-xs-3 tr">手机号</div>
							<div class="col-xs-9">
								<input id="phoneNum_input" onkeyup="GHutils.checkInput(this,2)" type="text" class="form_input" style="width:286px;" triggerId="#modify_pay_pwd" maxlength="11" readonly="readonly" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3 tr">验证码</div>
							<div class="col-xs-9">
								<input id="verifyCodeNo" type="text" class="form_input" style="width:180px;" autocomplete="off" placeholder="验证码" valid='{"required":true,"tipsbox":"#forget_pay_tips","msg":"验证码","positiveInteger":true}' triggerId="#modify_pay_pwd" maxlength="6" oninput="GHutils.checkInput(this,5)" />
								<button id="vericode_btn" class="a-blue popup-btn">获取验证码</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3 tr">新交易密码</div>
							<div class="col-xs-9">
								<input id="newPayPassWord" onkeyup="GHutils.checkInput(this,2)" type="password" class="form_input" autocomplete="off" placeholder="请输入6位数字密码" style="width:286px;" valid='{"required":true,"tipsbox":"#forget_pay_tips", "msg":"新交易密码","payPassWord":true}' triggerId="#modify_pay_pwd" maxlength="6" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3 tr">确认新交易密码</div>
							<div class="col-xs-9">
								<input id="newPayPassWorda" onkeyup="GHutils.checkInput(this,2)" type="password" class="form_input" autocomplete="off" placeholder="请输入6位数字密码" style="width:286px;" valid='{"required":true,"tipsbox":"#forget_pay_tips", "msg":"确认新交易密码","payPassWord":true,"equals":"newPayPassWord","equalsMsg":"新交易密码"}' triggerId="#modify_pay_pwd" maxlength="6" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 tr">&nbsp;</div>
						<div class="col-xs-9">
							<h5 class="form_tips_box" id="forget_pay_tips" style="color: red;">&nbsp;</h5>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-3"></div>
						<div class="col-xs-9">
							<div class="cp clearfix unbind blue-btn-a">
								<a href="javascript:;" class="btns_lg buttom_border_redius" id="forget_pay_pwd">
									<div>确认找回</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalBox none" id="forgetBankPwdSucced">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"><img src="static/images/closeMessage.png"/></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="setBankPwdSucced">找回交易密码</h4>
				</div>
				<div class="modal-body content_2">
					<div class="row tc">
						<div><img src="/static/images/czcgImg.png"></div>
						<div class="success-tips">找回交易密码成功</div>
					</div>
					<div class="row tc blue-btn-a">
						<a href="javascript:;" class="btns_lg ok_btn buttom_border_redius" data-dismiss="modal">
							<div>确定</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>