<!--登录弹窗-->
<div class="modal fade" id="userCentent" tabindex="-1" role="dialog" data-backdrop="static">
	<div class="modal-dialog">
		<div class="popup-box">
			<div id="loginClose" class="popup-close" data-dismiss="modal"><img src="/static/images/close.png?__inline"></div>
			<div class="popup-logo">
				<a href="/index.html"><img src="/static/images/logo.png" width="320"></a>
			</div>
			<div class="userCententBox userLoginBox none">
				<form id="loginForm" method="post">
					<div class="login-type">
						<button id="login-phone" class="btn login-type-btn left-btn active" type="button">手机快捷登录</button>
						<button id="login-account" class="btn login-type-btn right-btn" type="button">账号密码登录</button>
					</div>
					<div id="login-in-phone" class="popup-cotaint">
						<div class="form-group">
							<span class="login-img"><img class="" src="/static/images/login-account.png?__inline" /></span>
							<input id="userPhone" class="form-control inputBindKey" data-trigger="#userPhoneLogin" name="userPhone" placeholder="请输入手机号" onkeyup="GHutils.checkInput(this,0)" maxlength="11" type="text" valid='{"required":true,"tipsbox":"#phone-errorMessage","msg":"提示： 手机号","mobilePhone":true}' />
						</div>
						<div class="form-group">
							<span class="login-img">
							<img class="" src="/static/images/login-pwd.png?__inline" />
						</span>
							<input id="verifyCode" class="form-control inputBindKey" data-trigger="#userPhoneLogin" style="width: 70%;" name="verifyCode" placeholder="请输入短信验证码" onkeyup="GHutils.checkInput(this,5)" maxlength="6" type="text" valid='{"required":true,"tipsbox":"#phone-errorMessage","msg":"提示： 验证码","positiveInteger":true,"finalLength":6}' />
							<span id="getVerifyCode" class="pull-right a-blue popup-btn" style="margin-top: -31px;margin-right: 1px;cursor: pointer;padding: 5px 10px 5px 0px;">获取验证码</span>
						</div>
						<span class="tipstxt" style="color: red;" id="phone-errorMessage"></span>
						<button id="userPhoneLogin" class="btn login-btn buttom_border_redius" type="button">登录</button>
					</div>
					<div id="login-in-account" class="popup-cotaint" style="display: none;">
						<div class="form-group">
							<span class="login-img"><img class="" src="/static/images/login-account.png?__inline" /></span>
							<input id="userAccount" class="form-control inputBindKey" data-trigger="#userAccountLogin" name="userAccount" placeholder="请输入手机号" onkeyup="GHutils.checkInput(this,0)" maxlength="11" type="text" valid='{"required":true,"tipsbox":"#account-errorMessage","msg":"提示： 手机号","mobilePhone":true}' />
						</div>
						<div class="form-group">
							<span class="login-img"><img class="" src="/static/images/login-pwd.png?__inline" /></span>
							<input id="userPassword" class="form-control inputBindKey" data-trigger="#userAccountLogin" name="userPassword" placeholder="请输入密码" maxlength="16" type="password" valid='{"required":true,"tipsbox":"#account-errorMessage","msg":"提示： 密码","passWord":true}' />
						</div>
						<a href="/find-pwd.html" class="pull-right a-blue">找回密码</a>
						<span class="tipstxt" style="color: red;" id="account-errorMessage"></span>
						<button id="userAccountLogin" class="btn login-btn buttom_border_redius" type="button">登录</button>
					</div>
				</form>
				<div class="login-tips">
					<span class="span-tips">还没有掌悦账号？
					<button class="popup-btn showUserCententBox" data-id="userRegBox">立即注册</button>
				</span>
					<p class="p-tips">一个账号玩转掌悦所有生态</p>
				</div>
			</div>
			<div class="userCententBox userRegBox none">
				<form id="registerForm" method="post">
					<div id="register-in-phone" class="popup-cotaint">
						<div class="form-group">
							<span class="login-img">
							<img class="" src="/static/images/login-account.png?__inline" />
						</span>
							<input id="register_userPhone" class="form-control inputBindKey" data-trigger="#registerSubmit" name="register_userPhone" placeholder="请输入手机号" onkeyup="GHutils.checkInput(this,0)" maxlength="11" type="text" valid='{"required":true,"tipsbox":"#register_errorMessage","msg":"提示： 手机号","mobilePhone":true}' />
						</div>
						<div class="form-group">
							<span class="login-img">
							<img class="" src="/static/images/login-pwd.png?__inline" />
						</span>
							<input id="register_verifyCode" class="form-control inputBindKey" data-trigger="#registerSubmit" style="width: 70%;" name="register_verifyCode" placeholder="请输入短信验证码" onkeyup="GHutils.checkInput(this,5)" maxlength="6" type="text" valid='{"required":true,"tipsbox":"#register_errorMessage","msg":"提示： 验证码","positiveInteger":true,"finalLength":6}' />
							<span id="register_getVerifyCode" class="pull-right a-blue popup-btn" style="margin-top: -31px;margin-right: 1px;cursor: pointer;padding: 5px 10px 5px 0px;">获取验证码</span>
						</div>
						<label class="register-agree">
						<input type="checkbox" id="protocolCheck" value="" checked="" style="border: 1px solid #EB5C67;">我已阅读并同意
						<!--<a id="" class="" href="javascript:;" id="">《平台服务协议》</a>-->
						<a href="javascript:;" class="protocol" data-typeId="register">《平台服务协议》</a>
					</label><br />
						<span style="color: red;" id="register_errorMessage"></span>
						<button id="registerSubmit" class="btn login-btn buttom_border_redius" type="button" style="margin-top: 40px;">注册</button>
					</div>
				</form>
				<div class="login-tips">
					<span class="span-tips">已有掌悦账号？<a href="javascript:;" class="showUserCententBox popup-btn" data-id="userLoginBox">立即登录</a></span>
					<p class="p-tips">一个账号玩转掌悦所有服务</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 注册成功 -->
<div class="modal fade" id="registerSuccess" tabindex="-1" role="dialog" data-backdrop="static">
	<!--查看体验金-->
	<div class="vircash-box">
		<div class="vircash-detail">
			<p class="vircash-title">恭喜您获得</p>
			<div class="vircash-content"><span>￥</span>288</div>
			<p class="vircash-text">红包已放入您的账户</p>
			<!--<img src="/static/images/red-bao.png" />-->
			<!--<div class="vircash-tips txt-center">-->
				<!--&lt;!&ndash;<div class="vircash-tips-one txt-center">注册成功</div>&ndash;&gt;-->
				<!--<div class="vircash-tips-there txt-center" id="experienceMoney" style="margin: 0;"></div>-->
				<!--<div class="vircash-tips-four txt-center">288<span>元</span></div>-->
				<!--<div class="vircash-tips-two txt-center">红包已放入您的账户</div>-->
				<!--<a id="viewnow" href="/account-myCoupon.html" onclick="setTimeout(function(){$('#registerSuccess').modal('hide');},300)">立即查看</a>-->
			<!--</div>-->
			<a id="viewnow" href="/account-myCoupon.html" onclick="setTimeout(function(){$('#registerSuccess').modal('hide');},300)">
				<img src="/static/images/vircash-btn.png" />
			</a>
			<a class="toIndex" href="/" onclick="setTimeout(function(){$('#registerSuccess').modal('hide');},300)">
				<img src="/static/images/reg-close.png" />
			</a>
		</div>
		<!--<div class="popup-cotaint vir-btn txt-center" style="margin-top: 20px;">-->
			<!--&lt;!&ndash;<a id="viewnow" href="/account-myCoupon.html" onclick="setTimeout(function(){$('#registerSuccess').modal('hide');},300)">立即查看</a>&ndash;&gt;-->
			<!--<a class="toIndex" href="/" onclick="setTimeout(function(){$('#registerSuccess').modal('hide');},300)">-->
				<!--<img src="static/images/reg-close.png" />-->
			<!--</a>-->
		<!--</div>-->
	</div>
</div>
</div>

<!--内容弹窗-->
<div class="modal fade protocol-box" id="protocol-box" tabindex="-1" role="dialog" data-backdrop="static" style="z-index: 2000;">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title protocol-title">
        	
        </h4>
			</div>
			<div class="modal-body protocol-content">

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关 闭</button>
			</div>
		</div>
	</div>
</div>
<!--全局alert弹窗-->
<div class="modal fade bs-alert-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" data-backdrop="static">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title" id="mySmallModalLabel">提示</h4>
			</div>
			<div class="modal-body">
				...
			</div>
		</div>
	</div>
</div>