/* color variables */
$black: #000;
$white: #fff;
$red: #f44;
$blue: #38f;
$orange: #f60;
$green: #06bf04;
$gray: #c9c9c9;
$gray-light: #e5e5e5;
$gray-darker: #666;
$gray-dark: #999;

/* default colors */
$text-color: #333;
$border-color: #ccc;
$active-color: #e45038;
$background-color: #f8f8f8;
$zyColorPrimary: #e45038;

/* button */
$button-primary-color: $white;
$button-primary-background-color: #4b0;
$button-primary-border-color: #0a0;
$button-default-color: $text-color;
$button-default-background-color: $white;
$button-default-border-color: $border-color;
$button-danger-color: $white;
$button-danger-background-color: $red;
$button-danger-border-color: #e33;
$button-disabled-color: $gray-dark;
$button-disabled-background-color: $gray-light;
$button-disabled-border-color: #cacaca;
$bottom-action-button-default-color: $white;
$bottom-action-button-default-background-color: #f85;
$bottom-action-button-primary-color: $white;
$bottom-action-button-primary-background-color: $red;


.van-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--top-bottom,
  &--surround {
    position: relative;

    &::after {
      content: '';
  	  position: absolute;
  	  top: 0;
  	  left: 0;
  	  width: 200%;
  	  height: 200%;
  	  transform: scale(.5);
  	  transform-origin: 0 0;
  	  pointer-events: none;
  	  box-sizing: border-box;
  	  border: 0 solid #e5e5e5;
    }
  }

  &--top::after {
    border-top-width: 1px;
  }

  &--left::after {
    border-left-width: 1px;
  }

  &--right::after {
    border-right-width: 1px;
  }

  &--bottom::after {
    border-bottom-width: 1px;
  }

  &--top-bottom::after {
    border-width: 1px 0;
  }

  &--surround::after {
    border-width: 1px;
  }
}