<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>掌悦理财</title>
    <script type="text/javascript">
      // if(location.hash)
      // location.href=location.origin+location.pathname;
      !function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d361836c2f08b7ed0f588fd60827a759";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <style type="text/css">
      @-webkit-keyframes vueContentPlaceholdersAnimation {
        0% {
          -webkit-transform: translate3d(-30%, 0, 0);
          transform: translate3d(-30%, 0, 0)
        }
        to {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0)
        }
      }

      @keyframes vueContentPlaceholdersAnimation {
        0% {
          -webkit-transform: translate3d(-30%, 0, 0);
          transform: translate3d(-30%, 0, 0)
        }
        to {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0)
        }
      }


      

      .vue-content-placeholders-heading__subtitle {
        position: relative;
        overflow: hidden;
        height: 15px;
        background: #eee;
        width: 90%
      }

      

      .vue-content-placeholders-heading__subtitle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        max-width: 1000px;
        height: 100%;
        background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(15%, #e1e1e1), color-stop(30%, transparent));
        background: -webkit-linear-gradient(left, transparent, #e1e1e1 15%, transparent 30%);
        background: linear-gradient(90deg, transparent 0, #e1e1e1 15%, transparent 30%);
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: vueContentPlaceholdersAnimation;
        animation-name: vueContentPlaceholdersAnimation;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear
      }


      

      

      .placeholders-box{ position: relative; }
      ._homeBanner{
        height: 5.17rem
      }
      ._content{
        width: 92%;
        height: 2.06rem;
        position: absolute;
        left: 4%;
        top: 5.02rem;
        z-index: 100;
        background-color: #fff;
      }
      ._homelist{
        margin-top: 2.4rem;
      }
      ._project-item {
        width: 92%;
        margin: 0 4% 0.26rem;
        background: #fff;
        position: relative;
      }
      ._item-head {
        height: 1.17rem;
        border-bottom: 0.02rem solid #f0f0f0;
        padding-left: 0.26rem;
      }
      ._item-content {
        width: 100%;
        height: 3.06rem;
      }
      ._item-content ._col1{
        width: 30%; float: left; margin:0.333333rem 10% 0 10%;
      }
      ._btn{
        width: 2.8rem;height: 0.666667rem; border-radius: 0.4rem; margin: 0 auto;
      }
      html,body{
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    
    
    
    <div id="app">
      <div class="placeholders-box">
        <div class="vue-content-placeholders-img _homeBanner"></div>
        <div class="_content"></div>
        <div class="_homelist">
          <div class="_project-item">
            <div class="_item-head"></div>
            <div class="_item-content">
              <div style="width: 100%; height: 0.07rem"></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div style="width: 100%; height: 0.333333rem;clear: both;"></div>
              <div class="vue-content-placeholders-heading__subtitle _btn" ></div>
            </div>
          </div>
          <div class="_project-item">
            <div class="_item-head"></div>
            <div class="_item-content">
              <div style="width: 100%; height: 0.07rem"></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div style="width: 100%; height: 0.333333rem;clear: both;"></div>
              <div class="vue-content-placeholders-heading__subtitle _btn" ></div>
            </div>
          </div>
          <div class="_project-item">
            <div class="_item-head"></div>
            <div class="_item-content">
              <div style="width: 100%; height: 0.07rem"></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div class="vue-content-placeholders-heading__subtitle _col1" ></div>
              <div style="width: 100%; height: 0.333333rem;clear: both;"></div>
              <div class="vue-content-placeholders-heading__subtitle _btn" ></div>
            </div>
          </div>

          
        </div>
      </div>
    </div>
    <script src="/h5/libs/js/ZYLIB.wechat-0.0.1.min.js"></script>
    <!-- <script type="text/javascript">
      var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://106.14.25.126/h5/libs/js/vconsole.min.js";
        document.getElementsByTagName("head")[0].appendChild(script);
    </script> -->
  </body>
</html>
