.footer-box{ clear: both; width:100%; min-height:557px;border-top: 3px solid #d5582c;}




.headerAppCodeShow img{padding-left: 0px;}

.footer-box .warp-box {
	overflow: hidden;
}
.footer-conter {
	width: 100%;
	height: 277px;
}
.footer-text {
	width: 28%;
	float: left;
	padding-top: 34px;
	height: 100%;
}
.footer-text ul {
	height: 100%;
	float: left;
}
.footer-text ul:first-child {
	margin-right: 110px;
}
.footer-text ul li {
	font-size: 16px;
	line-height: 16px;
	color: #3b3b3b;
	margin-bottom: 20px;
}
.footer-text ul li a {
	color: #3b3b3b;
	font-size: 16px;
}
.footer-text ul li:first-child {
	font-size: 18px;
	line-height: 18px;
	margin-bottom: 33px;
}
.footer-img {
	width: 41%;
	float: left;
	padding-top: 24px;
}
.footer-img dl {
	float: left;
	text-align: center;
	background-image:url(../../images/borders.png?__inline);
	background-repeat:no-repeat;
	width:196px; height:224px; position: relative
}
.footer-img dt{
	position:absolute;
	top:12px; left:12px;
}
.footer-img .logo-mini{ position:absolute; left:50%; top:98px; width:42px; margin-left:-21px; margin-top:-21px;}
.footer-img dl:first-child {
	margin-right: 48px;
}
.footer-img dl dd {
	position:absolute;
	bottom: 0px; left:0px; text-align:center; width:100%;
	font-size: 16px;
	line-height: 16px;
	color: #666;
}
.footer-phone {
	width: 31%;
	background: #d5582c;
	float: right;
	height: 100%;
	padding-left: 27px;
	color: #fff;
}
.footer-phone h2 {
	margin: 33px 0 32px 0;
	font-size: 30px;
	line-height: 30px;
}
.footer-phone h1 {
	font-size: 40px;
	line-height: 40px;
}
.footer-phone p {
	font-size: 18px;
	line-height: 18px;
}
.footer-phone .times {
	margin: 23px 0 50px 0;
}
.footer-bottom {
	width: 100%;
	background: #3c3c3c;
	height: 280px;
}
.footer-bottom p {
	text-align: center;
	font-size: 18px;
	color: #878787;
}
.footer-bottom p a {
	font-size: 18px;
	color: #878787;
	margin: 0;
}
.footer-bottom p a:hover {
	color: #fff;
	text-decoration: none;
}
.lianjie {
	margin: 36px 0 36px 0;
	margin-top: 40px;
}
.footer-bottom .lianjie a {
	margin-right: 65px;
}
.footer-bottom .bah {
	margin: 21px 0 33px 0;
}
.lianjie a:last-child {
	margin-right: 0;
}
.lianjie span {
	margin-right: 38px;
}
.safesite {
	overflow: hidden;
	text-align: center;
}
.safesite ul {
	overflow: hidden;
}
.li {
	overflow: hidden;
	margin: 0 12px;
}
.safesite li a {
	-moz-transition: all .6s ease 0s;transition: all .6s ease 0s;-webkit-transition: all .6s ease 0s;
	display: block; width: 128px; height: 47px; background-image: url(../../images/footer.png); background-repeat: no-repeat; 
}
.safesite li:nth-child(1) a {
	width: 33px;
	background-position:-171px 0;
}
.safesite li:nth-child(2) a {
	background-position:-255px 0;
}
.safesite li:nth-child(3) a {
	background-position:-383px 0;
}
.safesite li:nth-child(4) a {
	background-position:-511px 0;
}
.safesite li:nth-child(5) a {
	background-position:-0px 0;
}
.safesite li:nth-child(1) a:hover{
	background-position:-171px -47px;
}
.safesite li:nth-child(2) a:hover{
	background-position:-255px -47px;
}
.safesite li:nth-child(3) a:hover {
	background-position:-383px -47px;
}
.safesite li:nth-child(4) a:hover {
	background-position:-511px -47px;
}
.safesite li:nth-child(5) a:hover {
	background-position:-0px -47px;
}
.dianjis:hover {
	color: #fff;
}

