html body {font-family: 'Microsoft YaHei';  font-size: 14px; color: #474e5d;width: 100%;}
* {padding: 0; margin: 0;}
ul,ol,li,dt,dl,dd{ list-style: none; padding: 0; margin: 0;}
a ,a:hover,a.visited{ font-size:14px; color:#ff4f3f; text-align:center; }
html a:focus,html a.active {text-decoration: none;}
.warp-box { width: 1200px; margin: 0 auto; }
.warp-box .container-fluid{padding-right: 0px; padding-left: 5px;}
.warp-box1{width: 1200px; background: #fff;
box-shadow:2px 2px 8px #e3e3e3;
-moz-box-shadow:2px 2px 8px #e3e3e3;
-webkit-box-shadow:2px 2px 8px #e3e3e3; 
}
.warp-box1 .row{padding: 0px 20px; margin: 0px;}
.warp-box1 .row .col-xs-3{padding: 0px;}
.warp-box2{width: 1200px;}

.index-warp-box1 {width: 1200px;}
.index-warp-box1 .row{padding: 5px 20px; margin: 0px;}
.index-warp-box1 .row .col-xs-3{padding: 0px;}
.index-warp-box1 .row .col-xs-3 span {color: #d5582c;font-size: 24px;padding-left: 66px;}
.index-warp-box1 .row .col-xs-3 i {color: #999;font-size: 16px;margin-top: 10px;display: inline-block;}
.table1 {background: url(../../images/index_tips_icon1.png?__inline) no-repeat left center;}
.table2 {background: url(../../images/index_tips_icon2.png?__inline) no-repeat left center;}
.table3 {background: url(../../images/index_tips_icon3.png?__inline) no-repeat left center;}
.table4 {background: url(../../images/index_tips_icon4.png?__inline) no-repeat left center;}

#alert-updata {text-align: center; background: #252534; display: block;
    color: #fff; width: 100%; line-height: 50px; font-size: 16px;  top: 50%; position: absolute;}
#alert-updata a {  text-decoration: underline; font-weight: bold; }

#alert-updata a{  display:inline-block;}

#alert-updata2{ width: 300px;   border: solid 1px #ccc;
 margin: 0 auto; padding: 10px; margin-top: 200px;
}
#alert-updata2 p { margin-bottom: 20px;}
#alert-updata2 .btn-box, .popup-logo {text-align: center;}
#alert-updata2 .btn-box a{ display: inline-block; margin: 0 10px; border: solid 1px #ccc; padding:5px 10px;}

#alert-updata2 * { display: block;}
.modern  #alert-updata,.modern #alert-updata2  { display: none; }




.margin-lr {
	margin-left: 0;
	margin-right: 0;
}

.custom_service{position: fixed;left: 50%;bottom:200px;background: url(../../images/custom_service.png);display: block;width: 64px;height: 64px;z-index: 2;margin-left: 600px;}
.build-qrcode1{ background-image:url(../../images/down-app.png?__inline); background-repeat:no-repeat; width:179px; height:179px; padding:11px; float:left}

.tcdPageCode{padding: 15px 20px; color: #ccc; display: none; text-align: center;margin-top: 20px;}
.tcdPageCode a{color: #474e5d; display: inline-block; height: 30px;
    line-height: 30px; padding: 0 10px; border: 1px solid #ddd; margin: 0 2px; border-radius: 4px; vertical-align: middle;}

.tcdPageCode a:hover{text-decoration: none; border: 1px solid #ff4f3f; color: #ff4f3f;}
.tcdPageCode span.current{display: inline-block; height: 30px; line-height: 30px; padding: 0 10px; margin: 0 2px; color: #fff;
    background-color: #0D84F2; border: 1px solid #0D84F2; border-radius: 4px; vertical-align: middle;}
.tcdPageCode span.disabled{display: inline-block; height: 30px; line-height: 30px; padding: 0 10px; margin: 0 2px; color: #bfbfbf;
    background: #f2f2f2; border: 1px solid #bfbfbf; border-radius: 4px; vertical-align: middle;}

.breadcrumb > li + li:before{ content: ">"}


#pcTipsBox { display: none; background: rgba(0,0,0,.3); position:  fixed; top:0; left: 0; right: 0; bottom: 0; z-index: 999;}
#pcTipsBox .img-box-warp { width: 93.75%; top:50%;left:50%; position: absolute;display:inline-block;
    -webkit-transform:translateX(-50%)translateY(-50%);
    transform:translateX(-50%)translateY(-50%);
    background: url("../../img/jumpPcTips.png") no-repeat center center; background-size: 100% 100%;
     text-align: center;
}
#pcTipsBox .img-box-warp:before{ content:''; display:block; margin-top:100.045%}
#pcTipsBox .img-box-warp .img-box {  position:absolute; top:0; left:0;  bottom:0; right:0; padding-top: 64%; font-size: 14px;font-size: 34px;}
#pcTipsBox .img-box-warp .img-box a { display: inline-block; border-radius: 5px; border:1px solid #eb5c67; padding: 0.8em 2em; margin-top: 1em; }
#pcTipsBox .img-box-warp .img-box span { color: #eb5c67;}

#pcTipsBox .img-box-warp .cls { width: 10%; position: absolute; display: inline-block; background: #000000; top: 0; right: 8%; opacity: 0;}
#pcTipsBox .img-box-warp .cls:before{ content: '';display: block; margin-top: 100%;}
.login-box-bg { position: absolute; background:rgba(35,35,35,0.60); width:100%; height:100%; overflow: hidden; }

.popup-box { 
	/*position: absolute;*/
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	display: block;
	margin-top: 122px;
	z-index: 99;
	width: 440px;
	min-height: 442px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 60px;
}
.popup-close {
	height: 42px;
	line-height: 42px;
	text-align: right;
    margin-right: -44px;
}
.popup-box-bg {
	position: fixed;
	background: rgba(35,35,35,0.60);
	border: 1px solid rgba(51,51,51,0.36);
	width: 100%;
	height: 167.5%;
	overflow: hidden;
	z-index: 20;
}
.topbar-btn li > button {
	height: 40px;
	background-color: #2b2b2b;
	color: #838383;
	border: none;
	cursor: default;
}
.popup-btn {
	color: #ff4f3f;
	border: none;
	background-color: #fff;
}
.popup-cotaint { margin-top: 24px; }
.popup-cotaint .form-control {
	padding: 0;
	padding-left: 36px;
	border-radius: 0;
	height: 32px;
	width: 100%;
	border: none;
	box-shadow: none;
}
.popup-cotaint .form-group {  position:relative; margin-bottom: 18px; border: 1px solid #ddd; }
.carousel-control.left, .carousel-control.right{background-image: none;}

.login-btn {
	color: #fff;
	background-color: #ff4f3f;
	border-color: #ff4f3f;
	letter-spacing: 3px;
	text-align: center;
	margin-top: 14px;
	width:100%;
	border-radius: 30px;
	height: 36px;
	line-height: 20px;
	font-size: 18px;
}
.login-type { margin-top: 35px; width: 100%; height: 32px; border-radius: 4px;}
.login-type-btn {
	color: #ff4f3f;
	background-color: #fff;
	border-color: #ff4f3f;
	letter-spacing: 3px;
	text-align: center;
	height: 32px;
	font-size: 14px;
	width: 50%;
}
.left-btn { float: left; border-top-right-radius: 0; border-bottom-right-radius: 0; }
.right-btn { float: right; border-top-left-radius: 0; border-bottom-left-radius: 0; }
.popup-cotaint .btn:focus, .popup-cotaint .btn:active:focus, .popup-cotaint .btn.active:focus, 
.popup-cotaint .btn.focus:active .popup-cotaint .btn.active.focus, .popup-cotaint .btn:hover { color: #fff; outline: none; font-size: 18px;}
.login-type .btn:focus, .login-type .btn:active:focus, .login-type .btn.active:focus, 
.login-type .btn.focus:active, .login-type .btn.active.focus, .login-type .btn:hover { outline: none; }

.btn:hover, .btn:focus, .btn.focus {
    color: #ff4f3f;
    text-decoration: none;
}
.login-type .active { background-color: #ff4f3f; color: #fff; }
/*.login-type .right-btn:hover { color: #008fff; }*/
.login-img { 
	position:absolute; 
	margin: 8px 12px;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
}
.login-tips { margin-top: 18px; text-align: center; }
.span-tips {
	font-size:14px;
	color:#666666;
	text-align:center;
}
.p-tips {
	margin-top: 15px;
	font-size:12px;
	color:#999999;
	text-align:center;
}
.right-yidld-box {
	position: absolute;
	margin-bottom: 21px;
	padding: 37px 27px 12px 25px;
	font-size: 15px;
	width:320px;
	height:340px;
	max-height: 350px;
	border-radius:4px;
	background-color:rgba(0,0,0,0.3) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
	display: block;
	left: 65%;
	top: 39px;
	z-index: 10;
}
.right-yidld { text-align: center; }
.right-yidld > p, .right-yidld > span {
	height: 22px;
	line-height: 22px;
	font-size:20px;
	/* color:#ffffff; */
	text-align:center;
}
.yidld-rang > span {
	font-size:48px;
	color:#ffba3d;
	text-align:left;
}
.yidld-rang {
	margin-top: 19px;
	display: inline-block;
	height: 50px;
	width: 100%;
	text-align: center;
	font-size:20px;
	/* color:#ffffff; */
	color:#ffba3d;
}











.top-box4 span {
	margin-left: 24px;
	font-size:14px;
	color:#666666;
	line-height:24px;
}


.right-yidld { text-align: center; }
.right-yidld > p, .right-yidld > span {
	height: 36px;
	line-height: 36px;
	font-size:26px;
	color:#ffffff;
	text-align:center;
}
.yidld-rang > span {
	font-size:60px;
	color:#ffba3d;
	text-align:left;
}
/* .yidld-rang {
	margin-top: 30px;
	display: inline-block;
	height: 50px;
	width: 100%;
	text-align: center;
	font-size:20px;
	color:#ffffff;
} */


.go-invest-btns {
	margin-top: 20px;
	margin-bottom: 15px;
	background-size:100%;
	background: #e45038;
	border-radius:5px;
	width:100%;
	height:46px;
	font-size:20px;
	color:#fff;
	text-align:center;
	line-height: 30px;
	outline: none;
}

.right-yidld>.index_icon{font-size: 12px; padding-top: 30px;}
.right-yidld>.index_icon>i{margin-right: 5px;}
.right-yidld-box {
	position: absolute;
	/*background: #ffffff;*/
	margin-bottom: 21px;
	padding: 37px 27px 12px 25px;
	font-size: 15px;
	width:340px;
	height:395px;
	max-height: 395px;
	border-radius:10px;
	background-color:rgba(0,0,0,0.30) !important;
	border: /*1px solid rgba(51,51,51,0.36)*/ none;
	display: block;
	left: 50%;
	top: 39px;
	z-index: 10;
	margin-left: 259px;
}

/****************************************首页banner悬浮框修改**********************************************/
.right-yidld-boxs {
	position: absolute;
	/*background: #ffffff;*/
	right: 50%;
	margin-bottom: 0px;
	padding: 40px 22px 25px 22px;
	font-size: 15px;
	width: 291px;
	height: auto;
	max-height: none;
	border-radius:0px;
	background-color:rgba(0,0,0,0.65) !important;
	margin-left: 309px;
	top: 27px;
}
.right-yidlds>p {margin-bottom: 0;height: auto;line-height: none;}
.right-yidlds>.index_icon{font-size: 16px; padding-top: 0px;text-align: center;}
.yidld-rangs {
	border-top: 1px dashed rgba(255,255,255,0.6);
	padding-top: 20px;
	font-size: 30px;
	height: auto;
	margin-top: 20px;
}
.yidld-rangs>span {
	font-size: 76px;
}

/*******************************************************************************************************/

.right-yidld-tips {
	padding-top: 15px;
	
	border-top: 1px solid #bababa;
	/*background:rgba(51,51,51,0.36);*/
	border-radius:0px 0px 4px 4px;
	/*width:320px;*/
	/*height:98px;*/
}
.right-yidld-tips li {
	font-size:12px;
	color:#ffffff;
	letter-spacing:0px;
	line-height:24px;
	text-align:left;
	margin-left: 10px;
	padding-top: 5px;
}
.right-yidld-tips li>i{margin-right: 5px;}









.native-box {
	width: 100%;
	background: #fff;
}
.native-box .notice {
	width: 1200px;
	margin: 0 auto;
}
.notice {
	font-size: 12px;
	font-size:14px;
	color:#575757;
	letter-spacing:0px;
	line-height:24px;
	text-align:left;
}
.notice span{cursor:pointer;}
/*.notice-title {
    width: 34px;
    height: 21px;
	line-height: 18px;
    border-radius: 3px;
    color: #329CFF;
    display: inline-block;
    text-align: center;
    padding: 0.01em;
    border: 1px solid #329CFF;
    margin-right: 9px;
}*/
.asset-card {
	background:#ffffff;
	border:1px solid #dddddd;
	width:100%;
	height:191px;
	margin-bottom: 20px;
}
.no-padding { padding: 0; }
.right-pading { margin-top: 34px; }

.asset-card .card-img span{border: 1px solid #f4551f;padding:2px 5px;border-radius: 6px;}
.card-img > img { margin-left: 140px; }
.card-img > span {
	color: #f4551f;
	margin-left: 151px;
	font-size: 16px;
	margin-top: -34px;
}
.aset-md-top { margin-top: 39px; }
.aset-rt-top { margin-top: 52px; }
.data-aa {
	font-size:48px;
	color:#f4551f;
	letter-spacing:0px;
	text-align:left;
}
.yeild-rang { margin-top: -23px; }
.data-ab { margin-left: 10px; font-size:18px; color:#333333; letter-spacing:0px; text-align:left; }
.data-ba { font-size:20px; color:#333333; letter-spacing:0px; text-align:left; }
.data-bb { margin-top: 10px; font-size:14px; color:#555; margin-left: 6px; }
.asset-invest { margin-top: -25px; width: 180px;}
.asset-invest .btn:focus, .asset-invest .btn:active:focus, .asset-invest .btn.active:focus, 
.asset-invest .btn.focus:active .asset-invest .btn.active.focus, .asset-invest .btn:hover { color: #fff; outline: none; }
.middle-box .container-fluid { padding-right: 0; padding-left: 0; }
#logoSwiper .swiper-slide {
	width: 180px;
	height: 96px;
	background: #fff;
	text-align: center;
	line-height: 96px;
	/*padding-left: 18px;
	padding-right: 18px;*/
}
.bit-active { padding-top: 43px; font-size:24px; color:#010101; }
.bit-content { padding-top: 53px; padding-bottom: 49px; }
.bit-active-info > ul > li, .bit-active-date > ul > li { line-height: 25px;position: relative;}
.bit-active-info > ul > li > span{ right: 25px;position: absolute;}
.bit-active-info > ul > li > a{ display: inline-block;overflow: hidden;text-overflow: ellipsis;width: 100%;text-align: left;}
.bit-active-info > ul > li > a:hover{text-decoration: none;}
.footer-box1, .footer-box2, .footer-box3, .footer-box4 { font-size:12px; color:#888888; letter-spacing:0px; line-height: 30px; }
/*.footer-box1{color: #dcdcdc;}
.footer-box1 div{ color: #8e8e8e;}*/
.footer-box1 div > img { padding-right: 10px; }
.footer-box2, .footer-box3, .footer-box4 { padding-top: 30px; }
.footer-box2 span, .footer-box2 a, .footer-box3 a, .footer-box4 span {
	padding-bottom: 10px;
	font-size:14px;
	color:#bcbcbc;
	line-height:24px;
	text-align:left;
}
.footer-box3 a{font-size: 12px;}
.footer-box2 a:focus, .footer-box2 a:active, .footer-box2 a:hover { color: #fff;text-decoration:none}
.footer-box3 a:focus, .footer-box3 a:active, .footer-box3 a:hover { color: #fff;font-size: 12px;}
.footer-box2 li, .footer-box3 li { line-height: 24px; }
.footer-img-link, .footer-img-link img { padding-left: 4px; }
.footer-img-link img { padding-left: 12px; }
.top-box1 li > a:focus, .top-box1 li > a:active:focus, .top-box1 li > a.active:focus, 
.top-box1 li > a.focus:active, .top-box1 li > a.active.focus, .top-box1 li > a:hover { background-color: #20314a; }
#login-in-account a:last-child:hover { font-size: 18px;}
#registerForm label { font-weight: normal; }
.success-box {
	position: relative;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #e4e4e4;
    display: block;
    top: 122px;
    z-index: 99;
    width: 440px;
    height: 442px;
    margin-left: auto;
    margin-right: auto;
    padding: 55px 60px 48px;
}
.txt-center { text-align: center; }
.success-tips1 { margin-top: 25px; font-size:18px; color:#666666; line-height:18px; }
.success-tips2 { margin-top: 20px; font-size:12px; color:#999999; line-height:20px; }
.success-btn { margin-top: 64px; }

.vircash-box {
	position: relative;
    background-color: #fff;
    border-radius: 3px;
    display: block;
    top: 122px;
    z-index: 99;
    width: 440px;
    height: 442px;
    margin-left: auto;
    margin-right: auto;
}
.vircash-detail { position: relative; }
.vircash-tips { position: absolute; margin-top: -310px; width: 440px;  height: 310px; }
.vircash-tips-one { font-size: 28px; color:#ffffff; }
.vircash-tips-two { font-size: 14px; color:#ceecff; margin-top: 17px; }
.vircash-tips-there { font-size: 48px; color:#ffffff; margin-top: 113px; }
.vircash-tips-four { font-size: 16px; color:#ffffff; }
.ast-card-img { position: relative; }
.vir-btn { font-size: 18px; color: #359eff; }
.ast-card-img > img { width: 100%; min-height: 188px; }
.ast-card-img > div {
	position: absolute;
	bottom: 128px;
	left: 30px;
	font-family: PingFangSC-Semibold;
	font-size: 28px;
	color: #ffffff;
}
.ast-card-img > div:last-child {
	position: absolute;
	width: 218px;
	bottom: 68px;
	left: 30px;
	font-family:PingFangSC-Light;
	font-size:14px;
	color:#ffffff;
	letter-spacing:0px;
	line-height:24px;
	text-align:left;
	
}
.user-overview-box { margin-top: 20px; margin-bottom: 50px; }

.user-view-menu { min-height: 686px; padding-right: 0; padding-left: 49px;}
.user-view-menu1{padding-left: 15px;}
.u-base-info { height: 227px; background: #FAFAFA; text-align: center; }
.u-base-info > img {  margin-top: 24px; }
.u-card-info { margin-top: 24px; font-size: 14px; color: #333333; }
.u-phone { margin-top: 17px; font-size: 14px; color: #999999; }
.u-view-meue { }
.u-view-meue a { background: #FAFAFA; font-size:16px; color:#888888; padding: 13px 0 13px 72px;border: 1px solid transparent;}
.u-view-meue a.active {
	background: #fff; 
	border: 1px solid #eee;
}
.pt24{padding-top: 24px;}
.u-view-meue_1:after{content: ''; height: 679px; width: 1px; background: #eeeeee; position: absolute; right: 0px;}
.u-view-meue_2:after{content: ''; height: 918px; width: 1px; background: #eeeeee; position: absolute; right: 0px;}
.u-view-meue_1 a,.u-view-meue_2 a{padding: 13px 0 13px 116px; border-right: 1px solid #eeeeee; position: relative;}

.u-view-meue_1 a.active:after,.u-view-meue_2 a.active:after{content: ''; height: 50px;width: 2px; background: #ffffff;position: absolute;
    right: -1px;
    top: 0px;
    z-index: 81;}

.u-view-meue a:hover { color: #888; text-decoration: none;}
.u-view-meue a { font-size: 16px; color: #888888; display: block; width: 100%; text-align: left; }
.u-view-meue a img { float: right; margin-right: 25px;margin-top: 4px; }
.public-content-box { min-height: 997px; border: 1px solid #eee; padding: 32px; background-color: #ffffff; }
.public-content-deposit { border: 1px solid #eee; padding: 32px; background-color: #ffffff; }
.public-content-boxrecord { border: 1px solid #eee; padding: 32px; background-color: #ffffff; }
.public-content-newbox{ border: 1px solid #eee; padding: 32px; background-color: #ffffff; min-height: 600px;}
.overview-tb { margin-top: 40px; font-size:14px; color:#888888; text-align: center;}
.overview-tb div > span { width: 939px; height: 679px; font-size: 24px; color: #ff6600; }

.overview-tb div .deposit,.overview-tb div .withdraw{border:1px solid #dddddd;display: inline-block; 
border-radius:30px; width:70px;height:34px; line-height: 34px; font-size: 14px; color:#848484;}
.overview-tb div .withdraw{background:#ff4f3f; color: #ffffff; margin-left: 15px;}
.account_anniu{padding-top: 13px;}
.account_border{border-left:1px solid #eeeeee ; width: 1px; height: 58px; padding: 0px;}
.account_anniu a{text-decoration: none;}


.overview-tb img { margin-left: 11px; }
.over-top { padding-left: 16px; /*height: 160px;*/ }
.user-overview-box hr { margin-top: 0; margin-bottom: 36px; }
.over-top > span { width: 939px; height: 679px; font-weight: bold; font-size: 16px; color: #333333; }
.huoqi-tb { margin-top: 40px; font-size:14px; color:#888888; }
.huoqi-tb div > span { margin-top: 16px; font-size:24px; color:#ff6600; letter-spacing:0px; text-align:left; }
.huoqi-status span { border-bottom: 3px solid #0d84f2; padding: 0 22px 10px; }
.huoqi-status hr { width: 100%; border: 0; border-top: 2px solid #eee; margin-top: 10px; }
.huoqi-content {padding: 0 14px; }
.huoqi-hold-tb {
	background-color: #fff;
	border: 1px solid #ddd;
	height: 110px;
}
.huoqi-hold-tb div:first-child { padding: 41px 0 0px 15px; font-size:14px; color:#333; font-weight: bold; }
.huoqi-hold-tb .firstSpan{display: inline-block; word-wrap: break-word;word-break: break-all;text-align: center;width: 100px;}

.hold-tb-data { color: #999; padding: 37px 0; font-size: 12px;}
.hold-tb-detail { padding: 30px 0; font-size: 16px; }
.hold-tb-data > span {  font-size:14px; color:#333333; line-height: 20px;}
.hold-tb-detail > button { 
	border-radius: 30px;
	background: #fff;
	border: 1px solid #ddd;
	margin-right: 20px;
	color: #848484;
	font-size: 16px;
	padding: 11px 20px;
	font-weight: bold;
}
.hold-tb-detail > button:first-child {
	padding: 0;
	border: none;
	font-size:14px;
	color:#359eff;
	font-weight:normal;
}
.hold-tb-detail > button:last-child {
	background:#008fff;
	color:#fff;
}
.asset-title { text-align: center; font-size: 16px; color: #333; }
.asset-pie-rt { padding: 30px 20px 0; }
.asset-pie-rt > ul> li {
	font-size:14px;
	color:#666;
	text-align:left;
	margin-top: 21px;
}
.asset-pie-rt > ul > li > img {
	margin-right: 14px;
}
.asset-pie-rt > ul > li > span, .asset-pie-rt >ul > li > ul > li > span {
	float: right;
}
.asset-pie-rt >ul > li > ul > li {
	font-size:14px;
	color:#999;
	text-align:left;
	margin-top: 17px;
	margin-left: 24px;
}
.asset-parts { margin-bottom: 62px; }
.profit-rt {
	display: block;
	font-size:14px;
	color:#666666;
	text-align:left;
}
.profit-rt span:last-child {
	display: block;
	margin-top: 17px;
	font-size:32px;
	color:#ff6600;
	letter-spacing:0px;
	text-align:left;
}

.public-righr-title{
	height: 50px;
    line-height: 50px;
    font-size: 16px;
    position: relative;
    color: #333333;
}
.public-content-tab{
	padding: 0 15px;
}
.option-card{
	padding:10px 0px;
}
.coption-title{
	float: left;
	padding: 14px 15px 14px 0px;
}
}
.coption-content{
	float: left;
}
.option-card .nav-tabs {
	border-bottom: none;
}
.option-card .nav-tabs > li{
	padding: 10px 15px;
}
.option-card .nav-tabs > li>a{
    color: #666666;
    padding: 4px 32px;
    border-radius: 33px;
    border: none;
}
.option-card .nav-tabs > li > a:focus,.option-card .nav-tabs > li > a:hover {
    background-color: transparent;
    border: none;
}
.option-card .nav-tabs > li>a.active{
	color: #fff !important;
    background:#0d84f2;
	color: #fff;
	border: none;
}
.option-card .time-pick{
	width: 120px;
	float: left;
	padding-top: 9px;
}
.option-card .striping{
	padding-top: 13px;
    padding-left: 12px;
    padding-right: 12px;
    float: left;
}
.time-pick .form-control{
	height: 32px;
	box-shadow: none;
    border-radius: 0;
    background-color: #fff;
}
.col-xs-12.striping{
	border-bottom: 1px solid #eeeeee;
    height: 25px;
}
.start-money{
	height: 50px;
    line-height: 50px;
    border-right: 1px solid #eee;
    width: 50%;
}
.onerow:after {
    clear: both;
}
.onerow:after
{
content:" ";
}
.onerow:before {
    display: table;
    content: " ";
}
.onerow:after {
    clear: both;
}
.nulldiv{
	width: 50%;
	float: left;
    height: 170px;
}
.money-into{
	border-right: 1px solid #eeeeee;
	width: 50%;
	height: 170px;
	float: left;
}
.money-into .data-time{
	height: 25px;
    font-size: 12px;
    color: #999999;
    text-indent: 2em;
}
.into-detail-border{
	border: 1px solid #eeeeee;
	width: 393px;
	height: 107px;
	padding-left: 15px; 
	position:relative;
}
.into-detail-border .triangle{
	display: block;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent #eeeeee;
    position: absolute;
    top: 40px;
    left: 391px;
}
.into-detail-border .triangle em {
    display: block;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: -9px;
    top: -9.5px;
    left: -10px;
}
.into-detail-border .into-type{
	margin-top: 15px;
    margin-bottom: 5px;
    color: #333333;
    font-weight: bolder;
}
.into-detail-border .into-detail .into{
	float: left;
    height: 26px;
    line-height: 26px;
    font-weight: bolder;
}
.detail_number{font-size: 12px; color: #999999;}
.into-detail-border .into-detail .into span{
	font-weight: normal;
    margin-left: 20px;
}
.into-detail-border .complete-btn{
	float: right;
    margin-right: 20px;
    padding: 6px 17px;
    border-radius: 33px;
    background: #daedff;
    color: #0d84f2;
    font-weight: bolder;
}
.money-out.money-into{
	border-left: 1px solid #eeeeee;
	margin-left: -1px;
	border-right: none;
}
.money-out.money-into .into-detail-border{
	float: right;
	background:#f3f9ff;
}
.money-out.money-into .data-time{
    text-indent: 4em;
}
.money-out.money-into .into-detail-border .triangle{
    left: -15px;
    border-color: transparent #9a9a9a transparent transparent;
}
.money-out.money-into .into-detail-border .triangle em {
    border-color: transparent #f3f9ff transparent transparent;;
}
.money-out.money-into .complete-btn{
    background: #0d84f2;
    color: #ffffff;
}
.morerow{
	height: 100px;
    width: 100%;
    overflow: hidden;
    padding-top: 30px;
}
.morerow .btn{
	color: #777777;
    background-color: #f2f6f8;
    border:1px solid #dedfe0;
    display: block;
    height: 34px;
    width: 150px;
    margin: 0 auto;
}
.overrow {
    border-top: 1px solid #eeeeee;
    padding-top: 13px;
    text-align: right;
    color: #666666;
}

/*copy form t0.css*/
.view-content-bg{
    background:#ffffff;
	border:1px solid #eeeeee;
	height:686px;
}
.card_font{
	font-family:PingFangSC-Semibold;
	font-size:16px;
	color:#333333;
	margin:32px auto;
	font-weight: 600;
}
.card_2_font{
	font-family:PingFangSC-Regular;
	font-size:16px;
	color:#999999;	
}
.card_border_bg{
	background:#ffffff;
	width:48px;
	height:48px;
	line-height: 48px;
	text-align: center;
	border-radius:50%;
	margin:20px 3px;
}
.card_color{
	color:#FFFFFF;
}
.card_color h4{
	font-size:16px;	
	text-align:left;
	margin-top:25px;
}
.font_1{
	opacity:0.8;
	font-family:PingFangSC-Regular;
	font-size:12px;
	color:#ffffff;
	text-align:left;
	margin:5px 0;
}
.font_2{
	font-family:PingFangSC-Regular;
	font-size:14px;
	color:#ffffff;
	text-align:left;
}
.font_3{
	font-size:14px;
	color:#666666;
}
.h_mr{margin-left:25px;}
.r_process{
	background:#e7eaeb;
	border-radius:8px;
	width:465px;
	height:4px;
	margin-top:33px;
}
.process_blue{
	background:#0d84f2;
	border-radius:8px;
}
.f_color{color:#0D84F2;}
.f_color_8{color:#888888;}
.m_l{margin-right:25px;}
.h{height:72px;line-height: 72px;}
.border_b{border-bottom: 1px solid #EEEEEE;width:877px;}
.align_right{text-align: right;margin-left:55px;}
.bg-brown{
	background: #D7D7D7;
	width:24px;
	height:24px;
	border-radius:100%;
	line-height:24px;
	text-align: center;
	margin-top:25px;
	margin-left:15px;
}
.bg_radius{background:#d7d7d7;
	border-radius:30px;
	width:112px;
	height:36px;
	margin-top:20px;
	line-height:36px;
	text-align: center;
	color:#FFFFFF;
	font-size:16px;
	cursor: pointer;
}
.bg_brown_blue{background:#15d12d;}
.bg_blue{
	background:#008fff;
}
.bg_org{
	background:#ff6600;
}
.wrap{text-align: center;}
.iv_top{
	margin-top:72px;
	margin-bottom: 22px;
	font-family:.PingFangSC-Regular;
	font-size:32px;
	color:#333333;
	text-align:center;
}
.iv_two{color:#999999;font-size:16px;margin-bottom: 24px;}
.iv_three{
	/*position:absolute;*/
	
}
.font_8{color:#888888;}
.font_s_c{
	font-family:ArialMT;
	font-size:24px;
	color:#ff6600;
	letter-spacing:0px;
	text-align:left;
}
.tr_w_h{
	width:850px;
	height:40px;
}
.tr_1{
	font-size:12px;
	color:#808080;
	letter-spacing:0px;
	text-align:left;
}
.tr_coor{
	color:#262626;
}
.h_right{text-align:right;}
.pagination > .active > a{background:#0d84f2;}
.f_color_1{color:#359EFF;}

/*copy from fixed_period.css*/
#regularUsrCont a, #regularUsrCont a:hover, #regularUsrCont a.visited{color: #555;}
#regularUsrCont .tab-content .tab-pane a { color: #359eff; }
#regularUsrCont .nav-tabs > li.active > a, #regularUsrCont .nav-tabs > li.active > a:hover, 
#regularUsrCont .nav-tabs > li.active > a:focus{color:#fbb21a  ;}
.public-content-box .fixed_font1{font-size: 24px;}
.fixed_p_tab .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	border: none;
	border-bottom: 3px solid #0d84f2;
}
.fixed_p_tab{ width: 100%; overflow: hidden;}

.tab_text{border: 1px solid #ddd;}
.fixed_list{border: 1px solid #ddd; height: 160px; padding: 16px 20px; margin-bottom: 20px;}
.f_tip_d{width: 100%; height: 24px;}
.f_tip{display: inline-block; float: right; width: 84px; height: 24px; font-size: 12px; background: #ffece7; border-radius: 21px;
		line-height: 24px;color:#f4551f; text-align: center;
		}
.f_l_ul1,.f_l_ul2{width: 680px; float: left;}				
.f_l_ul1 li,.f_l_ul2 li{float: left; height: 45px;width: 25%; text-align: left; }
.f_l_ul1 li:first-child{height: 45px; line-height: 45px; text-align: center;word-break: break-all; padding-right: 6px;}

.f_l_ul1 li p{margin: 0px; font-size: 12px; font-weight: normal;color:#999999;}
.f_l_ul1 li span,.f_l_ul2 li span{line-height: 25px; }
.f_l_ul2{padding-top: 10px;}
.f_l_ul2 li{width: 25%;}
.f_l_ul2 li p{font-size:12px; color:#999999; margin: 0px;}
.f_l_ul2 li:first-child{height: 45px; text-align: center; }
.f_l_ul2 li:first-child span{font-size:18px; color:#ff6600;}
.f_l_ul2 li:first-child+li{width: 13%;}
.f_l_ul2 li:first-child+li+li{background: url(../images/f_arrow.png) no-repeat center bottom; width:12%; height: 30px;}
.fixed_f{float: left; display: inline-block;line-height: 0px; color:#359eff; font-size: 14px;}
.fixed_f a{text-decoration: none;color:#359eff;}
.f_l_ul3 li:first-child+li+li{background:none; width:12%; height: 30px;} 
.f_l_ul3 li{width: 25%;}
.f_l_ul3 li:first-child+li{width: 25%;}
.f_l_ul3 li:first-child+li+li{width: 25%;}



/* 我的定期掌薪宝记录 */
.record_d1,.record_ul1{height: 35px; line-height: 35px; margin-top: 15px;width:10%;}
.record_d1{font-size:14px;color:#333333;text-align:left;}
.record_ul1{width: 570px;}
.record_ul1 li{float: left; width:92px; height:35px; line-height: 35px; color:#666666; 
				margin: 0 10px; text-align: center; cursor: pointer;}

.record_ul1 .fixed_active{background:#fbb21a;border-radius:100px;color: #FFFFFF;}

.record_ul2 li{float: left; margin-top: 15px;}

.record_ul2 li input{background:#ffffff;border:1px solid #dddddd;width:118px;height:30px;}

/* content */
.first_m{font-size:14px;
color:#666666;
text-align:left;display: block; height: 35px; position: relative;}

.record_title{font-size:12px;color:#999999;letter-spacing:0px;line-height:24px;font-weight: normal; margin-bottom: 6px;}
.zr_div,.sy_div,.tk_div,.hb_div{background: url(../../images/record_zr.png) no-repeat center center; width: 402px; height:66px; 
		padding: 17px 18px; text-align: left; }
.sy_div{background: url(../../images/record_sy.png) no-repeat center center;}
.tk_div{background: url(../../images/record_tk.png) no-repeat center center;}
.hb_div{background: url(../../images/record_hb.png) no-repeat center center;}
.record_span2,.record_span3,.record_span4,.record_span5{float: right; background:#daedff;border-radius:21px;width:90px;height:32px; text-align: center; line-height: 32px; 
font-size:14px;
color:#0d84f2;}
.record_span1{margin-right: 5px; font-weight:bold ; line-height: 32px;}
.record_span3{background:#ececec; color:#929292;}
.record_span4{background:#bababa; color: #ffffff;}
.record_span5{background:#0d84f2; color: #ffffff;}

.record_sy,.record_zrs,.record_zr{width: 50.02%; border-right: 1px solid #eeeeee;}
.record_tk,.record_hb{border-left: 1px solid #eeeeee;}

.record_left{float: left; width: 436px; border-right: 1px solid #eeeeee; height: 700px; }
.record_right{float: left; padding-left: 18px;}
.record_list{border-bottom: 1px solid #eeeeee; padding-bottom: 30px;}

.record_content{height: 1095px}
.record_qm{text-align: right; padding:18px 0px; font-size: 16px; color:#666666;}

.current-nulldiv {
    width: 50%;
    float: left;
    height: 123px;
}
.current-money-into{
    border-right: 1px solid #eeeeee;
    width: 50%;
    height: 123px;
    float: left;
}
.current-money-into .data-time{
    height: 25px;
    font-size: 12px;
    color: #999999;
    text-indent: 2em;
}
.current-into-detail-border{
    border: 1px solid #eeeeee;
    width: 393px;
    height: 66px;
    padding-left: 15px;
    position: relative;
}
.current-into-detail-border.current-earnings-border{
    background:#ffeded;
}
.current-into-detail-border.current-earnings-border .current-triangle em{
    border-color: transparent transparent transparent #ffeded;
}
.current-triangle{
    display: block;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent #9a9a9a;
    position: absolute;
    top: 23px;
    left: 391px
}
.current-into-detail-border .current-triangle em {
    display: block;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: -10px;
    left: -10px;
}
.current-into-detail{
    overflow: hidden;
    height: 66px;
    padding-top: 17px;
}
.current-into-detail-border .current-into-detail .current-into {
    float: left;
    height: 32px;
    line-height: 32px;
    font-weight: bolder;
}
.current-into-detail-border .current-into-detail .current-into span {
    font-weight: normal;
    margin-left: 20px;
}
.current-into-detail-border .current-complete-btn {
    float: right;
    margin-right: 20px;
    padding: 6px 17px;
    border-radius: 33px;
    background: #daedff;
    color: #0d84f2;
    font-weight: bolder;
}
.current-money-out{
     height: 123px;
}
/*交易记录受这个样式影响*/
.money-out.money-into .into-detail-border {
	/*height: 66px;*/
}

.current-money-out .into-detail{
    overflow: hidden;
    height: 66px;
    padding-top: 17px;
}
.current-money-reimburse.current-money-reimburse.money-out.money-into .into-detail-border {
    float: right;
    background: #f2f2f2;
}
.current-money-reimburse.current-money-reimburse.money-out.money-into .into-detail-border .triangle em {
    border-color: transparent #f2f2f2 transparent transparent;
}
.t0-out-cont {
	margin-left: 40px;
}
.t0-out-cont > h3 {
	font-family:PingFangSC-Regular;
	font-size:20px;
	color:#222222;
	padding-left: 20px;
}
.t0-out-box {
	background-color: #fff;
	height: 629px;
}
.t0-out-box .out-title {
	margin-left: 43px;
    padding-top: 30px;
    padding-bottom: 18px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #666666;
    text-align: left;
}
.out-bank-card {
	height: 98px;
    background: #ffffff;
    border: 1px solid #77bdff;
    box-shadow: 0px 0px 8px 0px rgba(57,134,184,0.13);
    width: 1066px;
    margin-left: 32px;
    margin-right: 32px;
    line-height: 98px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
}
.out-bank-card div:first-child {
	text-align: center;
}
.out-bank-card span {
	color: #F4551F;
}
.out-money-t1 {
	border:1px solid #dddddd;
	height:40px;
	line-height: 40px;
	font-family:PingFangSC-Light;
	font-size:14px;
	color:#999999;
}
.out-money {
	margin-left: 32px;
}
.out-money-t2 {
	height:40px;
	line-height: 40px;
	font-family:PingFangSC-Light;
	font-size:14px;
	color:#999999;
}
.out-money-pwd {
    height: 42px;
    margin: 0 auto;
    line-height: 42px;
    font-family: PingFangSC-Regular;
    color: #666666;
    margin-left: 32px;
}
.pwd-input input {
	width: 42px;
	height: 42px;
	padding: 0px;
	margin: 0px;
	margin-right: -4px;
	border: 1px solid #999;
	border-right: none;
	text-align: center;
}
.pwd-input input:last-child {
	border-right: 1px solid #999;
}

.top-box1 li {
	padding: 0;
	color: #999999;
}
#bitActivity a {
	font-family:PingFangSC-Regular;
	font-size:16px;
	color:#363636;
	letter-spacing:0px;
}
#addBankCard { border: none; background-color: #FAFAFA; }
#adbankCardInfo {
	display: block;
    height: 1105px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    background: rgba(35,35,35,0.60);
}
.add-bank-dialog { width: 540px; margin: 68px auto; }
.add-bank-header { padding: 31px 16px 0 36px; border: none; }
.ab-modal-body { padding: 40px 36px 0 36px; }
.ab-modal-body > .form-horizontal .form-group > .col-sm-3 { 
	width: 30%; 
	font-family:PingFangSC-Regular;
	font-size:14px;
	color:#666666;
	line-height:40px;
	text-align:right;
	padding-top: 0;
}
.ab-modal-body > .form-horizontal .form-group { margin-bottom: 8px; }
.ab-modal-body > .form-horizontal .form-group > .col-sm-5,
.ab-modal-body > .form-horizontal .form-group > .col-sm-7,
.ab-modal-body > .form-horizontal .form-group > .col-sm-6,
.ab-modal-body > .form-horizontal .form-group > .col-sm-4, {
	padding-left: 0;
}
.bank-select option {
	border-right: 1px solid #ddd;
	color: #000000;
}
.bk-gt-code {
	padding: 0;
	background: #ffffff;
	border: 1px solid #77bdff;
	border-radius: 4px;
	width: 88px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}
.gt-code-btn {
	padding: 0;
	background: #fff;
	border: none;
	height: 27px;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #359eff;
}

.app_bank_list_red{background-image:linear-gradient(-126deg, #e75b65 0%, #e9517d 99%) !important;}
.app_bank_list_blue{background-image:linear-gradient(-126deg, #4f83be 0%, #3c5ea9 99%) !important;}

.nav-tabs > li.active > a.myt0_tab{
	color: #555;
    cursor: default;border-bottom-color: transparent;
    
    border: none;
}

.fixed_p_tab .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	border-bottom: 3px solid #fbb21a;
	color: #fbb21a;
}
.nav-tabs a,.nav-tabs a:hover,.nav-tabs a.visited{color: #555;}
.fixed_p_tab .nav-tabsHuoqi > li.active > a, .nav-tabsHuoqi > li.active > a:hover, .nav-tabsHuoqi > li.active > a:focus{border-bottom: none;}
.nav-tabsHuoqi > li.active{border-bottom: 3px solid #fbb21a;
	color: #fbb21a;}
.nav-tabsHuoqi > li.active>a{border-bottom: none;}
.box_tn > li.active > a:hover, .box_tn > li.active > a:focus{border-right:1px solid #dddddd;}

.box_tn li{border:none;
	border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;}

.boxs li {
	border-right:none;
	border-bottom:none;
}
.boxs > li.active > a:hover, .boxs > li.active > a:focus{
	border-right: none;
	border-bottom: none;
	color: #e45038;
	/*border-top: 3px solid #e45038;*/
}




.myt0_addtab li{ width:831px; height:90px; border: 1px solid #eeeeee; margin-bottom: 10px;}
.myt0_addtab li>div{display: inline-block; float: left;width: 40%;font-size:12px; color:#999999;padding: 19px 20px;}
.myt0_addtab li>div>span{display: block; line-height: 26px; }
.myt0_addtab li>div>span.myto_span1{font-size: 14px; color: #333333; }


.headeCode,.headerAppcode{position: relative; }
.headeCode:hover .headerCodeShow{display: block;}
.headerAppcode:hover .headerAppCodeShow{display: block;}
.headerCodeShow,.headerAppCodeShow{position: absolute; width:173px;
    padding: 10px 10px 0 10px;
    border: 1px solid #E4E4E4;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fafafa;
    z-index: 99999;
    right: -1px;
    display: none;

}


.triangle-outer {
    margin: 4px 0 0 -7px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 8px solid #E4E4E4;
    position: absolute;
    top: -12px;
    left: 50%;
    width: 0;
    height: 0;
}
.triangle-inner{
	margin: 5px 0 0 -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #fafafa;
    position: absolute;
    top: -13px;
    left: 50%;
    width: 0;
    height: 0;
}
.headerAppCodeShow .logo-mini{position:absolute; left:67px; top:67px; width:42px;}

/*侧栏开始*/
.index_sidebar{
    width: 65px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 999;
}

.index_sidebar li{cursor: pointer;width: 65px;height: 65px; position: relative;margin-bottom: 4px;}
.index_sidebar .sidebar_top{height: 65px;}
.index_sidebar li a{display: inline-block;width: 65px; height: 65px;}

.index_sidebar .logo-mini{ position:absolute; right:150px; top:64px;}
.index_sidebar .triangle-outer {
    margin: 4px 0 0 -7px;
   /* border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 8px solid #E4E4E4;*/
    position: absolute;
    top: 21px;
    left: 108%;
    width: 0;
    height: 0;
    
    width:0; 
    height:0; 
    border-top:7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #E4E4E4;

    
}

.index_sidebar .triangle-inner {
    margin: 5px 0 0 -6px;
    /*border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #fafafa;*/
    border-top:6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fafafa;
    position: absolute;
    top: 21px;
    left: 107%;
    width: 0;
    height: 0;
}
.sidebar_phone {
	background: url(../../images/sider1.png?__inline) no-repeat left top;
}
.sidebar_kefu {
	background: url(../../images/sider2.png?__inline) no-repeat left top;
}
.sidebar_weixin {
	background: url(../../images/sider3.png?__inline) no-repeat left top;
}
.sidebar_contact {
	background: url(../../images/sider4.png?__inline) no-repeat left top;
}
.sidebar_weibo {
	background: url(../../images/sider5.png?__inline) no-repeat left top;
}
.sidebar_top {
	background: url(../../images/sider6.png?__inline) no-repeat left top;
}
.sidebar_phoneShow img {
    padding-left: 0px;
}
/*.sidebar_phoneShow>img, .sidebar_phoneShow>img {
    width: 100%;
}*/


/*.sidebar_phone:hover{background: url(../../images/sider11.png) no-repeat center center; }*/
.sidebar_phone:hover .sidebar_phoneShow{display: block;
	animation:sidebar_phoneShow 0.5s;
	-moz-animation:sidebar_phoneShow 0.5s; /* Firefox */
	-webkit-animation:sidebar_phoneShow 0.5s; /* Safari and Chrome */
	-o-animation:sidebar_phoneShow 0.5s; /* Opera */
}
.sidebar_top:hover .sidebar_topShow{display: block;
	animation:sidebar_phoneShow 0.5s;
	-moz-animation:sidebar_phoneShow 0.5s; /* Firefox */
	-webkit-animation:sidebar_phoneShow 0.5s; /* Safari and Chrome */
	-o-animation:sidebar_phoneShow 0.5s; /* Opera */
}
/*.sidebar_contact .sidebar_kefuShow{line-height: 20px;padding-top: 6px;}*/
.sidebar_contact .sidebar_kefuShow span{display: inline-block; font-size: 20px;}
.sidebar_contact .sidebar_kefuShow p{font-size: 14px;}
.sidebar_kefuShow a {text-align: left;}
.sidebar_topShow,.sidebar_kefuShow,.sidebar_weiboShow {position: absolute;
width: 78px; height: 65px; top: 0px;right: 65px;display: none; text-align: left; }
.sidebar_phoneShow {
	width: 257px;
	position: absolute;
	top: 0px;
	right: 65px;
	display: none;
	text-align: left;
}
.sidebar_contShow {
	width: 321px;
	position: absolute;
	top: 0px;
	right: 65px;
	display: none;
	text-align: left;
}
.sidebar_phoneShow img,.sidebar_contShow img {
	float: left;
}
/*.sidebar_kefuShow{position: absolute;
width: 200px; height: 50px; line-height: 50px; text-align: center; top: 0px;right: 50px;background: #ff6c54; color: #ffffff;display: none; }*/
/*.sidebar_kefu:hover{background: url(../../images/sider21.png) no-repeat center center;}*/
.sidebar_kefu:hover .sidebar_kefuShow{display: block;
animation:myfirst 0.5s;
	-moz-animation:myfirst 0.5s; /* Firefox */
	-webkit-animation:myfirst 0.5s; /* Safari and Chrome */
	-o-animation:myfirst 0.5s; /* Opera */
}

/*.sidebar_weixin:hover{background: url(../../images/sider31.png) no-repeat center center;}*/
.sidebar_weixin:hover .sidebar_phoneShow{display: block;
	animation:sidebar_phoneShow 0.5s;
	-moz-animation:sidebar_phoneShow 0.5s; /* Firefox */
	-webkit-animation:sidebar_phoneShow 0.5s; /* Safari and Chrome */
	-o-animation:sidebar_phoneShow 0.5s; /* Opera */
}

/*.sidebar_contact:hover{background: url(../../images/sider41.png) no-repeat center center;}*/
.sidebar_contact:hover .sidebar_contShow{display: block;
animation:myfirst 0.5s;
	-moz-animation:myfirst 0.5s; /* Firefox */
	-webkit-animation:myfirst 0.5s; /* Safari and Chrome */
	-o-animation:myfirst 0.5s; /* Opera */
}

/*.sidebar_weibo:hover{background: url(../../images/sider51.png) no-repeat center center;}*/
.sidebar_weibo:hover .sidebar_weiboShow{
	display: block;
	animation:myfirst 0.5s;
	-moz-animation:myfirst 0.5s; /* Firefox */
	-webkit-animation:myfirst 0.5s; /* Safari and Chrome */
	-o-animation:myfirst 0.5s; /* Opera */}
.sidebar_weibo a{width: 65px; height: 65px;}


/*.sidebar_top:hover{background: url(../../images/sider61.png) no-repeat center center;}*/


@keyframes myfirst
{
	0%   {right: -50px; opacity: .2;}
	/*50%  {right: 0px; opacity: .5;}	*/
	100% {right: 65px; opacity: 1;}
}

@-moz-keyframes myfirst /* Firefox */
{
	0%   {right: -50px;opacity: .2;}
	/*50%  {right: 0px;opacity: .5;}	*/
	100% {right: 65px;opacity: 1;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {right: -50px;opacity: .2;}
	/*50%  {right: 0px;opacity: .5;}	*/
	100% {right: 65px;opacity: 1;}
}

@-o-keyframes myfirst /* Opera */
{
	0%   {right: -50px;opacity: .2;}
	/*50%  {right: 0px;opacity: .5;}	*/
	100% {right: 65px;opacity: 1;}
}



@keyframes sidebar_phoneShow
{
	0%   {right: -50px; opacity: .2;}
	/*50%  {right: 0px; opacity: .5;}	*/
	100% {right: 65px; opacity: 1;}
}

@-moz-keyframes sidebar_phoneShow /* Firefox */
{
	0%   {right: -50px;opacity: .2;}
	/*50%  {right: 0px;opacity: .5;}	*/
	100% {right: 65px;opacity: 1;}
}

@-webkit-keyframes sidebar_phoneShow /* Safari and Chrome */
{
	0%   {right: -50px;opacity: .2;}
	/*50%  {right: 0px;opacity: .5;}	*/
	100% {right: 65px;opacity: 1;}
}

@-o-keyframes sidebar_phoneShow /* Opera */
{
	0%   {right: -50px;opacity: .2;}
	/*50%  {right: 0px;opacity: .5;}	*/
	100% {right: 65px;opacity: 1;}
}

.modal-content a,.modal-content a:hover,.modal-content a:visited{color:#474e5d}
.modal.in .modal-dialog{-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%)}
.modal-dialog{position:absolute;width:auto;margin:10px auto;left:0;right:0;top:50%}
@media (min-width:768px){.modal-dialog{width:600px}}
@media (max-height:850px){
	#bindCardModal.modal.in .modal-dialog{
		top:0;
	  -webkit-transform: translate(0,0);
	  -ms-transform: translate(0,0);
	  -o-transform: translate(0,0);
	  transform: translate(0,0)
	}
}
#content-box.modal.in .modal-dialog,.protocol-box.modal.in .modal-dialog {
	top:0;
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0)
}