.top-box1{ background:#323232;color: #fff; height: 34px; color: #838383; }
.top-box1 .col-xs-7{ font-size: 14px; opacity: 1;}
.top-box1 .col-xs-7 span { line-height: 30px; display: inline-block; padding-right: 20px;}
.top-box1 .col-xs-7 img { margin: 0 5px 0 20px;}
.top-box1 .col-xs-7 .headerCodeShow>img,.top-box1 .col-xs-7 .headerAppCodeShow>img{margin: 0px;}
/*.top-box1 .col-xs-7 .headerCodeShow{opacity: 1;}*/
.top-box1 .col-xs-7 a{ min-width: 26px; padding:0 10px; position: relative; top: -1px; text-align: center;  color: #fff; line-height: 35px; display: inline-block;  font-size: 12px; }
.top-box1 .col-xs-7 a:hover { color: #fff; text-decoration: none;}
.top-box1 .col-xs-7 a:hover { background: #323232; text-decoration: none;}
.top-box1 .col-xs-5{ text-align: right;}
.top-box1 .col-xs-5 a{ min-width: 26px; padding:0 10px; position: relative; top: -1px; text-align: center;  color: #fff; line-height: 38px; display: inline-block;  font-size: 14px;}
.top-box1 .col-xs-5 a:hover { color: #fff; text-decoration: none;}
.top-box1 .col-xs-5 a:hover { background: #323232; text-decoration: none;}
.top-box1 .col-xs-5 .loginIn { display: none;}
.top-box1 .wx-pic-box{ display: inline-block; position: relative;  }

.top-box1 .wx-pic-box .top-wximg { font-size: 14px; display: none; position: absolute; top: 34px; right: 0; z-index: 3; text-align: center;
    line-height: 2;color: #FF6600; padding:10px; padding-bottom: 0; border: solid 1px #ccc; background: #fff;
}

.clear{ clear: both }
.top-box2 { background: #fff; height: 82px; }
.top-box2 .col-a {position: absolute;left: 0; top: 0; width: 400px; }
.top-box2 .col-a a { font-size:16px; color: #474e5d; display: inline-block;height:80px;position: relative; }
.top-box2  .col-b{ text-align: right; height: 32px; margin: 0; position: absolute;right: 0; top: 24px; width: 800px }
.top-box2  .col-b a { font-size:16px; color: #474e5d; display: inline-block;padding: 0px 18px 0; line-height: 32px; height:32px;position: relative;}
/*.top-box2  .col-xs-9 a:hover i{position: absolute;z-index: 1;height: 6px;bottom: 0;left: 0;right: 0;border-bottom: 2px solid #eb5c67}*/
.top-box2  .col-b a.active i{position: absolute;z-index: 1;height: 6px;bottom: 0;left: 0;right: 0;border-bottom: 3px solid #fbb21a; display: none; }
.top-box2  .col-b a:hover{text-decoration: none;color: #e45038; position: relative; }
/*.top-box2  .col-xs-9 a[data-menu]::after { width: 16px; height: 16px; vertical-align: middle;  display: inline-block; content: '';
    background: url("../../images/004.png") no-repeat left center; }*/
.top-box2  .col-b a[data-menu]:hover::after,
.top-box2  .col-b a[data-menu].active::after {background: url("../../images/003.png") no-repeat left center;}
.top-box2 .warp-box{ position: relative; }


.top-box2  .col-b a.active { 
	position: relative;
	font-size:16px;
	color:#e45038;
	outline: none;
}
.top-box2  .col-b a.active:focus  { outline: none; }
.top-box2  .col-b a.active{}


.top-box3 { background:#eb5c67; color: #fff; text-align: right;/* border-top: #FF8400 solid 1px;  border-bottom: solid 1px #FF5500;*/position: absolute;width: 100%;top: 115px;z-index: 2;}
.top-box3  a {color: #fff; display: inline-block; height: 40px; line-height: 40px; padding: 0 2em; background: url("../../images/line.png") no-repeat left center;}
.top-box3  a:first-child{background:none;}
.top-box3  a:hover{text-decoration: none;}
.top-box3  a.active { background-color: #ff4d00; font-weight: bold;  position: relative;}
.top-box3  a.active:after{ content: ''; width: 4px; height: 4px; position: absolute; left:1em; top: 18px; background: #fff; overflow: hidden;}

/* 榛樿涓嶆樉绀轰簩绾ц彍鍗�*/
.top-box3 .col-xs-12 { display: none;}

#news .top-box3 .news.col-xs-12 { display: block;}
#notices .top-box3 .notices.col-xs-12 { display: block;}
#service .top-box3 .service.col-xs-12 { display: block;}
#about .top-box3 .about.col-xs-12 { display: block;}


/* 娌℃湁浜岀骇鑿滃崟鐨勯〉闈� 鎮诞鑿滃崟 */
#index .top-box3,#exchangeFloor .top-box3,#companyOverview .top-box3 { position: absolute; width: 100%; top: 108px; z-index: 2;}
a:focus { outline: none; }
a:hover { color: #ff4f3f; }
.top-box4 { height: 132px; width: 100%; line-height: 98px; }
.index-top-box4 {background: #fff;border-bottom: 1px solid #ddd;height: 142px;}
.middle-box { background: #F2F2F2; width: 100%;}
.middle-box2 { background: #fff; width: 100%;}

.container-fluid .notice{border: none;}

#nickName,#messaageCtrl,#loginOut,#showLogin,.showUserCentent{background:#323232 ;color: #838383 !important;height: 34px;   border: none;
                              display: inline-block; line-height: 36px;cursor: pointer; font-size: 14px;}

#nickName,#nickName a,#nickName a:hover{ color: #fbb219 !important;}
#nickName .icon-down{ display:inline-block; width:12px; height:10px; background:url('../../images/icon-arrow-down.png?__inline') center no-repeat;}
.account-btn{ cursor: pointer;border: 1px solid #9d9d9d; border-radius: 3px; height: 33px; position: relative; padding: 0 15px;background: url('../../images/login-succed.png?__inline') #fff no-repeat 8px center;}
.account-btn .badge{ position: absolute; top: -10px; right:0;  }
.messgaeNoRead{font-weight:100;}
.messgaeNoRead0{display:none;}
.pop-account{ 
    color: #3b3b3b; position: absolute; top: 32px; z-index: 999; background-color:#fff; width: 290px; height: 300px;border: 1px solid #9d9d9d; border-radius: 3px; right: 0; 
    opacity: 0;visibility:hidden;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-size: 16px;
}




.pop-account .row1{
    width: 254px; margin:  0 auto; padding: 15px 0; border-bottom: 1px solid #ddd; text-align: left; 
    
}

.pop-account .row2{ 
    width: 254px; margin:  0 auto; height: 38px; cursor:pointer;
    
}
.pop-account .row1 .col1{ width: 60px; height:60px; float: left; background:url('../../images/photo-default.png?__inline') center no-repeat;}
.pop-account .row1 .col2{ float: left; }
.pop-account .row2 .col1{ width: 50%; float: left; height: 38px; line-height: 38px; text-align: left; }
.pop-account .row2 .col2{ width: 50%; float: right; text-align: right; height: 38px;line-height: 38px;}
.account:hover{ color: #000 !important }
.badge{ background-color: #e45038 !important; }
.recharge-btn{ width: 120px; height: 36px; line-height: 36px; border-radius: 5px; background-color: #e45038; color: #fff; margin: 10px auto; }

.topbar-btn li > button{ height: 34px !important }
.headerAppcode{ height: 34px; line-height: 34px; display: inline-block; background:url('../../images/h-phone.png?__inline') 18px center no-repeat; }
.headerAppcode span{ margin-left:30px;}

.pop-account-my{
    cursor:default;
    color: #838383; position: absolute; top: 32px; z-index: 999; background-color:#fff; width: 290px; height: 200px;border: 1px solid #9d9d9d; border-radius: 3px; left: -115px; 
    opacity: 0;visibility:hidden;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.pop-account-my .row2{ 
    width: 254px; margin:  0 auto; height: 38px;
    
}
.pop-account-my .row2 .col1{ width: 50%; float: left; height: 38px; line-height: 38px; text-align: left; }
.pop-account-my .row2 .col2{ width: 50%; float: right; text-align: right; }

.account-active:hover .pop-account{
    visibility: visible;
    opacity: 1 ;
    border-top-right-radius:0;
}
.account-active:hover .account-btn{
    border-bottom: none;
    padding-bottom: 2px;
    z-index: 2000;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}


#nickName:hover .pop-account-my{
    visibility: visible;
    opacity: 1
}
#nickName:hover .icon-down{
    background:url('../../images/icon-arrow-up.png?__inline') center no-repeat;
}
