@import './common/var.scss';
$van-swipe-indicator: 6px;

.van-swipe {
  overflow: hidden;
  position: relative;
  user-select: none;

  &-item {
    float: left;
    height: 100%;
  }

  &__track {
    height: 100%;
    overflow: hidden;
  }

  &__indicators {
    left: 50%;
    bottom: 10px;
    position: absolute;
    height: $van-swipe-indicator;
    transform: translate3d(-50%, 0, 0);

    > i {
      border-radius: 100%;
      vertical-align: top;
      display: inline-block;
      background-color: $gray-dark;
      width: $van-swipe-indicator;
      height: $van-swipe-indicator;
      &:not(:last-child) {
        margin-right: $van-swipe-indicator;
      }
    }

    .van-swipe__indicator {
      &--active {
        background-color: $orange;
      }
    }
  }
}
